<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:description" content="탐라는 제주 - 숨어 있던 진짜 hot한 제주">
    <script type="text/javascript" src="../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/common/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/layout.css" />

    <script>
        $(function () {
            $("#header").load("common/header.html");
            $("#footer").load("common/footer.html");
        });
    </script>

</head>
<header id="header">
        <div class="top_util">
          <div class="wrapper">
            <ul class="link">
              <li>
                <a href="#">제주시포털</a>
              </li>
              <li>
                <a href="#">비짓제주</a>
              </li>
            </ul>
            <ul class="sns">
              <li>
                <a href="#">facebook</a>
              </li>
              <li>
                <a href="#">카카오스토리</a>
              </li>
              <li>
                <a href="#">카카오스토리</a>
              </li>
              <li>
                <a href="#">다음블로그</a>
              </li>
              <li>
                <a href="#">네이버블로그</a>
              </li>
            </ul>
          </div>
        </div>
  
  
  
        <div class="topnav" id="myTopnav">
          <div class="wrapper">
            <h1>
              <a href="#">탐라는 제주</a>
            </h1>
            <!-- <a href="#home" class="active">Home</a> -->
            <div class="dropdown">
              <button class="dropbtn">관광지
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">전체</a>
                <a href="#">자연</a>
                <a href="#">문화관광</a>
                <a href="#">레저/체험</a>
                <a href="#">테마관광지</a>
                <a href="#">섬속의 섬</a>
                <a href="#">도보</a>
                <a href="#">포토스팟</a>
                <a href="#">쇼핑</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">음식점
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">전체</a>
                <a href="#">음식점</a>
                <a href="#">베이커리</a>
                <a href="#">카페</a>
                <a href="#">바&nbsp;펍</a>
                <a href="#">길거리음식</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">숙박
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">호텔</a>
                <a href="#">리조트</a>
                <a href="#">모텔/여관</a>
                <a href="#">펜션/민박</a>
                <a href="#">게스트하우스</a>
                <a href="#">에어비앤비</a>
                <a href="#">기타</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">커뮤니티
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">공지사항</a>
                <a href="#">여행일정</a>
                <a href="#">여행기</a>
                <a href="#">동행찾기(설레는동행)</a>
              </div>
            </div>
            <a href="#about">여행큐레이션</a>
            <div class="dropdown">
              <button class="dropbtn">제주여행꿀팁
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">전체</a>
                <a href="#">날씨</a>
                <a href="#">교통정보</a>
                <a href="#">편의시설</a>
                <a href="#">가이드북</a>
                <a href="#">관광문의</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">나의 여행
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">전체</a>
                <a href="#">나의 여행일정</a>
                <a href="#">나의 여행기</a>
                <a href="#">나의 동행</a>
                <a href="#">나의 리뷰</a>
                <a href="#">찜한여행</a>
                <a href="#">정보수정</a>
              </div>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
        </div>
  
  
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>
  
      </header>
      <!-- header end -->