<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub10 -->
    <link rel="stylesheet" href="../../css/sub10.css" />
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
    </style>



</head>

<body>
    <div id="header"></div>

    <div class="container" id="sub10">

        <div id="content" class="wrapper">

            <div class="plan wrapper clear">
                <div class="plan_nav" style>
                    <div class="plan_nav_prev" data-op="prev"></div>
                    <div class="plan_nav_list">
                        <div class="plan_nav_btn on" onclick="page_scroll('day_box','1')" data-id="1">D1 제주도</div>
                        <div class="plan_nav_btn" onclick="page_scroll('day_box','2')" data-id="2">D2 제주도</div>
                        <div class="plan_nav_btn  last" onclick="page_scroll('day_box','3')" data-id="3">D3 제주도</div>
                    </div>
                    <div class="plan_nav_next" data-op="next"></div>
                </div>
                <div class="plan_cover">
                    <div class="cover_img"></div>
                    <div class="share_box">
                        <div class="share_btn" id="share">
                            <img src="../../img/sub10/btn_share.png" alt="">
                        </div>
                        <div class="share_btn" id="like">
                            <img src="../../img/sub10/btn_like.png" alt="">
                        </div>
                    </div>
                    <ul class="plan_box">
                        <li class="plan_title">xxxx 여행</li>
                        <li class="plan_cont clear">출발: 2018-06-18 ~ 도착:2018-06-20</li>
                        <li class="plan_cont clear">인원: 2명</li>
                        <li class="plan_cont clear">일행: 친구</li>
                        <li class="plan_cont clear">테마: 사진</li>
                        <li class="plan_cont clear">태그: #일출봉</li>
                    </ul>
                    <div class="cover_bg"></div>
                </div>
                <div class="plan_mnu_box clear" style>
                    <div class="plan_mnu_box1">
                        <div class="plan_mnu" id="1">일정</div>
                        <div class="plan_mnu_line"></div>
                        <div class="plan_mnu" id="2">전체일정</div>
                        <div class="plan_mnu_line"></div>
                        <div class="plan_mnu" id="3">지도</div>
                        <div class="plan_mnu_line"></div>
                        <div class="plan_mnu" id="4">댓글</div>
                        <div class="plan_mnu_line"></div>
                    </div>
                    <div class="plan_mnu_box2">
                        <div class="pdfexcel_box">
                            <div class="pe_txt">다운로드</div>
                            <a class="down_btn pdf member_btn" href="#" target="_blank"></a>
                            <a class="down_btn excel member_btn" href="#" target="_blank"></a>
                        </div>
                        <a class="plan_mnu_btn">복 사</a>
                    </div>
                </div>
                <div class="day_page clear" data-id="1">
                    <div class="day_page_left">
                        <div class="day_box" data-id="1">
                            <div class="day_info_box">
                                <div class="day_txt">DAY1</div>
                                <div class="day_info">
                                    <div class="day_info_left">
                                        <div class="date">2018.07.13 (금)</div>
                                        <div class="day_title">제주도</div>
                                    </div>
                                </div>
                            </div>
                            <div class="day_sch_box" data-id="1-1">
                                <div class="day_sch_num">
                                    <div class="sch_num">1</div>
                                </div>
                                <div class="sch_content">
                                    <img src="http://img.earthtory.com/img/place_img/312/7488_0_et.jpg" alt="" class="spot_img" onerror="this.src='/res/img/common/no_img/sight55.png';"
                                        onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');"
                                        style="cursor:pointer;">
                                    <div class="spot_content_box">
                                        <div class="spot_name" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');" style="cursor:pointer;">제주 국제공항</div>
                                        <div class="spot_info">
                                            <div class="tag">공항</div>
                                            <div class="sinfo_line"></div>
                                            <div class="sinfo_txt">7.4 / 10
                                                <span>9개의 평가</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="spot_btn_box">
                                        <img src="../../img/sub10/map_ico.png" alt="" class="spot_btn map_view" onclick="set_center(33.50721000,126.49294300)">
                                        <img src="../../img/sub10/info_ico.png" alt="" class="spot_btn spot_info_btn" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');">
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="sch_add_content">
                                    <div class="sch_price hide" data-srl="1-1"></div>
                                    <div class="sch_memo" data-full="&nbsp;<span class='memo_more' data-op='min'>닫기</span>" data-min="" data-srl="1-1"></div>
                                    <div class="sch_memo_box" data-srl="1-1">
                                        <textarea name="" id="" cols="30" rows="10" class="memo_input" data-srl="1-1"></textarea>
                                        <div class="memo_save_btn" data-srl="1-1">저장</div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="day_sch_box" data-id="1-2">
                                <div class="day_sch_num">
                                    <div class="sch_num">2</div>
                                </div>
                                <div class="sch_content">
                                    <img src="http://img.earthtory.com/img/place_img/312/7488_0_et.jpg" alt="" class="spot_img" onerror="this.src='/res/img/common/no_img/sight55.png';"
                                        onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');"
                                        style="cursor:pointer;">
                                    <div class="spot_content_box">
                                        <div class="spot_name" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');" style="cursor:pointer;">제주 국제공항</div>
                                        <div class="spot_info">
                                            <div class="tag">공항</div>
                                            <div class="sinfo_line"></div>
                                            <div class="sinfo_txt">7.4 / 10
                                                <span>9개의 평가</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="spot_btn_box">
                                        <img src="../../img/sub10/map_ico.png" alt="" class="spot_btn map_view" onclick="set_center(33.50721000,126.49294300)">
                                        <img src="../../img/sub10/info_ico.png" alt="" class="spot_btn spot_info_btn" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');">
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="sch_add_content">
                                    <div class="sch_price hide" data-srl="1-2"></div>
                                    <div class="sch_memo" data-full="&nbsp;<span class='memo_more' data-op='min'>닫기</span>" data-min="" data-srl="1-2"></div>
                                    <div class="sch_memo_box" data-srl="1-2">
                                        <textarea name="" id="" cols="30" rows="10" class="memo_input" data-srl="1-2"></textarea>
                                        <div class="memo_save_btn" data-srl="1-2">저장</div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                            <div class="day_sch_box" data-id="1-3">
                                <div class="day_sch_num">
                                    <div class="sch_num">3</div>
                                </div>
                                <div class="sch_content">
                                    <img src="http://img.earthtory.com/img/place_img/312/7488_0_et.jpg" alt="" class="spot_img" onerror="this.src='/res/img/common/no_img/sight55.png';"
                                        onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');"
                                        style="cursor:pointer;">
                                    <div class="spot_content_box">
                                        <div class="spot_name" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');" style="cursor:pointer;">제주 국제공항</div>
                                        <div class="spot_info">
                                            <div class="tag">공항</div>
                                            <div class="sinfo_line"></div>
                                            <div class="sinfo_txt">7.4 / 10
                                                <span>9개의 평가</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="spot_btn_box">
                                        <img src="../../img/sub10/map_ico.png" alt="" class="spot_btn map_view" onclick="set_center(33.50721000,126.49294300)">
                                        <img src="../../img/sub10/info_ico.png" alt="" class="spot_btn spot_info_btn" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');">
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="sch_add_content">
                                    <div class="sch_price hide" data-srl="1-3"></div>
                                    <div class="sch_memo" data-full="&nbsp;<span class='memo_more' data-op='min'>닫기</span>" data-min="" data-srl="1-3"></div>
                                    <div class="sch_memo_box" data-srl="1-3">
                                        <textarea name="" id="" cols="30" rows="10" class="memo_input" data-srl="1-3"></textarea>
                                        <div class="memo_save_btn" data-srl="1-3">저장</div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                            <div class="day_sch_box" data-id="1-4">
                                <div class="day_sch_num">
                                    <div class="sch_num">4</div>
                                </div>
                                <div class="sch_content">
                                    <img src="http://img.earthtory.com/img/place_img/312/7488_0_et.jpg" alt="" class="spot_img" onerror="this.src='/res/img/common/no_img/sight55.png';"
                                        onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');"
                                        style="cursor:pointer;">
                                    <div class="spot_content_box">
                                        <div class="spot_name" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');" style="cursor:pointer;">제주 국제공항</div>
                                        <div class="spot_info">
                                            <div class="tag">공항</div>
                                            <div class="sinfo_line"></div>
                                            <div class="sinfo_txt">7.4 / 10
                                                <span>9개의 평가</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="spot_btn_box">
                                        <img src="../../img/sub10/map_ico.png" alt="" class="spot_btn map_view" onclick="set_center(33.50721000,126.49294300)">
                                        <img src="../../img/sub10/info_ico.png" alt="" class="spot_btn spot_info_btn" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');">
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="sch_add_content">
                                    <div class="sch_price hide" data-srl="1-4"></div>
                                    <div class="sch_memo" data-full="&nbsp;<span class='memo_more' data-op='min'>닫기</span>" data-min="" data-srl="1-4"></div>
                                    <div class="sch_memo_box" data-srl="1-4">
                                        <textarea name="" id="" cols="30" rows="10" class="memo_input" data-srl="1-4"></textarea>
                                        <div class="memo_save_btn" data-srl="1-4">저장</div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                            <div class="day_sch_box" data-id="1-5">
                                <div class="day_sch_num">
                                    <div class="sch_num">5</div>
                                </div>
                                <div class="sch_content">
                                    <img src="http://img.earthtory.com/img/place_img/312/7488_0_et.jpg" alt="" class="spot_img" onerror="this.src='/res/img/common/no_img/sight55.png';"
                                        onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');"
                                        style="cursor:pointer;">
                                    <div class="spot_content_box">
                                        <div class="spot_name" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');" style="cursor:pointer;">제주 국제공항</div>
                                        <div class="spot_info">
                                            <div class="tag">공항</div>
                                            <div class="sinfo_line"></div>
                                            <div class="sinfo_txt">7.4 / 10
                                                <span>9개의 평가</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="spot_btn_box">
                                        <img src="../../img/sub10/map_ico.png" alt="" class="spot_btn map_view" onclick="set_center(33.50721000,126.49294300)">
                                        <img src="../../img/sub10/info_ico.png" alt="" class="spot_btn spot_info_btn" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');">
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="sch_add_content">
                                    <div class="sch_price hide" data-srl="1-5"></div>
                                    <div class="sch_memo" data-full="&nbsp;<span class='memo_more' data-op='min'>닫기</span>" data-min="" data-srl="1-5"></div>
                                    <div class="sch_memo_box" data-srl="1-5">
                                        <textarea name="" id="" cols="30" rows="10" class="memo_input" data-srl="1-5"></textarea>
                                        <div class="memo_save_btn" data-srl="1-5">저장</div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                        </div>
                    </div>

                    <div class="day_page_right">
                        <div class="right_scroll_box" style>
                            <div class="day_sel">
                                <select name="" id="" class="day_select">
                                    <option value="1">DAY1</option>
                                    <option value="2">DAY2</option>
                                    <option value="3">DAY3</option>
                                </select>
                            </div>

                            <div class="map_box">
                                <div id="map" style="width: 100%; height: 100%;"></div>
                            </div>
                            <div class="spot_list_box"></div>
                        </div>
                    </div>

                </div>

                <div class="day_page clear" data-id="2">
                    <div class="day_page_left">
                        <div class="day_box" data-id="2">
                            <div class="day_info_box">
                                <div class="day_txt">DAY1</div>
                                <div class="day_info">
                                    <div class="day_info_left">
                                        <div class="date">2018.07.13 (금)</div>
                                        <div class="day_title">제주도</div>
                                    </div>
                                </div>
                            </div>
                            <div class="day_sch_box" data-id="2-1">
                                <div class="day_sch_num">
                                    <div class="sch_num">1</div>
                                </div>
                                <div class="sch_content">
                                    <img src="http://img.earthtory.com/img/place_img/312/7488_0_et.jpg" alt="" class="spot_img" onerror="this.src='/res/img/common/no_img/sight55.png';"
                                        onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');"
                                        style="cursor:pointer;">
                                    <div class="spot_content_box">
                                        <div class="spot_name" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');" style="cursor:pointer;">제주 국제공항</div>
                                        <div class="spot_info">
                                            <div class="tag">공항</div>
                                            <div class="sinfo_line"></div>
                                            <div class="sinfo_txt">7.4 / 10
                                                <span>9개의 평가</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="spot_btn_box">
                                        <img src="../../img/sub10/map_ico.png" alt="" class="spot_btn map_view" onclick="set_center(33.50721000,126.49294300)">
                                        <img src="../../img/sub10/info_ico.png" alt="" class="spot_btn spot_info_btn" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');">
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="sch_add_content">
                                    <div class="sch_price hide" data-srl="2-1"></div>
                                    <div class="sch_memo" data-full="&nbsp;<span class='memo_more' data-op='min'>닫기</span>" data-min="" data-srl="2-1"></div>
                                    <div class="sch_memo_box" data-srl="2-1">
                                        <textarea name="" id="" cols="30" rows="10" class="memo_input" data-srl="2-1"></textarea>
                                        <div class="memo_save_btn" data-srl="2-1">저장</div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="day_sch_box" data-id="2-2">
                                <div class="day_sch_num">
                                    <div class="sch_num">2</div>
                                </div>
                                <div class="sch_content">
                                    <img src="http://img.earthtory.com/img/place_img/312/7488_0_et.jpg" alt="" class="spot_img" onerror="this.src='/res/img/common/no_img/sight55.png';"
                                        onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');"
                                        style="cursor:pointer;">
                                    <div class="spot_content_box">
                                        <div class="spot_name" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');" style="cursor:pointer;">제주 국제공항</div>
                                        <div class="spot_info">
                                            <div class="tag">공항</div>
                                            <div class="sinfo_line"></div>
                                            <div class="sinfo_txt">7.4 / 10
                                                <span>9개의 평가</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="spot_btn_box">
                                        <img src="../../img/sub10/map_ico.png" alt="" class="spot_btn map_view" onclick="set_center(33.50721000,126.49294300)">
                                        <img src="../../img/sub10/info_ico.png" alt="" class="spot_btn spot_info_btn" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');">
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="sch_add_content">
                                    <div class="sch_price hide" data-srl="2-2"></div>
                                    <div class="sch_memo" data-full="&nbsp;<span class='memo_more' data-op='min'>닫기</span>" data-min="" data-srl="2-2"></div>
                                    <div class="sch_memo_box" data-srl="2-2">
                                        <textarea name="" id="" cols="30" rows="10" class="memo_input" data-srl="2-2"></textarea>
                                        <div class="memo_save_btn" data-srl="2-2">저장</div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                            <div class="day_sch_box" data-id="2-3">
                                <div class="day_sch_num">
                                    <div class="sch_num">3</div>
                                </div>
                                <div class="sch_content">
                                    <img src="http://img.earthtory.com/img/place_img/312/7488_0_et.jpg" alt="" class="spot_img" onerror="this.src='/res/img/common/no_img/sight55.png';"
                                        onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');"
                                        style="cursor:pointer;">
                                    <div class="spot_content_box">
                                        <div class="spot_name" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');" style="cursor:pointer;">제주 국제공항</div>
                                        <div class="spot_info">
                                            <div class="tag">공항</div>
                                            <div class="sinfo_line"></div>
                                            <div class="sinfo_txt">7.4 / 10
                                                <span>9개의 평가</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="spot_btn_box">
                                        <img src="../../img/sub10/map_ico.png" alt="" class="spot_btn map_view" onclick="set_center(33.50721000,126.49294300)">
                                        <img src="../../img/sub10/info_ico.png" alt="" class="spot_btn spot_info_btn" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');">
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="sch_add_content">
                                    <div class="sch_price hide" data-srl="2-3"></div>
                                    <div class="sch_memo" data-full="&nbsp;<span class='memo_more' data-op='min'>닫기</span>" data-min="" data-srl="2-3"></div>
                                    <div class="sch_memo_box" data-srl="2-3">
                                        <textarea name="" id="" cols="30" rows="10" class="memo_input" data-srl="2-3"></textarea>
                                        <div class="memo_save_btn" data-srl="2-3">저장</div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                            <div class="day_sch_box" data-id="2-4">
                                <div class="day_sch_num">
                                    <div class="sch_num">4</div>
                                </div>
                                <div class="sch_content">
                                    <img src="http://img.earthtory.com/img/place_img/312/7488_0_et.jpg" alt="" class="spot_img" onerror="this.src='/res/img/common/no_img/sight55.png';"
                                        onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');"
                                        style="cursor:pointer;">
                                    <div class="spot_content_box">
                                        <div class="spot_name" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');" style="cursor:pointer;">제주 국제공항</div>
                                        <div class="spot_info">
                                            <div class="tag">공항</div>
                                            <div class="sinfo_line"></div>
                                            <div class="sinfo_txt">7.4 / 10
                                                <span>9개의 평가</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="spot_btn_box">
                                        <img src="../../img/sub10/map_ico.png" alt="" class="spot_btn map_view" onclick="set_center(33.50721000,126.49294300)">
                                        <img src="../../img/sub10/info_ico.png" alt="" class="spot_btn spot_info_btn" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');">
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="sch_add_content">
                                    <div class="sch_price hide" data-srl="2-4"></div>
                                    <div class="sch_memo" data-full="&nbsp;<span class='memo_more' data-op='min'>닫기</span>" data-min="" data-srl="2-4"></div>
                                    <div class="sch_memo_box" data-srl="2-4">
                                        <textarea name="" id="" cols="30" rows="10" class="memo_input" data-srl="2-4"></textarea>
                                        <div class="memo_save_btn" data-srl="2-4">저장</div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                            <div class="day_sch_box" data-id="2-5">
                                <div class="day_sch_num">
                                    <div class="sch_num">5</div>
                                </div>
                                <div class="sch_content">
                                    <img src="http://img.earthtory.com/img/place_img/312/7488_0_et.jpg" alt="이미지" class="spot_img" onerror="this.src='/res/img/common/no_img/sight55.png';"
                                        onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');"
                                        style="cursor:pointer;">
                                    <div class="spot_content_box">
                                        <div class="spot_name" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');" style="cursor:pointer;">제주 국제공항</div>
                                        <div class="spot_info">
                                            <div class="tag">공항</div>
                                            <div class="sinfo_line"></div>
                                            <div class="sinfo_txt">7.4 / 10
                                                <span>9개의 평가</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                    <div class="spot_btn_box">
                                        <img src="../../img/sub10/map_ico.png" alt="이미지" class="spot_btn map_view" onclick="set_center(33.50721000,126.49294300)">
                                        <img src="../../img/sub10/info_ico.png" alt="이미지" class="spot_btn spot_info_btn" onclick="window.open('/ko/city/jeju_312/attraction/jeju-international-airport_7488');">
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="sch_add_content">
                                    <div class="sch_price hide" data-srl="2-5"></div>
                                    <div class="sch_memo" data-full="&nbsp;<span class='memo_more' data-op='min'>닫기</span>" data-min="" data-srl="2-5"></div>
                                    <div class="sch_memo_box" data-srl="2-5">
                                        <textarea name="" id="" cols="30" rows="10" class="memo_input" data-srl="2-5"></textarea>
                                        <div class="memo_save_btn" data-srl="2-5">저장</div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                        </div>
                    </div>

                </div>






            </div>
        </div>
        <!-- content -->
    </div>
    <!-- container-->


    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=35a2267e059228624227866fafbb7d06&libraries=services"></script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new daum.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 생성합니다    
        var map = new daum.maps.Map(mapContainer, mapOption);

        // 주소-좌표 변환 객체를 생성합니다
        var geocoder = new daum.maps.services.Geocoder();

        // 주소로 좌표를 검색합니다
        geocoder.addressSearch('제주시 애월읍 고성리 875-2', function (result, status) {


            // 정상적으로 검색이 완료됐으면 
            if (status === daum.maps.services.Status.OK) {

                var coords = new daum.maps.LatLng(result[0].y, result[0].x);

                // 결과값으로 받은 위치를 마커로 표시합니다
                var marker = new daum.maps.Marker({
                    map: map,
                    position: coords
                });

                // 인포윈도우로 장소에 대한 설명을 표시합니다
                var infowindow = new daum.maps.InfoWindow({
                    content: '<div style="width:150px;text-align:center;padding:6px 0;"></div>'
                });
                infowindow.open(map, marker);

                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                map.setCenter(coords);
            }
            // 장소 검색 객체를 생성합니다
            var ps = new daum.maps.services.Places(map);
            ps.categorySearch('AD5', placesSearchCB, {
                useMapCenter: true
            });
            ps.categorySearch('AT4', placesSearchCB, {
                useMapCenter: true
            });
            ps.categorySearch('FD6', placesSearchCB, {
                useMapCenter: true
            });

            // 키워드 검색 완료 시 호출되는 콜백함수 입니다
            function placesSearchCB(data, status, pagination) {
                if (status === daum.maps.services.Status.OK) {
                    for (var i = 0; i < data.length; i++) {
                        displayMarker(data[i]);
                    }
                }
            }

            // 지도에 마커를 표시하는 함수입니다
            function displayMarker(place) {
                // 마커를 생성하고 지도에 표시합니다
                var marker = new daum.maps.Marker({
                    map: map,
                    position: new daum.maps.LatLng(place.y, place.x)
                });

                // 마커에 클릭이벤트를 등록합니다
                daum.maps.event.addListener(marker, 'click', function () {
                    // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
                    infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name +
                        '</div>');
                    infowindow.open(map, marker);
                });
            }
        });
    </script>




    <script>
        function go_top() {
            $('html, body').animate({
                scrollTop: 0
            });
        }
        $(document).ready(function () {
            get_plan_member();
            $(document).on('click', '.plan_mnu', function () {
                var _this = $(this).attr('data-id');
                if (_this != null) {
                    if (_this == '1') {
                        $('.plan_nav').removeClass('hide');
                        set_map('1');
                    } else {
                        $('.plan_nav').addClass('hide');
                    }
                    $('.page').removeClass('show');
                    $('.page[data-id=' + _this + ']').addClass('show');
                    $('.plan_mnu').removeClass('on');
                    $(this).addClass('on');

                    $('html,body').animate({
                        scrollTop: 0
                    });
                }
            });

            $(document).on('click', '.memo_more', function () {
                var option = $(this).attr('data-op');

                if (option == 'full') {
                    $(this).parent().html($(this).parent().attr('data-full'));
                } else {
                    $(this).parent().html($(this).parent().attr('data-min'));
                }
            });

            $(document).on('click', '.btn_memo', function () {
                var onoff = $(this).attr('data-on');
                var srl = $(this).attr('data-srl');
                if (onoff == 'off') {
                    $(this).attr('data-on', 'on')
                    $('.sch_memo[data-srl=' + srl + ']').hide();
                    $('.sch_price[data-srl=' + srl + ']').hide();
                    $('.sch_memo_box[data-srl=' + srl + ']').show();
                } else {
                    $(this).attr('data-on', 'off');
                    $('.sch_memo[data-srl=' + srl + ']').show();
                    $('.sch_price[data-srl=' + srl + ']').show();
                    $('.sch_memo_box[data-srl=' + srl + ']').hide();
                }
            });

            $(document).on('click', '.memo_save_btn', function () { //메모작성 완료시
                var srl = $(this).attr('data-srl');
                $('.day_sch_box[data-id=' + srl + '] .btn_memo').text('메모&예산 수정');
                $('.sch_memo_box[data-srl=' + srl + ']').hide();
                console.log(srl + '/' + $('.memo_input[data-srl=' + srl + ']').val());
                var txt_data = minmax($('.memo_input[data-srl=' + srl + ']').val());
                $('.sch_memo[data-srl=' + srl + ']').attr('data-full', txt_data.max);
                $('.sch_memo[data-srl=' + srl + ']').attr('data-min', txt_data.min);
                $('.sch_memo[data-srl=' + srl + ']').html(txt_data.min);
                $('.sch_memo[data-srl=' + srl + ']').show();
                var memo_data = $('.memo_input[data-srl=' + srl + ']').val();

                var s_currency = $('.currency[data-srl=' + srl + ']').val();
                var s_price = $('.price[data-srl=' + srl + ']').val()

                if (s_price != '') {
                    $('.sch_price[data-srl=' + srl + ']').text(s_currency + ' ' + number_format(s_price));
                    $('.sch_price[data-srl=' + srl + ']').show();
                }

                var srl_arr = srl.split('-');

                var set_day = srl_arr[0];
                var set_order = srl_arr[1];
                console.log({
                    'pn_srl': '252931',
                    'set_day': set_day,
                    'set_order': set_order,
                    'memo': memo_data
                });
                console.log({
                    'pn_srl': '252931',
                    'set_day': set_day,
                    'set_order': set_order,
                    'currency': s_currency,
                    'amount': s_price
                });
                $('.btn_memo[data-srl=' + srl + ']').attr('data-on', 'off')
                $.ajax({
                    type: 'POST',
                    url: '/api/plan/set_plan_inspot_memo',
                    data: {
                        'pn_srl': '252931',
                        'set_day': set_day,
                        'set_order': set_order,
                        'memo': memo_data
                    },
                    success: function (data) {
                        console.log(data);
                    }
                });

                $.ajax({
                    type: 'POST',
                    url: '/api/plan/update_budget_inspot',
                    data: {
                        'pn_srl': '252931',
                        'set_day': set_day,
                        'set_order': set_order,
                        'currency': s_currency,
                        'amount': s_price
                    },
                    success: function (data) {
                        console.log(data);
                        get_total_budget(set_day);
                        get_total_budget();
                    }
                });
            });



            $(document).scroll(function () {
                var stop_top = $('.list_bottom.page').position().top;
                var right_top = $('.right_scroll_box').offset().top;
                //console.log(stop_top+'/'+right_top+'/'+(parseInt(stop_top)-567));
                var stop = $(document).scrollTop();
                var body_height = parseInt($(document).height()) - parseInt($('.list_bottom.page.show')
                    .height()) - 1000;
                if (stop > body_height) {
                    $('.right_scroll_box').css('position', 'absolute');
                    $('.right_scroll_box').css('left', '0px');
                    //오른쪽 배너 여기 수정
                    $('.right_scroll_box').css('top', (body_height - 657));
                    $('.right_scroll_box').css('margin-left', '0px');

                    $('.plan_nav').css('position', 'absolute');
                    $('.plan_nav').css('left', '50%');
                    $('.plan_nav').css('top', body_height);
                    $('.plan_nav').css('margin-left', '-700px');
                } else {
                    $('.plan_nav').attr('style', '');
                    if (stop > 473) {
                        $('.plan_mnu_box').css('position', 'fixed');
                        $('.plan_mnu_box').css('top', 0);
                        $('.plan_mnu_box').css('z-index', '10');
                        $('.plan_mnu_box').css('left', '50%');
                        $('.plan_mnu_box').css('margin-left', '-546px');
                        $('.plan_mnu_box').css('width', '1092px');

                        if (stop < parseInt(stop_top) - 700) {
                            $('.right_scroll_box').css('position', 'fixed');
                            $('.right_scroll_box').css('width', '348px');
                            $('.right_scroll_box').css('left', '50%');
                            $('.right_scroll_box').css('top', '100px');
                            $('.right_scroll_box').css('margin-left', '198px');
                        }
                    } else {
                        $('.plan_mnu_box').attr('style', '');
                        $('.wrap.page').attr('style', '');
                        $('.right_scroll_box').attr('style', '');
                    }
                }

                if (stop > 0) {
                    $('.btn_top').fadeIn();
                } else {
                    $('.btn_top').fadeOut();
                }
                var _this_day = '1';
                $('.day_box').each(function () {
                    var xtop = parseInt($(this).offset().top) - 100;
                    if (stop >= xtop) {
                        _this_day = $(this).attr('data-id');
                    }
                });

                set_day(_this_day);
            });
        });

        var cur_day = 1;

        function set_day(day) {
            //console.log('set_day: '+day);
            var top = 30 * parseInt(day) - 180;
            $('.plan_nav_list').scrollTop(top);
            $('.plan_nav_btn').removeClass('on');
            $('.plan_nav_btn[data-id=' + day + ']').addClass('on');
            $('.day_select').val(day);
            set_map(day);
            if (cur_day != day) {
                $('.spot_list_box').html(spot_nav[day]);
                reset_spot_list();
            }
            cur_day = day;
        }

        function minmax(txt) {
            var data = {
                'max': '',
                'min': ''
            };
            data.min = txt.cut(180, '...');

            if (data.min.length > 90) {
                data.min += "&nbsp;<span class='memo_more' data-op='full'>더보기</span>";
            }
            data.max = txt + "&nbsp;<span class='memo_more' data-op='min'>닫기</span>";

            return data;
        }
    </Script>
</body>

</html>