<!DOCTYPE html>
<html lang="ko">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <meta property="og:title" content="탐라는제주">
  <meta property="og:type" content="website">
  <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
  <!-- font -->
  <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="../../css/common.css" />
  <link rel="stylesheet" href="../../css/layout.css" />
  <link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- js -->
  <script src="../../js/common/jquery-3.3.1.min.js"></script>
  <script src="../../js/common/jquery-ui.min.js"></script>
</head>

<body>


  <header id="header"></header>


  <div id="container" class="container wrapper">
    <div id="content" class="content">


      <h3>색다르게 만나는 제주</h3>

      <p class="h3_txt">에메랄드 빛 바다와 한라산, 한라봉과 돌하르방. 혹은 제주도의 푸른 밤. 제주가 품고 있는 것은 이것만이 아니다. 제주의 문화와 역사를 알아가는 여행이나 제주의 속살을 들여다보는 지질생태여행은 제주를 깊게
        알게 해주고, 섬을 걷거나 느끼는 것만으로도 감성은 채워지고 마음이 힐링이 된다. 제주는 그래서 모두에게 선물 같은 존재다. 생각의 틀에서 벗어나 자유롭고 다양하게 제주를 여행하는 법을 안다면, 선물이
        주는 기쁨은 더 커지지 않을까.</p>

      <h4>내가 쓰는 리뷰</h4>
      <p class="h4_txt">이미지 경로는 변경해서 사용해 주세요.이미지는 각 메뉴 폴더 별로 작업해 주세요. 예) sub01, sub02, sub03 ...</p>


      <div class="board_list travelog">
        <div class="box_wrap clear">
          <figure class="effect type02">
            <strong class="img_wrap">
              <img src="../../img/common/board_img.png" alt="제주김만복(만복이네김밥집)">
              <figcaption>
                <h2>처음, 제주</h2>
                <p>처음 아닌 처음가는 제주도,</p>
                <a href="#">View more</a>
              </figcaption>
            </strong>
            <div class="travelog_cont">

              <span class="writer">
                <i class="fas fa-user-circle"></i>
                <span class="name">kimakuh</span>
              </span>
              <span class="day">2박 3일</span>

              <span class="hashtag">#힐링 #자유 #혼자</span>
              <ul>
                <li>

                  <span>
                    <i class="far fa-eye"></i>조회수</span>
                  <b>50</b>
                </li>
                <li>

                  <span>
                    <i class="far fa-heart"></i>좋아요</span>
                  <b>23</b>
                </li>
                <li>

                  <span>
                    <i class="far fa-calendar-alt"></i>작성일</span>
                  <b>2018-07-09</b>
                </li>
              </ul>
            </div>
          </figure>
          <figure class="effect type02">
            <strong class="img_wrap">
              <img src="../../img/common/board_img.png" alt="제주김만복(만복이네김밥집)">
              <figcaption>
                <h2>그냥 한 번 가본 제주도 여행</h2>
                <p>서울은 날씨가 그리 좋더니 제주도는 흐리고 비가 스리슬쩍 내린다. </p>
                <a href="#">View more</a>
              </figcaption>
            </strong>
            <div class="travelog_cont">
              <span class="writer">
                <i class="fas fa-user-circle"></i>
                <span class="name">kimakuh</span>
              </span>
              <span class="day">2박 3일</span>
              <span class="hashtag">#힐링 #자유 #혼자</span>
              <ul>
                <li>

                  <span>
                    <i class="far fa-eye"></i>조회수</span>
                  <b>50</b>
                </li>
                <li>

                  <span>
                    <i class="far fa-heart"></i>좋아요</span>
                  <b>23</b>
                </li>
                <li>

                  <span>
                    <i class="far fa-calendar-alt"></i>작성일</span>
                  <b>2018-07-09</b>
                </li>
              </ul>
            </div>
          </figure>
        </div>
        <!-- box_wrap end -->
        <div class="box_wrap clear">
            <figure class="effect type02">
              <strong class="img_wrap">
                <img src="../../img/common/board_img.png" alt="제주김만복(만복이네김밥집)">
                <figcaption>
                  <h2>처음, 제주</h2>
                  <p>처음 아닌 처음가는 제주도,</p>
                  <a href="#">View more</a>
                </figcaption>
              </strong>
              <div class="travelog_cont">
  
                <span class="writer">
                  <i class="fas fa-user-circle"></i>
                  <span class="name">kimakuh</span>
                </span>
                <span class="day">2박 3일</span>
  
                <span class="hashtag">#힐링 #자유 #혼자</span>
                <ul>
                  <li>
  
                    <span>
                      <i class="far fa-eye"></i>조회수</span>
                    <b>50</b>
                  </li>
                  <li>
  
                    <span>
                      <i class="far fa-heart"></i>좋아요</span>
                    <b>23</b>
                  </li>
                  <li>
  
                    <span>
                      <i class="far fa-calendar-alt"></i>작성일</span>
                    <b>2018-07-09</b>
                  </li>
                </ul>
              </div>
            </figure>
            <figure class="effect type02">
              <strong class="img_wrap">
                <img src="../../img/common/board_img.png" alt="제주김만복(만복이네김밥집)">
                <figcaption>
                  <h2>그냥 한 번 가본 제주도 여행</h2>
                  <p>서울은 날씨가 그리 좋더니 제주도는 흐리고 비가 스리슬쩍 내린다. </p>
                  <a href="#">View more</a>
                </figcaption>
              </strong>
              <div class="travelog_cont">
                <span class="writer">
                  <i class="fas fa-user-circle"></i>
                  <span class="name">kimakuh</span>
                </span>
                <span class="day">2박 3일</span>
                <span class="hashtag">#힐링 #자유 #혼자</span>
                <ul>
                  <li>
  
                    <span>
                      <i class="far fa-eye"></i>조회수</span>
                    <b>50</b>
                  </li>
                  <li>
  
                    <span>
                      <i class="far fa-heart"></i>좋아요</span>
                    <b>23</b>
                  </li>
                  <li>
  
                    <span>
                      <i class="far fa-calendar-alt"></i>작성일</span>
                    <b>2018-07-09</b>
                  </li>
                </ul>
              </div>
            </figure>
          </div>
          <!-- box_wrap end -->
          <div class="box_wrap clear">
              <figure class="effect type02">
                <strong class="img_wrap">
                  <img src="../../img/common/board_img.png" alt="제주김만복(만복이네김밥집)">
                  <figcaption>
                    <h2>처음, 제주</h2>
                    <p>처음 아닌 처음가는 제주도,</p>
                    <a href="#">View more</a>
                  </figcaption>
                </strong>
                <div class="travelog_cont">
    
                  <span class="writer">
                    <i class="fas fa-user-circle"></i>
                    <span class="name">kimakuh</span>
                  </span>
                  <span class="day">2박 3일</span>
    
                  <span class="hashtag">#힐링 #자유 #혼자</span>
                  <ul>
                    <li>
    
                      <span>
                        <i class="far fa-eye"></i>조회수</span>
                      <b>50</b>
                    </li>
                    <li>
    
                      <span>
                        <i class="far fa-heart"></i>좋아요</span>
                      <b>23</b>
                    </li>
                    <li>
    
                      <span>
                        <i class="far fa-calendar-alt"></i>작성일</span>
                      <b>2018-07-09</b>
                    </li>
                  </ul>
                </div>
              </figure>
              <figure class="effect type02">
                <strong class="img_wrap">
                  <img src="../../img/common/board_img.png" alt="제주김만복(만복이네김밥집)">
                  <figcaption>
                    <h2>그냥 한 번 가본 제주도 여행</h2>
                    <p>서울은 날씨가 그리 좋더니 제주도는 흐리고 비가 스리슬쩍 내린다. </p>
                    <a href="#">View more</a>
                  </figcaption>
                </strong>
                <div class="travelog_cont">
                  <span class="writer">
                    <i class="fas fa-user-circle"></i>
                    <span class="name">kimakuh</span>
                  </span>
                  <span class="day">2박 3일</span>
                  <span class="hashtag">#힐링 #자유 #혼자</span>
                  <ul>
                    <li>
    
                      <span>
                        <i class="far fa-eye"></i>조회수</span>
                      <b>50</b>
                    </li>
                    <li>
    
                      <span>
                        <i class="far fa-heart"></i>좋아요</span>
                      <b>23</b>
                    </li>
                    <li>
    
                      <span>
                        <i class="far fa-calendar-alt"></i>작성일</span>
                      <b>2018-07-09</b>
                    </li>
                  </ul>
                </div>
              </figure>
            </div>
            <!-- box_wrap end -->


        <div class="pagination_wrap">
          <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
          <!-- pagination end -->
        </div>
        <!-- pagination_wrap end-->

      </div>
      <!-- board_list end-->
    </div>
    <!-- content end-->
  </div>
  <!-- container end-->
  <footer id="footer"></footer>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("../include/sub_header.html")
      $("#footer").load("../include/sub_footer.html")
      /* id 지정을 통해서도 가능합니다. 
       $("#header").load("header.html #navbar")
       */
    });
  </script>
</body>

</html>