<!DOCTYPE html>
<html lang="ko">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <meta property="og:title" content="탐라는제주">
  <meta property="og:type" content="website">
  <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
  <!-- font -->
  <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="../../css/common.css" />
  <link rel="stylesheet" href="../../css/layout.css" />
  <link rel="stylesheet" href="../../css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- js -->
  <script src="../../js/common/jquery-3.3.1.min.js"></script>
  <script src="../../js/common/jquery-ui.min.js"></script>
</head>

<body>


  <header id="header"></header>


  <div id="container" class="container wrapper">
    <div id="content" class="content">


      <h3>동행을 찾는 여행자를 위한 커뮤니티</h3>

      <p class="h3_txt">혼자 하는 여행을 즐기시나요? 아니면 누군가와 함께하는 여행을 원하시나요?</p>

      <h4>설레는 동행</h4>
      <p class="h4_txt">이미지 경로는 변경해서 사용해 주세요.이미지는 각 메뉴 폴더 별로 작업해 주세요. 예) sub01, sub02, sub03 ...</p>




      <div class="board_list travelmate">
        <div class="box_wrap clear">
          <figure class="effect type01">
            <span class="r_status open">모집중</span>
            <img src="../../img/common/board_img.jpg" alt="제주김만복(만복이네김밥집)">
            <figcaption>
              <b>
                <span class="title">제주도 비자림 같이가실분!!!제주도 비자림 같이가실분!!!</span>
                <span class="hashtag">#비자림 #힐링</span>
                <span class="date">2018-07-09 ~ 2018-07-10</span>
                <span class="gender">남성</span>
                <span class="capacity">2/4</span>
              </b>
              <p>동행은 넘조아동행은 넘조아동행은 넘조아동행은 넘조아동행은 넘조아동행은 넘조아</p>
              <a href="#">View more</a>
            </figcaption>
          </figure>
          <!-- effect end -->
          <figure class="effect type01">
            <span class="r_status close">마감</span>
            <img src="../../img/common/board_img.jpg" alt="제주김만복(만복이네김밥집)">
            <figcaption>
              <b>
                <span class="title">제주도 비자림 같이가실분!!!</span>
                <span class="hashtag">#비자림 #힐링</span>
                <span class="date">2018-07-09 ~ 2018-07-10</span>
                <span class="gender">무관</span>
                <span class="capacity">2/4</span>
              </b>
              <p>제주도 여행 혼자 가는데 함께하실분 구합니다. 같이 사진도 찍어주고 이쁜 카페나 맛집도 다녀요.</p>
              <a href="#">View more</a>
            </figcaption>
          </figure>
          <!-- effect end -->
          <figure class="effect type01">
            <span class="r_status open">모집중</span>
            <img src="../../img/common/board_img.jpg" alt="제주김만복(만복이네김밥집)">
            <figcaption>
              <b>
                <span class="title">제주도 비자림 같이가실분!!!</span>
                <span class="hashtag">#비자림 #힐링</span>
                <span class="date">2018-07-09 ~ 2018-07-10</span>
                <span class="gender">무관</span>
                <span class="capacity">2/4</span>
              </b>
              <p>제주도 여행 혼자 가는데 함께하실분 구합니다. 같이 사진도 찍어주고 이쁜 카페나 맛집도 다녀요.</p>
              <a href="#">View more</a>
            </figcaption>
          </figure>
          <!-- effect end -->
        </div>
        <!-- box_wrap -->
        <div class="box_wrap clear">
            <figure class="effect type01">
              <span class="r_status open">모집중</span>
              <img src="../../img/common/board_img.jpg" alt="제주김만복(만복이네김밥집)">
              <figcaption>
                <b>
                  <span class="title">제주도 비자림 같이가실분!!!제주도 비자림 같이가실분!!!</span>
                  <span class="hashtag">#비자림 #힐링</span>
                  <span class="date">2018-07-09 ~ 2018-07-10</span>
                  <span class="gender">남성</span>
                  <span class="capacity">2/4</span>
                </b>
                <p>동행은 넘조아동행은 넘조아동행은 넘조아동행은 넘조아동행은 넘조아동행은 넘조아</p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
            <!-- effect end -->
            <figure class="effect type01">
              <span class="r_status close">마감</span>
              <img src="../../img/common/board_img.jpg" alt="제주김만복(만복이네김밥집)">
              <figcaption>
                <b>
                  <span class="title">제주도 비자림 같이가실분!!!</span>
                  <span class="hashtag">#비자림 #힐링</span>
                  <span class="date">2018-07-09 ~ 2018-07-10</span>
                  <span class="gender">무관</span>
                  <span class="capacity">2/4</span>
                </b>
                <p>제주도 여행 혼자 가는데 함께하실분 구합니다. 같이 사진도 찍어주고 이쁜 카페나 맛집도 다녀요.</p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
            <!-- effect end -->
            <figure class="effect type01">
              <span class="r_status open">모집중</span>
              <img src="../../img/common/board_img.jpg" alt="제주김만복(만복이네김밥집)">
              <figcaption>
                <b>
                  <span class="title">제주도 비자림 같이가실분!!!</span>
                  <span class="hashtag">#비자림 #힐링</span>
                  <span class="date">2018-07-09 ~ 2018-07-10</span>
                  <span class="gender">무관</span>
                  <span class="capacity">2/4</span>
                </b>
                <p>제주도 여행 혼자 가는데 함께하실분 구합니다. 같이 사진도 찍어주고 이쁜 카페나 맛집도 다녀요.</p>
                <a href="#">View more</a>
              </figcaption>
            </figure>
            <!-- effect end -->
          </div>
          <!-- box_wrap -->
          <div class="box_wrap clear">
              <figure class="effect type01">
                <span class="r_status open">모집중</span>
                <img src="../../img/common/board_img.jpg" alt="제주김만복(만복이네김밥집)">
                <figcaption>
                  <b>
                    <span class="title">제주도 비자림 같이가실분!!!제주도 비자림 같이가실분!!!</span>
                    <span class="hashtag">#비자림 #힐링</span>
                    <span class="date">2018-07-09 ~ 2018-07-10</span>
                    <span class="gender">남성</span>
                    <span class="capacity">2/4</span>
                  </b>
                  <p>동행은 넘조아동행은 넘조아동행은 넘조아동행은 넘조아동행은 넘조아동행은 넘조아</p>
                  <a href="#">View more</a>
                </figcaption>
              </figure>
              <!-- effect end -->
              <figure class="effect type01">
                <span class="r_status close">마감</span>
                <img src="../../img/common/board_img.jpg" alt="제주김만복(만복이네김밥집)">
                <figcaption>
                  <b>
                    <span class="title">제주도 비자림 같이가실분!!!</span>
                    <span class="hashtag">#비자림 #힐링</span>
                    <span class="date">2018-07-09 ~ 2018-07-10</span>
                    <span class="gender">무관</span>
                    <span class="capacity">2/4</span>
                  </b>
                  <p>제주도 여행 혼자 가는데 함께하실분 구합니다. 같이 사진도 찍어주고 이쁜 카페나 맛집도 다녀요.</p>
                  <a href="#">View more</a>
                </figcaption>
              </figure>
              <!-- effect end -->
              <figure class="effect type01">
                <span class="r_status open">모집중</span>
                <img src="../../img/common/board_img.jpg" alt="제주김만복(만복이네김밥집)">
                <figcaption>
                  <b>
                    <span class="title">제주도 비자림 같이가실분!!!</span>
                    <span class="hashtag">#비자림 #힐링</span>
                    <span class="date">2018-07-09 ~ 2018-07-10</span>
                    <span class="gender">무관</span>
                    <span class="capacity">2/4</span>
                  </b>
                  <p>제주도 여행 혼자 가는데 함께하실분 구합니다. 같이 사진도 찍어주고 이쁜 카페나 맛집도 다녀요.</p>
                  <a href="#">View more</a>
                </figcaption>
              </figure>
              <!-- effect end -->
            </div>
            <!-- box_wrap -->


        <div class="pagination_wrap">
          <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
          <!-- pagination end -->
        </div>
        <!-- pagination_wrap end-->

      </div>
      <!-- board_list end-->
    </div>
    <!-- content end-->
  </div>
  <!-- container end-->
  <footer id="footer"></footer>
  <script type="text/javascript">
    $(document).ready(function () {
      $("#header").load("../include/sub_header.html")
      $("#footer").load("../include/sub_footer.html")
      /* id 지정을 통해서도 가능합니다. 
       $("#header").load("header.html #navbar")
       */
    });
  </script>
</body>

</html>