<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub02 -->
    <link rel="stylesheet" href="../../css/sub02.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
        @import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
    </style>
</head>

<body>

        <div id="header"></div>
    <div class="svisual">
        <img src="../../img/sub02/sub_visual_img.jpg" alt="제주김만복(만복이네김밥집)">
    </div>
    <div class="svisual_info_box_wrap">
        <div class="svisual_info_box">
            <div class="svisual_info">
                <h3>제주김만복</h3>
                <p>(만복이네김밥집)</p>
                <p class="hashtag">
                    <a href="#">#일출</a>
                    <a href="#">#오름</a>
                    <a href="#">경관/포토</a>
                </p>
                <div class="info_area">
                    <h4>기본정보</h4>
                    <ul>
                        <li class="clear">
                            <strong>주소</strong>
                            <span>제주특별자치도 제주시 삼도2동 1158-36</span>
                        </li>
                        <li class="clear">
                            <strong>연락처</strong>
                            <span>(+82) 064-759-8582</span>
                        </li>
                    </ul>
                    <p>
                        <a href="#">길찾기</a>
                    </p>
                </div>
            </div>
            <!-- svisual_info -->
            <div class="weather">
                <img src="../../img/common/weather/weather_blur.png" alt="흐림">
                <strong>흐림</strong>
            </div>
        </div>
    </div>
    <!-- svisual_info_box-->




    <div class="container" id="sub02">
        <div class="content_wrap">
            <div class="sns_area clear">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon view_like_icon"></span>
                            <strong>좋아요</strong>26</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon view_zzim_icon"></span>
                            <strong>찜하기</strong>537</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon view_review_icon"></span>
                            <strong>리뷰</strong>114</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon view_schedule_icon"></span>
                            <strong>일정등록</strong>0</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon view_visit_icon"></span>
                            <strong>방문했어요</strong>57</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon view_hit_icon"></span>
                            <strong>조회</strong>19,416</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon view_sns_icon"></span>
                            <strong>SNS 공유</strong>8</a>
                    </li>
                </ul>
            </div>
            <!-- sns_area -->
            <!-- Tab links -->
            <div class="tab">
                <ul>
                    <li>
                        <a class="tablinks" onclick="openTab(event, 'tab_cont01')" id="defaultOpen">이용 안내</a>
                    </li>
                    <li>
                        <a class="tablinks" onclick="openTab(event, 'tab_cont02')">사진</a>
                    </li>
                    <li>
                        <a class="tablinks" onclick="openTab(event, 'tab_cont03')">지도/주변관광지</a>
                    </li>
                    <li>
                        <a class="tablinks" onclick="openTab(event, 'tab_cont04')">리뷰</a>
                    </li>
                    <li>
                        <a class="tablinks" onclick="openTab(event, 'tab_cont05')">리뷰2</a>
                    </li>
                </ul>
            </div>

            <div id="tab_cont01" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                <h3>이용 안내 type1</h3>
                <ul>
                    <li>
                        <strong>소개</strong>
                        <span>전복내장으로 만든 김밥, 심플한 메뉴로 많은 여행객들에게 사랑받는 곳</span>
                    </li>
                    <li>
                        <strong>상세 정보</strong>
                        <span> 연중무휴(재료 소진시 조기마감)</span>
                    </li>
                    <li>
                        <strong>이용 시간</strong>
                        <span> 평일 : 10:00 ~ 20:00 , 주말 : 10:00 ~ 20:00</span>
                    </li>
                    <li>
                        <strong>편의시설</strong>
                        <span>공용주차장,현금결제,카드결제,화장실,편의점,음료대,유도 및 안내시설,경보 및 피난시설</span>
                    </li>
                </ul>


                <h3>이용 안내 type2</h3>
                <h4>소개</h4>
                <p>전복내장으로 만든 김밥, 심플한 메뉴로 많은 여행객들에게 사랑받는 곳</p>
                <h4>상세 정보</h4>
                <p>연중무휴(재료 소진시 조기마감)</p>
                <h4>이용 시간</h4>
                <ul>
                    <li>평일 : 10:00 ~ 20:00</li>
                    <li>주말 : 10:00 ~ 20:00</li>
                </ul>
                <h4>편의시설</h4>
                <p>공용주차장,현금결제,카드결제,화장실,편의점,음료대,유도 및 안내시설,경보 및 피난시설</p>
            </div>

            <div id="tab_cont02" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                <h3>사진(59)</h3>
                <!-- Photo Grid -->
                <div class="row">
                    <div class="column">
                        <img src="../../img/sub02/wedding.jpg" style="width:100%">
                        <img src="../../img/sub02/underwater.jpg" style="width:100%">
                        <img src="../../img/sub02/rocks.jpg" style="width:100%">
                        <img src="../../img/sub02/falls2.jpg" style="width:100%">
                        <img src="../../img/sub02/nature.jpg" style="width:100%">
                        <img src="../../img/sub02/ocean.jpg" style="width:100%">
                        <img src="../../img/sub02/paris.jpg" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="../../img/sub02/paris.jpg" style="width:100%">
                        <img src="../../img/sub02/ocean.jpg" style="width:100%">
                        <img src="../../img/sub02/nature.jpg" style="width:100%">
                        <img src="../../img/sub02/falls2.jpg" style="width:100%">
                        <img src="../../img/sub02/rocks.jpg" style="width:100%">
                        <img src="../../img/sub02/underwater.jpg" style="width:100%">
                        <img src="../../img/sub02/wedding.jpg" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="../../img/sub02/wedding.jpg" style="width:100%">
                        <img src="../../img/sub02/underwater.jpg" style="width:100%">
                        <img src="../../img/sub02/rocks.jpg" style="width:100%">
                        <img src="../../img/sub02/falls2.jpg" style="width:100%">
                        <img src="../../img/sub02/nature.jpg" style="width:100%">
                        <img src="../../img/sub02/ocean.jpg" style="width:100%">
                        <img src="../../img/sub02/paris.jpg" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="../../img/sub02/wedding.jpg" style="width:100%">
                        <img src="../../img/sub02/underwater.jpg" style="width:100%">
                        <img src="../../img/sub02/rocks.jpg" style="width:100%">
                        <img src="../../img/sub02/falls2.jpg" style="width:100%">
                        <img src="../../img/sub02/nature.jpg" style="width:100%">
                        <img src="../../img/sub02/ocean.jpg" style="width:100%">
                        <img src="../../img/sub02/paris.jpg" style="width:100%">
                    </div>
                </div>
            </div>

            <div id="tab_cont03" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                <h3>지도/주변관광지</h3>
                <div id="map" style="width:100%;height:350px;"></div>


            </div>
            <div id="tab_cont04" class="tabcontent">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                <h3>리뷰1</h3>
                <p>Tokyo is the capital of Japan.</p>
            </div>
            <div id="tab_cont05" class="tabcontent">


                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                <h3>리뷰2</h3>
                <p>Tokyo is the capital of Japan.</p>
            </div>

            <script>
                function openTab(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }

                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();
            </script>

            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=faacc3e95b7c75f518f36a165b1f0f91&libraries=services"></script>
            <script>
                // 마커를 클릭하면 장소명을 표출할 인포윈도우 입니다
                var infowindow = new daum.maps.InfoWindow({
                    zIndex: 1
                });

                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    mapOption = {
                        center: new daum.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };

                // 지도를 생성합니다    
                var map = new daum.maps.Map(mapContainer, mapOption);

                // 장소 검색 객체를 생성합니다
                var ps = new daum.maps.services.Places();

                // 키워드로 장소를 검색합니다
                ps.keywordSearch('이태원 맛집', placesSearchCB);

                // 키워드 검색 완료 시 호출되는 콜백함수 입니다
                function placesSearchCB(data, status, pagination) {
                    if (status === daum.maps.services.Status.OK) {

                        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                        // LatLngBounds 객체에 좌표를 추가합니다
                        var bounds = new daum.maps.LatLngBounds();

                        for (var i = 0; i < data.length; i++) {
                            displayMarker(data[i]);
                            bounds.extend(new daum.maps.LatLng(data[i].y, data[i].x));
                        }

                        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
                        map.setBounds(bounds);
                    }
                }

                // 지도에 마커를 표시하는 함수입니다
                function displayMarker(place) {

                    // 마커를 생성하고 지도에 표시합니다
                    var marker = new daum.maps.Marker({
                        map: map,
                        position: new daum.maps.LatLng(place.y, place.x)
                    });

                    // 마커에 클릭이벤트를 등록합니다
                    daum.maps.event.addListener(marker, 'click', function () {
                        // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
                        infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name +
                            '</div>');
                        infowindow.open(map, marker);
                    });
                }
            </script>



        </div>
    </div>

    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
</body>

</html>