<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub08 -->
    <link rel="stylesheet" type="text/css" href="../../css/sub08.css">
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
        @import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="sub08" class="sub08 container">

        <div id="content">

            <!-- 좋아요 탭 -->
            <div class="content_wrap">
                <div class="sns_area clear">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="icon view_like_icon"></span>
                                <strong>좋아요</strong>26</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon view_zzim_icon"></span>
                                <strong>찜하기</strong>537</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon view_review_icon"></span>
                                <strong>리뷰</strong>114</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon view_schedule_icon"></span>
                                <strong>일정등록</strong>0</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon view_visit_icon"></span>
                                <strong>방문했어요</strong>57</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon view_hit_icon"></span>
                                <strong>조회</strong>19,416</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon view_sns_icon"></span>
                                <strong>SNS 공유</strong>8</a>
                        </li>
                    </ul>
                </div>
                <!-- 지도 -->

                <div class=map_bb style="width: 100%;height: 400px;background-color: teal" style="overflow: hidden;z-index:2; "></div>
                <!-- </div><div id="map" style="width:100%;height:400px;margin-bottom:84px;"></div> -->

                <!-- 타임라인 -->

                <div class="t_timeline">

                    <nav class="action">
                        <div class="timeline_content_day clear">
                            <h4> Day 1</h4>
                            <p>2018.08.02</p>
                            <p>Day1 경로보기</p>
                        </div>


                        <div class="context_writer">
                            <div class="container_box">
                                <div class="profile large">
                                    <div class="cover">
                                        <img src="https://source.unsplash.com/random/700x300" />
                                        <div class="layer">
                                            <div class="loader"></div>
                                        </div>
                                    </div>
                                    <div class="user-info">
                                        <div class="profile-pic">
                                            <img src="../../img/sub08/img4.jpg" />
                                            <a class="image-wrapper" href="#">
                                                <form id="profilePictureForm" action="#">
                                                    <input class="hidden-input" id="changePicture" type="file" />
                                                    <label class="edit glyphicon glyphicon-pencil" for="changePicture" type="file" title="Change picture"></label>
                                                </form>
                                            </a>
                                        </div>
                                        <div class="username">
                                            <div class="name">
                                                <span class="verified"></span>
                                                <a href="#">@zx3620</a>
                                            </div>
                                            <div class="about">모든 제주도를 클리어해보자!!</div>
                                        </div>
                                        <div class="social-btns">
                                            <a class="btn facebook" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a class="btn twitter" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a class="btn google" href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </div>
                                        <div class="prifile_bottom_msg">
                                            <p>퍼가기</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>








                    <div class="t_timeline_content ">
                        <div class="context_menu">
                            <span>
                                <a href="#">#데이트</a>
                                <a href="#">#포토존</a>
                                <a href="#">#꽃</a>
                            </span>
                        </div>

                        <div class="content_box clear">
                            <img src="../../img/sub08/jeju1.jpg" alt="jeju1" />
                            <div class="content_icon">
                                <p class="contnet_name">유채꽃밭</p>
                                <p class="content_addr">제주특별시 성산일출봉 근처 11-2</p>
                            </div>
                            <div class="content_text">
                                <p>사진이 정말 이쁘게 찍히는곳💕
                                    <br> 너무너무 맘에 들었어요 유채꽃밭 꼭 가보세요</p>

                            </div>
                        </div>
                        <div class="t_timeline_content_imgbox">
                            <figure class="snip0016">
                                <img src="../../img/sub08/jeju1.jpg" alt="jeju1" />
                                <figcaption>
                                    <p>사진더보기</p>
                                    <a href="#"></a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="t_timeline_content ">
                        <div class="context_menu">
                            <span>
                                <a href="#">#데이트</a>
                                <a href="#">#포토존</a>
                                <a href="#">#꽃</a>
                            </span>

                        </div>
                        <div class="content_box clear">

                            <img src="../../img/sub08/jeju2.jpg" alt="jeju1" />
                            <div class="content_icon">
                                <p class="contnet_name">해물파스타</p>
                                <p class="content_addr">제주특별시 성산일출봉 근처 11-2</p>
                            </div>
                            <div class="content_text">
                                <p>엄청맛있어요💕
                                    <br> 해물의 맛 굿굿굿 ㅋ</p>

                            </div>
                        </div>
                        <div class="t_timeline_content_imgbox">
                            <figure class="snip0016">
                                <img src="../../img/sub08/jeju2.jpg" alt="jeju2" />
                                <figcaption>
                                    <p>사진더보기</p>
                                    <a href="#"></a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="t_timeline_content ">
                        <div class="context_menu">
                            <span>
                                <a href="#">#데이트</a>
                                <a href="#">#포토존</a>
                                <a href="#">#꽃</a>
                            </span>

                        </div>
                        <div class="content_box clear">

                            <img src="../../img/sub08/jeju3.jpg" alt="jeju3" />
                            <div class="content_icon">
                                <p class="contnet_name">카멜리아힐</p>
                                <p class="content_addr">제주특별시 카멜리아힐 근처 11-2</p>
                            </div>
                            <div class="content_text">
                                <p>사진이 정말 이쁘게 찍히는곳💕
                                    <br> 엄청좋았어요 좋은시간 베리굿</p>

                            </div>
                        </div>
                        <div class="t_timeline_content_imgbox">
                            <figure class="snip0016">
                                <img src="../../img/sub08/jeju3.jpg" alt="jeju1" />
                                <figcaption>
                                    <p>사진더보기</p>
                                    <a href="#"></a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>






                    <!--모달-->
                    <!-- 
                    <div class="fotorama" data-nav="thumbs">
                        <a href="../../img/sub08/img2.jpg">
                            <img src="../../img/sub08/img2.jpg">
                        </a>
                        <a href="../../img/sub08/img3.JPG">
                            <img src="../../img/sub08/img3.JPG">
                        </a>
                    </div> -->





                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
    <!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=619a7dc4f7d23963aa128663f464c8d5&libraries=services"></script> -->

    <!--     
    <script>
        // 마커를 클릭하면 장소명을 표출할 인포윈도우 입니다
        var infowindow = new daum.maps.InfoWindow({
            zIndex: 1
        });

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new daum.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                level: 5 // 지도의 확대 레벨
            };



        // 지도를 생성합니다    
        var map = new daum.maps.Map(mapContainer, mapOption);

        // 장소 검색 객체를 생성합니다
        var ps = new daum.maps.services.Places();

        // 키워드로 장소를 검색합니다
        ps.keywordSearch('성산일출봉 관광지', placesSearchCB);

        // 키워드 검색 완료 시 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === daum.maps.services.Status.OK) {

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                // LatLngBounds 객체에 좌표를 추가합니다
                var bounds = new daum.maps.LatLngBounds();

                for (var i = 0; i < data.length; i++) {
                    displayMarker(data[i]);
                    bounds.extend(new daum.maps.LatLng(data[i].y, data[i].x));
                }

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
                map.setBounds(bounds);
            }
        }

        // 지도에 마커를 표시하는 함수입니다
        function displayMarker(place) {

            // 마커를 생성하고 지도에 표시합니다
            var marker = new daum.maps.Marker({
                map: map,
                position: new daum.maps.LatLng(place.y, place.x)
            });

            // 마커에 클릭이벤트를 등록합니다
            daum.maps.event.addListener(marker, 'click', function () {
                // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
                infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name +
                    '</div>');
                infowindow.open(map, marker);
            });
        }


        function relayout() {

            // 지도를 표시하는 div 크기를 변경한 이후 지도가 정상적으로 표출되지 않을 수도 있습니다
            // 크기를 변경한 이후에는 반드시  map.relayout 함수를 호출해야 합니다 
            // window의 resize 이벤트에 의한 크기변경은 map.relayout 함수가 자동으로 호출됩니다
            map.relayout();
        }
    </script> -->

    <!-- <script>
        $('.js-timeline').Timeline({
            dotsPosition: 'top'
        });

        // Dots Position Top
        $('.timeline-2').Timeline({
            itemClass: 'box-item',
            dotsPosition: 'top',
            startItem: 'last'
        });
    </script> -->


    <script>
        //왼쪽 fixed
        $(document).ready(function () {
            $(window).bind('scroll', function () {
                var container = $('.container').height();
                var content = $('.t_timeline').height();
                if ($(window).scrollTop() > container - content - 50) {
                    $('nav').removeClass('action');
                    $('nav').addClass('fixed');
                } else {
                    $('nav').removeClass('fixed');
                    $('nav').addClass('action');
                }
            });
        });
    </script>


</body>


</html>