<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>게시물 목록</title>
  <style type="text/css">
    #sub3.wrap {
      height: 100%;
      position: relative;
    }

    #sub3.header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-width: 1200px;
    }

    .header_fix {
      position: fixed;
      width: 100%;
      background: #fff;
      height: 161px;
    }

    #sub3.container {
      padding-top: 161px;
      min-height: 500px;
    }

    #sub3.content {
      margin: 0 auto;
      padding: 0 20px;
      width: 1160px;
    }

    .cont {
      padding-bottom: 100px;
    }

    .location_wrap {
      height: 27px;
      padding: 11px 28px;
      background: #f4f4f4;
      border: 1px solid #e5e5e5;
      border-top: 0;
      position: unset;
    }

    .clear {
      clear: both;
    }

    .location {
      float: left;
    }

    .ico_home {
      width: 15px;
      height: 27px;
      background: url(../img/ico_home.png) no-repeat 0 50%;
      text-indent: -9999px;
    }

    .location_wrap .location a,
    .location_wrap .location div.lst_depth,
    .location_wrap .location span {
      display: block;
      float: left;
    }

    a,
    a:active,
    a:hover,
    a:link,
    a:visited {
      color: inherit;
      text-decoration: none;
    }

    a,
    fieldset,
    img,
    table {
      border: 0;
    }

    .p_depth {
      height: 27px;
      margin-left: 6px;
      font-size: 14px;
      color: #959595;
      line-height: 27px;
    }

    .lst_depth {
      height: 27px;
      margin-left: 6px;
      font-size: 14px;
      color: #959595;
      line-height: 27px;
      display: block;
      float: left;
    }

    .btn_dropdown {
      padding-right: 15px;
      color: #535353;
      background: url(../img/bg_locaion_dropdown.gif) no-repeat right 5px;
    }

    .cont_wrap {
      padding-top: 50px;
    }

    .cont_wrap h3 {
      font-size: 35px;
      color: #1b1b1b;
      line-height: 35px;
      text-align: center;
    }

    .cont_wide_img {
      height: 480px;
      margin-top: -50px;
      margin-bottom: 50px;
    }

    .cont_wide_inner_img {

      height: 480px;
      display: block;
      width: 100%;
      position: absolute;
      left: 0;
      min-width: 1160px;
    }

    .cont_wrap .h3_txt {
      margin-top: 24px;
      font-size: 18px;
      color: #555;
      line-height: 30px;
      text-align: center;
      word-wrap: break-word;
    }

    blockquote,
    body,
    button,
    caption,
    dd,
    div,
    dl,
    dt,
    fieldset,
    form,
    frame,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    html,
    iframe,
    input,
    legend,
    li,
    object,
    ol,
    p,
    pre,
    q,
    select,
    table,
    td,
    textarea,
    tr,
    ul {
      margin: 0;
      padding: 0;
      font-family: NanumSquare, Nanum Gothic, \\B098\B214\ACE0\B515, "\B9D1\C740   \ACE0\B515", Malgun Gothic, Open Sans, Dotum, \\B3CB\C6C0, arial, sans-serif
    }

    .layer_map_area {
      position: relative;
      margin: 0 auto;
      width: 866px;
      height: auto;
      margin-top: 52px;
    }

    .layer_map ul {
      position: relative;
      height: 520px;
      background: url(../img/map_large.png) no-repeat center 0;
    }

    ol,
    ul {
      list-style: none;
    }

    .cont_wrap .layer_map_area .btn_map_reset {
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -72px;
      border: 1px solid #f29221;
      border-radius: 5px;
      width: 145px;
      height: 33px;
      font-size: 15px;
      color: #f29221;
      background: #fff;
    }

    .layer_map_area .layer_map a.aewol {
      margin-left: -168px;
      top: 118px;
      width: 37px;
      height: 100px;
    }

    .layer_map_area .layer_map a {
      display: inline-block;
      margin: 0;
      padding: 10px 20px;
      position: absolute;
      left: 50%;
      color: transparent;
      background: transparent;
    }

    .recommend_tour .theme_list {
      margin-top: 64px;
      border: 1px solid #e5e5e5;
      border-bottom: 0;
    }

    .recommend_tour .theme_list li:first-child {
      width: 158px;
      height: 128px;
      border-left: 0;
    }

    .recommend_tour .theme_list li {
      display: table;
      float: left;
      width: 249px;
      height: 42px;
      border-bottom: 1px solid #e5e5e5;
      border-left: 1px solid #e5e5e5;
    }

    .recommend_tour .theme_list li.on a {
      background: #f19221;
      color: #fff;
    }

    .recommend_tour .theme_list li a {
      display: table-cell;
      width: 100%;
      height: 100%;
      font-size: 18px;
      font-weight: 700;
      color: #959595;
      line-height: 24px;
      text-align: center;
      vertical-align: middle;
    }

    .recommend_area {
      margin-top: 80px !important;
    }

    .recommend_area .theme_tit_area {
      height: auto;
    }

    .recommend_area .theme_tit_area .theme_tit {
      float: left;
      font-size: 24px;
      font-weight: 800;
      color: #000;
      line-height: 30px;
    }

    .recommend_area .theme_tit_area .util_area2 {
      padding: 0;
    }

    .util_area2 {
      height: 30px;
      text-align: right;
    }

    .util_area2 div {
      display: inline-block;
    }

    .util_area2 div * {
      float: left;
    }

    .util_area2 div {
      display: inline-block;
    }

    .util_area2 .sort_type .ico_sort {
      width: 30px;
      height: 30px;
      margin-left: 5px;
      background: url(../img/ico_sort_thumb.png) no-repeat 50% 50%;
      border: 1px solid #dedede;
      text-indent: -9999px;
    }

    button {
      border: 0;
      background: none;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      cursor: pointer;
      text-transform: inherit;
    }

    .util_area2 .sort_type .ico_sort.type_list.on {
      background: url(../img/ico_sort_list_on.png) no-repeat 50% 50%;
    }

    .util_area2 .sort_type .ico_sort.on {
      background: url(../img/ico_sort_thumb_on.png) no-repeat 50% 50%;
      border-color: #000;
    }

    .util_area2 .order_type {
      margin-left: 5px;
    }

    .util_area2 .order_type select {
      width: 104px;
      height: 30px;
      border: 1px solid #ccc;
      color: #959595;
    }

    option {
      font-weight: normal;
      display: block;
      white-space: pre;
      min-height: 1.2em;
      padding: 0px 2px 1px;
    }

    .util_area2 .target_page {
      margin-left: 18px;
    }

    .util_area2 .target_page input {
      width: 33px;
      height: 28px;
      padding-left: 10px;
      border: 1px solid #ccc;
    }

    .util_area2 .target_page button {
      width: 35px;
      height: 30px;
      background: #efefef;
      border: 1px solid #ccc;
      border-left: 0;
    }

    .recommend_area .theme_tit_area .util_area2 div.page_size select {
      width: 104px;
    }

    .util_area2 .page_size select {
      width: 60px;
      height: 30px;
      border: 1px solid #ccc;
      color: #959595;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section {
      width: 366px;
      height: 440px;
    }

    .recommend_area .item_list.type_thumb li .item_section {
      float: none;
      overflow: hidden;
      width: 272px;
      height: auto;
      margin: 0;
      text-align: center;
    }

    .item_section {
      float: left;
      position: relative;
      width: 270px;
      height: 280px;
      margin-left: 27px;
      background: #fff;
      -webkit-box-shadow: 3px 4px 5px 0 rgba(2, 2, 2, .2);
      box-shadow: 3px 4px 5px 0 rgba(2, 2, 2, .2);
      text-align: center;
    }

    .item_section .item_top a {
      display: block;
      position: relative;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_count_area {
      margin-top: 20px;
      font-size: 0;
      text-align: center;
    }

    .detail_page .recommend_area .item_list.type_thumb.type_1 li .item_section .item_count_area .ico_type {
      width: 33.333333% !important;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_count_area .ico_type {
      display: inline-block;
      float: none;
    }

    .item_section .item_count_area .ico_type.like {
      display: block;
      background: url(../img/ico_like.png) no-repeat 50% 2px;
    }

    .item_section .item_count_area .ico_type {
      padding-top: 28px;
    }

    .item_section .item_count_area .ico_type span {
      display: block;
      font-size: 12px;
      font-weight: 400;
      color: #535353;
      line-height: 14px;
    }

    .item_section .item_count_area .ico_type span.count {
      margin-top: 6px;
      font-size: 13px;
      font-weight: 400;
      color: #959595;
      line-height: 13px;
    }

    .recommend_area .item_list.type_thumb li .item_section .item_top a .score_area {
      position: absolute;
      top: 150px;
      right: 11px;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_top a .score_area {
      top: 186px;
      right: 13px;
    }

    .item_section .item_top .s_day {
      position: absolute;
      top: 0;
      left: 0;
      height: 22px;
      padding: 0 13px;
      background: #333;
      font-size: 13px;
      color: #fff;
      line-height: 22px;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_top a img {
      width: 366px;
      height: 217px;
    }

    .item_section .item_top a img {
      display: block;
      width: 270px;
      height: 140px;
    }

    .item_section .item_top a .score_area {
      position: absolute;
      top: 150px;
      right: 11px;
      width: 88px;
      height: 15px;
      background: url(../img/bg_star_off.png) no-repeat 0 0;
    }

    .item_section .item_top a .score_area .score_count {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      font-size: 10px;
      color: transparent;
      line-height: 10px;
      background: url(../img/bg_star_on.png) no-repeat 0 0;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_top .s_tit {
      width: 330px;
      margin: 20px auto 0;
      font-size: 20px;
      color: #1b1b1b;
      line-height: 20px;
    }

    .recommend_area .item_list.type_thumb li .item_section .item_top .s_tit {
      overflow: hidden;
      width: 250px;
      margin: 19px auto 0;
      font-size: 22px;
      line-height: 22px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_top .s_theme {
      margin-top: 9px;
    }

    .recommend_area .item_list.type_thumb li .item_section .item_top .s_theme {
      margin-top: 8px;
      color: #959595;
    }

    .item_section .item_top .s_theme {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 10px;
    }

    .item_section .item_top .s_theme {
      margin-top: 11px;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
    }

    .recommend_area .item_list.type_thumb li .item_section .item_top .s_theme_tit {
      display: none;
    }

    .recommend_area .item_list.type_thumb li .item_section .item_top .item_tag.prev {
      color: #f19221;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_top .item_tag {
      margin-top: 17px;
      font-size: 14px;
      color: #535353;
      line-height: 14px;
    }

    .recommend_area .item_list.type_thumb li .item_section .item_top .item_tag {
      margin-top: 14px;
      font-size: 15px;
      font-weight: 400;
      color: #535353;
      line-height: 15px;
      height: 15px;
      width: 90%;
    }

    .recommend_area .item_list li .item_section .item_top .item_tag {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 5px 0 0;
      display: inline-block;
    }

    .item_section .item_count_area .ico_type.zzim {
      background: url(../img/ico_zzim_l.png) no-repeat 50% 0;
    }

    .item_section .item_count_area .ico_type.review {
      background: url(../img/ico_review.png) no-repeat 50% 0;
    }

    .recommend_area .item_list.type_thumb.type_1 li {
      float: left;
      margin: 30px 0 0 31px;
    }

    blockquote,
    body,
    button,
    caption,
    dd,
    div,
    dl,
    dt,
    fieldset,
    form,
    frame,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    html,
    iframe,
    input,
    legend,
    li,
    object,
    ol,
    p,
    pre,
    q,
    select,
    table,
    td,
    textarea,
    tr,
    ul {
      margin: 0;
      padding: 0;
      font-family: NanumSquare, Nanum Gothic, \\B098\B214\ACE0\B515, "\B9D1\C740 \ACE0\B515", Malgun Gothic, Open Sans, Dotum, \\B3CB\C6C0, arial, sans-serif;
    }

    .recommend_area .item_list.type_thumb.type_1 li:nth-child(3n+1) {
      margin-left: 0;
    }

    .paging {
      position: relative;
      text-align: center;
      padding-top: 70px;
    }

    .paging .page-wrap a.page-first,
    .paging .page-wrap a.page-last {
      margin: 0 3px;
    }

    .paging .page-wrap a {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 0 8px;
      vertical-align: middle;
      border: 1px solid #ccc;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
    }

    .spr_com.page-first {
      background-position: 0 -100px;
    }

    .spr_com.page-prev {
      background-position: -30px -100px;
      margin-right: 30px !important;
    }

    .spr_com {
      display: inline-block;
      background: url(../img/spr_comm.png) no-repeat;
      text-indent: -999px;
      overflow: hidden;
      vertical-align: middle;
    }

    .paging a.current {
      color: #fff !important;
      font-weight: 700;
      border-color: #f08200;
      background-color: #f08200;
    }

    .spr_com.page-next {
      background-position: -60px -100px;
      margin-left: 30px !important;
    }

    .spr_com.page-last {
      background-position: -90px -100px;
    }

    .theme_list::after {
      display: block;
      content: "";
      clear: both;
    }

    .paging .page-wrap::after {
      display: block;
      content: "";
      clear: both;
    }

    .item_list.type_thumb::after {
      content: "";
      display: block;
      clear: both;
    }

    .recommend_area .item_list.type_list li {
      position: relative;
      padding: 30px 0;
      border-bottom: 1px solid #e5e5e5;
    }

    .recommend_area .item_list.type_list {
      margin-top: 35px;
      border-top: 1px solid #e5e5e5;
    }

    .recommend_area .item_list.type_list li .item_section {
      float: none;
      width: 100%;
      height: 220px;
      margin: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .recommend_area .item_list.type_list li .item_section .item_top {
      float: left;
      width: 676px;
      text-align: left;
    }

    .recommend_area .item_list.type_list li .item_section .item_top a img {
      display: block;
      float: left;
      width: 270px;
      height: 220px;
      margin-right: 30px;
    }

    a,
    fieldset,
    img,
    table {
      border: 0;
    }

    .recommend_area .item_list.type_list li .item_section .item_top a .score_area {
      position: absolute;
      top: 190px;
      left: 165px;
    }

    .recommend_area .item_list.type_list li .item_section .item_top .s_tit {
      float: left;
      width: 356px;
      margin-top: 15px;
      font-size: 24px;
      font-weight: 800;
      line-height: 24px;
    }

    .item_section .item_top .s_tit {
      overflow: hidden;
      margin: 19px auto 0;
      width: 94%;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .item_section .item_top .s_tit {
      margin-top: 19px;
      font-size: 18px;
      font-weight: 700;
      line-height: 18px;
    }

    .recommend_area .item_list.type_list li .item_section .item_top .s_theme {
      float: left;
      width: 356px;
      margin-top: 15px;
      font-size: 15px;
      color: #535353;
      line-height: 15px;
    }

    .item_section .item_top .s_theme {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 10px;
    }

    .item_section .item_top .s_theme {
      margin-top: 11px;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
    }

    .recommend_area .item_list.type_list li .item_section .item_top .s_theme_tit {
      display: -webkit-box;
      float: left;
      overflow: hidden;
      width: 356px;
      margin-top: 10px;
      font-size: 14px;
      color: #959595;
      line-height: 22px;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }

    .recommend_area .item_list.type_list li .item_section .item_top .item_tag {
      float: left;
      width: 356px;
      margin-top: 15px;
      font-size: 14px;
      color: #f19221;
      line-height: 14px;
    }

    .recommend_area .item_list.type_list li .item_section .item_count_area {
      float: right;
      clear: none;
      width: 180px;
      margin-top: 0;
      padding-top: 29px;
    }

    .recommend_area .item_list.type_list li .item_section .item_count_area p.ico_type {
      padding-left: 50px;
    }

    .recommend_area .item_list.type_list li .item_section .item_count_area p:first-child {
      margin-top: 0;
    }

    .recommend_area .item_list.type_list li .item_section .item_count_area .ico_type {
      padding-top: 0;
    }

    .recommend_area .item_list.type_list li .item_section .item_count_area p {
      width: 128px;
      height: 43px;
      margin-top: 13px;
      border: 1px solid #e5e5e5;
    }

    .recommend_area .item_list.type_list li .item_section .item_count_area p.ico_type span {
      display: block;
      float: left;
      width: 52px;
      font-size: 14px;
      font-weight: 700;
      color: #535353;
      line-height: 43px;
      text-align: left;
    }

    .recommend_area .item_list.type_list li .item_section .item_count_area p.ico_type span.count {
      margin-top: 0;
      width: 76px;
      text-align: center;
    }

    .recommend_area .item_list.type_list li .item_section .item_count_area p::after {
      display: block;
      content: "";
      clear: both;
    }

    .location_wrap .util_zone {
      float: right;
    }

    .location_wrap .util_zone .btn_s_lnk {
      -webkit-box-shadow: 1px 1px #c1c1c1;
      box-shadow: 1px 1px #c1c1c1;
    }

    .location_wrap .util_zone .btn_s_lnk {
      display: block;
      float: left;
      width: 73px;
      height: 25px;
      border: 1px solid #959595;
      border-radius: 5px;
      font-size: 14px;
      color: #959595;
      line-height: 25px;
      text-align: center;
    }

    .location_wrap .util_zone .util_list {
      float: left;
      margin-left: 27px;
    }

    .location_wrap .util_zone .util_list li {
      float: left;
    }

    .location_wrap .util_zone .util_list li a {
      display: block;
      width: 22px;
      height: 27px;
      margin-left: 17px;
      text-indent: -9999px;
    }

    .location_wrap .util_zone .util_list li a.btn_kt {
      margin-left: 0;
      background: url(../img/ico_kakao.png) no-repeat 0 50%;
    }

    .location_wrap .util_zone .util_list li a.btn_fb {
      background: url(../img/ico_facebook.png) no-repeat 0 50%;
    }

    .location_wrap .util_zone .util_list li a.btn_tw {
      background: url(../img/ico_twitter.png) no-repeat 0 50%;
    }

    .location_wrap .util_zone .util_list li a.btn_pr {
      background: url(../img/ico_print.png) no-repeat 0 50%;
    }

    .location_wrap .util_zone .util_list li a.btn_re {
      background: url(../img/ico_report.png) no-repeat 0 50%;
    }

    .hide {
      overflow: hidden;
      height: 1px;
      width: 1px;
      margin: 0 -1px -1px 0;
      font-size: 0;
      line-height: 0;
    }

    .sub_visual_wrap {
      position: absolute;
      top: 211px;
      left: 0;
      width: 100%;
      height: 480px;
    }

    .sub_visual_wrap .inner_wrap {
      position: absolute;
      top: 0;
      left: 50%;
      width: 423px;
      margin-left: -600px;
    }

    .inner_wrap {
      margin: 0 auto;
      padding: 0 20px;
      width: 1160px;
    }

    .sub_visual_wrap .sub_info_area {
      position: relative;
      width: 351px;
      height: 480px;
      padding: 0 36px;
      background: rgba(0, 0, 0, .5);
    }

    .sub_visual_wrap .sub_info_area .sub_info_title {
      width: 260px;
      min-height: 120px;
      padding-top: 30px;
      color: #fff;
    }

    .sub_visual_wrap .sub_info_area .sub_info_title h3 {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      word-break: break-all;
    }

    .sub_visual_wrap .sub_info_area .sub_info_title h3 {
      font-size: 32px;
      font-weight: 800;
      line-height: 45px;
    }

    .sub_visual_wrap .sub_info_area .sub_info_title .h3_sub {
      margin-top: 9px;
      font-size: 20px;
      font-weight: 800;
      line-height: 20px;
    }

    .sub_visual_wrap .sub_info_area .weather {
      position: absolute;
      top: 29px;
      right: 27px;
      width: 90px;
      height: 90px;
      background: rgba(0, 0, 0, .3);
      border-radius: 50%;
      font-size: 13px;
      color: #fff;
      text-align: center;
    }

    .sub_visual_wrap .sub_info_area .weather .ico_weather {
      display: block;
      width: 90px;
      height: 63px;
      background-position: 50% 50% !important;
      background-repeat: no-repeat !important;
    }

    .sub_visual_wrap .sub_info_area .weather .ico_weather {
      width: auto;
      height: auto;
      padding: 18px 0 10px 21px;
    }

    .sub_visual_wrap .sub_info_area .score_area_l {
      margin-top: 18px;
    }

    .score_area_l {
      position: relative;
      width: 103px;
      height: 17px;
      background: url(../img/bg_starL_off.png) no-repeat 0 0;
    }

    .score_area_l .score_count_l {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: url(../img/bg_starL_on.png) no-repeat 0 0;
      text-indent: -9999px;
    }

    .sub_visual_wrap .sub_info_area .tag_area {
      margin-top: 19px;
      min-height: 40px;
      font-size: 14px;
      color: #ccc;
      line-height: 14px;
    }

    .sub_visual_wrap .sub_info_area .tag_area .best_tag {
      margin-top: 0;
      font-weight: 700;
    }

    .sub_visual_wrap .sub_info_area .basic_information {
      margin-top: 8px;
    }

    .sub_visual_wrap .sub_info_area .basic_information .info_tit {
      padding-bottom: 10px;
      border-bottom: 1px solid #9398a6;
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      line-height: 20px;
    }

    .sub_visual_wrap .sub_info_area .basic_information div {
      margin-top: 10px;
    }

    .sub_visual_wrap .sub_info_area .basic_information .info_sub_tit {
      float: left;
      width: 60px;
      height: 14px;
      font-size: 14px;
      line-height: 18px;
      color: #ccc;
    }

    .sub_visual_wrap .sub_info_area .basic_information .info_sub_cont {
      float: left;
      width: 290px;
      min-height: 14px;
      font-size: 14px;
      color: #fff;
      line-height: 18px;
    }

    .clear::after {
      display: block;
      content: "";
      clear: both;
    }

    .sub_visual_wrap .sub_info_area .basic_information .btn_area {
      margin-top: 20px;
    }

    .sub_visual_wrap .sub_info_area .basic_information .btn_area button {
      float: left;
      padding: 0 10px;
      min-width: 84px;
      height: 30px;
      border: 1px solid #fff;
      font-size: 14px;
      font-weight: 400;
      color: #fff;
      line-height: 30px;
    }

    .sub_visual_wrap .sub_info_area .basic_information .info_sub_tit {
      float: left;
      width: 60px;
      height: 14px;
      font-size: 14px;
      line-height: 18px;
      color: #ccc;
    }

    .sub_visual_wrap+.sub_visual {
      padding-top: 480px;
    }

    .appraisal_list {
      padding: 40px 0;
    }

    .appraisal_list li:first-child {
      width: 15%;
      border-left: 0;
    }

    .appraisal_list li button {
      width: 100%;
    }

    .appraisal_list li div.ico_like {
      background: url(../img/ico_app_like.png) no-repeat 50% 7px;
    }

    .appraisal_list li div {
      height: 50px;
      position: relative;
      margin-bottom: 7px;
    }

    .appraisal_list li .appraisal_tit {
      font-size: 16px;
      color: #535353;
      line-height: 16px;
    }

    .appraisal_list li .appraisal_cnt {
      margin-top: 8px;
      font-size: 16px;
      font-weight: 400;
      color: #f19221;
      line-height: 16px;
    }

    .appraisal_list li {
      float: left;
      width: 14%;
      height: 100px;
      border-left: 1px solid #e5e5e5;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
    }

    .appraisal_list li div.ico_zzim {
      background: url(../img/ico_app_zzim.png) no-repeat 50% 5px;
      height: 45px;
      margin-bottom: 12px;
    }

    .appraisal_list li div.ico_review {
      background: url(../img/ico_app_review.png) no-repeat 50% 7px;
    }

    .appraisal_list li div.ico_schedule {
      background: url(../img/ico_app_schedule.png) no-repeat 50% 5px;
    }

    .appraisal_list li div.ico_back {
      background: url(../img/ico_app_back.png) no-repeat 50% 5px;
    }

    .appraisal_list li div.ico_hits {
      background: url(../img/ico_app_hits.png) no-repeat 50% 5px;
    }

    .appraisal_list li div.ico_sns {
      background: url(../img/ico_app_sns.png) no-repeat 50% 7px;
    }

    .tab_area.item_6 .tab_btn {
      outline: 0;
    }

    .tab_area.item_6 .tab_btn {
      width: 16%;
    }

    .tab_area button.active {
      background: none;
      background-color: #fff;
      border: 2px solid #f19221;
      border-bottom: 0;
    }

    .tab_area button.active span {
      color: #f19221;
    }

    .tab_area .tab_btn {
      float: left;
      width: 33.333333%;
      height: 50px;
      background: url(/image/common/ln_39_1_e5e5e5.png) no-repeat 0 50%;
      background-color: #f4f4f4;
      border-top: 1px solid #e5e5e5;
      border-bottom: 2px solid #f19221;
    }

    .tab_area button span {
      font-size: 18px;
      font-weight: 800;
      color: #959595;
      line-height: 47px;
    }


    .ui-detail {
      margin: 0 0 30px 0;
      padding: 0 0 0 0;
      border: 0px solid;
      float: left;
      list-style: none;

    }

    .tab_cont {
      position: relative;
      padding-top: 50px;
    }

    .og_title {
      min-width: 300px;
      padding-top: 6px;
      padding-left: 22px;
      font-size: 18px;
      font-weight: 800;
      color: #a1a1a1;
      line-height: 26px;
      text-align: left;
      vertical-align: middle;
      background: url(../img/summary_dot.png) no-repeat 0 50%;
    }

    .og_context {
      padding-top: 6px;
      font-size: 18px;
      font-weight: 400d;
      color: black;
      line-height: 26px;
      text-align: left;
      vertical-align: middle;
    }

    .cont_tit {
      font-size: 24px;
      font-weight: 800;
      color: #1b1b1b;
      line-height: 24px;
      padding-bottom: 20px;
    }

    .detail_page .tab_cont .btn_regsit {
      position: absolute;
      top: 44px;
      right: 0;
      height: 35px;
      padding: 0 19px;
      background: #f19221;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      line-height: 35px;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */

    .column {
      position: relative;
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 24%;
      padding: 0 4px;
    }

    .column .tag {
      position: absolute;
      width: 100%;
      bottom: 0;
      min-height: 31px;
      padding-top: 9px;
      background: rgba(0, 0, 0, .5);
      font-size: 15px;
      color: #fff;
      line-height: 21px;
      text-align: center;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }

    .detail_page .tab_cont .btn_more_photo {
      width: 100%;
      height: 32px;
      border: 1px solid #e5e5e5;
      font-size: 14px;
      color: #535353;
    }

    .detail_page .util_wrap {
      margin-top: 20px;
    }

    .detail_page .util_wrap .util_area ul {
      height: 16px;
      padding: 7px 0;
    }

    .detail_page .util_wrap .util_area ul li:first-child {
      padding-left: 0;
      border-left: 0;
    }

    .detail_page .util_wrap .util_area ul li {
      float: left;
      padding: 0 20px;
      border-left: 1px solid #d9d9d9;
    }

    .detail_page .util_wrap .util_area ul li.on a {
      color: #535353;
    }

    .detail_page .util_wrap .util_area ul li a {
      display: block;
      font-size: 16px;
      color: #959595;
      line-height: 16px;
    }

    .detail_page .util_wrap .util_area ul li a {
      position: relative;
    }

    .detail_page .util_wrap .util_area ul li.c1 a,
    .detail_page .util_wrap .util_area ul li.c2 a,
    .detail_page .util_wrap .util_area ul li.c3 a,
    .detail_page .util_wrap .util_area ul li.c4 a {
      padding-left: 25px;
    }

    .detail_page .util_wrap .util_area ul li.c1 a:before {
      background-image: url(../img/marker_loc_1.png);
    }

    .detail_page .util_wrap .util_area ul li.c4 a:before {
      background-image: url(../img/marker_loc_2.png);
    }

    .detail_page .util_wrap .util_area ul li.c3 a:before {
      background-image: url(../img/marker_loc_3.png);
    }

    .detail_page .util_wrap .util_area ul li.c2 a:before {
      background-image: url(../img/marker_loc_4.png);
    }

    .detail_page .util_wrap .util_area ul li a:before {
      content: "";
      display: block;
      position: absolute;
      top: -5px;
      left: 0;
      width: 30px;
      height: 40px;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 23px;
    }
  </style>
</head>

<body>
  <div class="wrap" id="sub3">
    <header id="header">
      <div class="header_fix">
      </div>
    </header>
    <div class="container" id="sub3">
      <div class="content" id="sub3">
        <div class="cont detail_page detail_style">
          <h2 class="hide">본문</h2>
          <div class="location_wrap clear">
            <div class="location clear">
              <a href="/kr/#" class="ico_home">Home</a>
              <span class="p_depth">
                <a href="#" class="asd">> 숙박</a>
              </span>
              <div class="lst_depth">
                <a href="#" class="btn_dropdown">> 전체</a>
              </div>
            </div>
            <div class="util_zone">
              <a href="#" class="btn_s_lnk">단축 URL</a>
              <ul class="util_list">
                <li>
                  <a href="#" class="btn_kt">카카오톡</a>
                </li>
                <li>
                  <a href="#" class="btn_fb">페이스북</a>
                </li>
                <li>
                  <a href="#" class="btn_tw">트위터</a>
                </li>
                <li>
                  <a href="#" class="btn_pr">인쇄</a>
                </li>
                <li>
                  <a href="#" class="btn_re">틀린 정보 신고</a>
                </li>
              </ul>
            </div>
          </div>
          <img id="sizeCheckImg" src="https://api.visitjeju.net/photomng/imgpath/201804/30/329202db-c6f6-4a54-9f34-d0b273277753.jpg"
            style="display: none;">
          <div class="sub_visual_wrap" style="    background: url(https://api.visitjeju.net/photomng/imgpath/201804/30/329202db-c6f6-4a54-9f34-d0b273277753.jpg) 50% 50% / cover no-repeat;">
            <div class="inner_wrap">
              <div class="sub_visual_style"></div>
              <div class="sub_info_area">
                <div class="sub_info_title">
                  <h3 class>나미송 머무는 곳
                    <br>
                  </h3>
                  <p class="h3_sub"></p>
                </div>
                <div class="weather">
                  <img src="../img/weather_blur.png" alt class="ico_weather">
                  <p>흐림</p>
                </div>
                <div class="score_area_l">
                  <p class="score_count_l" style="width: 100%;">100%</p>
                </div>
                <div class="tag_area">
                  <p class="best_tag"></p>
                </div>
                <div class="basic_information">
                  <p class="info_tit">기본정보</p>
                  <div class="clear">
                    <p class="info_sub_tit">주소</p>
                    <p class="info_sub_cont">제주시 애월읍 고성리 875-2</p>
                  </div>
                  <div class="clear">
                    <p class="info_sub_tit">연락처</p>
                    <p class="info_sub_cont">(+82) 010-8307-0531</p>
                  </div>
                  <div class="clear" style="max-height: 32px; overflow: hidden;">
                    <p class="info_sub_tit">홈페이지</p>
                    <a href="#" class="info_sub_cont" style="word-break: break-all;">cafe.daum.net/namisong</a>
                  </div>
                  <div class="btn_area clear">
                    <button type="button">길찾기</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cont_wrap sub_visual" style="padding-top: 480px;">
            <ul class="appraisal_list clear">
              <li>
                <button type="button">
                  <div class="ico_like"></div>
                  <p class="appraisal_tit">좋아요</p>
                  <p class="appraisal_cnt">12</p>
                </button>
              </li>
              <li>
                <button type="button">
                  <div class="ico_zzim"></div>
                  <p class="appraisal_tit">찜하기</p>
                  <p class="appraisal_cnt">5</p>
                </button>
              </li>
              <li>
                <div class="ico_review"></div>
                <p class="appraisal_tit">리뷰</p>
                <p class="appraisal_cnt">117</p>
              </li>
              <li>
                <div class="ico_schedule"></div>
                <p class="appraisal_tit">일정 등록</p>
                <p class="appraisal_cnt">0</p>
              </li>
              <li>
                <div class="ico_back"></div>
                <p class="appraisal_tit">방문했어요</p>
                <p class="appraisal_cnt">58</p>
              </li>
              <li>
                <div class="ico_hits"></div>
                <p class="appraisal_tit">조회</p>
                <p class="appraisal_cnt">4,746</p>
              </li>
              <li>
                <div class="ico_sns"></div>
                <p class="appraisal_tit">SNS 공유</p>
                <p class="appraisal_cnt">2</p>
              </li>
            </ul>
            <div id="detailTap" class="tab_area item_6 clear">
              <div class="tab clear">

                <button type="button" class="tab_btn" onclick="openCity(event, 'detail')" id="defaultOpen">
                  <span>상세 정보</span>
                </button>
                <button type="button" class="tab_btn" onclick="openCity(event, 'og')">
                  <span>이용안내</span>
                </button>
                <button type="button" class="tab_btn" onclick="openCity(event, 'photo')">
                  <span>사진</span>
                </button>
                <button type="button" aria-controls="mapmap" role="tab" class="tab_btn" onclick="openCity(event, 'mapmap')">
                  <span>지도/주변관광지</span>
                </button>
                <button type="button" class="tab_btn" onclick="openCity(event, 'review1')">
                  <span>리뷰</span>
                </button>
                <button type="button" class="tab_btn" onclick="openCity(event, 'review2')">
                  <span>리뷰</span>
                </button>
              </div>
              <div class="tab_cont">
                <div class="conts_detail" id="detail">
                  <p class="cont_tit">상제 정보</p>
                  <div class="ui-detail">
                    <img src="../img/ckeditor_1306494091083727852.jpg" style="padding-right: 10px; vertical-align: top; width: 565px; height: 377px;">
                    <img src="../img/ckeditor_2057318682510564720.jpg" style="padding-right: 10px; vertical-align: top; width: 565px; height: 377px;">
                  </div>
                  <div class="editor" style="position: relative; font-size: 17px; line-height: 32px; color: #333;">
                    <br>애월읍 시인의 마을에 위치한 나미송 머무는 곳 민박은 요즘 찾아보기 힘든 '진짜' 민박집이다.
                    <br>
                    <br>일찍이 제주도로 내려온 주인장이 가꿔온 삶의 터전으로 여행객들에게 관광이 아닌 여행의 길라잡이가 되어 조용하고 편히 쉴 수 있는 공간을 빌려준다.
                    <br>
                    <br>한밤의 풀벌레 소리와 하늘을 수놓은 듯한 별밤은 오늘만큼 삶의 무거운 짐을 내려놓기를 권한다.
                    <br>
                    <br>나미송에서 여행자들이 머무는 곳은 누리채로 2층 독채이다. 기본적으로 1층과 2층은 따로 예약을 받고 있다.
                    <br>
                    <br>1층은 방과 화장실이 2개씩, 그리고 주방이 갖춰져 있다. 2층은 원룸 구조로 간이 주방과 욕실을 갖추고 있다.
                    <br>
                    <br>평소에는 2층으로 향하는 계단이 외부로 분리되어 있지만, 1층과 2층을 함께 예약하면 내부에서 이동할 수 있다.
                    <br>
                    <br>주변 관광지로는 렛츠런파크, 항몽 유적지, 한라수목원 등이 있으며 제주 국제공항으로부터 승용차로 약 20분이 소요된다.
                    <br>
                    <br>
                  </div>
                  <div class="ui-detail">
                    <img src="../img/ckeditor_7788323226821016080.jpg" style="padding-right: 10px; vertical-align: top; width: 565px; height: 377px;">
                    <img src="../img/ckeditor_2568076633335766401.jpg" style="padding-right: 10px; vertical-align: top; width: 565px; height: 377px;">
                  </div>
                  <div class="ui-detail">
                    <img src="../img/ckeditor_4524991157751618466.jpg" style="padding-right: 10px; vertical-align: top; width: 565px; height: 377px;">
                    <img src="../img/ckeditor_7652333334867766801.jpg" style="padding-right: 10px; vertical-align: top; width: 565px; height: 377px;">
                  </div>
                </div>

                <div class="conts_detail" id="og">
                  <p class="cont_tit">이용 안내</p>
                  <ul style="border-bottom: 1px solid #e2e2e2; margin-top: 20px;">
                    <li class="og_title" style="display: inline-block; padding-right: 50; text-align: left;">소개</li>
                    <li class="og_context" style="display: inline-block;">자연과 사람의 서정이 함께 흐르는 아름다운 민박집</li>
                  </ul>
                  <ul style="border-bottom: 1px solid #e2e2e2; margin-top: 20px;">
                    <li class="og_title" style="display: inline-block; padding-right: 50; text-align: left;">이용시간</li>
                    <li class="og_context" style="display: inline-block;">Checkin : ~ Checkout: </li>
                  </ul>
                  <ul style="border-bottom: 1px solid #e2e2e2; margin-top: 20px;">
                    <li class="og_title" style="display: inline-block; padding-right: 50; text-align: left;">편의시설</li>
                    <li class="og_context" style="display: inline-block;">공용주차장,현금결제,카드결제,화장실,무료 WIFI,음료대,경보 및 피난시설</li>
                  </ul>
                  <ul style="border-bottom: 1px solid #e2e2e2; margin-top: 20px;">
                    <li class="og_title" style="display: inline-block; padding-right: 50; text-align: left;">장애인 활동 보조 필요성</li>
                    <li class="og_context" style="display: inline-block;">아주 어려움</li>
                  </ul>
                </div>

                <div class="conts_detail" id="photo">
                  <p class="cont_tit">사진</p>
                  <button type="button" class="btn_regsit">사진 등록</button>
                  <div class="row">
                    <div class="column">
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540764708811.jpg" style="width:100%">
                        <p class="tag">5월에 4</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540760059660.jpg" style="width:100%">
                        <p class="tag">5월에 3</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540752452950.jpg" style="width:100%">
                        <p class="tag">5월에 2</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540746089385.jpg" style="width:100%">
                        <p class="tag">5월에 1</p>
                      </div>
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350136501904.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350121254957.jpg" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350103294474.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350090902459.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540764708811.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540760059660.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540752452950.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540746089385.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350112681668.jpg" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540764708811.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540760059660.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540752452950.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540746089385.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350136501904.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350121254957.jpg" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350103294474.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350090902459.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540764708811.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540760059660.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540752452950.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540746089385.jpg" style="width:100%">
                      <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350112681668.jpg" style="width:100%">
                    </div>
                    <button type="button" id="moreImageList" class="btn_more_photo">더보기(43)
                      <img src="../img/ico_arr_dn.png" alt="더보기">
                    </button>
                  </div>
                </div>

                <div class="conts_detail" role="tabpanel" id="mapmap">
                  <p class="cont_tit">나미송 머무는 곳</p>
                  <div class="util_wrap clear">
                    <div class="util_area">
                      <ul class="clear">
                        <li class="on">
                          <a href="javascript:void(0)">전체(36)</a>
                        </li>
                        <li class="c1">
                          <a href="javascript:void(0)">관광지(14)</a>
                        </li>
                        <li class="c4">
                          <a href="javascript:void(0)">음식점(6)</a>
                        </li>
                        <li class="c3">
                          <a href="javascript:void(0)">숙박(15)</a>
                        </li>
                        <li class="c2">
                          <a href="javascript:void(0)">쇼핑(1)</a>
                        </li>
                      </ul>
                    </div>
                    <div class="clear util_area">
                      <ul class="clear">
                        <li>
                          <input type="radio" name="distance" id="distance3" value="3">
                          <label for="distance3">3Km</label>
                        </li>
                        <li>
                          <input type="radio" name="distance" id="distance5" value="5">
                          <label for="distance5">5Km</label>
                        </li>
                        <li>
                          <input type="radio" name="distance" id="distance10" value="10">
                          <label for="distance10">10Km</label>m</li>
                      </ul>
                    </div>
                    
                    <div id="map"   style="width: 100%; height: 500px; padding-top:100px;"></div>
                    <div id="mapmap-map" class="map" param="37.000":"126.0000"></div>
                  </div>
                </div>

                <div class="conts_detail" id="review1">
                  <p class="cont_tit">여행가의 리뷰</p>
                  <button type="button" class="btn_regsit">리뷰 및 평가 등록</button>
                  <div class="util_wrap clear">
                    <div class="util_area">
                      <ul class="clear">
                      </ul>
                    </div>
                    <div class="clear util_area">
                      <ul class="clear">
                        <li>
                          <input type="radio" name="distance" id="distance3" value="3">
                          <label for="distance3">3Km</label>
                        </li>
                        <li>
                          <input type="radio" name="distance" id="distance5" value="5">
                          <label for="distance5">5Km</label>
                        </li>
                        <li>
                          <input type="radio" name="distance" id="distance10" value="10">
                          <label for="distance10">10Km</label>m</li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  </div>
  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("conts_detail");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tab_btn");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen").click();
  </script>

  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=35a2267e059228624227866fafbb7d06"></script>

<script>
$("[role='tab']").click(function(){
  $('.map').css("visibility","hidden");

  var target = $(this).attr("aria-controls");
  var targetMap = $(this).attr("aria-controls") + "-map";

  $("#"+targetMap).css("visibility", "visible");

  var lat = $("#"+targetMap).attr("param").split(":")[0];
  var lng = $("#"+targetMap).attr("param").split(":")[1];

  mapContainer = document.getElementById(targetMap),
  mapOption = {
    center: new daum.maps.LatLng(lat, lng),
    lever:3
  };
  var map = new daum.maps.Map(mapContainer, mapOption);
  map.relayout();
  });


  </script>
</body>

</html>