<div class="wrapper">
    <div class="foot_link">
            <ul>
                    <li>
                        <a href="html/sub07/sub07_personalData.html">개인정보취급방침</a>
                    </li>
                    <li>
                        <a href="html/sub07/sub07_terms.html">이용약관</a>
                    </li>
                    <li>
                        <a href="html/sub07/sub07_errInfoReport.html">틀린정보신고</a>
                    </li>
                    <li>
                        <a href="html/sub07/sub07_busiRegi.html">관광업체등록문의</a>
                    </li>
                    <li>
                        <a href="html/sub07/sub07_siteMap.html">사이트맵</a>
                    </li>
                </ul>
    </div>
    <div class="foot_info">
        <address>(63208) 제주특별자치도 제주시 광양9길 10, 대표전화：064-120, Gwangyang 9-gil, Jeju-si, Jeju. Republic of Korea 63208</address>
        <p>Copyright 2018 TAMNANEUNTEAM. All rights reserved.</p>
        <p>제주시 홈페이지는 운영체제(OS)：Windows 7이상, 인터넷 브라우저：IE 9이상, 파이어 폭스, 크롬, 사파리에 최적화 되어있습니다.</p>
    </div>
</div>