<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>게시물 목록</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/common.css">
<style>
#header {
background-color: red;
} 
</style>
</head>
<body>
<div class="container"> 
<nav id="header" class="navbar navbar-expand-lg navbar-light"></nav>
<h1>게시물 목록</h1>
<p><a href='form.html' class="btn btn-primary btn-sm">새 글</a></p>
<table class="table table-hover">
<thead>
    <tr><th>번호</th><th>제목</th><th>등록일</th></tr>
</thead>
<tbody id="tableBody"></tbody>
</table> 

<script id="tr-template" type="text/x-handlebars-template">
<tr>
<td>{{no}}</td>
<td><a href='form.html?no={{no}}'>{{title}}</a></td>
<td>{{createdDate}}</td>
</tr>
</script>

<script src="../js/common.js"></script>
<script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../header.js"></script> 
<script src="list.js"></script>

</div>

</body>
</html>






