<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>게시물 목록</title>
  <link rel="stylesheet" href="../css/sub3_common.css">
  
</head>

<body>
  <div class="wrap" id="sub3">
    <div class="container" id="sub3">
      <div class="content" id="sub3">
        <div class="cont detail_page">
          <div class="location_wrap clear">
            <div class="location clear">
              <a href="/kr/#" class="ico_home">Home</a>
              <span class="p_depth">
                <a href="#" class="asd">> 숙박</a>
              </span>
              <div class="lst_depth">
                <a href="#" class="btn_dropdown">> 전체</a>
              </div>
            </div>
            <div class="util_zone">
                <a href="#" class="btn_s_lnk">단축 URL</a>
                <ul class="util_list">
                  <li>
                    <a href="#" class="btn_kt">카카오톡</a>
                  </li>
                  <li>
                      <a href="#" class="btn_fb">페이스북</a>
                  </li>
                  <li>
                      <a href="#" class="btn_tw">트위터</a>
                  </li>
                  <li>
                      <a href="#" class="btn_pr">인쇄</a>
                  </li>
                  <li>
                      <a href="#" class="btn_re">틀린 정보 신고</a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="cont_wrap">
            <div class="cont_wide_img">
              <div class="cont_wide_inner_img" style="background: url(https://api.visitjeju.net/servicemenumng/pcimgpath/201803/05/60c1b882-dfb1-4696-88b2-092dea5b185b.jpg) 50% 50% / cover no-repeat;">
              </div>
            </div>
            <h3>호텔부터 민박까지 다양한 종류의 숙소</h3>
            <div class="h3_txt">
              제주도 숙박시설에는 호텔 , 리조트, 펜션 , 풀빌라 , 독채펜션, 게스트 하우스 , 민박, 모텔까지 다양한 종류의 숙소가 있다. 여행을 함께 하는 구성원 그리고 여행의 목적, 체류기간에 맞춰 숙소를 결정하면 된다.
              가족, 연인을 위한 아늑하고 낭만적인 호텔이나 친구와 여행하기에 좀더 편한 펜션이 있고 두 가족 이상의 대가족은 독립적인 공간의 독채 펜션​ 혹은 리조트가 좋을 것이다. 부모님을 모시고 가거나
              아이와 함께 간다면 수영장이 있는 제주도 호텔이나 풀빌라를 선택하는 것이 좋다.
            </div>
            <div class="layer_map_area">
              <div class="layer_map">
                <ul style="background-image:url(../img/sub3/map_large_kr.png);" class>
                  <li>
                    <a href="" class="aewol">애월</a>
                  </li>
                </ul>
              </div>
              <button type="button" class="btn_map_reset">전체지역보기</button>
            </div>
            <div class="recommend_tour">
              <ul class="theme_list clear">
                <li class="on" style="height: 86px;">
                  <a href="#">전체</a>
                </li>
                <li class>
                  <a href="#">리조트</a>
                </li>
                <li class>
                  <a href="#">호텔</a>
                </li>
                <li class>
                  <a href="#">모텔/여관</a>
                </li>
                <li class>
                  <a href="#">펜션/민박</a>
                </li>
                <li class>
                  <a href="#">기타</a>
                </li>
                <li class>
                  <a href="#">게스트하우스</a>
                </li>
                <li></li>
                <li></li>
                
              </ul>
            </div>
            <div class="recommend_area">
              <div class="theme_tit_area clear">
                <p class="theme_tit">전체</p>
                <div class="util_area2">
                  <div class="clear">
                    <div class="sort_type">
                      <button type="button" onclick="openCity(event, 'col')" class="ico_sort type_1" id="defaultOpen">섬네일형</button>
                      <button type="button" onclick="openCity(event, 'row')" class="ico_sort type_2">리스트형</button>
                    </div>
                    <div class="order_type">
                      <label for="sorting-select1" style="display: none;">소팅</label>
                      <select id="sorting-select1">
                        <option value="created">최신순</option>
                        <option value="likecnt" selected="selected">좋아요순</option>
                        <option value="reviewcnt">리뷰순</option>
                        <option value="photosharecnt">공유순</option>
                        <option value="title_kr">이름순</option>
                      </select>
                    </div>
                    <div class="target_page">
                      <label for="move-page-1" style="display:none;">페이지이동</label>
                      <input id="move-page-1" type="number" name="goNumber" value="1">
                      <button type="button">GO</button>
                    </div>
                    <div class="page_size">
                      <label for="view-count1" style="display: none">보기 개수</label>
                      <select id="view-count1">
                        <option value="6" selected="selected">6</option>
                        <option value="9">9</option>
                        <option value="12">12</option>
                        <option value="15">15</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div id="col" class="item_list">
                <ul class="type_thumb type_1 clear">
                  <li>
                    <dl class="item_section">
                      <dt class="item_top">
                        <a href="#">
                        <span class="s_day">숙박</span>
                        <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/895f6ccb-273d-4eda-855e-fd674ff11283.jpg" alt="나미송 머무는곳" class>
                        <div class="score_area">
                          <p class="score_count" style="width: 100%">100%</p>
                        </div>
                        <p class="s_tit">나미송 머무는 곳</p>
                        <p class="s_theme">제주시 > 애월</p>
                        <p class="s_theme_tit">자연과 사람의 서정이 함께 흐르는 아름다운 민박집</p>
                        <p class="item_tag prev"></p>
                        <p class="item_tag next"></p>
                      </a>
                      </dt>
                      <dd class="item_count_area clear">
                        <p class="ico_type like">
                          <span>좋아요</span>
                          <span class="count">12</span>
                        </p>
                        <p class="ico_type zzim">
                          <span>찜하기</span>
                          <span class="count">5</span>
                        </p>
                        <p class="ico_type review">
                          <span>리뷰</span>
                          <span class="count">117</span>
                        </p>
                      </dd>
                    </dl>
                  </li>

                  <li>
                      <dl class="item_section">
                        <dt class="item_top">
                          <a href="#">
                          <span class="s_day">숙박</span>
                          <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/f3b5122e-d3a7-4f09-bc8e-ca886a831a54.jpg" alt="솔베이지펜션" class>
                          <div class="score_area">
                            <p class="score_count" style="width: 100%">100%</p>
                          </div>
                          <p class="s_tit">솔베이지펜션</p>
                          <p class="s_theme">제주시 > 애월</p>
                          <p class="s_theme_tit">애월읍에 위치한 자연이 숨쉬는 통나무 펜션</p>
                          <p class="item_tag prev"></p>
                          <p class="item_tag next"></p>
                        </a>
                        </dt>
                        <dd class="item_count_area clear">
                          <p class="ico_type like">
                            <span>좋아요</span>
                            <span class="count">12</span>
                          </p>
                          <p class="ico_type zzim">
                            <span>찜하기</span>
                            <span class="count">7</span>
                          </p>
                          <p class="ico_type review">
                            <span>리뷰</span>
                            <span class="count">25</span>
                          </p>
                        </dd>
                      </dl>
                    </li>

                    <li>
                        <dl class="item_section">
                          <dt class="item_top">
                            <a href="#">
                            <span class="s_day">숙박</span>
                            <img src="https://api.visitjeju.net/photomng/thumbnailpath/201806/19/d32128ab-c168-4c65-ab11-a9a7400a294b.JPG" alt="한화리조트 제주" class>
                            <div class="score_area">
                              <p class="score_count" style="width: 100%">100%</p>
                            </div>
                            <p class="s_tit">한화리조트 제주</p>
                            <p class="s_theme">제주시 > 제주시내</p>
                            <p class="s_theme_tit">제주의 자연을 품고 있는 한화리조트 제주 입니다.</p>
                            <p class="item_tag prev"></p>
                            <p class="item_tag next"></p>
                          </a>
                          </dt>
                          <dd class="item_count_area clear">
                            <p class="ico_type like">
                              <span>좋아요</span>
                              <span class="count">11</span>
                            </p>
                            <p class="ico_type zzim">
                              <span>찜하기</span>
                              <span class="count">7</span>
                            </p>
                            <p class="ico_type review">
                              <span>리뷰</span>
                              <span class="count">0</span>
                            </p>
                          </dd>
                        </dl>
                      </li>

                      <li>
                          <dl class="item_section">
                            <dt class="item_top">
                              <a href="#">
                              <span class="s_day">숙박</span>
                              <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/12d51464-e140-4dfe-bd71-20e3da85242f.jpg" alt="해비치호텔앤드리조트" class>
                              <div class="score_area">
                                <p class="score_count" style="width: 100%">100%</p>
                              </div>
                              <p class="s_tit">해비치호텔앤드리조트</p>
                              <p class="s_theme">서귀포시 > 표선</p>
                              <p class="s_theme_tit">제주의 푸른 바다와 자연을 만끽할 수 있는 표선에 위치한 호텔&리조트</p>
                              <p class="item_tag prev"></p>
                              <p class="item_tag next"></p>
                            </a>
                            </dt>
                            <dd class="item_count_area clear">
                              <p class="ico_type like">
                                <span>좋아요</span>
                                <span class="count">7</span>
                              </p>
                              <p class="ico_type zzim">
                                <span>찜하기</span>
                                <span class="count">31</span>
                              </p>
                              <p class="ico_type review">
                                <span>리뷰</span>
                                <span class="count">86</span>
                              </p>
                            </dd>
                          </dl>
                        </li>

                        <li>
                            <dl class="item_section">
                              <dt class="item_top">
                                <a href="#">
                                <span class="s_day">숙박</span>
                                <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/98d3f295-506f-44e8-8998-5205a279b797.jpg" alt="대명리조트 제주" class>
                                <div class="score_area">
                                  <p class="score_count" style="width: 100%">100%</p>
                                </div>
                                <p class="s_tit">대명리조트 제주</p>
                                <p class="s_theme">제주시 > 조천</p>
                                <p class="s_theme_tit">함덕해수욕장 앞 자연과 하나되는 쉼터</p>
                                <p class="item_tag prev"></p>
                                <p class="item_tag next"></p>
                              </a>
                              </dt>
                              <dd class="item_count_area clear">
                                <p class="ico_type like">
                                  <span>좋아요</span>
                                  <span class="count">5</span>
                                </p>
                                <p class="ico_type zzim">
                                  <span>찜하기</span>
                                  <span class="count">19</span>
                                </p>
                                <p class="ico_type review">
                                  <span>리뷰</span>
                                  <span class="count">30</span>
                                </p>
                              </dd>
                            </dl>
                          </li>
                          
                          <li>
                              <dl class="item_section">
                                <dt class="item_top">
                                  <a href="#">
                                  <span class="s_day">숙박</span>
                                  <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/e28e9db1-18b1-4061-aca7-0c7060b1b090.gif" alt="제주조천스위스마을게스트하우스" class>
                                  <div class="score_area">
                                    <p class="score_count" style="width: 100%">100%</p>
                                  </div>
                                  <p class="s_tit">제주조천스위스마을게스트하우스</p>
                                  <p class="s_theme">제주시 > 조천</p>
                                  <p class="s_theme_tit">조천읍 와산리에 위치한 농촌 관광 공동체 마을</p>
                                  <p class="item_tag prev"></p>
                                  <p class="item_tag next"></p>
                                </a>
                                </dt>
                                <dd class="item_count_area clear">
                                  <p class="ico_type like">
                                    <span>좋아요</span>
                                    <span class="count">6</span>
                                  </p>
                                  <p class="ico_type zzim">
                                    <span>찜하기</span>
                                    <span class="count">22</span>
                                  </p>
                                  <p class="ico_type review">
                                    <span>리뷰</span>
                                    <span class="count">38</span>
                                  </p>
                                </dd>
                              </dl>
                            </li>
                </ul>
                
                <div class="paging">
                  <div id="paging" class="page-wrap">
                    <a href="#" class="spr_com page-first">첫 페이지</a>
                    <a href="#" class="spr_com page-prev">이전 페이지</a>
                    <a href="#" class="current">1</a>
                    <a href="#" class>2</a>
                    <a href="#" class>3</a>
                    <a href="#" class>4</a>
                    <a href="#" class>5</a>
                    <a href="#" class>6</a>
                    <a href="#" class>7</a>
                    <a href="#" class>8</a>
                    <a href="#" class>9</a>
                    <a href="#" class>10</a>
                    <a href="#" class="spr_com page-next">다음 페이지</a>
                    <a href="#" class="spr_com page-last">마지막 페이지</a>
                  </div>
                </div>
            </div>

            <div id="row" class="item_list">
            <ul class="type_list clear">
                <li>
                  <dl class="item_section">
                    <dt class="item_top">
                      <a href="#">
                      <span class="s_day">숙박</span>
                      <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/895f6ccb-273d-4eda-855e-fd674ff11283.jpg" alt="나미송 머무는곳" class>
                      <div class="score_area">
                        <p class="score_count" style="width: 100%">100%</p>
                      </div>
                      <p class="s_tit">나미송 머무는 곳</p>
                      <p class="s_theme">제주시 > 애월</p>
                      <p class="s_theme_tit">자연과 사람의 서정이 함께 흐르는 아름다운 민박집</p>
                      <p class="item_tag prev"></p>
                      <p class="item_tag next"></p>
                    </a>
                    </dt>
                    <dd class="item_count_area clear">
                      <p class="ico_type like">
                        <span>좋아요</span>
                        <span class="count">12</span>
                      </p>
                      <p class="ico_type zzim">
                        <span>찜하기</span>
                        <span class="count">5</span>
                      </p>
                      <p class="ico_type review">
                        <span>리뷰</span>
                        <span class="count">117</span>
                      </p>
                      <p class="item_count_h_area">조회 6,965 | 방문 58 | 사진 공유 20</p>
                    </dd>
                  </dl>
                </li>

                <li>
                    <dl class="item_section">
                      <dt class="item_top">
                        <a href="#">
                        <span class="s_day">숙박</span>
                        <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/f3b5122e-d3a7-4f09-bc8e-ca886a831a54.jpg" alt="솔베이지펜션" class>
                        <div class="score_area">
                          <p class="score_count" style="width: 100%">100%</p>
                        </div>
                        <p class="s_tit">솔베이지펜션</p>
                        <p class="s_theme">제주시 > 애월</p>
                        <p class="s_theme_tit">애월읍에 위치한 자연이 숨쉬는 통나무 펜션</p>
                        <p class="item_tag prev"></p>
                        <p class="item_tag next"></p>
                      </a>
                      </dt>
                      <dd class="item_count_area clear">
                        <p class="ico_type like">
                          <span>좋아요</span>
                          <span class="count">12</span>
                        </p>
                        <p class="ico_type zzim">
                          <span>찜하기</span>
                          <span class="count">7</span>
                        </p>
                        <p class="ico_type review">
                          <span>리뷰</span>
                          <span class="count">25</span>
                        </p>
                        <p class="item_count_h_area">조회 6,965 | 방문 58 | 사진 공유 20</p>
                      </dd>
                    </dl>
                  </li>

                  <li>
                      <dl class="item_section">
                        <dt class="item_top">
                          <a href="#">
                          <span class="s_day">숙박</span>
                          <img src="https://api.visitjeju.net/photomng/thumbnailpath/201806/19/d32128ab-c168-4c65-ab11-a9a7400a294b.JPG" alt="한화리조트 제주" class>
                          <div class="score_area">
                            <p class="score_count" style="width: 100%">100%</p>
                          </div>
                          <p class="s_tit">한화리조트 제주</p>
                          <p class="s_theme">제주시 > 제주시내</p>
                          <p class="s_theme_tit">제주의 자연을 품고 있는 한화리조트 제주 입니다.</p>
                          <p class="item_tag prev"></p>
                          <p class="item_tag next"></p>
                        </a>
                        </dt>
                        <dd class="item_count_area clear">
                          <p class="ico_type like">
                            <span>좋아요</span>
                            <span class="count">11</span>
                          </p>
                          <p class="ico_type zzim">
                            <span>찜하기</span>
                            <span class="count">7</span>
                          </p>
                          <p class="ico_type review">
                            <span>리뷰</span>
                            <span class="count">0</span>
                          </p>
                          <p class="item_count_h_area">조회 392 | 방문 0 | 사진 공유 0</p>
                        </dd>
                      </dl>
                    </li>

                    <li>
                        <dl class="item_section">
                          <dt class="item_top">
                            <a href="#">
                            <span class="s_day">숙박</span>
                            <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/12d51464-e140-4dfe-bd71-20e3da85242f.jpg" alt="해비치호텔앤드리조트" class>
                            <div class="score_area">
                              <p class="score_count" style="width: 100%">100%</p>
                            </div>
                            <p class="s_tit">해비치호텔앤드리조트</p>
                            <p class="s_theme">서귀포시 > 표선</p>
                            <p class="s_theme_tit">제주의 푸른 바다와 자연을 만끽할 수 있는 표선에 위치한 호텔&리조트</p>
                            <p class="item_tag prev"></p>
                            <p class="item_tag next"></p>
                          </a>
                          </dt>
                          <dd class="item_count_area clear">
                            <p class="ico_type like">
                              <span>좋아요</span>
                              <span class="count">11</span>
                            </p>
                            <p class="ico_type zzim">
                              <span>찜하기</span>
                              <span class="count">7</span>
                            </p>
                            <p class="ico_type review">
                              <span>리뷰</span>
                              <span class="count">0</span>
                            </p>
                            <p class="item_count_h_area">조회 392 | 방문 0 | 사진 공유 0</p>
                          </dd>
                        </dl>
                      </li>

                      <li>
                          <dl class="item_section">
                            <dt class="item_top">
                              <a href="#">
                              <span class="s_day">숙박</span>
                              <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/98d3f295-506f-44e8-8998-5205a279b797.jpg" alt="대명리조트 제주" class>
                              <div class="score_area">
                                <p class="score_count" style="width: 100%">100%</p>
                              </div>
                              <p class="s_tit">대명리조트 제주</p>
                              <p class="s_theme">제주시 > 조천</p>
                              <p class="s_theme_tit">함덕해수욕장 앞 자연과 하나되는 쉼터</p>
                              <p class="item_tag prev"></p>
                              <p class="item_tag next"></p>
                            </a>
                            </dt>
                            <dd class="item_count_area clear">
                              <p class="ico_type like">
                                <span>좋아요</span>
                                <span class="count">11</span>
                              </p>
                              <p class="ico_type zzim">
                                <span>찜하기</span>
                                <span class="count">7</span>
                              </p>
                              <p class="ico_type review">
                                <span>리뷰</span>
                                <span class="count">0</span>
                              </p>
                              <p class="item_count_h_area">조회 392 | 방문 0 | 사진 공유 0</p>
                            </dd>
                          </dl>
                        </li>

                        <li>
                            <dl class="item_section">
                              <dt class="item_top">
                                <a href="#">
                                <span class="s_day">숙박</span>
                                <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/e28e9db1-18b1-4061-aca7-0c7060b1b090.gif" alt="제주조천스위스마을게스트하우스" class>
                                <div class="score_area">
                                  <p class="score_count" style="width: 100%">100%</p>
                                </div>
                                <p class="s_tit">제주조천스위스마을게스트하우스</p>
                                <p class="s_theme">제주시 > 조천</p>
                                <p class="s_theme_tit">조천읍 와산리에 위치한 농촌 관광 공동체 마을</p>
                                <p class="item_tag prev"></p>
                                <p class="item_tag next"></p>
                              </a>
                              </dt>
                              <dd class="item_count_area clear">
                                <p class="ico_type like">
                                  <span>좋아요</span>
                                  <span class="count">11</span>
                                </p>
                                <p class="ico_type zzim">
                                  <span>찜하기</span>
                                  <span class="count">7</span>
                                </p>
                                <p class="ico_type review">
                                  <span>리뷰</span>
                                  <span class="count">0</span>
                                </p>
                                <p class="item_count_h_area">조회 392 | 방문 0 | 사진 공유 0</p>
                              </dd>
                            </dl>
                          </li>
              </ul>

            <div class="paging">
              <div id="paging" class="page-wrap">
                <a href="#" class="spr_com page-first">첫 페이지</a>
                <a href="#" class="spr_com page-prev">이전 페이지</a>
                <a href="#" class="current">1</a>
                <a href="#" class>2</a>
                <a href="#" class>3</a>
                <a href="#" class>4</a>
                <a href="#" class>5</a>
                <a href="#" class>6</a>
                <a href="#" class>7</a>
                <a href="#" class>8</a>
                <a href="#" class>9</a>
                <a href="#" class>10</a>
                <a href="#" class="spr_com page-next">다음 페이지</a>
                <a href="#" class="spr_com page-last">마지막 페이지</a>
              </div>
            </div>
            </div>


            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("item_list");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("ico_sort");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      document.getElementById("defaultOpen").click();
    </script>
</body>

</html>