<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>나미송 머무는 곳</title>
  <link rel="stylesheet" href="../css/sub3_common.css">
</head>

<body>
  <div class="wrap" id="sub3">
    <div class="container" id="sub3">
      <div class="content" id="sub3">
        <div class="cont detail_page detail_style">
          <h2 class="hide">본문</h2>
          <div class="location_wrap clear">
            <div class="location clear">
              <a href="/kr/#" class="ico_home">Home</a>
              <span class="p_depth">
                <a href="#" class="asd">> 숙박</a>
              </span>
              <div class="lst_depth">
                <a href="#" class="btn_dropdown">> 전체</a>
              </div>
            </div>
            <div class="util_zone">
              <a href="#" class="btn_s_lnk">단축 URL</a>
              <ul class="util_list">
                <li>
                  <a href="#" class="btn_kt">카카오톡</a>
                </li>
                <li>
                  <a href="#" class="btn_fb">페이스북</a>
                </li>
                <li>
                  <a href="#" class="btn_tw">트위터</a>
                </li>
                <li>
                  <a href="#" class="btn_pr">인쇄</a>
                </li>
                <li>
                  <a href="#" class="btn_re">틀린 정보 신고</a>
                </li>
              </ul>
            </div>
          </div>
          <img id="sizeCheckImg" src="https://api.visitjeju.net/photomng/imgpath/201804/30/329202db-c6f6-4a54-9f34-d0b273277753.jpg"
            style="display: none;">
          <div class="sub_visual_wrap" style="    background: url(https://api.visitjeju.net/photomng/imgpath/201804/30/329202db-c6f6-4a54-9f34-d0b273277753.jpg) 50% 50% / cover no-repeat;">
            <div class="inner_wrap">
              <div class="sub_visual_style"></div>
              <div class="sub_info_area">
                <div class="sub_info_title">
                  <h3 class>나미송 머무는 곳
                    <br>
                  </h3>
                  <p class="h3_sub"></p>
                </div>
                <div class="weather">
                  <img src="../img/sub3/weather_blur.png" alt class="ico_weather">
                  <p>흐림</p>
                </div>
                <div class="score_area_l">
                  <p class="score_count_l" style="width: 100%;">100%</p>
                </div>
                <div class="tag_area">
                  <p class="best_tag"></p>
                </div>
                <div class="basic_information">
                  <p class="info_tit">기본정보</p>
                  <div class="clear">
                    <p class="info_sub_tit">주소</p>
                    <p class="info_sub_cont">제주시 애월읍 고성리 875-2</p>
                  </div>
                  <div class="clear">
                    <p class="info_sub_tit">연락처</p>
                    <p class="info_sub_cont">(+82) 010-8307-0531</p>
                  </div>
                  <div class="clear" style="max-height: 32px; overflow: hidden;">
                    <p class="info_sub_tit">홈페이지</p>
                    <a href="#" class="info_sub_cont" style="word-break: break-all;">cafe.daum.net/namisong</a>
                  </div>
                  <div class="btn_area clear">
                    <button type="button">길찾기</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cont_wrap sub_visual" style="padding-top: 480px;">
            <ul class="appraisal_list clear">
              <li>
                <button type="button">
                  <div class="ico_like"></div>
                  <p class="appraisal_tit">좋아요</p>
                  <p class="appraisal_cnt">12</p>
                </button>
              </li>
              <li>
                <button type="button">
                  <div class="ico_zzim"></div>
                  <p class="appraisal_tit">찜하기</p>
                  <p class="appraisal_cnt">5</p>
                </button>
              </li>
              <li>
                <div class="ico_review"></div>
                <p class="appraisal_tit">리뷰</p>
                <p class="appraisal_cnt">117</p>
              </li>
              <li>
                <div class="ico_schedule"></div>
                <p class="appraisal_tit">일정 등록</p>
                <p class="appraisal_cnt">0</p>
              </li>
              <li>
                <div class="ico_back"></div>
                <p class="appraisal_tit">방문했어요</p>
                <p class="appraisal_cnt">58</p>
              </li>
              <li>
                <div class="ico_hits"></div>
                <p class="appraisal_tit">조회</p>
                <p class="appraisal_cnt">4,746</p>
              </li>
              <li>
                <div class="ico_sns"></div>
                <p class="appraisal_tit">SNS 공유</p>
                <p class="appraisal_cnt">2</p>
              </li>
            </ul>
            <div id="detailTap" class="tab_area item_6 clear">
              <div class="tab clear">

                <button type="button" class="tab_btn" onclick="openCity(event, 'detail')" id="defaultOpen">
                  <span>상세 정보</span>
                </button>
                <button type="button" class="tab_btn" onclick="openCity(event, 'og')">
                  <span>이용안내</span>
                </button>
                <button type="button" class="tab_btn" onclick="openCity(event, 'photo')">
                  <span>사진</span>
                </button>
                <button type="button" class="tab_btn" onclick="openCity(event, 'map1')">
                  <span>지도/주변관광지</span>
                </button>
                <button type="button" class="tab_btn" onclick="openCity(event, 'review1')">
                  <span>리뷰</span>
                </button>
                <button type="button" class="tab_btn" onclick="openCity(event, 'review2')">
                  <span>리뷰</span>
                </button>
              </div>
              <div class="tab_cont">
                <div class="conts_detail" id="detail">
                  <p class="cont_tit">상제 정보</p>
                  <div class="ui-detail">
                    <img src="../img/sub3/ckeditor_1306494091083727852.jpg" style="padding-right: 10px; vertical-align: top; width: 565px; height: 377px;">
                    <img src="../img/sub3/ckeditor_2057318682510564720.jpg" style="padding-right: 10px; vertical-align: top; width: 565px; height: 377px;">
                  </div>
                  <div class="editor" style="position: relative; font-size: 17px; line-height: 32px; color: #333;">
                    <br>애월읍 시인의 마을에 위치한 나미송 머무는 곳 민박은 요즘 찾아보기 힘든 '진짜' 민박집이다.
                    <br>
                    <br>일찍이 제주도로 내려온 주인장이 가꿔온 삶의 터전으로 여행객들에게 관광이 아닌 여행의 길라잡이가 되어 조용하고 편히 쉴 수 있는 공간을 빌려준다.
                    <br>
                    <br>한밤의 풀벌레 소리와 하늘을 수놓은 듯한 별밤은 오늘만큼 삶의 무거운 짐을 내려놓기를 권한다.
                    <br>
                    <br>나미송에서 여행자들이 머무는 곳은 누리채로 2층 독채이다. 기본적으로 1층과 2층은 따로 예약을 받고 있다.
                    <br>
                    <br>1층은 방과 화장실이 2개씩, 그리고 주방이 갖춰져 있다. 2층은 원룸 구조로 간이 주방과 욕실을 갖추고 있다.
                    <br>
                    <br>평소에는 2층으로 향하는 계단이 외부로 분리되어 있지만, 1층과 2층을 함께 예약하면 내부에서 이동할 수 있다.
                    <br>
                    <br>주변 관광지로는 렛츠런파크, 항몽 유적지, 한라수목원 등이 있으며 제주 국제공항으로부터 승용차로 약 20분이 소요된다.
                    <br>
                    <br>
                  </div>
                  <div class="ui-detail">
                    <img src="../img/sub3/ckeditor_7788323226821016080.jpg" style="padding-right: 10px; vertical-align: top; width: 565px; height: 377px;">
                    <img src="../img/sub3/ckeditor_2568076633335766401.jpg" style="padding-right: 10px; vertical-align: top; width: 565px; height: 377px;">
                  </div>
                  <div class="ui-detail">
                    <img src="../img/sub3/ckeditor_4524991157751618466.jpg" style="padding-right: 10px; vertical-align: top; width: 565px; height: 377px;">
                    <img src="../img/sub3/ckeditor_7652333334867766801.jpg" style="padding-right: 10px; vertical-align: top; width: 565px; height: 377px;">
                  </div>
                </div>

                <div class="conts_detail" id="og">
                  <p class="cont_tit">이용 안내</p>
                  <ul style="border-bottom: 1px solid #e2e2e2; margin-top: 20px;">
                    <li class="og_title" style="display: inline-block; padding-right: 50; text-align: left;">소개</li>
                    <li class="og_context" style="display: inline-block;">자연과 사람의 서정이 함께 흐르는 아름다운 민박집</li>
                  </ul>
                  <ul style="border-bottom: 1px solid #e2e2e2; margin-top: 20px;">
                    <li class="og_title" style="display: inline-block; padding-right: 50; text-align: left;">이용시간</li>
                    <li class="og_context" style="display: inline-block;">Checkin : ~ Checkout: </li>
                  </ul>
                  <ul style="border-bottom: 1px solid #e2e2e2; margin-top: 20px;">
                    <li class="og_title" style="display: inline-block; padding-right: 50; text-align: left;">편의시설</li>
                    <li class="og_context" style="display: inline-block;">공용주차장,현금결제,카드결제,화장실,무료 WIFI,음료대,경보 및 피난시설</li>
                  </ul>
                  <ul style="border-bottom: 1px solid #e2e2e2; margin-top: 20px;">
                    <li class="og_title" style="display: inline-block; padding-right: 50; text-align: left;">장애인 활동 보조 필요성</li>
                    <li class="og_context" style="display: inline-block;">아주 어려움</li>
                  </ul>
                </div>

                <div class="conts_detail" id="photo">
                  <p class="cont_tit">사진</p>
                  <button type="button" class="btn_regsit">사진 등록</button>
                  <div class="row">
                    <div class="column">
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540764708811.jpg" style="width:100%">
                        <p class="tag">5월에 4</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540760059660.jpg" style="width:100%">
                        <p class="tag">5월에 3</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540752452950.jpg" style="width:100%">
                        <p class="tag">5월에 2</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540746089385.jpg" style="width:100%">
                        <p class="tag">5월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350136501904.jpg" style="width:100%">
                        <p class="tag">5월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350121254957.jpg" style="width:100%">
                        <p class="tag">5월에 1</p>
                      </div>
                    </div>
                    <div class="column">
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350103294474.jpg" style="width:100%">
                        <p class="tag">5월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350090902459.jpg" style="width:100%">
                        <p class="tag">5월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540764708811.jpg" style="width:100%">
                        <p class="tag">5월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540760059660.jpg" style="width:100%">
                        <p class="tag">5월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540752452950.jpg" style="width:100%">
                        <p class="tag">5월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540746089385.jpg" style="width:100%">
                        <p class="tag">5월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350112681668.jpg" style="width:100%">
                        <p class="tag">5월에 1</p>
                      </div>
                    </div>
                    <div class="column">
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540764708811.jpg" style="width:100%">
                        <p class="tag">10월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540760059660.jpg" style="width:100%">
                        <p class="tag">9월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540752452950.jpg" style="width:100%">
                        <p class="tag">8월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540746089385.jpg" style="width:100%">
                        <p class="tag">7월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350136501904.jpg" style="width:100%">
                        <p class="tag">6월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350121254957.jpg" style="width:100%">
                        <p class="tag">6월에 1</p>
                      </div>
                    </div>
                    <div class="column">
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350103294474.jpg" style="width:100%">
                        <p class="tag">5월에 1</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350090902459.jpg" style="width:100%">
                        <p class="tag">5월에 2</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540764708811.jpg" style="width:100%">
                        <p class="tag">5월에 3</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540760059660.jpg" style="width:100%">
                        <p class="tag">5월에 4</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540752452950.jpg" style="width:100%">
                        <p class="tag">5월에 5</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201805/thumbnail/152540746089385.jpg" style="width:100%">
                        <p class="tag">5월에 6</p>
                      </div>
                      <div style="position: relative;">
                        <img src="http://www.visitjeju.net/upload_data/campaign/2018/201804/thumbnail/152350112681668.jpg" style="width:100%">
                        <p class="tag">5월에 7</p>
                      </div>
                    </div>
                    <button type="button" id="moreImageList" class="btn_more_photo">더보기(43)
                      <img src="../img/sub3/ico_arr_dn.png" alt="더보기">
                    </button>
                  </div>
                </div>

                <div class="conts_detail" id="map1">
                  <p class="cont_tit">나미송 머무는 곳</p>
                  <div class="util_wrap clear">
                    <div class="util_area">
                      <ul class="clear">
                        <li class="on">
                          <a href="javascript:void(0)">전체(36)</a>
                        </li>
                        <li class="c1">
                          <a href="javascript:void(0)">관광지(14)</a>
                        </li>
                        <li class="c4">
                          <a href="javascript:void(0)">음식점(6)</a>
                        </li>
                        <li class="c3">
                          <a href="javascript:void(0)">숙박(15)</a>
                        </li>
                        <li class="c2">
                          <a href="javascript:void(0)">쇼핑(1)</a>
                        </li>
                      </ul>
                    </div>
                    <div class="clear util_area">
                      <ul class="clear">
                        <li>
                          <input type="radio" name="distance" id="distance3" value="3">
                          <label for="distance3">3Km</label>
                        </li>
                        <li>
                          <input type="radio" name="distance" id="distance5" value="5">
                          <label for="distance5">5Km</label>
                        </li>
                        <li>
                          <input type="radio" name="distance" id="distance10" value="10">
                          <label for="distance10">10Km</label>m</li>
                      </ul>
                    </div>

                    <div id="map" style="width: 100%; height: 500px;"></div>

                    <dl class="map_search_area clear">
                      <dt>길찾기</dt>
                      <dd>
                        <p class="area_tit">출발지</p>
                        <input type="text" readonly="readonly">
                      </dd>
                      <dd>
                        <p class="area_tit">도착지</p>
                        <input type="text" readonly="readonly">
                      </dd>
                      <dd>
                        <button type="button" class="btn_search type_1">길찾기</button>
                        <button type="button" class="btn_search type_2">초기화</button>
                      </dd>
                    </dl>
                  </div>
                </div>

                <div class="conts_detail" id="review1">
                  <p class="cont_tit">여행가의 리뷰</p>
                  <button type="button" class="btn_regsit">리뷰 및 평가 등록</button>
                  <div class="util_wrap clear">
                    <div class="util_area">
                      <ul class="clear">
                        <li class="on">
                          <a href="javascript:void(0)">최신</a>
                        </li>
                        <li class="">
                          <a href="javascript:void(0)">추천</a>
                        </li>
                        <li class="">
                          <a href="javascript:void(0)">평가</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="review_wrap">
                    <ul class="review_list">
                      <li id="contentsReviewItem0" class="review_item">
                        <div class="review_area clear">
                          <div class="user_profile">
                            <div class="photo_area">
                              <a href="/kr/schedule?menuId=DOM_000002000000000101&amp;userid=USR_00000025282#">
                                <img src="../img/sub3/img_non_profile.png" alt="" class="user_profile_img">
                              </a>
                              <img src="https://api.visitjeju.net/badge/iconpath/201803/05/eef5a818-bd4e-4d17-b649-b09f14848b80.png" alt="" class="user_badge">
                            </div>
                            <p class="user_name">jej**********</p>
                            <p class="reg_date">2018.05.04</p>
                            <div class="score_area_p">
                              <p class="score_count_p" style="width: 100%;">100%</p>
                            </div>
                          </div>
                          <div class="user_content">
                            <div class="recom_area">
                              <p class="ico_like">0</p>
                              <button type="button" class="btn_rcmd">추천</button>
                            </div>
                            <div class="checked_area clear">
                              <ul class="check_list">
                                <li>방문했어요</li>
                              </ul>
                              <button type="button">리뷰 번역</button>
                            </div>
                            <div class="review clear">
                              <p class="review_txt">#나미송
                                <br>
                                <br>땅거미 질 무렵 두 점 더 쌓고..
                                <br>오른편으로 석 점 더 올리면
                                <br>5월맞이 돌탑편지는 다 쓰여지겠는데
                                <br>돌탑마다 어떤 이야기들이 적혀졌을까..^^*</p>
                              <ul class="review_img_list clear"></ul>
                            </div>
                            <div class="tbn_area clear">
                              <a href="javascript:void(0);" class="btn_kt">카카오톡</a>
                              <a href="javascript:void(0);" class="btn_fb">페이스북</a>
                              <a href="javascript:void(0);" class="btn_tw">트위터</a>
                              <!---->
                              <!---->
                              <!---->
                              <button type="button" class="type_1">댓글(0)</button>
                              <button type="button" class="type_1">댓글 쓰기</button>
                              <!---->
                              <!---->
                            </div>
                          </div>
                        </div>
                        <ul id="regRippleBox0" class="reg_ripple">
                          <li class="reg_ripple_item">
                            <div class="reg_ripple_area clear">
                              <div class="reg_ripple_input">
                                <textarea placeholder="홍보 및 비방성 글 등 리뷰 성격에 맞지 않는 글은 관리자에 의해 삭제 될 수 있습니다." maxlength="1000" class="reg_ripple_textarea"></textarea>
                              </div>
                              <div class="reg_ripple_create">
                                <div class="review clear">
                                  <button class="reg_btn">등록</button>
                                  <button class="reg_cancel">취소</button>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <ul class="reply_list">
                          <!---->
                        </ul>
                      </li>
                      <li id="contentsReviewItem1" class="review_item">
                        <div class="review_area clear">
                          <div class="user_profile">
                            <div class="photo_area">
                              <a href="/kr/schedule?menuId=DOM_000002000000000101&amp;userid=USR_00000025282#">
                                <img src="../img/sub3/img_non_profile.png" alt="" class="user_profile_img">
                              </a>
                              <img src="https://api.visitjeju.net/badge/iconpath/201803/05/eef5a818-bd4e-4d17-b649-b09f14848b80.png" alt="" class="user_badge">
                            </div>
                            <p class="user_name">jej**********</p>
                            <p class="reg_date">2018.05.04</p>
                            <div class="score_area_p">
                              <p class="score_count_p" style="width: 100%;">100%</p>
                            </div>
                          </div>
                          <div class="user_content">
                            <div class="recom_area">
                              <p class="ico_like">0</p>
                              <button type="button" class="btn_rcmd">추천</button>
                            </div>
                            <div class="checked_area clear">
                              <ul class="check_list">
                                <li>방문했어요</li>
                              </ul>
                              <button type="button">리뷰 번역</button>
                            </div>
                            <div class="review clear">
                              <p class="review_txt">#나미송
                                <br>
                                <br>나는
                                <br>5월에게 돌탑으로 편지를 쓴다</p>
                              <ul class="review_img_list clear"></ul>
                            </div>
                            <div class="tbn_area clear">
                              <a href="javascript:void(0);" class="btn_kt">카카오톡</a>
                              <a href="javascript:void(0);" class="btn_fb">페이스북</a>
                              <a href="javascript:void(0);" class="btn_tw">트위터</a>
                              <!---->
                              <!---->
                              <!---->
                              <button type="button" class="type_1">댓글(0)</button>
                              <button type="button" class="type_1">댓글 쓰기</button>
                              <!---->
                              <!---->
                            </div>
                          </div>
                        </div>
                        <ul id="regRippleBox1" class="reg_ripple">
                          <li class="reg_ripple_item">
                            <div class="reg_ripple_area clear">
                              <div class="reg_ripple_input">
                                <textarea placeholder="홍보 및 비방성 글 등 리뷰 성격에 맞지 않는 글은 관리자에 의해 삭제 될 수 있습니다." maxlength="1000" class="reg_ripple_textarea"></textarea>
                              </div>
                              <div class="reg_ripple_create">
                                <div class="review clear">
                                  <button class="reg_btn">등록</button>
                                  <button class="reg_cancel">취소</button>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <ul class="reply_list">
                          <!---->
                        </ul>
                      </li>
                      <li id="contentsReviewItem2" class="review_item">
                        <div class="review_area clear">
                          <div class="user_profile">
                            <div class="photo_area">
                              <a href="/kr/schedule?menuId=DOM_000002000000000101&amp;userid=USR_00000025282#">
                                <img src="../img/sub3/img_non_profile.png" alt="" class="user_profile_img">
                              </a>
                              <img src="https://api.visitjeju.net/badge/iconpath/201803/05/eef5a818-bd4e-4d17-b649-b09f14848b80.png" alt="" class="user_badge">
                            </div>
                            <p class="user_name">jej**********</p>
                            <p class="reg_date">2018.05.04</p>
                            <div class="score_area_p">
                              <p class="score_count_p" style="width: 100%;">100%</p>
                            </div>
                          </div>
                          <div class="user_content">
                            <div class="recom_area">
                              <p class="ico_like">0</p>
                              <button type="button" class="btn_rcmd">추천</button>
                            </div>
                            <div class="checked_area clear">
                              <ul class="check_list">
                                <li>방문했어요</li>
                              </ul>
                              <button type="button">리뷰 번역</button>
                            </div>
                            <div class="review clear">
                              <p class="review_txt">#나미송
                                <br>
                                <br>4월이 뿌려준 희망의 기척을
                                <br>5월 꽃망울들에게서 또 느껴본다
                                <br>그리 5월은 그 누구에게나 빛깔 곱기를..
                                <br>아내가 씨뿌리고 피워낸 5월의 화답편지를 읽으며..</p>
                              <ul class="review_img_list clear"></ul>
                            </div>
                            <div class="tbn_area clear">
                              <a href="javascript:void(0);" class="btn_kt">카카오톡</a>
                              <a href="javascript:void(0);" class="btn_fb">페이스북</a>
                              <a href="javascript:void(0);" class="btn_tw">트위터</a>
                              <!---->
                              <!---->
                              <!---->
                              <button type="button" class="type_1">댓글(0)</button>
                              <button type="button" class="type_1">댓글 쓰기</button>
                              <!---->
                              <!---->
                            </div>
                          </div>
                        </div>
                        <ul id="regRippleBox2" class="reg_ripple">
                          <li class="reg_ripple_item">
                            <div class="reg_ripple_area clear">
                              <div class="reg_ripple_input">
                                <textarea placeholder="홍보 및 비방성 글 등 리뷰 성격에 맞지 않는 글은 관리자에 의해 삭제 될 수 있습니다." maxlength="1000" class="reg_ripple_textarea"></textarea>
                              </div>
                              <div class="reg_ripple_create">
                                <div class="review clear">
                                  <button class="reg_btn">등록</button>
                                  <button class="reg_cancel">취소</button>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <ul class="reply_list">
                          <!---->
                        </ul>
                      </li>
                      <li id="contentsReviewItem3" class="review_item">
                        <div class="review_area clear">
                          <div class="user_profile">
                            <div class="photo_area">
                              <a href="/kr/schedule?menuId=DOM_000002000000000101&amp;userid=USR_00000025282#">
                                <img src="../img/sub3/img_non_profile.png" alt="" class="user_profile_img">
                              </a>
                              <img src="https://api.visitjeju.net/badge/iconpath/201803/05/eef5a818-bd4e-4d17-b649-b09f14848b80.png" alt="" class="user_badge">
                            </div>
                            <p class="user_name">jej**********</p>
                            <p class="reg_date">2018.05.04</p>
                            <div class="score_area_p">
                              <p class="score_count_p" style="width: 100%;">100%</p>
                            </div>
                          </div>
                          <div class="user_content">
                            <div class="recom_area">
                              <p class="ico_like">0</p>
                              <button type="button" class="btn_rcmd">추천</button>
                            </div>
                            <div class="checked_area clear">
                              <ul class="check_list">
                                <li>방문했어요</li>
                              </ul>
                              <button type="button">리뷰 번역</button>
                            </div>
                            <div class="review clear">
                              <p class="review_txt">#나미송
                                <br>
                                <br>4월은 가고 꽃은 피는데~
                                <br>어느 노래속 5월의 편지처럼 꽃은 피고..</p>
                              <ul class="review_img_list clear"></ul>
                            </div>
                            <div class="tbn_area clear">
                              <a href="javascript:void(0);" class="btn_kt">카카오톡</a>
                              <a href="javascript:void(0);" class="btn_fb">페이스북</a>
                              <a href="javascript:void(0);" class="btn_tw">트위터</a>
                              <!---->
                              <!---->
                              <!---->
                              <button type="button" class="type_1">댓글(0)</button>
                              <button type="button" class="type_1">댓글 쓰기</button>
                              <!---->
                              <!---->
                            </div>
                          </div>
                        </div>
                        <ul id="regRippleBox3" class="reg_ripple">
                          <li class="reg_ripple_item">
                            <div class="reg_ripple_area clear">
                              <div class="reg_ripple_input">
                                <textarea placeholder="홍보 및 비방성 글 등 리뷰 성격에 맞지 않는 글은 관리자에 의해 삭제 될 수 있습니다." maxlength="1000" class="reg_ripple_textarea"></textarea>
                              </div>
                              <div class="reg_ripple_create">
                                <div class="review clear">
                                  <button class="reg_btn">등록</button>
                                  <button class="reg_cancel">취소</button>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <ul class="reply_list">
                          <!---->
                        </ul>
                      </li>
                      <li id="contentsReviewItem4" class="review_item">
                        <div class="review_area clear">
                          <div class="user_profile">
                            <div class="photo_area">
                              <a href="/kr/schedule?menuId=DOM_000002000000000101&amp;userid=USR_00000028485#">
                                <img src="http://k.kakaocdn.net/dn/BkEgw/btqlmsiGxAY/HmzKLeBt9S5K7KUBeovyC0/profile_640x640s.jpg" alt="" class="user_profile_img">
                              </a>
                              <img src="https://api.visitjeju.net/badge/iconpath/201803/05/1783fff5-2b33-4e94-8a03-8d4fa8dd69fd.png" alt="" class="user_badge">
                            </div>
                            <p class="user_name">윤**</p>
                            <p class="reg_date">2018.04.29</p>
                            <div class="score_area_p">
                              <p class="score_count_p" style="width: 100%;">100%</p>
                            </div>
                          </div>
                          <div class="user_content">
                            <div class="recom_area">
                              <p class="ico_like">0</p>
                              <button type="button" class="btn_rcmd">추천</button>
                            </div>
                            <div class="checked_area clear">
                              <ul class="check_list">
                                <li>방문했어요</li>
                              </ul>
                              <button type="button">리뷰 번역</button>
                            </div>
                            <div class="review clear">
                              <p class="review_txt">제주도 감성 잘 느끼고 갑니다!!! 완전 강추예요!!!</p>
                              <ul class="review_img_list clear"></ul>
                            </div>
                            <div class="tbn_area clear">
                              <a href="javascript:void(0);" class="btn_kt">카카오톡</a>
                              <a href="javascript:void(0);" class="btn_fb">페이스북</a>
                              <a href="javascript:void(0);" class="btn_tw">트위터</a>
                              <!---->
                              <!---->
                              <!---->
                              <button type="button" class="type_1">댓글(0)</button>
                              <button type="button" class="type_1">댓글 쓰기</button>
                              <!---->
                              <!---->
                            </div>
                          </div>
                        </div>
                        <ul id="regRippleBox4" class="reg_ripple">
                          <li class="reg_ripple_item">
                            <div class="reg_ripple_area clear">
                              <div class="reg_ripple_input">
                                <textarea placeholder="홍보 및 비방성 글 등 리뷰 성격에 맞지 않는 글은 관리자에 의해 삭제 될 수 있습니다." maxlength="1000" class="reg_ripple_textarea"></textarea>
                              </div>
                              <div class="reg_ripple_create">
                                <div class="review clear">
                                  <button class="reg_btn">등록</button>
                                  <button class="reg_cancel">취소</button>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <ul class="reply_list">
                        </ul>
                      </li>
                    </ul>
                    <div class="paging">
                      <div id="paging" class="page-wrap">
                        <a href="javascript:void(0)" class="spr_com page-first">첫 페이지</a>
                        <a href="javascript:void(0)" class="spr_com page-prev">이전 페이지</a>
                        <a href="javascript:void(0)" class="current">1</a>
                        <a href="javascript:void(0)" class="">2</a>
                        <a href="javascript:void(0)" class="">3</a>
                        <a href="javascript:void(0)" class="">4</a>
                        <a href="javascript:void(0)" class="">5</a>
                        <a href="javascript:void(0)" class="">6</a>
                        <a href="javascript:void(0)" class="">7</a>
                        <a href="javascript:void(0)" class="">8</a>
                        <a href="javascript:void(0)" class="">9</a>
                        <a href="javascript:void(0)" class="">10</a>
                        <a href="javascript:void(0)" class="spr_com page-next">다음 페이지</a>
                        <a href="javascript:void(0)" class="spr_com page-last">마지막 페이지</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="conts_detail" id="review2">
                  <div class="tab_cont">
                    <div class="clear">
                      <div class="review_menu">
                        <a href="javascript:void(0)" class="on">Trip Advisor</a>
                        <a href="javascript:void(0)" class="">NAVER Blog</a>
                      </div>
                      <div class="review_inner_cont">
                        <p class="review_head_tit">Trip Advisor Review
                          <span class="count">(0)</span>
                          <!---->
                        </p>
                        <ul class="review_list trip_advisor_review"></ul>
                        <!---->
                      </div>
                      <!---->
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
  </div>

  </div>

  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=35a2267e059228624227866fafbb7d06&libraries=services"></script>
  <script>
   var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new daum.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new daum.maps.Map(mapContainer, mapOption); 

// 주소-좌표 변환 객체를 생성합니다
var geocoder = new daum.maps.services.Geocoder();

// 주소로 좌표를 검색합니다
geocoder.addressSearch('제주시 애월읍 고성리 875-2', function(result, status) {
  

    // 정상적으로 검색이 완료됐으면 
     if (status === daum.maps.services.Status.OK) {

        var coords = new daum.maps.LatLng(result[0].y, result[0].x);

        // 결과값으로 받은 위치를 마커로 표시합니다
        var marker = new daum.maps.Marker({
            map: map,
            position: coords
        });

        // 인포윈도우로 장소에 대한 설명을 표시합니다
        var infowindow = new daum.maps.InfoWindow({
            content: '<div style="width:150px;text-align:center;padding:6px 0;"></div>'
        });
        infowindow.open(map, marker);

        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
        map.setCenter(coords);
    } 
// 장소 검색 객체를 생성합니다
var ps = new daum.maps.services.Places(map); 
ps.categorySearch('AD5', placesSearchCB, {useMapCenter:true}); 
ps.categorySearch('AT4', placesSearchCB, {useMapCenter:true}); 
ps.categorySearch('FD6', placesSearchCB, {useMapCenter:true}); 

// 키워드 검색 완료 시 호출되는 콜백함수 입니다
function placesSearchCB (data, status, pagination) {
    if (status === daum.maps.services.Status.OK) {
        for (var i=0; i<data.length; i++) {
            displayMarker(data[i]);    
        }       
    }
}

// 지도에 마커를 표시하는 함수입니다
function displayMarker(place) {
    // 마커를 생성하고 지도에 표시합니다
    var marker = new daum.maps.Marker({
        map: map,
        position: new daum.maps.LatLng(place.y, place.x) 
    });

    // 마커에 클릭이벤트를 등록합니다
    daum.maps.event.addListener(marker, 'click', function() {
        // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
        infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name + '</div>');
        infowindow.open(map, marker);
    });
}
});    


    function relayout() {
      map.relayout();
    }

    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("conts_detail");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tab_btn");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    map.relayout();


    document.getElementById("defaultOpen").click();
  </script>
</body>

</html>