<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">-->
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub05 -->
    <link rel="stylesheet" href="../../css/sub11.css" />
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
        @import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');

    </style>
</head>

<body>
    <div id="header"></div>
    <div id="sub11" class="sub05 container">
        <div id="content">
            <div class="cont my_tour">
                <div class="location_wrap clear">
                    <div class="location clear">
                        <a class="ico_home">home</a>
                        <div class="lst_depth">
                            <span class="p_depth"><a class="asd">&gt; 나의 여행</a></span>
                            <a class="btn_dropdown">&gt; 찜한 여행</a>
                            <div tabindex="99" class="snb_menu_box" style="top: auto; max-height: none; overflow: auto;">
                                <a href="" class="asd">관광지</a>
                                <a href="" class="asd">음식점</a>
                                <a href="" class="asd">숙박</a>
                                <a href="" class="asd">쇼핑</a>
                                <a href="" class="asd">제주이야기</a>
                                <a href="" class="asd active">여행필수정보</a>
                                <a href="" class="asd">제주여행추천</a>
                                <a href="" class="asd">나의 여행</a>
                            </div>
                        </div>
                    </div>
                    <div class="util_zone">
                        <a href="" class="btn_s_lnk">단축 URL</a>
                        <ul class="util_list">
                            <li><a class="btn_kt">카카오톡</a></li>
                            <li><a class="btn_fb">페이스북</a></li>
                            <li><a class="btn_tw">트위터</a></li>
                            <li><a class="btn_pr">인쇄</a></li>
                            <li><a class="btn_re">틀린 정보 신고</a></li>
                        </ul>
                    </div>
                </div>
                <div class="profile_wrap clear">
                    <div class="photo_zone">
                        <div class="porfile_photo">
                            <img src="../../img/sub11/common/img_no_profile.png" alt="프로필 사진이 없습니다">
                        </div>
                    </div>
                    <div class="name_zone">
                        <span class="user_name">Gilnami</span>
                        <span class="text_tit">님의 제주여행</span>
                    </div>
                    <div class="take_zone">
                        <div class="clear">
                            <dl class="take_item"><dt class="take_img badge_bronze"><img src="https://api.visitjeju.net/badge/iconpath/201803/05/1783fff5-2b33-4e94-8a03-8d4fa8dd69fd.png" alt="오름배지"><span class="thumb_align"></span></dt>
                                <dd class="take_tit1">오름</dd>
                                <dd class="take_tit2"><button type="button" class="btn_info">뱃지 안내</button>
                                    <p class="btn_info_box">뱃지 등급은 리뷰 개수, 일정 만들기<br>등을 조합하여 자동으로 산출됩니다.</p>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="count_zone">
                        <div class="count_list">
                            <dl class="fl mt0"><dt class="fl ">나의 여행일정</dt>
                                <dd class="fr orange">0</dd>
                            </dl>
                            <dl class="fr mt0"><dt class="fl ">찜한 즐겨찾기</dt>
                                <dd class="fr orange">0</dd>
                            </dl>
                            <dl class="fl clear"><dt class="fl ">찜한 여행일정</dt>
                                <dd class="fr orange">0</dd>
                            </dl>
                            <dl class="fr"><dt class="fl ">방문 여행지</dt>
                                <dd class="fr orange">0</dd>
                            </dl>
                            <dl class="fl clear"><dt class="fl ">찜한 여행지</dt>
                                <dd class="fr orange">0</dd>
                            </dl>
                            <dl class="fr">
                                <dd class="fl ">성향</dd>
                                <dd class="fr"></dd>
                            </dl>
                        </div>
                        <div class="report_area"><a href="/kr/myTour/myInfo#">내 정보 수정</a><a href="/kr/bbs/write?bbsid=site-wrongdata&amp;menuId=DOM_000002000000000108#" class="type_1">틀린 정보 신고</a></div>
                    </div>
                </div>
                <div class="my_tour_wrap">
                    <div class="wrap_tit_zone clear">
                        <p class="wrap_tit">찜한 여행지</p>
                    </div>
                    <div class="util_wrap clear">
                        <div class="util_area">
                            <ul class="count_list clear">
                                <li class="on"><a href="/kr/schedule/tourSchedule#">찜한 여행지(2)</a></li>
                                <li class=""><a href="/kr/schedule/tourSchedule?tourfnsdateabove=20180706000000#">찜한 여행일정(2)</a></li>
                                <li class=""><a href="/kr/schedule/tourSchedule?tourfnsdatebelow=20180706000000#">찜한 즐겨찾기(0)</a></li>
                            </ul>
                        </div>
                        <div class="util_area2">
                            <div class="clear">
                                <!---->
                                <div class="order_type"><label for="goto-select-1" style="display:none;"> 정렬 </label><select id="goto-select-1"><option value="">최신순</option></select></div>
                                <div class="target_page"><label for="goto-page-1" style="display:none;"> 페이지 </label><input id="goto-page-1" type="text" value="1"><button type="button">GO</button></div>
                                <div class="page_navi"><a href="javascript:void(0)" class="btn_first">첫 페이지</a><a href="javascript:void(0)" class="btn_prev">이전 페이지</a>
                                    <p>1/1</p><a href="javascript:void(0)" class="btn_next">다음 페이지</a><a href="javascript:void(0)" class="btn_last">마지막 페이지</a></div>
                                <div class="page_size"><label for="goto-size-1" style="display:none;"> 페이지 뷰 </label><select id="goto-size-1"><option value="6">6</option><option value="9">9</option><option value="12">12</option><option value="15">15</option></select></div>
                            </div>
                        </div>
                    </div>
                    <div class="inner_map_wrap">
                        <div class="loc_btn_area">
                            <ul class="location_category clear">
                                <li><span class="ico_loc_1">관광지</span></li>
                                <li><span class="ico_loc_2">음식점</span></li>
                                <li><span class="ico_loc_3">숙박</span></li>
                                <li><span class="ico_loc_4">쇼핑</span></li>
                            </ul>
                        </div>
                        <div class="map_area">

                        </div>
                    </div>
                    <div class="tour_list clear">
                        <dl class="item_section"><dt class="item_top"><a href="/kr/detail/view?contentsid=CONT_000000000500477&amp;contentscd=c1#"><span class="s_day">관광지</span><img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/e1c2f9e4-bf4c-488c-884c-5674f8d8b119.jpg" alt="우도(해양도립공원)" class=""><p class="s_tit">우도(해양도립공원)</p><p class="s_theme">섬 속의 섬 &gt; 우도</p></a></dt>
                            <dd class="item_del"><button type="button" class="btn_del_circle">삭제</button></dd>
                        </dl>
                        <dl class="item_section"><dt class="item_top"><a href="/kr/detail/view?contentsid=CONT_000000000500349&amp;contentscd=c1#"><span class="s_day">관광지</span><img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/711dea02-985d-4363-b092-8ef7b93eb2cd.gif" alt="성산일출봉(UNESCO 세계자연유산)" class=""><p class="s_tit">성산일출봉(UNESCO 세계자연유산)</p><p class="s_theme">서귀포시 &gt; 성산</p></a></dt>
                            <dd class="item_del"><button type="button" class="btn_del_circle">삭제</button></dd>
                        </dl>
                    </div>
                    <div class="paging">
                        <div id="paging" class="page-wrap"><a href="javascript:void(0)" class="spr_com page-first">처음</a><a href="javascript:void(0)" class="spr_com page-prev">이전</a><a href="1" class="current">1</a><a href="javascript:void(0)" class="spr_com page-next">다음</a><a href="javascript:void(0)" class="spr_com page-last">마지막페이지</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });

    </script>
</body>

</html>
