@charset "utf-8";
/* PC 부터 시작 */
/* 처리해야 할 일
    1. 폰트
    2. 웹표준
    3. 레이아웃
 */



/* layout_ common */
.wrapper{position:relative;width:1200px;margin:0 auto;}



 @media only screen and (max-width:1199px){
 	.wrapper{width:1024px}
 }
 @media only screen and (max-width:1024px){
 	.wrapper{width:98%;}
 }





/* header */


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.top_util {
  height: 40px;
  background-color: #414c5d;
}


.top_util ul li {
  float: left;
  display: inline-block;
  border-left: 1px solid #353e4d
}

.top_util ul li a {
  display: block;
  color: #fff;
  line-height: 40px;
  padding: 0 15px;
}



@media screen and (max-width: 1200px) {
  .top_util {
    display: none;
  }
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}






/* container area */
#container .location_wrap {height: 27px;padding: 11px 28px;background: #f4f4f4;border: 1px solid #e5e5e5;/*border-top: 0*/}
#container .content_wrap{padding:30px 0;}
#container .content_wrap h3{margin-bottom:25px;font-size:1.8em;font-weight:bold;line-height:1.8em;color:#1b1b1b;text-align:center;}
#container .content_wrap h4{position:relative;padding-left:12px;margin:15px 0;font-size:1.5em;line-height:1.5em;}
#container .content_wrap h4::before{content:'';position:absolute;top:5px;left: 0;width:4px;height:21px;background-color:#006ef0;}
#container .content_wrap h5{margin:15px 15px 10px;padding-left:20px;font-size:1.2em;line-height:1.2em;background-image:url('../img/common/h4_tit_bg.png');background-repeat:no-repeat;}


/* footer area */
#footer{background-color:#3c3c3c;color:#fff;}
#footer .wrapper{padding:30px 15px;}
#footer ul li{display:inline-block;background-image:url('../img/common/f_line.png');background-repeat:no-repeat;background-size:auto 11px;padding-left:11px;margin-right:7px;}
#footer ul li:first-child{background:none;padding:0;}
#footer ul li a{display:block;}
#footer .foot_info{margin-top:20px;}
#footer .foot_info > p:last-child{margin-top: 8px;}






/* board common */


.board_wrap {
  margin-bottom: 30px;
}

.box_wrap {
  margin: 0 0 2% -2%;
}
/* 
.box {
  position: relative;
  float: left;
  width: 31.3%;
  margin-left: 2%;
  border: 1px solid #ededed;
  box-sizing: border-box;
}

.box a {
  display: block;
}

.box a span.category {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2px 5px;
  color: #fff;
  background: #2d2d2d
}

.box a img {
  width: 100%;
}

.box p.box_title {
  margin: 15px;
  text-align: center;
}

.box p.box_title a {
  overflow: hidden;
  font-size: 1.5em;
  font-weight: bold;
  color: #1b1b1b;
  line-height: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box p {
  margin: 15px;
  text-align: center;
}

.box p.hashtag a {
  display: inline-block;
  color: #2168f6;
}

.box p.mytag a {
  display: inline-block;
  color: #535353;
} */

.item_count_area {}

.item_count_area ul {
  overflow: hidden;
}

.item_count_area ul li {
  float: left;
  padding-top: 30px;
  width: 33.3%;
  text-align: center;
}

.item_count_area ul li a {
  font-size: 13px;
  line-height: 14px;
  color: #535353;
}

.item_count_area ul li.like {
  background: url(../img/common/ico_like.png) no-repeat 50% 0;
}

.item_count_area ul li.zzim {
  background: url(../img/common/ico_zzim.png) no-repeat 50% 0;
}

.item_count_area ul li.review {
  background: url(../img/common/ico_review.png) no-repeat 50% 0;
}

.item_count_area ul li span {
  display: inline-block;
  margin: 5px;
  font-size: 12px;
  line-height: 14px;
  color: #959595;
}



/* paging */


.paging {
    position: relative;
    text-align: center;
    padding-top: 70px
}

.paging .page-wrap {
    display: inline-block
}

.paging .page-wrap:after {
    display: block;
    content: "";
    clear: both
}

.paging .page-wrap a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 8px;
    vertical-align: middle;
    border: 1px solid #ccc;
    line-height: 30px;
    text-align: center;
    font-size: 14px
}

.paging .page-wrap a.page-first, .paging .page-wrap a.page-last {
    margin: 0 3px
}

.paging .page-count {
    margin: 0 18px;
    display: inline-block
}

.paging a.current {
    color: #fff !important;
    font-weight: 700;
    border-color: #006ef0;
    background-color: #006ef0
}

.paging a:hover {
    color: #006ef0;
    border-color: #006ef0
}

.paging .btnL, .paging .btnR {
    padding: 0;
    margin-top: -19px
}

.paging .btnL .btn {
    margin-right: 6px
}

.paging .btnR .btn {
    margin-left: 6px
}

.paging.center .page-wrap {
    position: absolute;
    left: 0;
    width: 100%
}

.spr_com {
    display: inline-block;
    background: url(/image/common/spr_comm.png) no-repeat;
    text-indent: -999px;
    overflow: hidden;
    vertical-align: middle
}

.spr_com.page-next {
    background-position: -60px -100px;
    margin-left: 30px !important
}

.spr_com.page-last {
    background-position: -90px -100px
}

.spr_com.page-prev {
    background-position: -30px -100px;
    margin-right: 30px !important
}

.spr_com.page-first {
    background-position: 0 -100px
}
