<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub01 -->
    <link rel="stylesheet" type="text/css" href="../../css/tour_box.css">
    <link rel="stylesheet" type="text/css" href="../../css/tour_list2.css">
    <link rel="stylesheet" type="text/css" href="../../css/tour_btn.css">
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
        @import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="sub1" class="container">
        <div class="wide_inner_img">
        </div>

        <div class="tour_title_1">
            <h1>
                제주도 모든 여행지를 한 눈에...
            </h1>
            <h3 class="tour_title_2">
                제주도 가보셨나요?
                <br> 모든 지도를 한 눈에 볼수있는 곳
                <br> 탐라는 제주! 확인해보세요
                <br> 누구나 쉽게 여행에 도전하세요
                <br>
                </h4>
        </div>
        <div class="layer_main">
            <div class="layer_img">
                <ul>
                    <li>
                        <a href="javascript:void(0)" class="jejusi">제주시</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="aewol">애월</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="halim">한림</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="hangyeong">한경</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="jocheon">조천</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="gujwa">구좌</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="seogwipo">서귀포</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="daejong">대정</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="andeok">안덕</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="jungmun">중문</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="namwon">남원</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="pyoseon">표선</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="seongsan">성산</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="udo">우도</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="chusado">추자도</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="marado">마라도</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="biyangdo">비양도</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="chagwido">차귀도</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="gapado">가파도</a>
                    </li>
                </ul>
            </div>

            <div class="recommend_tour">
                <div class="tour_list_all">
                    <a href="">전체</a>
                </div>
                <div class="theme_list">
                    <ul class="uiui">
                        <li class="nature">
                            <a href="javascript:void(0);">자연</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">문화관광</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">레저/체험</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">테마관광지</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">섬속의 섬</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">도보</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">포토스팟</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">4·3 70주년</a>
                        </li>
                        <li class="">
                            <a href="javascript:void(0);">템플스테이</a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="tour_list">
                <ul class="item_list type_list clear">
                    <li>
                        <dl class="item_section">
                            <dt class="item_top">
                                <a href="sub01_view.html">
                                    <span class="s_day">관광지</span>
                                    <span class="s_star">★★★★★</span>
                                    <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/711dea02-985d-4363-b092-8ef7b93eb2cd.gif" alt="성산일출봉(UNESCO 세계자연유산)"
                                        class="">
                                </a>
                                <span class="item_desc">
                                    <p class="s_tit">
                                        <span id="d123">성산일출봉(UNESCO 세계자연유산)</span>
                                    </p>
                                    <p class="s_theme">서귀포시 &gt; 성산</p>
                                    <p class="s_theme_tit">바다위에 우뚝 솟아난 수성화산·유네스코 세계자연유산, 천연기념물 제420호, 올레1코스</p>
                                    <p class="item_tag prev">
                                        <a>#일출</a>
                                        <a>#오름</a>
                                        <a>#경관/포토</a>
                                    </p>
                                    <p class="item_tag next">
                                        <a>#부모</a>
                                    </p>
                                    <p class="item_count_h_area">
                                        조회 130,666&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;방문 460&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;사진공유 940
                                    </p>
                                </span>
                            </dt>
                            <dd class="item_count_area">
                                <a href="#">
                                    <p class="ico_type like">
                                        <img src="../../img/common/ico_like.png">
                                        <span id="like">좋아요</span>
                                        <span class="count">60</span>
                                    </p>
                                </a>
                                <a href="#">
                                    <p class="ico_type zzim ">
                                        <img src="../../img/common/ico_zzim.png">
                                        <span id="zzim">찜하기</span>
                                        <span class="count">886</span>
                                    </p>
                                </a>
                                <a href="#">
                                    <p class="ico_type review">
                                        <img src="../../img/common/ico_review.png">
                                        <span id="review">리뷰</span>
                                        <span class="count">921</span>
                                    </p>
                                </a>
                            </dd>
                        </dl>
                    </li>

                    <li>
                        <dl class="item_section">
                            <dt class="item_top">
                                <a href="#">
                                    <span class="s_day">관광지</span>
                                    <span class="s_star">★★★★★</span>
                                    <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/711dea02-985d-4363-b092-8ef7b93eb2cd.gif" alt="성산일출봉(UNESCO 세계자연유산)"
                                        class="">
                                </a>
                                <span class="item_desc">
                                    <p class="s_tit">
                                        <span id="d123">성산일출봉(UNESCO 세계자연유산)</span>
                                    </p>
                                    <p class="s_theme">서귀포시 &gt; 성산</p>
                                    <p class="s_theme_tit">바다위에 우뚝 솟아난 수성화산·유네스코 세계자연유산, 천연기념물 제420호, 올레1코스</p>
                                    <p class="item_tag prev">
                                        <a>#일출</a>
                                        <a>#오름</a>
                                        <a>#경관/포토</a>
                                    </p>
                                    <p class="item_tag next">
                                        <a>#부모</a>
                                    </p>
                                    <p class="item_count_h_area">
                                        조회 130,666&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;방문 460&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;사진공유 940
                                    </p>
                                </span>
                            </dt>
                            <dd class="item_count_area">
                                <a href="#">
                                    <p class="ico_type like">
                                        <img src="../../img/common/ico_like.png">
                                        <span id="like">좋아요</span>
                                        <span class="count">60</span>
                                    </p>
                                </a>
                                <a href="#">
                                    <p class="ico_type zzim ">
                                        <img src="../../img/common/ico_zzim.png">
                                        <span id="zzim">찜하기</span>
                                        <span class="count">886</span>
                                    </p>
                                </a>
                                <a href="#">
                                    <p class="ico_type review">
                                        <img src="../../img/common/ico_review.png">
                                        <span id="review">리뷰</span>
                                        <span class="count">921</span>
                                    </p>
                                </a>
                            </dd>
                        </dl>
                    </li>

                    <li>
                        <dl class="item_section">
                            <dt class="item_top">
                                <a href="#">
                                    <span class="s_day">관광지</span>
                                    <span class="s_star">★★★★★</span>
                                    <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/711dea02-985d-4363-b092-8ef7b93eb2cd.gif" alt="성산일출봉(UNESCO 세계자연유산)"
                                        class="">
                                </a>
                                <span class="item_desc">
                                    <p class="s_tit">
                                        <span id="d123">성산일출봉(UNESCO 세계자연유산)</span>
                                    </p>
                                    <p class="s_theme">서귀포시 &gt; 성산</p>
                                    <p class="s_theme_tit">바다위에 우뚝 솟아난 수성화산·유네스코 세계자연유산, 천연기념물 제420호, 올레1코스</p>
                                    <p class="item_tag prev">
                                        <a>#일출</a>
                                        <a>#오름</a>
                                        <a>#경관/포토</a>
                                    </p>
                                    <p class="item_tag next">
                                        <a>#부모</a>
                                    </p>
                                    <p class="item_count_h_area">
                                        조회 130,666&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;방문 460&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;사진공유 940
                                    </p>
                                </span>
                            </dt>
                            <dd class="item_count_area">
                                <a href="#">
                                    <p class="ico_type like">
                                        <img src="../../img/common/ico_like.png">
                                        <span id="like">좋아요</span>
                                        <span class="count">60</span>
                                    </p>
                                </a>
                                <a href="#">
                                    <p class="ico_type zzim ">
                                        <img src="../../img/common/ico_zzim.png">
                                        <span id="zzim">찜하기</span>
                                        <span class="count">886</span>
                                    </p>
                                </a>
                                <a href="#">
                                    <p class="ico_type review">
                                        <img src="../../img/common/ico_review.png">
                                        <span id="review">리뷰</span>
                                        <span class="count">921</span>
                                    </p>
                                </a>
                            </dd>
                        </dl>
                    </li>

                    <li>
                        <dl class="item_section">
                            <dt class="item_top">
                                <a href="#">
                                    <span class="s_day">관광지</span>
                                    <span class="s_star">★★★★★</span>
                                    <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/711dea02-985d-4363-b092-8ef7b93eb2cd.gif" alt="성산일출봉(UNESCO 세계자연유산)"
                                        class="">
                                </a>
                                <span class="item_desc">
                                    <p class="s_tit">
                                        <span id="d123">성산일출봉(UNESCO 세계자연유산)</span>
                                    </p>
                                    <p class="s_theme">서귀포시 &gt; 성산</p>
                                    <p class="s_theme_tit">바다위에 우뚝 솟아난 수성화산·유네스코 세계자연유산, 천연기념물 제420호, 올레1코스</p>
                                    <p class="item_tag prev">
                                        <a>#일출</a>
                                        <a>#오름</a>
                                        <a>#경관/포토</a>
                                    </p>
                                    <p class="item_tag next">
                                        <a>#부모</a>
                                    </p>
                                    <p class="item_count_h_area">
                                        조회 130,666&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;방문 460&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;사진공유 940
                                    </p>
                                </span>
                            </dt>
                            <dd class="item_count_area">
                                <a href="#">
                                    <p class="ico_type like">
                                        <img src="../../img/common/ico_like.png">
                                        <span id="like">좋아요</span>
                                        <span class="count">60</span>
                                    </p>
                                </a>
                                <a href="#">
                                    <p class="ico_type zzim ">
                                        <img src="../../img/common/ico_zzim.png">
                                        <span id="zzim">찜하기</span>
                                        <span class="count">886</span>
                                    </p>
                                </a>
                                <a href="#">
                                    <p class="ico_type review">
                                        <img src="../../img/common/ico_review.png">
                                        <span id="review">리뷰</span>
                                        <span class="count">921</span>
                                    </p>
                                </a>
                            </dd>
                        </dl>
                    </li>

                    <li>
                        <dl class="item_section">
                            <dt class="item_top">
                                <a href="#">
                                    <span class="s_day">관광지</span>
                                    <span class="s_star">★★★★★</span>
                                    <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/711dea02-985d-4363-b092-8ef7b93eb2cd.gif" alt="성산일출봉(UNESCO 세계자연유산)"
                                        class="">
                                </a>
                                <span class="item_desc">
                                    <p class="s_tit">
                                        <span id="d123">성산일출봉(UNESCO 세계자연유산)</span>
                                    </p>
                                    <p class="s_theme">서귀포시 &gt; 성산</p>
                                    <p class="s_theme_tit">바다위에 우뚝 솟아난 수성화산·유네스코 세계자연유산, 천연기념물 제420호, 올레1코스</p>
                                    <p class="item_tag prev">
                                        <a>#일출</a>
                                        <a>#오름</a>
                                        <a>#경관/포토</a>
                                    </p>
                                    <p class="item_tag next">
                                        <a>#부모</a>
                                    </p>
                                    <p class="item_count_h_area">
                                        조회 130,666&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;방문 460&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;사진공유 940
                                    </p>
                                </span>
                            </dt>
                            <dd class="item_count_area">
                                <a href="#">
                                    <p class="ico_type like">
                                        <img src="../../img/common/ico_like.png">
                                        <span id="like">좋아요</span>
                                        <span class="count">60</span>
                                    </p>
                                </a>
                                <a href="#">
                                    <p class="ico_type zzim ">
                                        <img src="../../img/common/ico_zzim.png">
                                        <span id="zzim">찜하기</span>
                                        <span class="count">886</span>
                                    </p>
                                </a>
                                <a href="#">
                                    <p class="ico_type review">
                                        <img src="../../img/common/ico_review.png">
                                        <span id="review">리뷰</span>
                                        <span class="count">921</span>
                                    </p>
                                </a>
                            </dd>
                        </dl>
                    </li>

                    <li>
                        <dl class="item_section">
                            <dt class="item_top">
                                <a href="#">
                                    <span class="s_day">관광지</span>
                                    <span class="s_star">★★★★★</span>
                                    <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/711dea02-985d-4363-b092-8ef7b93eb2cd.gif" alt="성산일출봉(UNESCO 세계자연유산)"
                                        class="">
                                </a>
                                <span class="item_desc">
                                    <p class="s_tit">
                                        <span id="d123">성산일출봉(UNESCO 세계자연유산)</span>
                                    </p>
                                    <p class="s_theme">서귀포시 &gt; 성산</p>
                                    <p class="s_theme_tit">바다위에 우뚝 솟아난 수성화산·유네스코 세계자연유산, 천연기념물 제420호, 올레1코스</p>
                                    <p class="item_tag prev">
                                        <a>#일출</a>
                                        <a>#오름</a>
                                        <a>#경관/포토</a>
                                    </p>
                                    <p class="item_tag next">
                                        <a>#부모</a>
                                    </p>
                                    <p class="item_count_h_area">
                                        조회 130,666&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;방문 460&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;사진공유 940
                                    </p>
                                </span>
                            </dt>
                            <dd class="item_count_area">
                                <a href="#">
                                    <p class="ico_type like">
                                        <img src="../../img/common/ico_like.png">
                                        <span id="like">좋아요</span>
                                        <span class="count">60</span>
                                    </p>
                                </a>
                                <a href="#">
                                    <p class="ico_type zzim ">
                                        <img src="../../img/common/ico_zzim.png">
                                        <span id="zzim">찜하기</span>
                                        <span class="count">886</span>
                                    </p>
                                </a>
                                <a href="#">
                                    <p class="ico_type review">
                                        <img src="../../img/common/ico_review.png">
                                        <span id="review">리뷰</span>
                                        <span class="count">921</span>
                                    </p>
                                </a>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </div>

            <div class="btn_bottom">
                <a href="#"> &lt&lt </a>
                <a href="#"> &lt </a>
                <a href="#"> 1 </a>
                <a href="#"> 2 </a>
                <a href="#"> &gt </a>
                <a href="#"> &gt&gt </a>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
</body>

</html>