* {
    margin: 0;
    padding: 0;
}

#sub1 .tour_list {
    height: 1450px;
    padding: 31px 0 0 0;
    margin: 0;
}

#sub1 .item_section {
    width: 366px;
    height: 440px;
    box-shadow: 3px 3px 3px 3px #999;
    justify-content: space-between;
    float: left;
    margin-bottom: 31px;
}

#sub1 .item_section_center {
    float: left;
    margin-left: 31px;
}

#sub1 .item_section_right {
    float: right;
    margin-right: 0px;
}

#sub1 .item_top {
    width: 366px;
    height: 350px;
    position: relative;
    text-align: center;
}

#sub1 .item_top img {
    width: 366px;
    height: 217px;
}

#sub1 .s_day {
    position: absolute;
    color: white;
    background-color: black;
    width: 70px;
    height: 25px;
}

#sub1 .s_star {
    position: absolute;
    color: burlywood;
    width: 70px;
    height: 25px;
    text-align: center;
    margin-left: 250px;
    margin-top: 180px;
    font-size: 20px;
}

#sub1 .s_tit {
    margin-top: 15px;
    font-size: 1.2em;
    font-weight: bold;
}

#sub1 .s_theme {
    color: dimgray;
}

#sub1 .item_tag {
    margin-top: 15px;
    color: #2168f6;
}

#sub1 .next {
    color: black;
}

#sub1 .ico_type {
    width: 122px;
    height: 61px;
    float: left;
    width: 33.3%;
    text-align: center;
}

#sub1 .layer_img li a {
    text-decoration: none;
    color: black;
}

#sub1 .layer_img li a:hover {
    text-decoration: none;
    color: #2168f6;
}

#sub1 .layer_img li {
    list-style: none;
    float: left;
    margin-left: 22px;
    margin-top: 500px;
}

#sub1 .item_count_area {
    margin-top: 15px;
}