<!DOCTYPE html>
<html lang="ko">

<head>
<!-- meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
<meta property="og:title" content="탐라는제주">
<meta property="og:type" content="website">
<meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	crossorigin="anonymous">
<!-- css -->
<link rel="stylesheet" href="../../css/common.css" />
<link rel="stylesheet" href="../../css/layout.css" />
<!-- sub02 -->
<link rel="stylesheet" href="../../css/sub09.css" />
<!-- logo font -->
<link href="https://fonts.googleapis.com/css?family=Gugi"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

<style type="text/css">
@import
	url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css')
	;
</style>
</head>

<body>
	<div id="header"></div>
	<div class="container" id="sub09">
		<div class="intro_img">
			<h1 id="intro_h1">탐라는제주</h1>
			<input type="text" id="searchbox_city" placeholder="테마를 입력해주세요"
				autocomplete="off">
			<div id="gender">
				<input name="gender" type="checkbox" id="male"><label
					for="male">남성</label> <input name="gender" type="checkbox"
					id="female"><label for="female">여성</label> <input
					name="gender" type="checkbox" id="female"><label
					for="normal">무관</label>
			</div>
			<div id="age">
				<span class="subtitle_age">나이</span>
				<div id="slider_age">
					<span tabindex="0" class="slider_handler_age" style="left: 1%;">16</span>
					<span tabindex="0" class="slider_handler_age" style="left: 100%;">100</span>
				</div>
				<input type="hidden" id="ageMin"> <input type="hidden"
					id="ageMax">
			</div>
		</div>
		<div id="sub09" class="content">
			<h3>Find My Partner</h3>
			<button type="button" id="filter_accompany"
				class="btn_accompany_view">즉시지원만 보기</button>
			<div class="accompany_board">
				<img class="accompany_img" src="../../img/sub09/board_img.jpg">
			<h5>Jungho Lee @제주도,서귀포시</h5>
			</div>
		</div>
	</div>
	

	<div id="footer"></div>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#header").load("../include/sub_header.html")
			$("#footer").load("../include/sub_footer.html")
			/* id 지정을 통해서도 가능합니다. 
			 $("#header").load("header.html #navbar")
			 */
		});
	</script>
</body>
</html>