<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub07 -->
    <link rel="stylesheet" href="../../css/sub07.css" />
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
		@import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
	</style>
	</head>
<body>
	    <div id="header"></div>
	<div class="container" id="sub7">
		<h3 id="h3_wrap">탐라는제주 업체등록 신청</h3>
		<p id="tbl_tit">신청자 정보</p>
		<div class="table_style">
			<table>
				<tbody>
					<tr>
						<th class="th_control">신청자 이메일<sup id="sub_01">*</sup></th>
						<td class="td_control"><input type="text" value=""
							class="input_text01" aria-required="true" aria-invalid="true">
							<p class="error_msg" style="">필수 값입니다.</p></td>
						<th class="th_control">신청자 연락저</th>

						<td class="td_control"><input type="text" maxlength="3"
							value="" class="input_text02" aria-required="false"
							aria-invalid="false"> <span class="input_tech">-</span> <input
							type="text" maxlength="4" value="" class="input_text02"
							aria-required="false" aria-invalid="false"> <span
							class="input_tech">-</span> <input type="text" maxlength="4"
							value="" class="input_text02" aria-required="false"
							aria-invalid="false"></td>

					</tr>
				</tbody>
			</table>
		</div>
		<p id="tbl_tit">가맹정 기본정보</p>
		<div class="table_style">
			<table style="width: 100%;">
				<tbody>
					<tr>
						<th class="th_control">카테고리<sup id="sub_01">*</sup></th>
						<td class="td_control" colspan=4><div style="height: 20px;">
								<input type="radio" id="txt01" class="input_radio_style"
									value="c1" aria-required="true" aria-invalid="false"> <label
									for="txt01" class="css-label2 radGroup1">관광지</label> <input
									type="radio" id="txt02" class="input_radio_style" value="c1"
									aria-required="true" aria-invalid="false"> <label
									for="txt02" class="css-label2 radGroup1">음식점</label> <input
									type="radio" id="txt03" class="input_radio_style" value="c1"
									aria-required="true" aria-invalid="false"> <label
									for="txt03" class="css-label2 radGroup1">숙소</label> <input
									type="radio" id="txt04" class="input_radio_style" value="c1"
									aria-required="true" aria-invalid="false"> <label
									for="txt04" class="css-label2 radGroup1">쇼핑</label>
							</div></td>
						<td></td>
					</tr>
					<tr>
						<th class="th_control">상호명<sup id="sub_01">*</sup></th>
						<td class="td_control"><input type="text" value=""
							class="input_text01" aria-required="true" aria-invalid="true">
						</td>

						<th class="th_control">상호명(외국어)</th>
						<td class="td_control"><input type="text" maxlength="3"
							value="" class="input_text01" aria-required="false"
							aria-invalid="false">
					</tr>
					<tr>
						<th class="th_control">업체간략소개</th>
						<td colspan=4 class="td_control"><input type="text" value=""
							class="input_text03" aria-required="true" aria-invalid="true">
							<span class="input_des">최대 100자</span></td>
					</tr>
					<tr>
						<th class="th_control">업체상세내용</th>
						<td colspan=4 class="td_control"><input type="text" value=""
							class="input_text04" aria-required="true" aria-invalid="true">
							<span class="input_des">최대 1000자</span>
							<p class="p_tag">* 한국어 외에 필요시 영어, 중국어, 일본어 소개를 자유롭게 입력해주세요.</p></td>
					</tr>
					<tr>
						<th class="th_control">주소<sup id="sub_01">*</sup></th>
						<td colspan="4" class="td_control"><input type="text"
							class="input_text05" readonly="readonly"> <span
							class="input_tech">-</span> <input type="text"
							class="input_text05" readonly="readonly">
							<button type="button" class="btn_style01">우편번호 찾기</button> <br>
							<input type="text" readonly="readonly" style="margin-top: 10px;"
							class="input_text01" aria-required="true" aria-invalid="false">
							<input type="text" readonly="readonly"
							style="margin-top: 10px; margin-left: 10px;" class="input_text01"
							aria-required="true" aria-invalid="false"></td>
					</tr>
					<tr>
						<th class="th_control">전화번호<sup id="sub_01">*</sup></th>
						<td class="td_control"><input type="text" maxlength="3"
							value="" class="input_text02" aria-required="false"
							aria-invalid="false"> <span class="input_tech">-</span> <input
							type="text" maxlength="4" value="" class="input_text02"
							aria-required="false" aria-invalid="false"> <span
							class="input_tech">-</span> <input type="text" maxlength="4"
							value="" class="input_text02" aria-required="false"
							aria-invalid="false"></td>
						<th class="th_control">모바일 번호</th>
						<td class="td_control"><input type="text" maxlength="3"
							value="" class="input_text02" aria-required="false"
							aria-invalid="false"> <span class="input_tech">-</span> <input
							type="text" maxlength="4" value="" class="input_text02"
							aria-required="false" aria-invalid="false"> <span
							class="input_tech">-</span> <input type="text" maxlength="4"
							value="" class="input_text02" aria-required="false"
							aria-invalid="false"></td>
					</tr>
					<tr>
						<th class="th_control">홈페이지<sup id="sub_01">*</sup></th>
						<td class="td_control"><input type="text" value=""
							class="input_text01" aria-required="true" aria-invalid="true"></td>
						<th class="th_control">이메일</th>
						<td class="td_control"><input type="text" value=""
							class="input_text01" aria-required="true" aria-invalid="true"></td>
					</tr>
					<tr>
						<th class="th_control">결제수단</th>
						<td class="td_control"></td>
						<th class="th_control">결제수단 기타</th>
						<td class="td_control"><input type="text" value=""
							class="input_text01" aria-required="true" aria-invalid="true"></td>
					</tr>
					<tr>
						<th class="th_control">편의시설</th>
						<td colspan="4" class="td_control"></td>
					</tr>
					<tr>
						<th class="th_control">외국어 안내</th>
						<td class="td_control"></td>
						<th class="th_control">외국어 안내 기타</th>
						<td class="td_control"><input type="text" value=""
							class="input_text01" aria-required="true" aria-invalid="true"></td>
					</tr>
					<tr>
						<th class="th_control">장애인 시설</th>
						<td colspan="4" class="td_control"></td>
					</tr>
					<tr>
						<th class="th_control">장애인 접근성</th>
						<td class="td_control"><select
							style="height: 35pxl border: 1px solid #e5e5e5; height: 35px; width: 300px; color: #959595; padding-left: 35px;"></select>
						</td>
					</tr>
					<tr>
						<th class="th_control">이용상세정보<br> <span
							style="font-size: 14px; color: #c1c1c1;">이용시간, 휴무 등</span>
						</th>
						<td colspan=4 class="td_control"><input type="text" value=""
							class="input_text04" aria-required="true" aria-invalid="true">
							<span class="input_des">최대 1000자</span></td>
					</tr>
					<tr>
						<th class="th_control">가맹점 사진<br>
						<td colspan="4" class="td_control">
							<input type="text"value="" class="input_text01" aria-required="true" aria-invalid="true"> 
							<input type="file" id="Photo" name="PhotoFiles" multiple="multiple"
							class="file_find" aria-required="false" aria-invalid="false">
							<span class="guide_txt">첨부파일은 총 10개, 최대 50MB까지 추가 가능합니다.</span>
							<p class="p_tag">* 가로 2,000픽셀 이상</p>
						</td>
					</tr>
					<tr>
						<th class="th_control">대표자</th>
						<td class="td_control"><input type="text" value=""
							class="input_text01" aria-required="true" aria-invalid="true"></td>
						<th class="th_control">사업자 번호</th>
						<td class="td_control"><input type="text" maxlength="3"
							value="" class="input_text02" aria-required="false"
							aria-invalid="false"> <span class="input_tech">-</span> <input
							type="text" maxlength="4" value="" class="input_text02"
							aria-required="false" aria-invalid="false"> <span
							class="input_tech">-</span> <input type="text" maxlength="4"
							value="" class="input_text02" aria-required="false"
							aria-invalid="false"></td>
					</tr>
					<tr>
						<th class="th_control">사업자 등록증<sup id="sub_01">*</sup></th>
						<td colspan="4" class="td_control">
							<input type="text"value="" class="input_text01" aria-required="true" aria-invalid="true"> 
							<input type="file" id="licenseReg" name="licensee" multiple="multiple"
							class="file_find" aria-required="false" aria-invalid="false">
					</tr>
					<tr> 
						<th class="th_control">사업자 등록증<sup id="sub_01">*</sup></th>
						<td colspan="4" class="td_control">
							<input type="text"value="" class="input_text01" aria-required="true" aria-invalid="true"> 
							<input type="file" id="businessReg" name="business" multiple="multiple"
							class="file_find" aria-required="false" aria-invalid="false">
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="btn_control">
			<button type="button" class="btn_fakie">이전</button>
			<button type="button" class="btn_next">다음</button>
		</div>
	</div>
	<div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
</body>
</html>