<!DOCTYPE html>
<html lang="ko">

<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
	<meta property="og:title" content="탐라는제주">
	<meta property="og:type" content="website">
	<meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	    crossorigin="anonymous">
	<!-- css -->
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/layout.css" />
	<!-- sub02 -->
	<link rel="stylesheet" href="../../css/sub07.css" />
	<!-- logo font -->
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

	<style type="text/css">
		@import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
	</style>
</head>

<body>
	<div id="header"></div>
	<div class="container" id="sub7">
		<table id="table_layout">
			<tbody>
				<tr>
					<td class="side_title">
						<div class="pos-f-t">
							<div class="collapse" id="navbarToggleExternalContent">
								<div class="bg-dark p-4">
									<h5 class="text-white h4">Collapsed content</h5>
									<span class="text-muted">Toggleable via the navbar
										brand.</span>
								</div>
							</div>
							<nav class="navbar navbar-dark bg-dark">
								<button class="navbar-toggler" type="button"
									data-toggle="collapse"
									data-target="#navbarToggleExternalContent"
									aria-controls="navbarToggleExternalContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
							</nav>
						</div>

					</td>
					<td class="ic_search"><img src="icon_search.png" alt="검색">
					</td>
					<td> 
					<input type="text" class="search"  name="searchKeyword" id="searchKeyword" placeholder="검색어를 입력하세요." >
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
</body>
</html>