@charset "UTF-8";

.container1 {
    color: white;
    width: 1000px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
} 
.container2 {
    color: white;
    width: 1000px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
} 
.container3 {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    color: white;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
} 
.container4 {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    color: white;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
} 

.navbar1 {
	
	color: white;
	font-size: 15px;
	padding: 10px;
}

.navbar2 {
    
    color: white;
    font-size: 15px;
    padding: 10px;
}


.title1 {
    float: left;
    color: black;
    font-size: 30px;
    padding: 10px;
}
.title2 {
    float: left;
    color: black;
    font-size: 20px;
    padding: 10px;
}
.title3 {
	float: right   ;
    color: black;
    font-size: 20px;
    padding: 10px;
}
.title4 {
    float: right   ;
    color: black;
    font-size: 10px;
    padding: 10px;
}

.btnn {
	    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: #6c757d;
    autocomplete: off;
    width: 300px;
    height: 200px;
    
	
}
.btnn-group-toggle>.btnn input[type=checkbox], .btnn-group-toggle>.btnn input[type=radio], .btnn-group-toggle>.btnn-group>.btnn input[type=checkbox], .btnn-group-toggle>.btnn-group>.btnn input[type=radio] {
	
    position: absolute;
    clip: rect(0,0,0,0);
    pointer-events: none;
}
}
