@charset "utf-8";

/* board_box */

        /* board_common */




        /* board_type01 */

        .box.type01 {

            width: 32%;
            margin-left: 2%;
        }

        .box.type01.no_mar {
            margin: 0;
        }

        .box.type01 .img_area {}

        .box.type01 .img_area .category {}

        .box.type01 .img_area img {}

        .box.type01 .box_cont_area {
            padding: 25px 10px;
        }

        .box.type01 .box_cont_area h4 {
            text-align: center;
        }

        .box.type01 .box_cont_area .location_category {
            text-align: center;
        }

        .box.type01 .box_cont_area .hashtag {
            text-align: center;
        }

        .box.type01 .box_cont_area .hashtag a {
            display: inline-block;
            color: #2168f6;
        }

        .box.type01 .box_cont_area .my_hashtag {
            margin: 15px 0;
            text-align: center;

        }

        .box.type01 .box_cont_area .my_hashtag a {
            display: inline-block;
            line-height: 15px;
        }

        .box.type01 .box_cont_area .icon_area {
            margin-top: 20px;
        }

        .box.type01 .box_cont_area .icon_area ul {}

        .box.type01 .box_cont_area .icon_area ul li {
            float: left;
            width: 33.3%;
            padding-top: 30px;
            text-align: center;

        }

        .box.type01 .box_cont_area .icon_area ul li a {
            display: block;
            margin: 5px;
            font-size: 13px;
        }
    



        .box.type01 .box_cont_area .icon_area ul li.icon.like_icon {
            background: url('../img/common/ico_like.png') no-repeat 50% 0;
        }

        .box.type01 .box_cont_area .icon_area ul li.icon.zzim_icon {
            background: url('../img/common/ico_zzim.png') no-repeat 50% 0;
        }

        .box.type01 .box_cont_area .icon_area ul li.icon.review_icon {
            background: url('../img/common/ico_review.png') no-repeat 50% 0;
        }

        .box.type01 .box_cont_area .icon_area ul li span {
            margin:4px 0;
            display:block;
            color: #959595;
            font-size: 12px;
            
        }



        /* 게시판 타입2 */

        .box.type02 {
            float: none;
            margin-bottom: 2%;
            border-left:none;border-right:none;
        }

        .box.type02::after {}

        .box.type02 .img_area {
            float: left;
            width: 30%;
        }

        .box.type02 .box_cont_area {
            float: left;
            position: relative;
            width: 70%;
            padding: 2%;
        }

        .box.type02 .box_cont_area h4 {
            text-align: left
        }

        .box.type02 .box_cont_area .location_category {
            padding-left: 0;
            text-align: left;
        }

        .box.type02 .box_cont_area .info_txt {
            margin: 10px 0;
            font-size: 14px;
            color: #959595;
            line-height: 22px;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
        }

        .box.type02 .box_cont_area .count_area {
            color: #959595;
            font-size: 13px;
        }

        .box.type02 .box_cont_area .count_area li {
            display: inline-block;
            position: relative;
            padding: 0 10px;
            
        }

        .box.type02 .box_cont_area .count_area li:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 2px;
            width: 1px;
            height: 10px;
            background: #999;
        }

        .box.type02 .box_cont_area .count_area li:first-child {
            padding-left: 0;
        }

        .box.type02 .box_cont_area .count_area li:first-child:after {
            display: none;
        }

        .box.type02 .box_cont_area .icon_area {
            position: absolute;
            right: 0;
            top: 18px;


        }

        .box.type02 .box_cont_area .icon_area li {
            margin:5px 0;
            border: 1px solid #e5e5e5;
            
        }

        .box.type02 .box_cont_area .icon_area ul li a {
            display: block;
            padding:15px 60px;
        }

        .box.type02 .box_cont_area .icon_area ul li.icon.like_icon {
            background: url('../img/common/ico_like.png') no-repeat 20px 50%;
        }

        .box.type02 .box_cont_area .icon_area ul li.icon.zzim_icon {
            background: url('../img/common/ico_zzim.png') no-repeat  20px 50%;
        }

        .box.type02 .box_cont_area .icon_area ul li.icon.review_icon {
            background: url('../img/common/ico_review.png') no-repeat  20px 50%;
        }



        .content_wrap h4 {
            position: relative;
            padding-left: 12px;
            margin: 15px 0;
            font-size: 1.5em;
            line-height: 1.5em;
        }

        .content_wrap h4::before {
            content: '';
            position: absolute;
            top: 5px;
            left: 0;
            width: 4px;
            height: 21px;
            background-color: #006ef0;
        }

        .content_wrap h5 {
            margin: 15px 15px 10px;
            padding-left: 20px;
            font-size: 1.2em;
            line-height: 1.2em;
            background-image: url('../img/common/h4_tit_bg.png');
            background-repeat: no-repeat;
        }


        .svisual {}

        .svisual img {
            display: block;
            height: 400px;
            width: 100%;
        }

        .svisual_info_box_wrap {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .svisual_info_box {
            position: absolute;
            left: 0;
            top: -400px;
            width: 340px;
            background: rgba(0, 0, 0, .5);
            padding: 27px;
            min-height: 340px;
        }



        .svisual_info_box h3 {
            font-size: 32px;
            color: #fff;
            line-height: 35px;
            margin-bottom: 25px;
        }

        .svisual_info_box p {
            margin: 5px 0;
            color: #ccc;
            font-size: 15px;
        }

        .svisual_info_box .weather {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 90px;
            height: 90px;
            background: rgba(0, 0, 0, .3);
            border-radius: 100%;
            text-align: center;
            color: #fff;
        }

        .svisual_info_box .weather img {
            display: block;
            margin: 15px auto;
        }

        .svisual_info {}

        .svisual_info_box .info_area {}

        .svisual_info_box .info_area h4 {
            padding-bottom: 10px;
            color: #fff;
            font-size: 20px;
            border-bottom: 1px solid #9398a6;
        }

        .svisual_info_box .info_area a {
            display: inline-block;
            padding: 8px 15px;
            border: 1px solid #eee;
            color: #fff;
        }

        .svisual_info_box .info_area ul {
            margin: 30px 0;
        }

        .svisual_info_box .info_area ul li {
            margin: 15px 0;
        }

        .svisual_info_box .info_area ul li strong {
            display: block;
            margin: 15px 0;
            color: #ccc;
        }

        .svisual_info_box .info_area ul li span {
            color: #fff;
        }






        .sns_area {
            margin: 30px 0;
        }

        .sns_area ul {}

        .sns_area ul li {
            float: left;
            position: relative;
            width: 14.28%;
            text-align: center;

        }

        .sns_area ul li:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            height: 100px;
            background-color: #e5e5e5;
        }

        .sns_area ul li:first-child:after {
            display: none;
        }

        .sns_area ul li a {
            display: block;
            font-size: 16px;
            color: #535353;
        }

        .sns_area ul li a .icon {
            display: inline-block;
            height: 50px;
            width: 100%;
        }

        .sns_area ul li a .icon.view_like_icon {
            background: url('../../img/common/ico_view_like.png') no-repeat 50% 7px;
        }

        .sns_area ul li a .icon.view_zzim_icon {
            background: url('../../img/common/ico_view_zzim.png') no-repeat 50% 7px;
        }

        .sns_area ul li a .icon.view_review_icon {
            background: url('../../img/common/ico_view_review.png') no-repeat 50% 7px;
        }

        .sns_area ul li a .icon.view_schedule_icon {
            background: url('../../img/common/ico_view_schedule.png') no-repeat 50% 7px;
        }

        .sns_area ul li a .icon.view_visit_icon {
            background: url('../../img/common/ico_view_visit.png') no-repeat 50% 7px;
        }

        .sns_area ul li a .icon.view_hit_icon {
            background: url('../../img/common/ico_view_hits.png') no-repeat 50% 7px;
        }

        .sns_area ul li a .icon.view_sns_icon {
            background: url('../../img/common/ico_view_sns.png') no-repeat 50% 7px;
        }

        .sns_area ul li a strong {
            display: block;
            margin: 5px 0;
        }



        /*tab*/

        .tab {
            /* border: 1px solid #e5e5e5; */
            border-bottom: none;
            overflow: hidden;


        }

        .tab .tablinks {
            box-sizing: border-box;
            display: block;
            float: left;
            padding: 15px 0;
            width: 20%;
            background: #f4f4f4;
            color: #959595;
            font-size: 18px;
            border-bottom: 2px solid #2168f6;
            font-weight: bold;
            text-align: center;
        }

        .tab .tablinks:first-child {
            margin-left: 0;
        }

        .tab .tablinks.active {
            border: 2px solid #2168f6;
            border-bottom: none;
            color: #2168f6;
        }


        /* 갤러리 */

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */

        .column {
            -ms-flex: 24%;
            /* IE10 */
            flex: 24%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */

        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }