@charset "utf-8";




/**************************************************************************************
presonalData - 개인정보취급방침
***************************************************************************************/


#sub7.container {
	margin: 0 auto;
	width: 1200px;
}

#sub7 .text {
	color: gray;
	font-size: 14px;
	line-height: 1.8;
	margin-bottom: 30px;
	padding: 0 15px;
}

.detail-text {
	font-size: 14px;
    padding: 0 15px;
    line-height: 1.8;
    margin-bottom: 30px;
    color: gray;
}

#sub7 .table-style {
    font-size: 14px;
    padding: 15px 0;

    font-weight: 400;
}
#sub7 .table-style th{
	background: #f0f0f0;
    font-weight: 400;
    text-align: center;
}
#sub7 .text td{
	text-align: center;
}

#sub7 .div-h3 {
	font-size: 35px;
	color: #1b1b1b;
	line-height: 35px;
	text-align: center;
	align-content: center;
	margin: 50px 0 30px 0;
}

#sub7 .text h4{
	background: url('../sub07/iconH4.png') no-repeat 0;
	margin: 20px 0 20px 0 ; 
	align-content: left;
	padding: 4px 0 0 16px;
}
#sub7 .text h5{
	color: #1b1b1b;
	text-align: left;
    line-height: 1.3;
    font-size: 16.5px;
    padding: 0 15px;
    margin: 10px 0 6px;
    font-weight: bold;
}



/**************************************************************************************
terms - 이용약관
***************************************************************************************/



#sub7.container {
	margin: 0 auto;
	width: 1200px;
}

#sub7 .text {
	color: gray;
	font-size: 14px;
	line-height: 1.8;
	margin-bottom: 30px;
	padding: 0 15px;
}

#sub7 .detail-text {
	font-size: 14px;
	padding: 0 15px;
	line-height: 1.8;
	margin-bottom: 30px;
	color: gray;
}

#sub7 .text td {
	text-align: center;
}

#sub7 .div-h3 {
	font-size: 35px;
	color: #1b1b1b;
	line-height: 35px;
	text-align: center;
	align-content: center;
	margin: 50px 0 30px 0;
}

#sub7 h4 {
	background: url(iconH4.png) no-repeat 0;
	margin: 20px 0 20px 0;
	padding: 4px 0 0 16px;
}

#sub7 .text h5 {
	color: #1b1b1b;
	text-align: left;
	line-height: 1.3;
	font-size: 16.5px;
	padding: 0 15px;
	margin: 10px 0 6px;
	font-weight: bold;
}





/**************************************************************************************
errInfoReport - 틀린정보신고
***************************************************************************************/



#sub7.container {
	margin: 0 auto;
	width: 1200px;
	overflow: hidden;
	clear: both;
}

#sub7 .btn_url {
	display: inline-block;
	float: left;
	width: 73px;
	height: 25px;
	border: 1px solid #959595;
	border-radius: 5px;
	font-size: 14px;
	color: #959595;
	line-height: 25px;
	text-align: center;
	margin-right: 5px;
	border-radius: 5px;
}

#sub7 .navbar {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 0.5rem 1rem;
}

#sub7 .navbar-light .navbar-brand {
	color: rgba(0, 0, 0, 0.9);
}

#sub7 .navbar-brand {
	display: inline-block;
	padding-top: 0.3125rem;
	padding-bottom: 0.3125rem;
	margin-right: 1rem;
	font-size: 1.25rem;
	line-height: inherit;
	white-space: nowrap;
}

#sub7 .bg-light {
	background-color: #f8f9fa !important;
}

#sub7 .menu {
	float: right;
	margin: 0;
	padding: 3px;
}

#sub7 .btn_kt {
	margin-left: 0;
	background: url('../sub07/kakao.png') no-repeat 0 50%;
	text-indent: -9999px;
}

#sub7 .btn_fb {
	margin-left: 0;
	background: url('../sub07/facebook.png') no-repeat 0 50%;
	text-indent: -9999px;
}

#sub7 .btn_tw {
	margin-left: 0;
	background: url('../sub07/twiter.png') no-repeat 0 50%;
	text-indent: -9999px;
}

#sub7 .btn_pr {
	margin-left: 0;
	background: url('../sub07/print.png') no-repeat 0 50%;
	text-indent: -9999px;
}

#sub7 .btn_re {
	margin-left: 0;
	background: url('../sub07/report.png') no-repeat 0 50%;
	text-indent: -9999px;
}

#sub7 .btn_write {
	background-color: #f19221;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 700;
	color: #fff;
	line-height: 35px;
	text-align: left;
	margin-top: 250px;
	float: right;
}

#sub7 .btn_next {
    padding:10px;
	background-color: white;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 700;
	color: black;
	line-height: 20px;
	/* margin-top: 400px; */
	text-align: center;
}
#select{
    width: 180px;
    padding: 12px 0 13px 15px;
    font-size: 18px;
    color: #959595;
    line-height: 18px;
}
#search{
	float: left;
    width: 488px;
    height: 43px;
    padding-left: 10px;
    border: 1px solid #e5e5e5;
    font-size: 14px;
    color: #000;
    line-height: 43px;
    margin: 0 20px 0 20px;
	
}





/**************************************************************************************
busiRegi - 관광업체등록
***************************************************************************************/

#sub7.container {
	margin: 0 auto;
	width: 1200px;
	overflow: hidden;
	clear: both;
}

#sub7 #h3_wrap {
	font-size: 35px;
	color: #1b1b1b;
	line-height: 35px;
	text-align: center;
	margin: 50px 0 30px 0;
}

#sub7 #tbl_tit {
	height: 20px;
	margin: 50px 0 20px;
	padding-left: 35px;
	background: url('../sub07/ico_arr_right_circle.png') no-repeat 0 50%;
	font-size: 18px;
	font-weight: bold;
	color: black;
	line-height: 20px;
}

.table_style {
	border-top: 2px solid black;
	border-bottom: 1px solid darkgray;
	border-left: 0px;
	border-right: 0px;
	border-left: 0px;
}

#sub7 #sub_01 {
	padding: 0 0 0 3px;
	color: #ff4a4a;
}

#sub7 .table_01 {
	border-top: 2px solid #535353;
	font-size: 16px;
	width: 100%;
	border-spacing: 100px;
	border-collapse: collapse;
	font-weight: bold;
}

#sub7 .table_01 th {
	height: 60px;
	text-align: left;
	padding: 0 0 0 30px;
	font-size: 17px;
	color: #1b1b1b;
}

#sub7 .th_control {
	height: 60px;
	border-bottom: 1px solid #e5e5e5;
	text-align: left;
	padding: 0 30px 0 30px;
	font-size: 17px;
	color: #1b1b1b;
	font-weight: bold;
}

#sub7 .td_control {
	position: relative;
	height: 35px;
	padding: 15px 30px;
	border-left: 1px solid #e5e5e5;
	color: #535353;
	font-weight: bold;
	font-size: 17px;
	border-bottom: 1px solid #e5e5e5;
}

#sub7 .td_control02 {
	position: relative;
	height: 35px;
	border-right: 1px solid #e5e5e5;
	color: #535353;
	font-weight: bold;
	font-size: 17px;
	padding-right: 20px;
}

.input_text01 {
	width: 300px;
	height: 33px;
	color: #535353;
	line-height: 33px;
	text-indent: 10px;
}

.input_text02 {
	width: 75px;
	height: 33px;
	color: #535353;
	line-height: 33px;
	text-indent: 10px;
}

.input_text03 {
	width: 750px;
	height: 33px;
	color: #535353;
	line-height: 33px;
	text-indent: 10px;
}

.input_text03 {
	width: 750px;
	height: 33px;
	color: #535353;
	line-height: 33px;
	text-indent: 10px;
}

.input_text04 {
	width: 750px;
	height: 100px;
	color: #535353;
	line-height: 33px;
	text-indent: 10px;
}

.input_text05 {
	width: 200px;
	height: 33px;
	color: #535353;
	line-height: 33px;
	text-indent: 10px;
}

.error_msg {
	position: relative;
	padding-top: 3px;
	font-size: 12px;
	color: #ff4a4a;
	margin-bottom: 5px;
}

.input_radio_style {
	padding-left: 26px;
	height: 17px;
	display: inline-block;
	line-height: 17px;
	background-repeat: no-repeat;
	background-position: 0 0;
	font-size: 15px;
	color: #595959;
	vertical-align: middle;
	cursor: pointer;
	margin-left: 25px;
	font-size: 19px;
}

.input_des {
	line-height: 35px;
	padding-left: 20px;
	color: gray;
	vertical-align: top;
}

.p_tag {
	margin-bottom: 5px !important;
	color: darkgray;
	text-align: left;
}

.btn_style01 {
	width: 120px;
	height: 35px;
	margin-left: 15px;
	background: #959595;
	font-size: 15px;
	color: #fff;
}
.file_find{
	width: 70px;
	background-color: initial;
}
.guide_txt{
	display: inline-block;
	margin-left: 20px;
    font-size: 15px;
    line-height: 35px;
    color: #959595;
}
.btn_control .btn_fakie{
	margin-left: 0;
	border: 3px solid #e5e5e5;
    color: #959595;
    width: 180px;
    line-height: 39px;
    font-size: 17px;
    font-weight: 700;
}
.btn_control .btn_next{
	margin-left: 20px;
	border: 3px solid #2168f6;
    color:#2168f6;
    width: 180px;
    line-height: 39px;
    font-size: 17px;
    font-weight: 700;
    background: white;
}
.btn_control{
	margin-top: 70px;
    text-align: center;
    margin-bottom: 30px;
}



/**************************************************************************************
siteMap - 사이트맵
***************************************************************************************/


#sub7.container {
	margin: 0 auto;
	width: 1200px;
	overflow: hidden;
	clear: both;
}

#sub7 .h3_wrap {
	font-size: 35px;
	color: black;
	text-align: left;
	margin-top: 50px;
}

#sub7 .ic_search {
	padding: 0 0 0 30px;
	width: 30px;
}

#sub7 .table_layout {
	width: 100%;
	min-width: 1160px;
	height: 70px;
	border-collapse: collapse;
}

#sub7 .side_title {
	
}
#sub7 .search{
	width: 100%;
    height: 42px;
    margin: 14px 0;
    border: none;
    color: #000;
    font-size: 18px;
}