@charset "UTF-8";

#sub09 .container{
  max-width: 100%;
  padding: 83px 0 0 0;
  margin:0;
}
#sub09 .content{
	width: 1200px;
	margin: 50px auto;
}

#sub09 #main_div{
	width: 500px;
}

#sub09 #main_div > h3 {
	float:left;
	padding-right: 20px; 
		
}
#sub09 #btn_company{
	margin-left: 240px;	
}

#sub09 #main_span{
	padding-top: 12px;
	float: left;
}
#sub09 .main_span{
	padding-top: 80px;
	padding-bottom: 20px;
}
#sub09 .author_voice{
	width: 1100px;
	height: 150px;
}
#sub09 .author_voice .profile_img{
	width:120px; 
	height: 150px;
	float: left;
}
#sub09 .author_voice .profile_word{
	width: 900px;
	height: 150px;
	padding-top: 8px;
	margin-left: 150px;
}
#sub09 .author_voice .profile_word h5{
	font-size: 16px;
	border-bottom: 2px solid darkgray;
}
#sub09 .author_voice .profile_word p{
	padding-top: 7px;
	font-size: 13px;
}
#sub09 #map{
	width:700px;
	height:400px;
}



