<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는 제주</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <script type="text/javascript" src="js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/common/jquery-ui.min.js"></script>
  
    <style type="text/css">
    .conatiner{margin:50px auto;width:1200px;}
    .box_wrap{}

    </style>
</head>

<body>
    <div class="conatiner">
        <div class="board_wrap">
            <div class="board_top_area">
                <div class="board_title">
                    <h4>전체</h4>
                </div>
                <!-- board_title -->
            </div>
            <!-- board_top_area -->
            <div class="srh_area">
                <div class="board_type">
                    <button>type1</button>
                    <button>type2</button>
                </div>
                <!-- board_type-->
            </div>
            <!-- src_area-->
            <div class="box_wrap">
                <div class="box">
                    <div class="img_area">
                        <span class="category">음식점</span>
                        <a href="#">
                            <img src="img/common/board_img.gif" alt="성산일출봉(UNESCO 세계자연유산)">
                        </a>
                        <div class="score_area">
                            <p class="score_count"></p>
                        </div>
                        <!-- score_area -->
                    </div>
                    <!-- img_area -->
                    <div class="cont_area">
                        <p><a href="#"></a></p>
                    </div>
                    <!-- cont_area -->
                </div>
                <!-- box -->
            </div>
            <!-- box_wrap -->
        </div>
        <!-- board_wrap -->
    </div>
    <!-- container -->
</body>

</html>