@charset "utf-8";
@charset "utf-8";
/**************************************************************************************
all - 여행필수정보 전체
***************************************************************************************/

#sub11 {
    padding-top: 83px;
    min-height: 500px;
}

#sub11 #content {
    margin: 0 auto 30px;
    /* padding: 0px 20px 100px; */
    width: 1200px;
}

#sub11 .location_wrap {
    height: 26px;
    padding: 11px 28px;
    border: 1px solid #e5e5e5;
    border-top: 0;
    margin-bottom: 20px;
}

#sub11 .location {
    float: left;
}

#sub11 .ico_home {
    width: 15px;
    height: 27px;
    background: url(../img/sub05/common/ico_home.png) no-repeat 0 50%;
    text-indent: -9999px;
}

#sub11 .location_wrap .location a,
#sub11 .location_wrap .location div.lst_depth,
#sub11 .location_wrap .location span {
    display: block;
    float: left;
}

#sub11 .location_wrap .location .lst_depth,
#sub11 .location_wrap .location .p_depth {
    height: 27px;
    margin-left: 6px;
    font-size: 14px;
    color: #959595;
    line-height: 27px;
}

#sub11 .location_wrap .location .lst_depth .btn_dropdown {
    padding-right: 15px;
    color: #535353;
    background: url(../img/sub05/common/bg_locaion_dropdown.gif) no-repeat right 5px;
    cursor: pointer;
}

#sub11 .location_wrap .location .lst_depth .snb_menu_box {
    position: absolute;
    top: 49px;
    overflow-y: scroll;
    min-width: 165px;
    max-height: 236px;
    border: 1px solid #e5e5e5;
    background: #fff;
    z-index: 100;
}

#sub11 .snb_menu_box {
    top: auto;
    margin-top: 38px;
    overflow: hidden;
    outline: none;
    display: none;
}

#sub11 .location_wrap .location .lst_depth .snb_menu_box a {
    display: block;
    float: none;
    padding-right: 5px;
    padding-left: 20px;
    line-height: 39px;
    color: #535353;
}

#sub11 .snb_menu_box a.active {
    background-color: #2168f6;
}

#sub11 .snb_menu_box a:nth-child(odd) {
    background-color: #fff;
}

#sub11 .snb_menu_box a:nth-child(2n) {
    background-color: #fbfbfb;
}

#sub11 .location_wrap .location {
    float: left;
}

#sub11 .location_wrap .location a,
#sub11 .location_wrap .location div.lst_depth,
#sub11 .location_wrap .location span {
    display: block;
    float: left;
}

#sub11 .location_wrap .util_zone {
    float: right;
}

#sub11 .location_wrap .util_zone .btn_s_lnk {
    -webkit-box-shadow: 1px 1px #c1c1c1;
    box-shadow: 1px 1px #c1c1c1;
}

#sub11 .location_wrap .util_zone .btn_s_lnk {
    display: block;
    float: left;
    width: 73px;
    height: 25px;
    border: 1px solid #959595;
    border-radius: 5px;
    font-size: 14px;
    color: #959595;
    line-height: 25px;
    text-align: center;
}

#sub11 .location_wrap .util_zone .util_list {
    float: left;
    margin-left: 27px;
}

#sub11 .location_wrap .util_zone .util_list li {
    float: left;
    margin: 0 0 0 12px;
}

#sub11 .location_wrap .util_zone .util_list li a.btn_kt {
    margin-left: 0;
    background: url(../img/sub05/common/ico_kakao.png) no-repeat 0 50%;
}

#sub11 .location_wrap .util_zone .util_list li a.btn_fb {
    margin-left: 0;
    background: url(../img/sub05/common/ico_facebook.png) no-repeat 0 50%;
}

#sub11 .location_wrap .util_zone .util_list li a.btn_tw {
    margin-left: 0;
    background: url(../img/sub05/common/ico_twitter.png) no-repeat 0 50%;
}

#sub11 .location_wrap .util_zone .util_list li a.btn_pr {
    margin-left: 0;
    background: url(../img/sub05/common/ico_print.png) no-repeat 0 50%;
}

#sub11 .location_wrap .util_zone .util_list li a.btn_re {
    margin-left: 0;
    background: url(../img/sub05/common/ico_report.png) no-repeat 0 50%;
}

#sub11 .location_wrap .util_zone .util_list li a {
    display: block;
    width: 22px;
    height: 27px;
    margin-left: 17px;
    text-indent: -9999px;
}

#sub11 .cont{
    padding-bottom: 100px;
}

#sub11 .my_tour .profile_wrap {
    margin-bottom: 50px;
    background: #f4f4f4;
    border: 1px solid #e5e5e5;
}

#sub11 .my_tour .profile_wrap .photo_zone {
    float: left;
    position: relative;
    width: 242px;
    height: 233px;
    border-right: 1px solid #e5e5e5;
}

#sub11 .my_tour .profile_wrap .photo_zone .porfile_photo {
    position: relative;
    overflow: hidden;
    margin: 22px auto 0;
    border-radius: 50%;
    width: 190px;
    height: 190px;
}

#sub11 .my_tour .profile_wrap .photo_zone .porfile_photo img {
    display: inline;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

#sub11 .my_tour .profile_wrap .name_zone {
    float: left;
    width: 925px;
    height: 41px;
    padding: 14px 0 0 30px;
    border-bottom: 1px solid #e5e5e5;
}

#sub11 .my_tour .profile_wrap .name_zone .user_name {
    font-size: 25px;
    font-weight: 800;
    color: #2168f6;
    line-height: 25px;
}

#sub11 .my_tour .profile_wrap .name_zone span {
    display: inline-block;
    float: left;
}

#sub11 .my_tour .profile_wrap .name_zone .text_tit {
    padding-top: 3px;
    font-size: 18px;
    color: #1b1b1b;
}

#sub11 .my_tour .profile_wrap .take_zone {
    float: left;
    width: 170px;
    height: 159px;
    padding-top: 18px;
    border-right: 1px solid #e5e5e5;
    text-align: center;
}

#sub11 .my_tour .profile_wrap .take_zone div {
    display: inline-block;
}

#sub11 .my_tour .profile_wrap .take_zone div dl:first-child {
    margin-left: 0;
}

#sub11 .my_tour .profile_wrap .take_zone div .take_item {
    float: left;
    width: 90px;
    margin-left: 38px;
}

#sub11 .my_tour .profile_wrap .take_zone div .take_item .take_img.badge_bronze {
    background-position: -180px 0;
}

#sub11 .my_tour .profile_wrap .take_zone div .take_item .take_img {
    width: 90px;
    height: 90px;
    background: url(../img/sub11/common/bg_badge.png) no-repeat 0 0;
    text-indent: -9999px;
    margin-bottom: 10px;
}

#sub11 .my_tour .profile_wrap .take_zone div .take_item .take_img {
    overflow: hidden;
    border-radius: 50%;
    text-align: center;
    text-indent: 0!important;
    background-color: #fff!important;
    background-image: none!important;
}

#sub11 .my_tour .profile_wrap .take_zone div .take_item .take_img img {
    border-radius: unset;
}

#sub11 .my_tour .profile_wrap .take_zone div .take_item .take_img img {
    display: inline-block!important;
    width: 40px!important;
    height: auto!important;
    vertical-align: middle;
}

#sub11 .thumb_align {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#sub11 .my_tour .profile_wrap .take_zone div .take_item .take_tit1 {
    position: relative;
    margin-bottom: 6px;
    font-size: 18px;
    font-weight: 800;
    color: #535353;
    line-height: 18px;
}

#sub11 .my_tour .profile_wrap .take_zone div .take_item .take_tit2 {
    position: relative;
    font-size: 14px;
    color: #535353;
    line-height: 17px;
}

#sub11 .my_tour .profile_wrap .take_zone div .take_item .take_tit2 .btn_info {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url(../img/sub11/common/ico_info.png) no-repeat 0 0;
    text-indent: -9999px;
}

#sub11 .my_tour .profile_wrap .take_zone div .take_item .take_tit2 .btn_info_box {
    display: none;
    position: absolute;
    top: 25px;
    left: 50%;
    z-index: 30;
    width: 230px;
    height: 50px;
    padding-top: 16px;
    margin-left: -115px;
    background: url(../img/sub11/common/bg_badge_info_box.png) no-repeat 0 0;
    font-size: 14px;
    font-weight: 700;
    color: #fefefe;
    line-height: 20px;
    text-align: center;
}

#sub11 .my_tour .profile_wrap .count_zone {
    position: relative;
    float: left;
    width: 784px;
    height: 177px;
}

#sub11 .my_tour .profile_wrap .count_zone .count_list {
    position: absolute;
    top: 41px;
    left: 50px;
    width: 380px;
}

#sub11 .my_tour .profile_wrap .count_zone .count_list dl {
    width: 155px;
    margin-bottom: 24px;
    font-size: 16px;
    color: #1b1b1b;
    line-height: 16px;
}

#sub11 .fl {
    float: left!important;
}

#sub11 .fr {
    float: right!important;
}

#sub11 .mt0 {
    margin-bottom: 24px;!important;
}

#sub11 .my_tour .profile_wrap .count_zone .count_list dl dd.orange {
    color: #2168f6;
}

#sub11 .my_tour .profile_wrap .count_zone .report_area {
    position: absolute;
    top: 41px;
    right: 50px;
}

#sub11 .my_tour .profile_wrap .count_zone .report_area a {
    display: block;
    width: 144px;
    height: 33px;
    background: #fff;
    border: 1px solid #959595;
    border-radius: 5px;
    font-size: 14px;
    color: #959595;
    line-height: 33px;
    text-align: center;
    margin-bottom: 9px;
}

#sub11 .my_tour .profile_wrap .count_zone .report_area a.type_1 {
    background: #959595;
    color: #fff;
    margin-bottom: 0;
}

#sub11 .my_tour .my_tour_wrap .wrap_tit_zone {
    margin-bottom: 30px;
}

#sub11 .my_tour .my_tour_wrap .wrap_tit_zone p {
    float: left;
}

#sub11 .my_tour .my_tour_wrap .place_wrap {
    margin-bottom: 20px;
}

#sub11 .my_tour .my_tour_wrap .place_wrap .info_txt {
    margin-bottom: 20px;
    font-size: 16px;
    color: #959595;
    line-height: 16px;
}

.my_tour .my_tour_wrap .place_wrap .map {
    margin-top: 0px;
}

#sub11 .wrap_tit_zone .wrap_tit {
    font-size: 24px;
    font-weight: 800;
    color: #1b1b1b;
    line-height: 24px;
}


#sub11 .my_tour .my_tour_wrap .util_wrap {
    margin-bottom: 27px;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area {
    padding: 0;
    float: left;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .count_list {
    height: 16px;
    padding: 7px 0;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .count_list li:first-child {
    padding-left: 0;
    border-left: 0;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .count_list li {
    float: left;
    padding: 0 20px;
    border-left: 1px solid #d9d9d9;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .count_list li.on a {
    color: #535353;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .count_list li a {
    display: block;
    font-size: 16px;
    color: #959595;
    line-height: 16px;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .list_tit {
    float: left;
    font-size: 16px;
    font-weight: 700;
    color: #1b1b1b;
    line-height: 30px;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .season_list {
    float: left;
    height: 16px;
    margin-left: 25px;
    padding: 7px 0;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .season_list li:first-child {
    padding-left: 0;
    border-left: 0;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .season_list li {
    float: left;
    padding: 0 20px;
    border-left: 1px solid #d9d9d9;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .season_list li.on a {
    color: #535353;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .season_list li a {
    display: block;
    font-size: 16px;
    color: #959595;
    line-height: 16px;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .kind_list {
    height: 14px;
    margin-top: 9px;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .kind_list li:first-child {
    padding-left: 0;
    border-left: 0;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .kind_list li {
    float: left;
    padding: 0 18px;
    border-left: 1px solid #d9d9d9;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .kind_list li.on a {
    color: #535353;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area .kind_list li a {
    display: block;
    font-size: 14px;
    color: #959595;
    line-height: 14px;
}

#sub11 .my_tour .my_tour_wrap .util_wrap .util_area2 {
    float: right;
}

#sub11 .util_area2 {
    height: 30px;
    text-align: right;
}

#sub11 .util_area2 div * {
    float: left;
}

#sub11 .util_area2 div {
    display: inline-block;
}

#sub11 .util_area2 .order_type {
    margin-left: 5px;
}

#sub11 .util_area2 .order_type select {
    width: 104px;
    height: 30px;
    border: 1px solid #ccc;
    color: #959595;
}

#sub11 .util_area2 .target_page {
    margin-left: 18px;
}

#sub11 .util_area2 .target_page input {
    width: 33px;
    height: 28px;
    padding-left: 10px;
    border: 1px solid #ccc;
}

#sub11 .util_area2 .target_page button {
    width: 35px;
    height: 30px;
    background: #efefef;
    border: 1px solid #ccc;
    border-left: 0;
}

#sub11 .util_area2 .page_navi {
    margin-left: 16px;
    padding: 9px 0;
}

#sub11 .util_area2 .page_navi a.btn_first {
    background: url(../img/sub11/common/ico_u_first.png) no-repeat 0 0;
}

#sub11 .util_area2 .page_navi a.btn_prev {
    margin: 0 10px 0 7px;
    background: url(../img/sub11/common/ico_u_prev.png) no-repeat 0 0;
}

#sub11 .util_area2 .page_navi a.btn_next {
    margin: 0 7px 0 10px;
    background: url(../img/sub11/common/ico_u_next.png) no-repeat 0 0;
}

#sub11 .util_area2 .page_navi a.btn_last {
    background: url(../img/sub11/common/ico_u_last.png) no-repeat 0 0;
}

#sub11 .util_area2 .page_navi a {
    display: block;
    width: 12px;
    height: 12px;
    line-height: 30px;
    text-indent: -9999px;
    text-align: left;
}

#sub11 .util_area2 .page_navi p {
    font-size: 12px;
    line-height: 12px;
}

#sub11 .util_area2 .page_size {
    margin-left: 12px;
}

#sub11 .util_area2 .page_size select {
    width: 90px;
}

#sub11 .util_area2 .page_size select {
    height: 30px;
    border: 1px solid #ccc;
    color: #959595;
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li.left {
    width: 282px;
    border-left: 0;
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li {
    float: left;
    padding: 0 5px;
    
}

#sub11 .my_tour .my_tour_wrap .tour_list.type_1 .item_section {
    height: auto;
}

#sub11 .my_tour .my_tour_wrap .tour_list.type_1 .item_section .item_top a img {
    height: 172px;
}

#sub11 .item_section .item_review {
    width: 210px;
}

#sub11 .item_section .item_review {
    display: table;
    position: relative;
    height: 65px;
    padding: 0 48px 0 22px;
}

#sub11 .item_section .item_review p {
    width: 100%;
    word-break: break-all;
}

#sub11 .item_section .item_review p {
    display: -webkit-box;
    overflow: hidden;
    font-size: 12px;
    color: #535353;
    line-height: 18px;
    text-align: left;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

#sub11 .item_section .item_review p .review_tit {
    color: #f19221;
}

#sub11 .item_section .item_review .btn_del_review {
    position: absolute;
    top: 4px;
    right: 25px;
    width: 10px;
    height: 10px;
    background: url(../img/sub11/common/btn_del_x.png) no-repeat 0 0;
    text-indent: -9999px;
}

#sub11 .item_section .item_count_area {
    margin-bottom: 12px;
}

#sub11 .item_section .item_count_area .ico_type.like, .item_section .item_count_area .ico_type.zzim {
    cursor: pointer;
}

#sub11 .item_section .item_count_area .ico_type.like {
    display: block;
    background: url(../img/sub11/common/ico_like.png) no-repeat 50% 2px;
}

#sub11 .item_section .item_count_area .ico_type.zzim {
    background: url(../img/sub11/common/ico_zzim_l.png) no-repeat 50% 0;
}

#sub11 .item_section .item_count_area .ico_type.review {
    background: url(../img/sub11/common/ico_review.png) no-repeat 50% 0;
}

#sub11 .item_section .item_count_area a:first-child, .item_section .item_count_area p:first-child {
    width: 33.333334%;
}

#sub11 .item_section .item_count_area .ico_type {
    padding-top: 28px;
    margin-bottom: 10px;
}

#sub11 .item_section .item_count_area a, .item_section .item_count_area p {
    float: left;
    width: 33.333333%;
}

#sub11 .item_section .item_count_area .ico_type span {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #535353;
    line-height: 14px;
    margin-bottom: 6px;
}

#sub11 .item_section .item_count_area .ico_type span.count {
    font-size: 13px;
    font-weight: 400;
    color: #959595;
    line-height: 13px;
}

#sub11 .item_section .item_count_area .item_count_h_area {
    clear: left;
    width: 96%;
    height: 30px;
    background: #f4f4f4;
    font-size: 12px;
    color: #959595;
    line-height: 30px;
    padding: 0 2%;
}

#sub11 .my_tour .my_tour_wrap .tour_list.type_1 .item_section .item_top .s_tit {
    overflow: hidden;
    width: 211px;
    margin: 0 auto 8px;
    font-size: 22px;
    line-height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#sub11 .my_tour .my_tour_wrap .tour_list.type_1 .item_section .item_top .s_theme {
    margin-bottom: 14px;
    color: #959595;
}

#sub11 .my_tour .my_tour_wrap .tour_list.type_1 .item_section .item_top .item_tag {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 700;
    color: #535353;
    line-height: 15px;
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li .tour_list {
    display: inline-block;
    text-align: center;
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li .tour_list .tour_tit {
    width: 264px;
    height: 44px;
    margin-bottom: 20px;
    border: 3px solid #2168f6;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
    color: #2168f6;
    line-height: 44px;
    text-align: center;
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li .tour_list dd {
    margin-bottom: 15px;
}

#sub11 .my_tour .my_tour_wrap .tour_list dl:nth-child(4n+1) {
    clear: left;
    margin-left: 0;
}

#sub11 .my_tour .my_tour_wrap .tour_list .item_section {
    height: 210px;
    margin-bottom: 27px;
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li .item_section {
    float: none;
    height: 210px;
    margin: 0;
}

#sub11 .my_tour .my_tour_wrap .tour_list .item_section.add {
    -webkit-box-shadow: 3px 4px 5px 0 rgba(2,2,2,.2);
    box-shadow: 3px 4px 5px 0 rgba(2,2,2,.2);
}

#sub11 .item_section {
    float: left;
    position: relative;
    width: 270px;
    height: 280px;
    margin-left: 27px;
    background: #fff;
    -webkit-box-shadow: 3px 4px 5px 0 rgba(2,2,2,.2);
    box-shadow: 3px 4px 5px 0 rgba(2,2,2,.2);
    text-align: center;
}

#sub11 .item_section.add {
    width: 268px;
    height: 278px;
    border: 1px solid #2168f6;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#sub11 .item_section .item_top a {
    display: block;
    position: relative;
}

#sub11 .item_section .item_top .score_area {
    position: absolute;
    top: 145px;
    right: 11px;
    width: 88px;
    height: 15px;
    background: url(../img/sub11/common/bg_star_off.png) no-repeat 0 0;
}

#sub11 .item_section .item_top .score_area .score_count {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    font-size: 10px;
    color: transparent;
    line-height: 10px;
    background: url(../img/sub11/common/bg_star_on.png) no-repeat 0 0;
}


#sub11 .item_section .item_top .s_day {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    padding: 0 13px;
    background: #333;
    font-size: 13px;
    color: #fff;
    line-height: 22px;
}

#sub11 .item_section .item_top a img {
    display: block;
    width: 270px;
    height: 140px;
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li .item_section .item_top .s_tit {
    padding-top: 13px;
}

.my_tour .my_tour_wrap .wrap_tit_zone .wrap_sub_tit {
    padding-left: 15px;
}

.wrap_tit_zone .wrap_sub_tit {
    font-size: 14px;
    color: #535353;
    line-height: 24px;
}

#sub11 .item_section .item_top .s_tit {
    overflow: hidden;
    margin: 0 auto;
    width: 94%;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 29px;
}

#sub11 .item_section .item_top .s_tit {
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
}

#sub11 .item_section .item_top .s_theme {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
}

#sub11 .item_section .item_top .s_theme {
    padding-top: 11px;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li .item_section.none {
    display: block;
    width: 268px;
    height: 92px;
    padding-top: 116px;
    background: url(../img/sub11/common/ico_warn.png) no-repeat 50% 50px;
    background-color: #f4f4f4;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    color: #959595;
    line-height: 24px;
}

#sub11 .my_tour .my_tour_wrap .tour_list dl:nth-child(4n+1) {
    clear: left;
    margin-left: 0;
}

#sub11 .my_tour .my_tour_wrap .tour_list .item_section.add {
    -webkit-box-shadow: 3px 4px 5px 0 rgba(2,2,2,.2);
    box-shadow: 3px 4px 5px 0 rgba(2,2,2,.2);
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li .item_section.add dt {
    padding-top: 70px;
    line-height: 1;
}

#sub11 .my_tour .my_tour_wrap .tour_list .item_section.add dt {
    padding-top: 54px;
    font-size: 18px;
    line-height: 18px;
}

#sub11 .item_section.add dt {
    padding-top: 54px;
    font-size: 24px;
    font-weight: 700;
    color: #ef8321;
    line-height: 38px;
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li .item_section.add .tit_1 {
    font-size: 18px;
    line-height: 18px;
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li .item_section.add .tit_2 {
    margin-top: 15px;
    font-size: 42px;
    font-weight: 400;
    line-height: 42px;
}

#sub11 .my_tour .my_tour_wrap .tour_list .item_section.add .btn_add_schedule {
    width: 63px;
    height: 63px;
    margin: 20px auto 0;
    background-size: 100% 100%;
}

#sub11 .item_section.add .btn_add_schedule {
    display: block;
    width: 76px;
    height: 76px;
    margin: 18px auto 0;
    background: url(../img/sub11/common/btn_add_schedule.png) no-repeat 0 0;
    text-indent: -9999px;
}

#sub11 .item_section .item_del .btn_del_circle {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background: url(../img/sub11/common/btn_del_circle.png) no-repeat 0 0;
    text-indent: -9999px;
}

#sub11 .none {
    display: none;
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li.center {
    width: 296px;
}

#sub11 .my_tour .my_tour_wrap .my_tour_list li.right {
    width: 282px;
}

#sub11 .inner_map_wrap {
    padding-top: 80px;
    margin-bottom: 30px;
}

#sub11 .inner_map_wrap .map_area {
    width: 100%;
    height: 340px;
    background-color: rgba(0,0,0,.1);
}


#sub11 .inner_map_wrap .loc_btn_area {
    margin-bottom: 10px;
    text-align: center;
}

#sub11 .inner_map_wrap .loc_btn_area .location_category {
    display: inline-block;
}

#sub11 .inner_map_wrap .loc_btn_area .location_category li:first-child {
    margin-left: 0;
}

#sub11 .inner_map_wrap .loc_btn_area .location_category li {
    float: left;
    margin-left: 30px;
}

#sub11 .inner_map_wrap .loc_btn_area .location_category li .ico_loc_1 {
    background: url(../img/sub11/common/ico_loc_1.png) no-repeat 0 0;
}

#sub11 .inner_map_wrap .loc_btn_area .location_category li .ico_loc_2 {
    background: url(../img/sub11/common/ico_loc_2.png) no-repeat 0 0;
}

#sub11 .inner_map_wrap .loc_btn_area .location_category li .ico_loc_3 {
    background: url(../img/sub11/common/ico_loc_3.png) no-repeat 0 0;
}

#sub11 .inner_map_wrap .loc_btn_area .location_category li .ico_loc_4 {
    background: url(../img/sub11/common/ico_loc_4.png) no-repeat 0 0;
}

#sub11 .inner_map_wrap .loc_btn_area .location_category li span {
    display: inline-block;
    height: 30px;
    padding-left: 28px;
    font-size: 16px;
    color: #000;
    line-height: 30px;
    background-size: auto 30px!important;
}


#sub11 .paging {
    position: relative;
    text-align: center;
    padding-top: 70px;
}

#sub11 .paging .page-wrap {
    display: inline-block;
}

#sub11 .paging .page-wrap a.page-first, .paging .page-wrap a.page-last {
    margin: 0 3px;
}

#sub11 .paging .page-wrap a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 8px;
    vertical-align: middle;
    border: 1px solid #ccc;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
}

#sub11 .spr_com.page-first {
    background-position: 0 -100px;
}

#sub11 .spr_com {
    display: inline-block;
    background: url(../img/sub11/common/spr_comm.png) no-repeat;
    text-indent: -999px;
    overflow: hidden;
    vertical-align: middle;
}

#sub11 .spr_com.page-prev {
    background-position: -30px -100px;
    margin-right: 30px!important;
}

#sub11 .paging a.current {
    color: #fff!important;
    font-weight: 700;
    border-color: #2168f6;
    background-color: #2168f6;
}

#sub11 .spr_com.page-next {
    background-position: -60px -100px;
    margin-left: 30px!important;
}

#sub11 .spr_com.page-last {
    background-position: -90px -100px;
}
