<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>게시물 목록</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <style>
    .inner_middle {
      margin: auto;
      position: relative;
      height: 30px;
      width: 1160px;
    }

    .header_index {
      float: left;
      color: aliceblue;
      margin-right: 20px;
      margin-top: 3px;
    }

    .header_sitemap {
      margin-top: 3px;
      float: left;
      color: aliceblue;
    }

    .header_login {
      margin-top: 3px;
      float: left;
      color: aliceblue;
      margin-right: 20px;
    }

    .header_language {
      height: 30px;
      width: 100px;
      text-align: center;
      float: right;
      color: aliceblue;
      margin-left: 20px;
      background-color: blue;
    }

    .util_gnb {
      height: 30px;
      float: right;
      padding: 0;
      margin: 0;
    }

    .ico_sns {
      margin-top: 8px;
      float: left;
      display: block;
      width: 20px;
      height: 13px;
      overflow: hidden;
    }

    .img_common_sprite {
      color: transparent !important;
      text-indent: -9999px !important;
      width: 100px;
      height: 100px;
      background-image: url(../img/img_commons.png);
      background-repeat: -repeat;
    }

    .facebook {
      background-position: -126px -50px;
    }

    .blog {
      background-position: -148px -50px;
    }

    .instagram {
      background-position: -172px -50px;
    }

    .inner_middle2 {
      margin: auto;
      position: relative;
      height: 70px;
      width: 1160px;
    }

    .header_logo {
      float: left;
      margin: auto;
      height: 50px;
      width: 150px;
      border: 1px solid cadetblue;
    }

    .header_topbar {

      text-align: center;
      margin: 14px;
      float: left;
      height: 30px;
      width: 100px;
      font-size: 14px;
      font: caption;
    }

    .my {
      float: right;
    }

    .sear_nav {
      padding: 7px 0;
      border-top: 1px solid #dfdfdf;
      border-bottom: 1px solid #dfdfdf;
      height: 54px;
    }

    .sear_interest {
      float: left;
      margin: 0;
      padding: 0;
    }

    .sear_box_on {
      width: 420px;
      position: relative;
      box-sizing: border-box;
      margin-right: 5px;
      padding-right: 40px;
      border: 3px solid royalblue;
      height: 38px;
    }

    .btn_sear {
      position: absolute;
      top: 0;
      right: 5px;
      border: 0;
      width: 32px;
      height: 32px;
      background-position: -124px 0;
    }

    .inp_sear {
      box-sizing: border-box;
      padding: 0 10px;
      border: 0;
      width: 100%;
      height: 100%;
      line-height: 30px;
      background: transparent;
      outline: none;
    }

    .inner_middle3 {
      margin: auto;
      position: relative;
      height: 38px;
      width: 1160px;
    }

    .sear_text {
      float: left;
      padding: 0 8px;
      font-size: 12px;
      line-height: 50px;
      color: #333;
    }

    .main_img {
      margin: auto;
      width: 1160px;
    }

    .inner_wrap {
      position: relative;
      margin: 0 auto;
      width: 1160px;
      height: 500px;
    }

    .tab_btn {
      background: url(../img/ico_zone_2.png) no-repeat 50% 21px;
      background-color: #fff!important;
      height: 120px;
      border-left: 0;
      outline: none;
      position: absolute;
      text-align: center;
      top: 30px;
      width: 25%;
      border: 1px solid gray;
    }
    .tab_btn on {
      background: url(../img/ico_zone_1.png) no-repeat 50% 21px;
      background-color: #ef8321!important;
      height: 120px;
      border-left: 0;
      position: absolute;
      text-align: center;
      top: 30px;
      width: 25%;
      border: 1px solid gray;
    }
    .tab_btn span {
      top: 0;
      width: 100%;
      padding-top: 74px;
      font-size: 17px;
      text-align: center;
      display: block;
      line-height: 1;
    }
    a:visited {
    color: white;
    }


  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-dark bg-dark" style="margin:0; padding: 0; height: 30px;">
      <div class="inner_middle">
        <div class="header_index">공지</div>
        <div class="header_sitemap">사이트맵</div>
        <div class="util_gnb">
          <div class="header_login">로그인</div>
          <div class="ico_sns">
            <div class="img_common_sprite facebook"></div>
          </div>
          <div class="ico_sns">
            <div class="img_common_sprite blog"></div>
          </div>
          <div class="ico_sns">
            <div class="img_common_sprite instagram"></div>
          </div>
          <div class="header_language">Language</div>
        </div>
      </div>
    </nav>
    <div class="inner_middle2">
      <div class="header_logo">로고</div>
      <div class="header_topbar">관광지</div>
      <div class="header_topbar">음식점</div>
      <div class="header_topbar">숙박</div>
      <div class="header_topbar">동행</div>
      <div class="header_topbar">여행탐방기</div>
      <div class="header_topbar">여행필수정보</div>
      <div class="header_topbar my">나의여행</div>
    </div>

    <div class="sear_nav">
      <div class="inner_middle3">
        <div class="sear_interest">
          <div class="sear_box_on">
            <input id="gnb-search" type="text" name="sear" placeholder class="inp_sear">
            <button type="button" class="btn_sear img_common_sprite">검색</button>
          </div>
        </div>
        <div class="sear_text">

          <a class="sear_text">인기</a>
          <a class="sear_text" href="#">지도</a>
          <a class="sear_text" href="#">애월 카페</a>
          <a class="sear_text" href="#">우도</a>
        </div>
      </div>
    </div>
    <div class="main_img">
      <img src="../img/04.jpg" style="height: 400px; width: 1200px;">
    </div>
    <div class="inner_wrap">
      <div class="tab1" style="margin: 0; padding: 0;">
        <button type="button" class="tab_btn">

          <span>테마여행</span>
        </button>
        <button type="button" class="tab_btn" style="left: 25%">
            <span class="tab_btn_span">동행찾기</span>

          </button>
        
      </div>

    </div>
  </header>



</body>

</html>