<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>게시물 목록</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/common.css">
<style>

.all-area {
  position: relative;
  margin-left: 50px;
  margin-bottom: 20px;
  width: 1400px;
  height: 220px;
}

.img-area {
  float: left;
  width: 270px;
  height: 220px;
}
.img1 {
  width: 270px;
  height: 220px;
}
.s_day {
  position: absolute;
  padding: 0 10px;
  height: 22px;
  font-size: 13px;
  color: white;
  background: black;
  top: 0;
}
.score_count {
  position: absolute;
  padding: 0 10px;
  height: 22px;
  font-size: 13px;
  color: yellow;
  bottom: 0;
  right: 1150px;
}
.text-area {
  margin-left: 20px;
  float: left;
  width: 700px;
  height: 220px;
}
.s_tit {
  margin-top: 10px;
  width: 366px;
  font-size: 20px;
  color: black;
  text-align: left;
  margin-bottom: 5px;
}
.s_thema {
  width: 366px;
  font-size: 14px;
  color: gray;
  text-align: left;
  margin-bottom: 5px;
}
.s_thema_tit {
  width: 366px;
  font-size: 14px;
  color: gray;

}
.item_tag {
  width: 366px;
    margin-bottom: 5px;
}
.prev {
  font-size: 14px;
  color: #f19221;
  text-align: left;
}
.next {
  font-size: 14px;
  color: gray;
  text-align: left;
  margin-bottom: 20px;
}
.ico_area {
  float: left;
  width: 190px;
  height: 190px;
    padding-top: 30px;
}
.ico_area1 {
  border: 1px solid gray;
  float: left;
  width: 190px;
  height: 50px;
  margin-bottom: 10px;

}
.ico_type_like {
  float: left;
  width: 60px;
    height: 45px;
    line-height: 45px;
  text-align: center;
    margin-bottom: 8px;
}
.ico_type_like1 {
  float: left;
  font-size: 14px;
  width: 60px;
    height: 45px;
      line-height: 45px;
    text-align: center;
  margin-bottom: 5px;
}
.ico_type_like2 {
  float: left;
  font-size: 14px;
    height: 45px;
      line-height: 45px;
    text-align: center;
  width: 60px;
}
</style>
</head>
<body>
  <header>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">전체</a>
    </nav>
  </header>
  <div class="all-area">
    <div class="img-area">
      <img class="img1" src="../img/img01.gif">
      <span class="s_day">관광지</span>
      <span class="score_count">★★★★★</span>
    </div>
    <div class="text-area">
      <p class="s_tit">성산일출봉(UNESCO 세계자연유산)</p>
      <p class="s_thema">서귀포시 > 성산</p>
      <p class="s_thema_tit">바다위에 우뚝 솟아난 수성화산·유네스코 세계자연유산, 천연기념물 제420호, 올레1코스</p>
      <p class="item_tag prev">
        <a>#일출</a>
        <a>#오름</a>
        <a>#경관/포토</a>
      </p>
      <p class="item_tag next">
        <a>#부모</a>
      </p>
          <p class="s_thema">조회 129,994 | 방문 460 | 사진 공유 940</p>
    </div>
    <div class="ico_area">
      <div class="ico_area1">
      <p class="ico_type_like">
        <img src="../img/ico_like.png">
      <p class="ico_type_like1">좋아요</p>
      <p class="ico_type_like2">58</p>
      </p>
    </div>
    <div class="ico_area1">
    <p class="ico_type_like">
      <img src="../img/ico_zzim.png">
    <p class="ico_type_like1">찜하기</p>
    <p class="ico_type_like2">875</p>
    </p>
  </div>
  <div class="ico_area1">
  <p class="ico_type_like">
    <img src="../img/ico_review.png">
  <p class="ico_type_like1">리뷰</p>
  <p class="ico_type_like2">921</p>
  </p>
</div>
</div>
  </div>

  <div class="all-area">
    <div class="img-area">
      <img class="img1" src="../img/img01.gif">
      <span class="s_day">관광지</span>
      <span class="score_count">★★★★★</span>
    </div>
    <div class="text-area">
      <p class="s_tit">성산일출봉(UNESCO 세계자연유산)</p>
      <p class="s_thema">서귀포시 > 성산</p>
      <p class="s_thema_tit">바다위에 우뚝 솟아난 수성화산·유네스코 세계자연유산, 천연기념물 제420호, 올레1코스</p>
      <p class="item_tag prev">
        <a>#일출</a>
        <a>#오름</a>
        <a>#경관/포토</a>
      </p>
      <p class="item_tag next">
        <a>#부모</a>
      </p>
          <p class="s_thema">조회 129,994 | 방문 460 | 사진 공유 940</p>
    </div>
    <div class="ico_area">
      <div class="ico_area1">
      <p class="ico_type_like">
        <img src="../img/ico_like.png">
      <p class="ico_type_like1">좋아요</p>
      <p class="ico_type_like2">58</p>
      </p>
    </div>
    <div class="ico_area1">
    <p class="ico_type_like">
      <img src="../img/ico_zzim.png">
    <p class="ico_type_like1">찜하기</p>
    <p class="ico_type_like2">875</p>
    </p>
  </div>
  <div class="ico_area1">
  <p class="ico_type_like">
    <img src="../img/ico_review.png">
  <p class="ico_type_like1">리뷰</p>
  <p class="ico_type_like2">921</p>
  </p>
  </div>
  </div>
  </div>

  <div class="all-area">
    <div class="img-area">
      <img class="img1" src="../img/img01.gif">
      <span class="s_day">관광지</span>
      <span class="score_count">★★★★★</span>
    </div>
    <div class="text-area">
      <p class="s_tit">성산일출봉(UNESCO 세계자연유산)</p>
      <p class="s_thema">서귀포시 > 성산</p>
      <p class="s_thema_tit">바다위에 우뚝 솟아난 수성화산·유네스코 세계자연유산, 천연기념물 제420호, 올레1코스</p>
      <p class="item_tag prev">
        <a>#일출</a>
        <a>#오름</a>
        <a>#경관/포토</a>
      </p>
      <p class="item_tag next">
        <a>#부모</a>
      </p>
          <p class="s_thema">조회 129,994 | 방문 460 | 사진 공유 940</p>
    </div>
    <div class="ico_area">
      <div class="ico_area1">
      <p class="ico_type_like">
        <img src="../img/ico_like.png">
      <p class="ico_type_like1">좋아요</p>
      <p class="ico_type_like2">58</p>
      </p>
    </div>
    <div class="ico_area1">
    <p class="ico_type_like">
      <img src="../img/ico_zzim.png">
    <p class="ico_type_like1">찜하기</p>
    <p class="ico_type_like2">875</p>
    </p>
  </div>
  <div class="ico_area1">
  <p class="ico_type_like">
    <img src="../img/ico_review.png">
  <p class="ico_type_like1">리뷰</p>
  <p class="ico_type_like2">921</p>
  </p>
</div>
</div>
  </div>

  <div class="all-area">
    <div class="img-area">
      <img class="img1" src="../img/img01.gif">
      <span class="s_day">관광지</span>
      <span class="score_count">★★★★★</span>
    </div>
    <div class="text-area">
      <p class="s_tit">성산일출봉(UNESCO 세계자연유산)</p>
      <p class="s_thema">서귀포시 > 성산</p>
      <p class="s_thema_tit">바다위에 우뚝 솟아난 수성화산·유네스코 세계자연유산, 천연기념물 제420호, 올레1코스</p>
      <p class="item_tag prev">
        <a>#일출</a>
        <a>#오름</a>
        <a>#경관/포토</a>
      </p>
      <p class="item_tag next">
        <a>#부모</a>
      </p>
          <p class="s_thema">조회 129,994 | 방문 460 | 사진 공유 940</p>
    </div>
    <div class="ico_area">
      <div class="ico_area1">
      <p class="ico_type_like">
        <img src="../img/ico_like.png">
      <p class="ico_type_like1">좋아요</p>
      <p class="ico_type_like2">58</p>
      </p>
    </div>
    <div class="ico_area1">
    <p class="ico_type_like">
      <img src="../img/ico_zzim.png">
    <p class="ico_type_like1">찜하기</p>
    <p class="ico_type_like2">875</p>
    </p>
  </div>
  <div class="ico_area1">
  <p class="ico_type_like">
    <img src="../img/ico_review.png">
  <p class="ico_type_like1">리뷰</p>
  <p class="ico_type_like2">921</p>
  </p>
</div>
</div>
  </div>

</body>
</html>
