<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>게시물 목록</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/common.css">
<style>
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
color: white;
}
.navbar-light .navbar-nav .nav-link{
color: white;
}
.navbar1 {
float:left;
}
.btn11{
    display: block;
    height: 45px;
    color: #fff;
    background-color:#1E90FF;
        float:right;
    padding:9px;
}
.btn {
}
.navbar{
padding:0;
}
.navbar2 {
       float:right;
}
.img_01{background-image:"C:\Users\Bit\git\bitcamp\bitcamp-java-project\src\main\webapp\html6\img\03.jpg"; width:1200px; height:800px;

}
.btnn{
  background:url("../img/03.jpg");width:100px; height:80px;background-size: cover;
}

.aaa{
  width: 366px;
  height: 440px;
}
.bbb{
  width: 366px;
  height: 217px;
}
.ccc{
float: left;
top: 0;
left: 155px;
height: 22px;
padding: 0 13px;
background: #333;
font-size: 13px;
color: #fff;
line-height: 22px;
}
</style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
<div class="container1">
    <a class="navbar1" href="#">공지사항</a>
    <a class="navbar1" href="#">사이트맵</a>
      <a class="btn11" href="#">Language</a>
      <a class="navbar2" href="#">로그인</a>
</div>
</nav>
<div class="navbar">
<div class="container2">

<a class="title1" href="#">탐라는제주</a>
<a class="title2" href="#">관광지</a>
<a class="title2" href="#">음식점</a>
<a class="title2" href="#">숙박</a>
<a class="title2" href="#">동행</a>
<a class="title2" href="#">여행탐방기</a>
<a class="title2" href="#">여행필수정보</a>
<a class="title3" href="#">나의여행</a>


</div>
</div>
<div class="navbar">
<div class="container3">
<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  <a class="title4" href="#">인기</a>
  <a class="title4" href="#">지도</a>
  <a class="title4" href="#">여행카페</a>
  </form>
</div>
</div>
<div class="navbar">
<div class="container4">
<img src="../img/03.jpg"/>
</div>
</div>

<div class="navbar">
<div class="container3">
<div class="btnn-group btnn-group-toggle" data-toggle="buttons">
  <label class="btnn">
    <input type="radio" name="options" autocomplete="off" width="100px" height="100px" > 추천일정
  </label>
  <label class="btnn">
    <input type="radio" name="options" autocomplete="off"> 동행찾기
  </label>
  <label class="btnn">
    <input type="radio" name="options" autocomplete="off"> 여행플레너
  </label>
  <label class="btnn">
    <input type="radio" name="options" autocomplete="off"> 교통정보
  </label>
</div>
  </div>
  </div>
  <div class="navbar">
<div class="container3">
  <dl class="aaa">
    <dt class="bbb">
      <span class="ccc">관광지</span>
     <img src="../img/img01.gif" style="width: 366px; height: 217px;">






  </dt>
</dl>
</div>
</div>
</body>
</html>
