<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>게시물 목록</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/common.css">
<style>

.all-area {
  float: left;
  margin-left: 20px;
  width: 366px;
  height: 440px;
}

.img-area {

  width: 366px;
  height: 217px;
  position: relative;
}
.img1 {
  width: 366px;
  height: 217px;
}
.s_day {
  position: absolute;
  padding: 0 10px;
  height: 22px;
  font-size: 13px;
  color: white;
  background: black;
  top: 0;
}
.score_count {
  position: absolute;
  padding: 0 10px;
  height: 22px;
  font-size: 13px;
  color: yellow;
  bottom: 0;
  right: 0;
}
.textarea {
  left: 10px;
  width: 366px;
  height: 223px;
}
.s_tit {
  width: 366px;
  font-size: 20px;
  color: black;
  text-align: center;
  margin-bottom: 5px;
}
.s_thema {
  width: 366px;
  font-size: 14px;
  color: gray;
  text-align: center;
  margin-bottom: 5px;
}
.item_tag {
  width: 366px;
    margin-bottom: 5px;
}
.prev {
  font-size: 14px;
  color: #f19221;
  text-align: center;
}
.next {
  font-size: 14px;
  color: gray;
  text-align: center;
}
.ico_area {
  width: 366px;
}
.ico_area1 {
  float: left;
  width: 122px;
  height: 100px;
}
.ico_type_like {
  width: 122px;
  text-align: center;
    margin-bottom: 8px;
}
.ico_type_like1 {
  font-size: 14px;
  width: 122px;
    text-align: center;
  margin-bottom: 5px;
}
.ico_type_like2 {
  font-size: 14px;
    text-align: center;
  width: 122px;
}
</style>
</head>
<body>
  <header>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">전체</a>
    </nav>
  </header>
  <div class="all-area">
    <div class="img-area">
      <img class="img1" src="../img/img01.gif">
      <span class="s_day">관광지</span>
      <span class="score_count">★★★★★</span>
    </div>
    <div class="text-area">
      <p class="s_tit">성산일출봉(UNESCO 세계자연유산)</p>
      <p class="s_thema">서귀포시 > 성산</p>
      <p class="item_tag prev">
        <a>#일출</a>
        <a>#오름</a>
        <a>#경관/포토</a>
      </p>
      <p class="item_tag next">
        <a>#부모</a>
      </p>
    </div>
    <div class="ico_area">
      <div class="ico_area1">
      <p class="ico_type_like">
        <img src="../img/ico_like.png">
      <p class="ico_type_like1">좋아요</p>
      <p class="ico_type_like2">58</p>
      </p>
    </div>
    <div class="ico_area1">
    <p class="ico_type_like">
      <img src="../img/ico_zzim.png">
    <p class="ico_type_like1">찜하기</p>
    <p class="ico_type_like2">875</p>
    </p>
  </div>
  <div class="ico_area1">
  <p class="ico_type_like">
    <img src="../img/ico_review.png">
  <p class="ico_type_like1">리뷰</p>
  <p class="ico_type_like2">921</p>
  </p>
</div>
</div>
  </div>

  <div class="all-area">
    <div class="img-area">
      <img class="img1" src="../img/img01.gif">
      <span class="s_day">관광지</span>
      <span class="score_count">★★★★★</span>
    </div>
    <div class="text-area">
      <p class="s_tit">성산일출봉(UNESCO 세계자연유산)</p>
      <p class="s_thema">서귀포시 > 성산</p>
      <p class="item_tag prev">
        <a>#일출</a>
        <a>#오름</a>
        <a>#경관/포토</a>
      </p>
      <p class="item_tag next">
        <a>#부모</a>
      </p>
    </div>
    <div class="ico_area">
      <div class="ico_area1">
      <p class="ico_type_like">
        <img src="../img/ico_like.png">
      <p class="ico_type_like1">좋아요</p>
      <p class="ico_type_like2">58</p>
      </p>
    </div>
    <div class="ico_area1">
    <p class="ico_type_like">
      <img src="../img/ico_zzim.png">
    <p class="ico_type_like1">찜하기</p>
    <p class="ico_type_like2">875</p>
    </p>
  </div>
  <div class="ico_area1">
  <p class="ico_type_like">
    <img src="../img/ico_review.png">
  <p class="ico_type_like1">리뷰</p>
  <p class="ico_type_like2">921</p>
  </p>
</div>
</div>
  </div>

  <div class="all-area">
    <div class="img-area">
      <img class="img1" src="../img/img01.gif">
      <span class="s_day">관광지</span>
      <span class="score_count">★★★★★</span>
    </div>
    <div class="text-area">
      <p class="s_tit">성산일출봉(UNESCO 세계자연유산)</p>
      <p class="s_thema">서귀포시 > 성산</p>
      <p class="item_tag prev">
        <a>#일출</a>
        <a>#오름</a>
        <a>#경관/포토</a>
      </p>
      <p class="item_tag next">
        <a>#부모</a>
      </p>
    </div>
    <div class="ico_area">
      <div class="ico_area1">
      <p class="ico_type_like">
        <img src="../img/ico_like.png">
      <p class="ico_type_like1">좋아요</p>
      <p class="ico_type_like2">58</p>
      </p>
    </div>
    <div class="ico_area1">
    <p class="ico_type_like">
      <img src="../img/ico_zzim.png">
    <p class="ico_type_like1">찜하기</p>
    <p class="ico_type_like2">875</p>
    </p>
  </div>
  <div class="ico_area1">
  <p class="ico_type_like">
    <img src="../img/ico_review.png">
  <p class="ico_type_like1">리뷰</p>
  <p class="ico_type_like2">921</p>
  </p>
</div>
</div>
  </div>

  <div class="all-area">
    <div class="img-area">
      <img class="img1" src="../img/img01.gif">
      <span class="s_day">관광지</span>
      <span class="score_count">★★★★★</span>
    </div>
    <div class="text-area">
      <p class="s_tit">성산일출봉(UNESCO 세계자연유산)</p>
      <p class="s_thema">서귀포시 > 성산</p>
      <p class="item_tag prev">
        <a>#일출</a>
        <a>#오름</a>
        <a>#경관/포토</a>
      </p>
      <p class="item_tag next">
        <a>#부모</a>
      </p>
    </div>
    <div class="ico_area">
      <div class="ico_area1">
      <p class="ico_type_like">
        <img src="../img/ico_like.png">
      <p class="ico_type_like1">좋아요</p>
      <p class="ico_type_like2">58</p>
      </p>
    </div>
    <div class="ico_area1">
    <p class="ico_type_like">
      <img src="../img/ico_zzim.png">
    <p class="ico_type_like1">찜하기</p>
    <p class="ico_type_like2">875</p>
    </p>
  </div>
  <div class="ico_area1">
  <p class="ico_type_like">
    <img src="../img/ico_review.png">
  <p class="ico_type_like1">리뷰</p>
  <p class="ico_type_like2">921</p>
  </p>
</div>
</div>
  </div>

  <div class="all-area">
    <div class="img-area">
      <img class="img1" src="../img/img01.gif">
      <span class="s_day">관광지</span>
      <span class="score_count">★★★★★</span>
    </div>
    <div class="text-area">
      <p class="s_tit">성산일출봉(UNESCO 세계자연유산)</p>
      <p class="s_thema">서귀포시 > 성산</p>
      <p class="item_tag prev">
        <a>#일출</a>
        <a>#오름</a>
        <a>#경관/포토</a>
      </p>
      <p class="item_tag next">
        <a>#부모</a>
      </p>
    </div>
    <div class="ico_area">
      <div class="ico_area1">
      <p class="ico_type_like">
        <img src="../img/ico_like.png">
      <p class="ico_type_like1">좋아요</p>
      <p class="ico_type_like2">58</p>
      </p>
    </div>
    <div class="ico_area1">
    <p class="ico_type_like">
      <img src="../img/ico_zzim.png">
    <p class="ico_type_like1">찜하기</p>
    <p class="ico_type_like2">875</p>
    </p>
  </div>
  <div class="ico_area1">
  <p class="ico_type_like">
    <img src="../img/ico_review.png">
  <p class="ico_type_like1">리뷰</p>
  <p class="ico_type_like2">921</p>
  </p>
</div>
</div>
  </div>

  <div class="all-area">
    <div class="img-area">
      <img class="img1" src="../img/img01.gif">
      <span class="s_day">관광지</span>
      <span class="score_count">★★★★★</span>
    </div>
    <div class="text-area">
      <p class="s_tit">성산일출봉(UNESCO 세계자연유산)</p>
      <p class="s_thema">서귀포시 > 성산</p>
      <p class="item_tag prev">
        <a>#일출</a>
        <a>#오름</a>
        <a>#경관/포토</a>
      </p>
      <p class="item_tag next">
        <a>#부모</a>
      </p>
    </div>
    <div class="ico_area">
      <div class="ico_area1">
      <p class="ico_type_like">
        <img src="../img/ico_like.png">
      <p class="ico_type_like1">좋아요</p>
      <p class="ico_type_like2">58</p>
      </p>
    </div>
    <div class="ico_area1">
    <p class="ico_type_like">
      <img src="../img/ico_zzim.png">
    <p class="ico_type_like1">찜하기</p>
    <p class="ico_type_like2">875</p>
    </p>
  </div>
  <div class="ico_area1">
  <p class="ico_type_like">
    <img src="../img/ico_review.png">
  <p class="ico_type_like1">리뷰</p>
  <p class="ico_type_like2">921</p>
  </p>
</div>
</div>
  </div>

</body>
</html>
