<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title>게시물 목록</title>
  <style type="text/css">
    #sub3.wrap {
      height: 100%;
      position: relative;
    }

    #sub3.header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-width: 1200px;
    }

    .header_fix {
      position: fixed;
      width: 100%;
      background: #fff;
      height: 161px;
    }

    #sub3.container {
      padding-top: 161px;
      min-height: 500px;
    }

    #sub3.content {
      margin: 0 auto;
      padding: 0 20px;
      width: 1160px;
    }

    .cont {
      padding-bottom: 100px;
    }

    .location_wrap {
      height: 27px;
      padding: 11px 28px;
      background: #f4f4f4;
      border: 1px solid #e5e5e5;
      border-top: 0;
      position: unset;
    }

    .clear {
      clear: both;
    }

    .location {
      float: left;
    }

    .ico_home {
      width: 15px;
      height: 27px;
      background: url(../img/ico_home.png) no-repeat 0 50%;
      text-indent: -9999px;
    }

    .location_wrap .location a,
    .location_wrap .location div.lst_depth,
    .location_wrap .location span {
      display: block;
      float: left;
    }

    a,
    a:active,
    a:hover,
    a:link,
    a:visited {
      color: inherit;
      text-decoration: none;
    }

    a,
    fieldset,
    img,
    table {
      border: 0;
    }

    .p_depth {
      height: 27px;
      margin-left: 6px;
      font-size: 14px;
      color: #959595;
      line-height: 27px;
    }

    .lst_depth {
      height: 27px;
      margin-left: 6px;
      font-size: 14px;
      color: #959595;
      line-height: 27px;
      display: block;
      float: left;
    }

    .btn_dropdown {
      padding-right: 15px;
      color: #535353;
      background: url(../img/bg_locaion_dropdown.gif) no-repeat right 5px;
    }

    .cont_wrap {
      padding-top: 50px;
    }

    .cont_wrap h3 {
      font-size: 35px;
      color: #1b1b1b;
      line-height: 35px;
      text-align: center;
    }

    .cont_wide_img {
      height: 480px;
      margin-top: -50px;
      margin-bottom: 50px;
    }

    .cont_wide_inner_img {

      height: 480px;
      display: block;
      width: 100%;
      position: absolute;
      left: 0;
      min-width: 1160px;
    }

    .cont_wrap .h3_txt {
      margin-top: 24px;
      font-size: 18px;
      color: #555;
      line-height: 30px;
      text-align: center;
      word-wrap: break-word;
    }

    blockquote,
    body,
    button,
    caption,
    dd,
    div,
    dl,
    dt,
    fieldset,
    form,
    frame,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    html,
    iframe,
    input,
    legend,
    li,
    object,
    ol,
    p,
    pre,
    q,
    select,
    table,
    td,
    textarea,
    tr,
    ul {
      margin: 0;
      padding: 0;
      font-family: NanumSquare, Nanum Gothic, \\B098\B214\ACE0\B515, "\B9D1\C740   \ACE0\B515", Malgun Gothic, Open Sans, Dotum, \\B3CB\C6C0, arial, sans-serif
    }

    .layer_map_area {
      position: relative;
      margin: 0 auto;
      width: 866px;
      height: auto;
      margin-top: 52px;
    }

    .layer_map ul {
      position: relative;
      height: 520px;
      background: url(../img/map_large.png) no-repeat center 0;
    }

    ol,
    ul {
      list-style: none;
    }

    .cont_wrap .layer_map_area .btn_map_reset {
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -72px;
      border: 1px solid #f29221;
      border-radius: 5px;
      width: 145px;
      height: 33px;
      font-size: 15px;
      color: #f29221;
      background: #fff;
    }

    .layer_map_area .layer_map a.aewol {
      margin-left: -168px;
      top: 118px;
      width: 37px;
      height: 100px;
    }

    .layer_map_area .layer_map a {
      display: inline-block;
      margin: 0;
      padding: 10px 20px;
      position: absolute;
      left: 50%;
      color: transparent;
      background: transparent;
    }

    .recommend_tour .theme_list {
      margin-top: 64px;
      border: 1px solid #e5e5e5;
      border-bottom: 0;
    }

    .recommend_tour .theme_list li:first-child {
      width: 158px;
      height: 128px;
      border-left: 0;
    }

    .recommend_tour .theme_list li {
      display: table;
      float: left;
      width: 249px;
      height: 42px;
      border-bottom: 1px solid #e5e5e5;
      border-left: 1px solid #e5e5e5;
    }

    .recommend_tour .theme_list li.on a {
      background: #f19221;
      color: #fff;
    }

    .recommend_tour .theme_list li a {
      display: table-cell;
      width: 100%;
      height: 100%;
      font-size: 18px;
      font-weight: 700;
      color: #959595;
      line-height: 24px;
      text-align: center;
      vertical-align: middle;
    }

    .recommend_area {
      margin-top: 80px !important;
    }

    .recommend_area .theme_tit_area {
      height: auto;
    }

    .recommend_area .theme_tit_area .theme_tit {
      float: left;
      font-size: 24px;
      font-weight: 800;
      color: #000;
      line-height: 30px;
    }

    .recommend_area .theme_tit_area .util_area2 {
      padding: 0;
    }

    .util_area2 {
      height: 30px;
      text-align: right;
    }

    .util_area2 div {
      display: inline-block;
    }

    .util_area2 div * {
      float: left;
    }

    .util_area2 div {
      display: inline-block;
    }

    .util_area2 .sort_type .ico_sort {
      width: 30px;
      height: 30px;
      margin-left: 5px;
      background: url(../img/ico_sort_thumb.png) no-repeat 50% 50%;
      border: 1px solid #dedede;
      text-indent: -9999px;
    }

    button {
      border: 0;
      background: none;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      cursor: pointer;
      text-transform: inherit;
    }
    
    .util_area2 .sort_type .ico_sort.type_list.on {
        background: url(../img/ico_sort_list_on.png) no-repeat 50% 50%;
    }
      .util_area2 .sort_type .ico_sort.on {
        background: url(../img/ico_sort_thumb_on.png) no-repeat 50% 50%;
        border-color: #000;
    }
    .util_area2 .order_type {
      margin-left: 5px;
    }  
    .util_area2 .order_type select {
      width: 104px;
      height: 30px;
      border: 1px solid #ccc;
      color: #959595;
    }
    option {
      font-weight: normal;
      display: block;
      white-space: pre;
      min-height: 1.2em;
      padding: 0px 2px 1px;
    }

    .util_area2 .target_page {
        margin-left: 18px;
    }

    .util_area2 .target_page input {
    width: 33px;
    height: 28px;
    padding-left: 10px;
    border: 1px solid #ccc;
    }
    .util_area2 .target_page button {
    width: 35px;
    height: 30px;
    background: #efefef;
    border: 1px solid #ccc;
    border-left: 0;
    }

    .recommend_area .theme_tit_area .util_area2 div.page_size select {
    width: 104px;
    }

    .util_area2 .page_size select {
    width: 60px;
    height: 30px;
    border: 1px solid #ccc;
    color: #959595;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section {
    width: 366px;
    height: 440px;
    }
    .recommend_area .item_list.type_thumb li .item_section {
    float: none;
    overflow: hidden;
    width: 272px;
    height: auto;
    margin: 0;
    text-align: center;
    }

    .item_section {
    float: left;
    position: relative;
    width: 270px;
    height: 280px;
    margin-left: 27px;
    background: #fff;
    -webkit-box-shadow: 3px 4px 5px 0 rgba(2,2,2,.2);
    box-shadow: 3px 4px 5px 0 rgba(2,2,2,.2);
    text-align: center;
    }

    .item_section .item_top a {
    display: block;
    position: relative;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_count_area {
    margin-top: 20px;
    font-size: 0;
    text-align: center;
    }

    .detail_page .recommend_area .item_list.type_thumb.type_1 li .item_section .item_count_area .ico_type {
    width: 33.333333%!important;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_count_area .ico_type {
    display: inline-block;
    float: none;
    }

    .item_section .item_count_area .ico_type.like {
    display: block;
    background: url(../img/ico_like.png) no-repeat 50% 2px;
    }
    
    .item_section .item_count_area .ico_type {
    padding-top: 28px;
    }

    .item_section .item_count_area .ico_type span {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #535353;
    line-height: 14px;
    }

    .item_section .item_count_area .ico_type span.count {
    margin-top: 6px;
    font-size: 13px;
    font-weight: 400;
    color: #959595;
    line-height: 13px;
    }
    
    .recommend_area .item_list.type_thumb li .item_section .item_top a .score_area {
    position: absolute;
    top: 150px;
    right: 11px;
    }
    
    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_top a .score_area {
    top: 186px;
    right: 13px;
    }
    
    .item_section .item_top .s_day {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    padding: 0 13px;
    background: #333;
    font-size: 13px;
    color: #fff;
    line-height: 22px;
    }
    
    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_top a img {
    width: 366px;
    height: 217px;
    }

    .item_section .item_top a img {
    display: block;
    width: 270px;
    height: 140px;
    }

    .item_section .item_top a .score_area {
    position: absolute;
    top: 150px;
    right: 11px;
    width: 88px;
    height: 15px;
    background: url(../img/bg_star_off.png) no-repeat 0 0;
    }

    .item_section .item_top a .score_area .score_count {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    font-size: 10px;
    color: transparent;
    line-height: 10px;
    background: url(../img/bg_star_on.png) no-repeat 0 0;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_top .s_tit {
    width: 330px;
    margin: 20px auto 0;
    font-size: 20px;
    color: #1b1b1b;
    line-height: 20px;
    }

    .recommend_area .item_list.type_thumb li .item_section .item_top .s_tit {
    overflow: hidden;
    width: 250px;
    margin: 19px auto 0;
    font-size: 22px;
    line-height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
    }

    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_top .s_theme {
    margin-top: 9px;
    }

    .recommend_area .item_list.type_thumb li .item_section .item_top .s_theme {
    margin-top: 8px;
    color: #959595;
    }
    .item_section .item_top .s_theme {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
    }
    .item_section .item_top .s_theme {
    margin-top: 11px;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    }

    .recommend_area .item_list.type_thumb li .item_section .item_top .s_theme_tit {
    display: none;
    }

    .recommend_area .item_list.type_thumb li .item_section .item_top .item_tag.prev {
    color: #f19221;
    }
    .recommend_area .item_list.type_thumb.type_1 li .item_section .item_top .item_tag {
    margin-top: 17px;
    font-size: 14px;
    color: #535353;
    line-height: 14px;
    }
    .recommend_area .item_list.type_thumb li .item_section .item_top .item_tag {
    margin-top: 14px;
    font-size: 15px;
    font-weight: 400;
    color: #535353;
    line-height: 15px;
    height: 15px;
    width: 90%;
    }
    .recommend_area .item_list li .item_section .item_top .item_tag {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 5px 0 0;
    display: inline-block;
    }

    .item_section .item_count_area .ico_type.zzim {
    background: url(../img/ico_zzim_l.png) no-repeat 50% 0;
    }

    .item_section .item_count_area .ico_type.review {
    background: url(../img/ico_review.png) no-repeat 50% 0;
    }

    .recommend_area .item_list.type_thumb.type_1 li {
    float: left;
    margin: 30px 0 0 31px;
    }
    
    blockquote, body, button, caption, dd, div, dl, dt, fieldset, form, frame, h1, h2, h3, h4, h5, h6, hr, html, iframe, input, legend, li, object, ol, p, pre, q, select, table, td, textarea, tr, ul {
    margin: 0;
    padding: 0;
    font-family: NanumSquare,Nanum Gothic,\\B098\B214\ACE0\B515,"\B9D1\C740 \ACE0\B515",Malgun Gothic,Open Sans,Dotum,\\B3CB\C6C0,arial,sans-serif;
    }

    .recommend_area .item_list.type_thumb.type_1 li:nth-child(3n+1) {
    margin-left: 0;
    }

    .paging {
    position: relative;
    text-align: center;
    padding-top: 70px;
    }
    .paging .page-wrap a.page-first, .paging .page-wrap a.page-last {
    margin: 0 3px;
    }
    .paging .page-wrap a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 8px;
    vertical-align: middle;
    border: 1px solid #ccc;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    }
    .spr_com.page-first {
    background-position: 0 -100px;
    }
    .spr_com.page-prev {
    background-position: -30px -100px;
    margin-right: 30px!important;
    }
    .spr_com {
    display: inline-block;
    background: url(../img/spr_comm.png) no-repeat;
    text-indent: -999px;
    overflow: hidden;
    vertical-align: middle;
    }
    .paging a.current {
    color: #fff!important;
    font-weight: 700;
    border-color: #f08200;
    background-color: #f08200;
    }
    .spr_com.page-next {
    background-position: -60px -100px;
    margin-left: 30px!important;
    }
    .spr_com.page-last {
    background-position: -90px -100px;
    }
    
    .theme_list::after {
    display: block;
    content: "";
    clear: both;
    }
    .paging .page-wrap::after {
    display: block;
    content: "";
    clear: both;
    }
    .item_list.type_thumb::after {
    content: "";
    display: block;
    clear: both;
    }

    .recommend_area .item_list.type_list li {
    position: relative;
    padding: 30px 0;
    border-bottom: 1px solid #e5e5e5;
    }

    .recommend_area .item_list.type_list {
    margin-top: 35px;
    border-top: 1px solid #e5e5e5;
    }
    .recommend_area .item_list.type_list li .item_section {
    float: none;
    width: 100%;
    height: 220px;
    margin: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    }

    .recommend_area .item_list.type_list li .item_section .item_top {
    float: left;
    width: 676px;
    text-align: left;
    }
    
    .recommend_area .item_list.type_list li .item_section .item_top a img {
    display: block;
    float: left;
    width: 270px;
    height: 220px;
    margin-right: 30px;
    }

    a, fieldset, img, table {
    border: 0;
    }
    
    .recommend_area .item_list.type_list li .item_section .item_top a .score_area {
    position: absolute;
    top: 190px;
    left: 165px;
    }

    .recommend_area .item_list.type_list li .item_section .item_top .s_tit {
    float: left;
    width: 356px;
    margin-top: 15px;
    font-size: 24px;
    font-weight: 800;
    line-height: 24px;
    }

    .item_section .item_top .s_tit {
    overflow: hidden;
    margin: 19px auto 0;
    width: 94%;
    text-overflow: ellipsis;
    white-space: nowrap;
    }

    .item_section .item_top .s_tit {
    margin-top: 19px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    }

    .recommend_area .item_list.type_list li .item_section .item_top .s_theme {
    float: left;
    width: 356px;
    margin-top: 15px;
    font-size: 15px;
    color: #535353;
    line-height: 15px;
    }
    .item_section .item_top .s_theme {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
    }

    .item_section .item_top .s_theme {
    margin-top: 11px;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    }

    .recommend_area .item_list.type_list li .item_section .item_top .s_theme_tit {
    display: -webkit-box;
    float: left;
    overflow: hidden;
    width: 356px;
    margin-top: 10px;
    font-size: 14px;
    color: #959595;
    line-height: 22px;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    }

    .recommend_area .item_list.type_list li .item_section .item_top .item_tag {
    float: left;
    width: 356px;
    margin-top: 15px;
    font-size: 14px;
    color: #f19221;
    line-height: 14px;
    }
    
    .recommend_area .item_list.type_list li .item_section .item_count_area {
    float: right;
    clear: none;
    width: 180px;
    margin-top: 0;
    padding-top: 29px;
    }

    .recommend_area .item_list.type_list li .item_section .item_count_area p.ico_type {
    padding-left: 50px;
    }
    .recommend_area .item_list.type_list li .item_section .item_count_area p:first-child {
    margin-top: 0;
    }
    .recommend_area .item_list.type_list li .item_section .item_count_area .ico_type {
    padding-top: 0;
    }
    .recommend_area .item_list.type_list li .item_section .item_count_area p {
    width: 128px;
    height: 43px;
    margin-top: 13px;
    border: 1px solid #e5e5e5;
    }

    .recommend_area .item_list.type_list li .item_section .item_count_area p.ico_type span {
    display: block;
    float: left;
    width: 52px;
    font-size: 14px;
    font-weight: 700;
    color: #535353;
    line-height: 43px;
    text-align: left;
    }
    
    .recommend_area .item_list.type_list li .item_section .item_count_area p.ico_type span.count {
    margin-top: 0;
    width: 76px;
    text-align: center;
    }

    .recommend_area .item_list.type_list li .item_section .item_count_area p::after {
    display: block;
    content: "";
    clear: both;
    }
    
    .location_wrap .util_zone {
    float: right;
    }
    
    .location_wrap .util_zone .btn_s_lnk {
    -webkit-box-shadow: 1px 1px #c1c1c1;
    box-shadow: 1px 1px #c1c1c1;
    }
    .location_wrap .util_zone .btn_s_lnk {
    display: block;
    float: left;
    width: 73px;
    height: 25px;
    border: 1px solid #959595;
    border-radius: 5px;
    font-size: 14px;
    color: #959595;
    line-height: 25px;
    text-align: center;
    }

    .location_wrap .util_zone .util_list {
    float: left;
    margin-left: 27px;
    }
    
    .location_wrap .util_zone .util_list li {
    float: left;
    }

    .location_wrap .util_zone .util_list li a {
    display: block;
    width: 22px;
    height: 27px;
    margin-left: 17px;
    text-indent: -9999px;
    }

    .location_wrap .util_zone .util_list li a.btn_kt {
    margin-left: 0;
    background: url(../img/ico_kakao.png) no-repeat 0 50%;
    }

    .location_wrap .util_zone .util_list li a.btn_fb {
    background: url(../img/ico_facebook.png) no-repeat 0 50%;
    }

    .location_wrap .util_zone .util_list li a.btn_tw {
    background: url(../img/ico_twitter.png) no-repeat 0 50%;
    }
    
    .location_wrap .util_zone .util_list li a.btn_pr {
    background: url(../img/ico_print.png) no-repeat 0 50%;
    }

    .location_wrap .util_zone .util_list li a.btn_re {
    background: url(../img/ico_report.png) no-repeat 0 50%;
    }

  </style>
</head>

<body>
  <div class="wrap" id="sub3">
    <header id="header">
      <div class="header_fix">
      </div>
    </header>
    <div class="container" id="sub3">
      <div class="content" id="sub3">
        <div class="cont detail_page">
          <div class="location_wrap clear">
            <div class="location clear">
              <a href="/kr/#" class="ico_home">Home</a>
              <span class="p_depth">
                <a href="#" class="asd">> 숙박</a>
              </span>
              <div class="lst_depth">
                <a href="#" class="btn_dropdown">> 전체</a>
              </div>
            </div>
            <div class="util_zone">
                <a href="#" class="btn_s_lnk">단축 URL</a>
                <ul class="util_list">
                  <li>
                    <a href="#" class="btn_kt">카카오톡</a>
                  </li>
                  <li>
                      <a href="#" class="btn_fb">페이스북</a>
                  </li>
                  <li>
                      <a href="#" class="btn_tw">트위터</a>
                  </li>
                  <li>
                      <a href="#" class="btn_pr">인쇄</a>
                  </li>
                  <li>
                      <a href="#" class="btn_re">틀린 정보 신고</a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="cont_wrap">
            <div class="cont_wide_img">
              <div class="cont_wide_inner_img" style="background: url(https://api.visitjeju.net/servicemenumng/pcimgpath/201803/05/60c1b882-dfb1-4696-88b2-092dea5b185b.jpg) 50% 50% / cover no-repeat;">
              </div>
            </div>
            <h3>호텔부터 민박까지 다양한 종류의 숙소</h3>
            <div class="h3_txt">
              제주도 숙박시설에는 호텔 , 리조트, 펜션 , 풀빌라 , 독채펜션, 게스트 하우스 , 민박, 모텔까지 다양한 종류의 숙소가 있다. 여행을 함께 하는 구성원 그리고 여행의 목적, 체류기간에 맞춰 숙소를 결정하면 된다.
              가족, 연인을 위한 아늑하고 낭만적인 호텔이나 친구와 여행하기에 좀더 편한 펜션이 있고 두 가족 이상의 대가족은 독립적인 공간의 독채 펜션​ 혹은 리조트가 좋을 것이다. 부모님을 모시고 가거나
              아이와 함께 간다면 수영장이 있는 제주도 호텔이나 풀빌라를 선택하는 것이 좋다.
            </div>
            <div class="layer_map_area">
              <div class="layer_map">
                <ul style="background-image:url(../img/map_large_kr.png);" class>
                  <li>
                    <a href="" class="aewol">애월</a>
                  </li>
                </ul>
              </div>
              <button type="button" class="btn_map_reset">전체지역보기</button>
            </div>
            <div class="recommend_tour">
              <ul class="theme_list clear">
                <li class="on" style="height: 86px;">
                  <a href="#">전체</a>
                </li>
                <li class>
                  <a href="#">리조트</a>
                </li>
                <li class>
                  <a href="#">호텔</a>
                </li>
                <li class>
                  <a href="#">모텔/여관</a>
                </li>
                <li class>
                  <a href="#">펜션/민박</a>
                </li>
                <li class>
                  <a href="#">기타</a>
                </li>
                <li class>
                  <a href="#">게스트하우스</a>
                </li>
                <li></li>
                <li></li>
                
              </ul>
            </div>
            <div class="recommend_area">
              <div class="theme_tit_area clear">
                <p class="theme_tit">전체</p>
                <div class="util_area2">
                  <div class="clear">
                    <div class="sort_type">
                      <button type="button" data-filter-value="thumb type_1" class="ico_sort on">섬네일형</button>
                      <button type="button" data-filter-value="list type_1" class="ico_sort type_list">리스트형</button>
                    </div>
                    <div class="order_type">
                      <label for="sorting-select1" style="display: none;">소팅</label>
                      <select id="sorting-select1">
                        <option value="created">최신순</option>
                        <option value="likecnt" selected="selected">좋아요순</option>
                        <option value="reviewcnt">리뷰순</option>
                        <option value="photosharecnt">공유순</option>
                        <option value="title_kr">이름순</option>
                      </select>
                    </div>
                    <div class="target_page">
                      <label for="move-page-1" style="display:none;">페이지이동</label>
                      <input id="move-page-1" type="number" name="goNumber" value="1">
                      <button type="button">GO</button>
                    </div>
                    <div class="page_size">
                      <label for="view-count1" style="display: none">보기 개수</label>
                      <select id="view-count1">
                        <option value="6" selected="selected">6</option>
                        <option value="9">9</option>
                        <option value="12">12</option>
                        <option value="15">15</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
                <ul class="item_list type_thumb type_1 clear">
                  <li>
                    <dl class="item_section">
                      <dt class="item_top">
                        <a href="#">
                        <span class="s_day">숙박</span>
                        <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/895f6ccb-273d-4eda-855e-fd674ff11283.jpg" alt="나미송 머무는곳" class>
                        <div class="score_area">
                          <p class="score_count" style="width: 100%">100%</p>
                        </div>
                        <p class="s_tit">나미송 머무는 곳</p>
                        <p class="s_theme">제주시 > 애월</p>
                        <p class="s_theme_tit">자연과 사람의 서정이 함께 흐르는 아름다운 민박집</p>
                        <p class="item_tag prev"></p>
                        <p class="item_tag next"></p>
                      </a>
                      </dt>
                      <dd class="item_count_area clear">
                        <p class="ico_type like">
                          <span>좋아요</span>
                          <span class="count">12</span>
                        </p>
                        <p class="ico_type zzim">
                          <span>찜하기</span>
                          <span class="count">5</span>
                        </p>
                        <p class="ico_type review">
                          <span>리뷰</span>
                          <span class="count">117</span>
                        </p>
                      </dd>
                    </dl>
                  </li>

                  <li>
                      <dl class="item_section">
                        <dt class="item_top">
                          <a href="#">
                          <span class="s_day">숙박</span>
                          <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/f3b5122e-d3a7-4f09-bc8e-ca886a831a54.jpg" alt="솔베이지펜션" class>
                          <div class="score_area">
                            <p class="score_count" style="width: 100%">100%</p>
                          </div>
                          <p class="s_tit">솔베이지펜션</p>
                          <p class="s_theme">제주시 > 애월</p>
                          <p class="s_theme_tit">애월읍에 위치한 자연이 숨쉬는 통나무 펜션</p>
                          <p class="item_tag prev"></p>
                          <p class="item_tag next"></p>
                        </a>
                        </dt>
                        <dd class="item_count_area clear">
                          <p class="ico_type like">
                            <span>좋아요</span>
                            <span class="count">12</span>
                          </p>
                          <p class="ico_type zzim">
                            <span>찜하기</span>
                            <span class="count">7</span>
                          </p>
                          <p class="ico_type review">
                            <span>리뷰</span>
                            <span class="count">25</span>
                          </p>
                        </dd>
                      </dl>
                    </li>

                    <li>
                        <dl class="item_section">
                          <dt class="item_top">
                            <a href="#">
                            <span class="s_day">숙박</span>
                            <img src="https://api.visitjeju.net/photomng/thumbnailpath/201806/19/d32128ab-c168-4c65-ab11-a9a7400a294b.JPG" alt="한화리조트 제주" class>
                            <div class="score_area">
                              <p class="score_count" style="width: 100%">100%</p>
                            </div>
                            <p class="s_tit">한화리조트 제주</p>
                            <p class="s_theme">제주시 > 제주시내</p>
                            <p class="s_theme_tit">제주의 자연을 품고 있는 한화리조트 제주 입니다.</p>
                            <p class="item_tag prev"></p>
                            <p class="item_tag next"></p>
                          </a>
                          </dt>
                          <dd class="item_count_area clear">
                            <p class="ico_type like">
                              <span>좋아요</span>
                              <span class="count">11</span>
                            </p>
                            <p class="ico_type zzim">
                              <span>찜하기</span>
                              <span class="count">7</span>
                            </p>
                            <p class="ico_type review">
                              <span>리뷰</span>
                              <span class="count">0</span>
                            </p>
                          </dd>
                        </dl>
                      </li>

                      <li>
                          <dl class="item_section">
                            <dt class="item_top">
                              <a href="#">
                              <span class="s_day">숙박</span>
                              <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/12d51464-e140-4dfe-bd71-20e3da85242f.jpg" alt="해비치호텔앤드리조트" class>
                              <div class="score_area">
                                <p class="score_count" style="width: 100%">100%</p>
                              </div>
                              <p class="s_tit">해비치호텔앤드리조트</p>
                              <p class="s_theme">서귀포시 > 표선</p>
                              <p class="s_theme_tit">제주의 푸른 바다와 자연을 만끽할 수 있는 표선에 위치한 호텔&리조트</p>
                              <p class="item_tag prev"></p>
                              <p class="item_tag next"></p>
                            </a>
                            </dt>
                            <dd class="item_count_area clear">
                              <p class="ico_type like">
                                <span>좋아요</span>
                                <span class="count">7</span>
                              </p>
                              <p class="ico_type zzim">
                                <span>찜하기</span>
                                <span class="count">31</span>
                              </p>
                              <p class="ico_type review">
                                <span>리뷰</span>
                                <span class="count">86</span>
                              </p>
                            </dd>
                          </dl>
                        </li>

                        <li>
                            <dl class="item_section">
                              <dt class="item_top">
                                <a href="#">
                                <span class="s_day">숙박</span>
                                <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/98d3f295-506f-44e8-8998-5205a279b797.jpg" alt="대명리조트 제주" class>
                                <div class="score_area">
                                  <p class="score_count" style="width: 100%">100%</p>
                                </div>
                                <p class="s_tit">대명리조트 제주</p>
                                <p class="s_theme">제주시 > 조천</p>
                                <p class="s_theme_tit">함덕해수욕장 앞 자연과 하나되는 쉼터</p>
                                <p class="item_tag prev"></p>
                                <p class="item_tag next"></p>
                              </a>
                              </dt>
                              <dd class="item_count_area clear">
                                <p class="ico_type like">
                                  <span>좋아요</span>
                                  <span class="count">5</span>
                                </p>
                                <p class="ico_type zzim">
                                  <span>찜하기</span>
                                  <span class="count">19</span>
                                </p>
                                <p class="ico_type review">
                                  <span>리뷰</span>
                                  <span class="count">30</span>
                                </p>
                              </dd>
                            </dl>
                          </li>
                          
                          <li>
                              <dl class="item_section">
                                <dt class="item_top">
                                  <a href="#">
                                  <span class="s_day">숙박</span>
                                  <img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/e28e9db1-18b1-4061-aca7-0c7060b1b090.gif" alt="제주조천스위스마을게스트하우스" class>
                                  <div class="score_area">
                                    <p class="score_count" style="width: 100%">100%</p>
                                  </div>
                                  <p class="s_tit">제주조천스위스마을게스트하우스</p>
                                  <p class="s_theme">제주시 > 조천</p>
                                  <p class="s_theme_tit">조천읍 와산리에 위치한 농촌 관광 공동체 마을</p>
                                  <p class="item_tag prev"></p>
                                  <p class="item_tag next"></p>
                                </a>
                                </dt>
                                <dd class="item_count_area clear">
                                  <p class="ico_type like">
                                    <span>좋아요</span>
                                    <span class="count">6</span>
                                  </p>
                                  <p class="ico_type zzim">
                                    <span>찜하기</span>
                                    <span class="count">22</span>
                                  </p>
                                  <p class="ico_type review">
                                    <span>리뷰</span>
                                    <span class="count">38</span>
                                  </p>
                                </dd>
                              </dl>
                            </li>
                </ul>
                
                <div class="paging">
                  <div id="paging" class="page-wrap">
                    <a href="#" class="spr_com page-first">첫 페이지</a>
                    <a href="#" class="spr_com page-prev">이전 페이지</a>
                    <a href="#" class="current">1</a>
                    <a href="#" class>2</a>
                    <a href="#" class>3</a>
                    <a href="#" class>4</a>
                    <a href="#" class>5</a>
                    <a href="#" class>6</a>
                    <a href="#" class>7</a>
                    <a href="#" class>8</a>
                    <a href="#" class>9</a>
                    <a href="#" class>10</a>
                    <a href="#" class="spr_com page-next">다음 페이지</a>
                    <a href="#" class="spr_com page-last">마지막 페이지</a>
                  </div>
                </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>