<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub05 -->
    <link rel="stylesheet" href="../../css/sub05.css" />
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
		@import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
	</style>
	</head>
<body>
	<div id="header"></div>

  
    <div id="sub05" class="sub05 container">
            <div id="content">
            <div class="location_wrap clear">
                <div class="location clear">
                    <a class="ico_home">home</a>
                    <div class="lst_depth">
                        <a class="btn_dropdown">&gt; 여행필수정보</a>
                    </div>
                </div>
                <div class="util_zone">
                    <a href="javascript:void(0)" class="btn_s_lnk">단축 URL</a>
                    <ul class="util_list">
                        <li><a class="btn_kt">카카오톡</a></li>
                        <li><a class="btn_fb">페이스북</a></li>
                        <li><a class="btn_tw">트위터</a></li>
                        <li><a class="btn_pr">인쇄</a></li>
                        <li><a class="btn_re">틀린 정보 신고</a></li>
                    </ul>
                </div>
            </div>
            <div class="cont_wrap">
                <div>
                    <h3>교통정보안내</h3>
                    <div class="h3_txt">
                        제주도를 오가기 위해서는 지형적 특징으로 하늘길과 바닷길, 항공과 여객선을 이용해야 한다. 
                        제주 내에서 이동수단은 렌터카, 버스, 전세버스, 택시 등 다양해 여정과 예산에 따라 알맞게 이용할 수 있다.
                    </div>
                    <ul class="theme_list item_5 clear">
                            <li class><a href="sub05_traffic_one.html" class="asd">항공</a></li>
                            <li class><a href="sub05_traffic_two.html" class="asd">여객선/도항선</a></li>
                            <li class><a href="sub05_traffic_three.html" class="asd">제주버스</a></li>
                            <li class><a href="sub05_traffic_four.html" class="asd">택시</a></li>
                            <li class="on"><a href="sub05_traffic_five.html" class="asd">렌터카</a></li>
                        </ul>
                </div>
                <div class="cont_inner_wrap">
                    <div class="sub_detail">
                        <h4 class="sub_title">렌터카</h4>
                        <p>제주는 제주시내 중심을 제외하고는 복잡한 곳이 없어 운전하는 것이 어렵지 않은 편이다. 제주지역의 특징을 알면 직접 운전하는 것이 여행 시간을 절약할 수 <br>
                            있다. 제주는 회전 교차로가 많으므로 회전 교차로에서는 네비게이션 상에서 들어가고 나가는 방향을 잘 확인하자. 동물, 오토바이, 스쿠터가 갑자기 튀어 나올<br>
                            수 있으니 도로 및 마을 안 한적한 곳에서도 속도를 줄이자. 제주의 해안도로와 일주도로는 평지로 되어 있다. 한라산(1131번 도로, 1100도로) 올라가는 길만 <br>
                            주의하면 비교적 도로여건은 좋지만 저녁부터는 야생동물이 길에 나오므로 이 지역은 야간운전을 피하는 것이 좋다.
                        </p>
                        <div class="detail-text">
                            <table class="table-type01 w100 center">
                                <caption>렌터카 정보보기</caption>
                                <thead><tr><th>업체명</th><th>사무실</th><th>연락처</th></tr></thead>
                                <tbody><tr><td>㈜한성</td><td>제주시 도령로13길5(연동)</td><td>747-2100</td></tr><tr><td>㈜동아</td><td>제주시 용문로88(용담2동)</td><td>743-1515</td></tr><tr><td>㈜뉴아리랑</td><td>제주시 탑동로89(삼도2동)</td><td>749-2139</td></tr><tr><td>㈜제주아산</td><td>제주시 연미길44(오라3동)</td><td>743-9991</td></tr><tr><td>㈜월드</td><td>제주시 오일장종길 39(도두1동)</td><td>743-1007</td></tr><tr><td>㈜한국</td><td>제주시 월광로25(노형동)</td><td>748-5005</td></tr><tr><td>㈜탐라</td><td>제주시 공항로5(용담2동)</td><td>742-3300</td></tr><tr><td>㈜써니빌</td><td>제주시 오일장길6(도두1동)</td><td>748-1600</td></tr><tr><td>㈜용두암</td><td>제주시 용해로74(용담2동)</td><td>711-0388</td></tr><tr><td>㈜장수</td><td>제주시 월광로154(노형동)</td><td>746-8400</td></tr><tr><td>㈜가자제주</td><td>제주시 억삼길10(이호2동)</td><td>744-2002</td></tr><tr><td>㈜오름</td><td>제주시 연미길12(오라3동)</td><td>712-8570</td></tr><tr><td>㈜제주렌트카</td><td>제주시 용문로8(용담2동)</td><td>1588-3301</td></tr><tr><td>㈜오케이</td><td>제주시 용문로64(용담2동)</td><td>743-4000</td></tr><tr><td>㈜제주씽씽</td><td>제주시 한북로79(오등동)</td><td>746-8466</td></tr><tr><td>㈜굿모닝</td><td>제주시 오광로65(이호2동)</td><td>742-8003</td></tr><tr><td>(유)제주공항</td><td>제주시 오광로24(이호2동)</td><td>744-4800</td></tr><tr><td>㈜매트로</td><td>제주시 억삼길10(이호2동)</td><td>712-6555</td></tr><tr><td>㈜한길</td><td>제주시 우정로88(외도1동)</td><td>712-6161</td></tr><tr><td>㈜대진</td><td>제주시 월성로30(용담2동)</td><td>712-9501</td></tr><tr><td>㈜발리</td><td>제주시 도리로110(도평동)</td><td>743-3727</td></tr><tr><td>㈜렌트파크</td><td>제주시 용해로80-7(용담2동)</td><td>711-1665</td></tr><tr><td>㈜하나클래식</td><td>제주시 성화로1길5(용담2동)</td><td>711-9611</td></tr><tr><td>㈜행운</td><td>제주시 도령로54(노형동)</td><td>745-9119</td></tr><tr><td>㈜제주사랑</td><td>제주시 연미길 103(연동)</td><td>712-0091</td></tr><tr><td>㈜한라산</td><td>제주시 오일장중길27(도두1동)</td><td>748-8222</td></tr><tr><td>㈜특별한</td><td>제주시 우정로22(외도1동)</td><td>805-8005</td></tr><tr><td>㈜올레</td><td>제주시 우평로178(도평동)</td><td>743-7300</td></tr><tr><td>㈜제주하늘</td><td>제주시 도령로66(연동)</td><td>744-0204</td></tr><tr><td>㈜제주드림</td><td>제주시 일주서로7843(연동)</td><td>744-3939</td></tr><tr><td>㈜제주여행</td><td>제주시 연삼로27(연동)</td><td>711-6111</td></tr><tr><td>㈜제주 e</td><td>제주시 일주서로(이호2동)</td><td>713-6000</td></tr><tr><td>㈜좋은</td><td>제주시 서해안로224-8(도두1동)</td><td>745-0017</td></tr><tr><td>㈜KD</td><td>제주시 정존13길4(노형동)</td><td>745-0753</td></tr><tr><td>㈜제주평화</td><td>제주시 용해로 119(용담2동)</td><td>742-9944</td></tr><tr><td>(유)제주현대</td><td>제주시 절물1길10(외도1동)</td><td>742-0089</td></tr><tr><td>㈜쏘카</td><td>제주시 도령로15길6(연동)</td><td>1661-3315</td></tr><tr><td>㈜썬렌트카</td><td>제주시 제성1길36(도두2동)</td><td>773-8000</td></tr><tr><td>㈜뉴제주올레</td><td>제주시 서광로94(오라3동)</td><td>1588-6869</td></tr><tr><td>㈜스마트</td><td>제주시 백포남길10(이호2동)</td><td>745-7272</td></tr><tr><td>㈜포시즌</td><td>제주시 오남로20(오라1동)</td><td>712-7121</td></tr><tr><td>㈜무지개</td><td>제주시 제성1길30(도두2동)</td><td>746-3500</td></tr><tr><td>㈜뉴대한</td><td>제주시 서광로 129(용담2동)</td><td>712-7811</td></tr><tr><td>㈜우리렌트카</td><td>제주시 용해로50(용담2동)</td><td>745-9797</td></tr><tr><td>㈜제주신화렌트카</td><td>제주시 우평로40(도평동)</td><td>713-6663</td></tr><tr><td>㈜비전렌터카</td><td>제주시 아연로 256(오라2동)</td><td>745-2004</td></tr><tr><td>㈜공항렌터카</td><td>제주시 오광로24(이호2동)</td><td>745-4801</td></tr><tr><td>㈜레츠고</td><td>제주시 용해로50(용담2동)</td><td>745-6566</td></tr><tr><td>㈜힐렌터카</td><td>제주시 용해로35(용담3동)</td><td>744-0234</td></tr><tr><td>㈜통일렌터카</td><td>제주시 제성1길30(도두이동)</td><td>745-4500</td></tr><tr><td>㈜더쎄븐렌트카</td><td>제주시 오광로 67(이호1동)</td><td>763-0007</td></tr><tr><td>㈜금강렌트카</td><td>제주시 용문로21길(용담2동)</td><td>749-2900</td></tr><tr><td>㈜메이저렌트카</td><td>제주시 제성1길28(도두1동)</td><td>743-1000</td></tr><tr><td>㈜갤럭시렌트카</td><td>제주시 일주서로7822(연동)</td><td>744-1116</td></tr><tr><td>㈜유명렌트카</td><td>제주시 제성1길28(도두1동)</td><td>712-5100</td></tr><tr><td>㈜조아렌트카</td><td>제주시 노형로120-1(해안동)</td><td>727-2000</td></tr><tr><td>㈜메이스렌트카</td><td>제주시 오남로20(오라1동)</td><td>722-7373</td></tr><tr><td>㈜오라렌트카</td><td>제주시 제성1길30(도두1동)</td><td>746-0700</td></tr><tr><td>㈜케이렌트카</td><td>제주시 남성로30(용담일동)</td><td>727-8877</td></tr><tr><td>(유)제주삼성렌트카</td><td>제주시 오광로 93(이호이동)</td><td>745-7070</td></tr><tr><td>㈜에이제이</td><td>제주시 제주시 용문로48(용담2동)</td><td>726-3322</td></tr><tr><td>㈜케이티렌탈</td><td>제주시 용해로80-21(용담2동)</td><td>751-8000</td></tr><tr><td>㈜차세대</td><td>제주시 명신1길20(용담2동)</td><td>711-9030</td></tr><tr><td>㈜SK</td><td>제주시 일주서로7582(이호2동)</td><td>726-6461</td></tr><tr><td>㈜경동</td><td>제주시 오광로141(노형동)</td><td>744-7475</td></tr><tr><td>㈜한진</td><td>제주시 용문로16(연동)</td><td>748-6100</td></tr><tr><td>㈜동부</td><td>제주시 용문로24(노형동)</td><td>712-7368</td></tr><tr><td>㈜디알</td><td>제주시 신광로13(연동)</td><td>713-2656</td></tr><tr><td>㈜레드캡</td><td>제주시 용문로56-7(용담2동)</td><td>803-0391</td></tr><tr><td>㈜하이렌트카</td><td>제주시 용해로58-7(용담2동)</td><td>805-1500</td></tr><tr><td>㈜제주스타렌탈</td><td>제주시 용문로20(용담2동)</td><td>1588-3340</td></tr><tr><td>㈜제주제일렌터카</td><td>제주시 공항로5(용담2동)</td><td>747-5670</td></tr><tr><td>㈜하나로오토렌탈</td><td>제주시 도령로40(노형동)</td><td>749-0588</td></tr><tr><td>㈜채영렌트카</td><td>제주시 연삼로145(오라3동)</td><td>748-2990</td></tr><tr><td>㈜해피넥트웩스</td><td>제주시 일주서로7581(이호2동)</td><td>711-7935</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
    
</body>
</html>