<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub05 -->
    <link rel="stylesheet" href="../../css/sub05.css" />
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
		@import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
	</style>
	</head>
<body>
	<div id="header"></div>

  
    <div id="sub05" class="sub05 container">
            <div id="content">
            <div class="location_wrap clear">
                <div class="location clear">
                    <a class="ico_home">home</a>
                    <div class="lst_depth">
                        <a class="btn_dropdown">&gt; 여행필수정보</a>
                    </div>
                </div>
                <div class="util_zone">
                    <a href="javascript:void(0)" class="btn_s_lnk">단축 URL</a>
                    <ul class="util_list">
                        <li><a class="btn_kt">카카오톡</a></li>
                        <li><a class="btn_fb">페이스북</a></li>
                        <li><a class="btn_tw">트위터</a></li>
                        <li><a class="btn_pr">인쇄</a></li>
                        <li><a class="btn_re">틀린 정보 신고</a></li>
                    </ul>
                </div>
            </div>
            <div class="cont_wrap">
                <div>
                    <h3>교통정보안내</h3>
                    <div class="h3_txt">
                        제주도를 오가기 위해서는 지형적 특징으로 하늘길과 바닷길, 항공과 여객선을 이용해야 한다. 
                        제주 내에서 이동수단은 렌터카, 버스, 전세버스, 택시 등 다양해 여정과 예산에 따라 알맞게 이용할 수 있다.
                    </div>
                    <ul class="theme_list item_5 clear">
                            <li class><a href="sub05_traffic_one.html" class="asd">항공</a></li>
                            <li class><a href="sub05_traffic_two.html" class="asd">여객선/도항선</a></li>
                            <li class="on"><a href="sub05_traffic_three.html" class="asd">제주버스</a></li>
                            <li class><a href="sub05_traffic_four.html" class="asd">택시</a></li>
                            <li class><a href="sub05_traffic_five.html" class="asd">렌터카</a></li>
                        </ul>
                </div>
                <div class="cont_inner_wrap">
                    <div class="sub-detail">
                        <div class="sub_tab">
                            <ul class="tab_list">
                                <li><a class="tablinks" onclick="openCity(event, 'tc01')" style="cursor: pointer">버스이용 안내</a></li>
                                <li><a class="tablinks" onclick="openCity(event, 'tc02')" style="cursor: pointer">순환버스</a></li>
                                <li><a class="tablinks" onclick="openCity(event, 'tc03')" style="cursor: pointer">공항 리무진버스</a></li>
                                <li><a class="tablinks" onclick="openCity(event, 'tc04')" style="cursor: pointer">전세버스</a></li>                            
                            </ul>
                        </div>
                    </div>
                    <div class="sub-detail">
                        <div class="sub_tab_con">
                            <ul class="tab_con_list">
                                <li id="tc01" class="tabcontent" style="display: block;">
                                    <h4 class="sub_title">버스이용 안내</h4>
                                    <p>2017년 8월 26일부터 시행 된 제주형 대중교통 체계 개편으로 버스를 이용한 제주여행이 더 빠르고, 더 편하고, 더 저렴해 졌다.</p>
                                    <div class="detail-text"><h5>1,200원으로 제주 전지역 어디든지!</h5><div class="text">
                                            제주 전지역 시내버스화를 통해 1,200원이면 제주 전지역으로 이동가능. 교통카드를 이용하면 1,150원으로 이용가능 (급행버스는 2,000원에서 최대 3,000원)
                                        </div><h5>급행버스 8개 노선, 제주공항 기•종점 운행</h5><div class="text">
                                            제주국제공항과 도내 모든 환승정류장을 연결하는 급행노선이 신설되어 공항에서 출발해서 도내 전지역을 1시간 내외로 이동 가능
                                        </div><h5>동•서부 주요 관광지를 연결하는 관광지 순환버스 운행</h5><div class="text">
                                            대천교차로(동부지역)와 동광교차로(서부)를 기종점으로 인근 주요관광지를 연결하는 관광지 순환버스가 운행
                                        </div><h5>대중교통 우선차로제로 제주시내 관광도 빠르게!</h5><div class="text">
                                            대중교통 차량만 이용 가능한 중앙차로제와 가변차로제로 막히는 제주시내 관광도 교통체증 없이 빠르고 쾌적하게 이용 가능
                                        </div><h5>버스 증차, 디자인 변경, 무료 Wi-Fi 제공</h5><div class="text">
                                            개선 이전 530대의 버스가 797대로 267대 증가. 급행, 간선, 지선, 관광지 순환버스를 한눈에 알아볼 수 있도록 디자인(색상)이 변경되었으며, 모든 버스에서 무료 Wi-Fi가 제공되어 스마트한 여행 가능
                                        </div>
                                        <ul class="subImg">
                                            <li>
                                                <img src="../../img/sub05/tour_info/tourInfoTraffic_img03.png" alt="" class="">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class=" btnC">
                                        <a class="btn btnB orange">노선검색</a>
                                        <a class="btn btnB orange">급행 및 주요 간선버스 노선도(PDF)</a>
                                        <a class="btn btnB orange">전체 노선도(PDF)</a>
                                        <a class="btn btnB orange">전체 시간표(PDF)</a>
                                    </div>
                                </li>
                                <li id="tc02" class="tabcontent" style="display: none;">
                                    <h4 class="sub_title">관광지 순환버스</h4>
                                    <p> 동부지역 관광지 순환버스는 대천동에서 출발해 제주세계자연유산센터, 비자림, 용눈이오름 등을 거쳐 대천동으로 돌아오며, 서부지역 관광지 순환버스는 신화역사공원, 제주항공우주박물관, 제주오설록 티뮤지엄, 저지오름 등을 순환한다. 운행시간은 첫 차 8시 30분, 막차 17시 30분으로 배차 간격은 30분이다. 요금은 1,150원이며 동일 노선이라 환승은 인정되지 않지만 하루 만원이면 웬만한 주요 관광지는 다 돌아볼 수 있을 것이다. 이제 버스만 타고도 제주의 숨겨진 속살을 마음껏 만나보자.
                                    </p>
                                    <div class="detail-text"><h5>동부지역 관광지 순환버스</h5><div class="text text02">
                                            동부지역 관광지 순환버스는 대천동 환승센터에서 출발해 제주세계자연유산센터, 비자림, 용눈이오름 등을 거쳐 대천동으로 돌아온다.
                                        </div><div class="subImg"><img src="../../img/sub05/tour_info/tourInfoTraffic_img01.jpeg" alt="" class=""></div><h5>서부지역 관광지 순환버스</h5><div class="text text02">
                                            서부지역 관광지 순환버스는 동광 환승센터에서 출발해 신화역사공원, 제주항공우주박물관, 제주오설록 티뮤지엄, 저지오름 등을 거쳐 동광으로 돌아온다.
                                        </div><div class="subImg"><img src="../../img/sub05/tour_info/tourInfoTraffic_img02.jpeg" alt="" class=""></div><h5>이용안내</h5><div class="text"><h6 class="pn mt30">이용요금</h6>
                                            성인 1,150원, 청소년 850원, 어린이 350원 (1회 승차 기준)
                                            <h6 class="pn mt30">이용시간</h6>
                                            첫차 8:30, 막차 17:30
                                            <h6 class="pn mt30">배차간격</h6>
                                            30분(단, 820-1의 경우 11:00 ~ 14:00 까지는 1시간 간격 운행 / 820-2의 경우 10:30 ~ 13:20까지 1시간 간격 운행)
                                            <h6 class="pn mt30">결제방법</h6>
                                            교통카드만 이용 가능(현금 사용 불가) - 티머니, 후불교통카드 사용 가능
                                            <h6 class="pn mt30">교통카드 구입</h6>
                                            공·항만 및 도내 편의점(GS25, CU, 세븐일레븐 등)에서 구입가능
                                            <h6 class="pn mt30">이용안내 및 불편신고</h6>
                                            064-746-7310
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="btn orange weather_btn long_btn"><a>관광지 순환버스 리플렛(노선) 다운로드</a></div>
                                </li>
                                <li id="tc03" class="tabcontent" style="display: none;">
                                    <h4 class="sub_title">공항 리무진버스</h4>
                                    <p class="mb30"> 제주국제공항에서 이용할 수 있는 리무진버스는 600번이며 중문을 경유하여 서귀포 칼호텔까지 약 80분이 소요된다.</p>
                                    <div class="detail-text">
                                        <div class="subImg mt0">
                                            <img src="../../img/sub05/tour_info/img-transport01.jpg" alt="" class="">
                                        </div>
                                        <h5>공항리무진버스</h5>
                                        <div class="text">
                                        600번 공항리무진은 제주국제공항에서 18~20분 간격으로 출발하여 중문관광단지 서귀포를 왕복운행 하는 리무진 버스입니다. <br>
                                        제주국제공항에서 출발하여 신제주더호텔 경유하여 중문관광단지 각 호텔을 운행하며 제주국제컨벤션센터, 대포, 강정, 월드컵경기장을 경유하고 서귀포 경남호텔, 서귀포부두, 파라다이스호텔 경유 종점인 서귀포 칼호텔까지 왕복운행을 하며 소요시간은 공항-중문단지(50분소요), 공항-서귀포칼호텔(80분소요)됩니다.
                                        <h6 class="pn mt30">소요시간(600번)</h6>
                                        공항 ▶ 중문관광단지까지 : 50분<br>
                                        공항 ▶ 서귀포칼호텔까지 : 80분
                                        </div><hr>
                                        <h5>요금 및 시간</h5>
                                        <div class="content-group mgt40">
                                            <table class="table-type01 left">
                                                <caption>600번 리무진 시간/요금표</caption>
                                                <thead>
                                                    <tr><th style="text-align: center;">600번 리무진</th></tr>
                                                </thead>
                                                <tbody>
                                                    <tr><td style="text-align: center;"><a href="http://www.jeju.go.kr/download.htm?act=download&amp;seq=1006774&amp;no=6" class="btn btnS btnArrow mRight" style="position: relative; left: initial; top: initial;">시간표보기</a>
                                                    &nbsp;&nbsp;
                                                    <a href="http://www.jeju.go.kr/download.htm?act=download&amp;seq=60199&amp;no=2" class="btn btnS btnArrow mRight" style="position: relative; left: initial; top: initial;">요금표보기</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </li>
                                <li id="tc04" class="tabcontent" style="display: none;">
                                    <h4 class="sub_title">전세버스</h4>
                                    <p class="mb30">단체관광의 경우 전세버스를 이용하면 자유롭게 일정을 정해 여행하는 것이 가능하다.</p>
                                    <table summary="기관/업체명, 전화번호, 홈페이지로 구성된 제주 전세버스정보 안내표" class="table-type01 w100 center">
                                        <caption>제주 전세버스정보</caption>
                                        <thead>
                                            <tr><th>기관/업체명</th><th>전화번호</th><th>홈페이지</th></tr></thead><tbody><tr><td>일광교통관광(주)</td><td>064-748-5505</td><td></td></tr><tr><td>e-jeju고속관광</td><td>064-747-2801</td><td><a title="새창" target="_blank" href="http://www.e-jeju.kr">http://www.e-jeju.kr</a></td></tr><tr><td>(주)다다고속관광</td><td>064-801-1001</td><td><a title="새창" target="_blank" href="http://dadatour.co.kr">http://dadatour.co.kr</a></td></tr><tr><td>(주)동양썬라이즈관광</td><td>064-744-0774</td><td><a target="_blank" href="http://dysunrise.kr">http://dysunrise.kr</a></td></tr><tr><td>(주)드림고속</td><td>064-746-7300</td><td></td></tr><tr><td>(주)라이온교통</td><td>064-747-7714</td><td></td></tr><tr><td>브이아이피고속관광</td><td>064-746-3337</td><td></td></tr><tr><td>성지고속관광</td><td>064-711-8511</td><td></td></tr><tr><td>(주)신흥관광</td><td>064-711-7662</td><td></td></tr><tr><td>(주)유한고속관광</td><td>064-724-9595</td><td><a title="새창" target="_blank" href="http://www.yeuhangosog.co.kr">http://www.yeuhangosog.co.kr</a></td></tr><tr><td>(주)천지교통</td><td>064-745-1900</td><td></td></tr><tr><td>투어버스</td><td>064-747-4004</td><td><a title="새창" target="_blank" href="http://www.tbus.co.kr">http://www.tbus.co.kr</a></td></tr><tr><td>(주)해피고속관광</td><td>064-711-4500</td><td></td></tr>
                                        </tbody>
                                    </table>
                                </li>
                            </ul>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
    
    
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>    
    
    
    

</body>
</html>