<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub05 -->
    <link rel="stylesheet" href="../../css/sub05.css" />
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
        @import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="sub05" class="sub05 container">
            <div id="content">
            <div class="location_wrap clear">
                <div class="location clear">
                    <a class="ico_home">home</a>
                    <div class="lst_depth">
                        <span class="p_depth">
                            <a href="javascript:void(0)" class="asd">&gt; 여행필수정보</a>
                        </span>
                        <span class="p_depth">
                            <a href="javascript:void(0)" class="asd">&gt; 날씨</a>
                        </span>
                        <div class="lst_depth">
                            <a class="btn_dropdown">&gt; 제주 날씨</a>
                        </div>
                        <div tabindex="99" class="snb_menu_box" style="top: auto; max-height: none; overflow: auto;">
                            <a href="javascript:void(0)" class="asd active">제주 날씨</a>
                        </div>
                    </div>
                </div>
                <div class="util_zone">
                    <a href="javascript:void(0)" class="btn_s_lnk">단축 URL</a>
                    <ul class="util_list">
                        <li>
                            <a class="btn_kt">카카오톡</a>
                        </li>
                        <li>
                            <a class="btn_fb">페이스북</a>
                        </li>
                        <li>
                            <a class="btn_tw">트위터</a>
                        </li>
                        <li>
                            <a class="btn_pr">인쇄</a>
                        </li>
                        <li>
                            <a class="btn_re">틀린 정보 신고</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cont_wrap">
                <h3>제주 날씨</h3>
                <p>제주의 봄은 포근한 공기와 따뜻한 햇살이 함께해 여행의 최적기로 꼽힌다. 3월의 평균 최고기온은 12.8℃ 평균 최저기온은 6.1℃, 4월의 평균 최고기온은 17.5℃ 평균 최저기온은 10.2℃,
                    5월의 평균 최고기온은 21.6℃, 평균 최저기온은 14.4℃의 온화한 날씨를 보인다. 덕분에 매화를 시작으로 유채꽃, 벚꽃 등 모두 나열할 수 없을 만큼 많은 생명들이 움트는 제주의
                    봄. 이를 시샘하는 3~4월의 꽃샘추위를 제외하면 따사로운 기운이 맴돈다. 하지만, 일교차가 심한 날들이 많으니 얇은 겉옷이나 스카프 등을 반드시 챙기도록 하자.
                    <br>
                    <br> 제주의 여름은 내리쬐는 햇볕과 시원한 바다의 풍경이 어우러지는 계절이다. 6월의 평균 최고기온은 24.8℃ 평균 최저기온은 18.7℃, 7월의 평균 최고기온은 29℃ 평균 최저기온은
                    23.3℃, 8월의 평균 최고기온은 29.8℃ 평균 최저기온은 24.3℃로 더운 날씨가 이어진다. 또한, 평균 강수량 6월 181.4mm, 7월 239.9mm, 8월 262.5mm,
                    평균 습도가 76.8%, 78.3%, 76.5%로 습하며, 장마로 인한 폭우나 태풍이 오는 경우가 있어 여행 중 주의가 필요하다. 하지만 후덥지근한 날씨에서 벗어날 수 있는 바다,
                    폭포, 숲 등이 펼쳐져 있어, 제주의 여름은 더욱 반짝인다.
                    <br>
                    <br> 하늘은 높고 제주의 말들은 살찌는 천고마비의 계절, 가을. 제주의 9월의 평균 최고기온은 25.8℃ 평균 최저기온은 20.4℃, 10월의 평균 최고기온은 21.3℃ 평균 최저기온은
                    15.1℃, 11월의 평균 최고기온은 16℃ 평균 최저기온은 9.8℃으로 선선하다. 초가을에 집중적으로 내리는 가을비를 제외하면 습하지 않고 쾌청하다. 밤낮으로 큰 일교차에 대비해
                    가벼운 겉옷을 준비한다면, 단풍으로 물들고 억새가 흐드러진 길을 시간 간 줄 모른 채 걷게 될 것이다.
                    <br>
                    <br> 포근한 제주에도 겨울은 온다. 제주의 12월 평균 최고기온은 11.0℃ 평균 최저기온은 5.3℃, 1월 평균 최고기온은 8.3℃ 평균 최저기온은 3.2℃, 2월 평균 최고기온은 9.4℃
                    평균 최저기온은 3.6℃이다. 가장 추운 1월의 평균기온이 5.7℃ 일 만큼, 영하 기온으로 내려가는 날이 비교적 적다. 하지만 삼다도 제주의 바람은 무시하지 못한다. 바람이 매섭고
                    잦아, 체감온도는 더욱 떨어지는 경우가 많다. 따뜻한 옷차림을 갖추고, 특히 눈꽃 트레킹을 떠난다면 더더욱 방한용품 준비를 단단히 해야 한다. 또한, 평균 강수량이 12월 47.7mm,
                    1월 65.2mm, 2월 62.6mm, 평균 습도가 1월 65.1%, 2월 65.3%, 3월 64.9%로 건조한 편이니 산불 등에 유의하자.
                    <br>
                </p>
            </div>
            <div class="cont_inner_wrap weather_inner_wrap">
                <div class="sub-detail">
                    <div class="detail-text">
                        <div class="weatherMap">
                            
                            <img src="../../img/sub05/tour_info/map_weather.png" alt class>
                            <ul id="weather" class="weather">
                                <li>
                                    <p class="title">제주시
                                        <small class="hide"> 지역 날씨 입니다</small>
                                    </p>
                                    <p class="icon">
                                        <img src="../../img/sub05/tour_info/sky4.png" alt class>
                                    </p>
                                    <p class="info">
                                        <strong>24.0˚</strong>
                                        동 2 m/s
                                    </p>
                                </li>
                                <li>
                                    <p class="title">서귀포
                                        <small class="hide"> 지역 날씨 입니다</small>
                                    </p>
                                    <p class="icon">
                                        <img src="../../img/sub05/tour_info/sky4.png" alt class>
                                    </p>
                                    <p class="info">
                                        <strong>27.0˚</strong>
                                        동 2 m/s
                                    </p>
                                </li>
                                <li>
                                    <p class="title">성산
                                        <small class="hide"> 지역 날씨 입니다</small>
                                    </p>
                                    <p class="icon">
                                        <img src="../../img/sub05/tour_info/sky4.png" alt class>
                                    </p>
                                    <p class="info">
                                        <strong>24.0˚</strong>
                                        남동 3 m/s
                                    </p>
                                </li>
                                <li>
                                    <p class="title">고산
                                        <small class="hide"> 지역 날씨 입니다</small>
                                    </p>
                                    <p class="icon">
                                        <img src="../../img/sub05/tour_info/sky4.png" alt class>
                                    </p>
                                    <p class="info">
                                        <strong>26.0˚</strong>
                                        동 2 m/s
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="btn darkcyan weather_btn">
                            <a target="_blank">
                                제주관광 날씨정보 서비스
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>

</body>

</html>