<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- font -->
    <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- js -->
    <script src="../../js/common/jquery-3.3.1.min.js"></script>
    <script src="../../js/common/jquery-ui.min.js"></script>
</head>

<body>


    <header id="header"></header>


    <div id="container" class="container wrapper">
        <div id="content" class="content">
            <h3>공지사항</h3>
            <p class="h3_txt">탐라는 제주의 공지사항과 뉴스를 알려드립니다.</p>
            <div class="board_list notice">
                <table class="tbl_basic center">
                    <caption>
                        <strong>공지사항</strong>
                        <details>
                            <summary>공지사항 관련 항목이며 해당 페이지로 이동할 수 있습니다</summary>
                        </details>
                    </caption>
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">
                                글번호
                            </th>
                            <th scope="col">
                                제목
                            </th>
                            <th scope="col">
                                작성일
                            </th>
                            <th scope="col">
                                조회수
                            </th>
                            <th scope="col">
                                첨부파일
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                56
                            </td>
                            <td>
                                <a href="sub05_notice_view.html">쿨썸머 포토 이벤트! 썸머제주, 나만의 숨은 명소 찾기! (2018.07.09 ~ 09. 02)</a>
                            </td>
                            <td>
                                2018.07.09
                            </td>
                            <td>
                                11
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                55
                            </td>
                            <td>
                                <a href="sub05_notice_view.html">사려니숲 에코힐링 체험 사진공유 이벤트 - 2018년 6월 15일 ~ 7월 14일</a>
                            </td>
                            <td>
                                2018.06.15
                            </td>
                            <td>
                                98
                            </td>
                            <td>
                                <!---->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                54
                            </td>
                            <td>
                                <a href="#">오감에 감성을 더하다! 6감만족, 이젠 체험이야 이벤트</a>
                            </td>
                            <td>
                                2018.06.05
                            </td>
                            <td>
                                2673
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                53
                            </td>
                            <td>
                                <a href="#">제주에서 만난 상큼한 하귤 C 당첨자 안내</a>
                            </td>
                            <td>
                                2018.06.04
                            </td>
                            <td>
                                34
                            </td>
                            <td>
                                <!---->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                52
                            </td>
                            <td>
                                <a href="#"> 탐라는제주 새단장 참여 이벤트! 2018년 6월 1일 ~ 30일</a>
                            </td>
                            <td>
                                2018.06.01
                            </td>
                            <td>
                                8719
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                51
                            </td>
                            <td>
                                <a href="#">제주에서 만나는 상큼한 하귤C 이벤트</a>
                            </td>
                            <td>
                                2018.05.24
                            </td>
                            <td>
                                284
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                50
                            </td>
                            <td>
                                <a href="#">4.3 70주년 '기억할게요! 이벤트' 제주관광공사 중문면세점</a>
                            </td>
                            <td>
                                2018.03.29
                            </td>
                            <td>
                                65
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                49
                            </td>
                            <td>
                                <a href="#">4.3 추념일 도내 공영관광지 무료입장 안내</a>
                            </td>
                            <td>
                                2018.03.29
                            </td>
                            <td>
                                414
                            </td>
                            <td>
                                <!---->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                48
                            </td>
                            <td>
                                <a href="#">제주 4·3 70주년 이벤트 &lt;기억하고 기록하다 - 동백꽃을 드립니다&gt;</a>
                            </td>
                            <td>
                                2018.03.21
                            </td>
                            <td>
                                14648
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                47
                            </td>
                            <td>
                                <a href="#"> 탐라는제주 내 업체등록 안내</a>
                            </td>
                            <td>
                                2018.02.26
                            </td>
                            <td>
                                603
                            </td>
                            <td>
                                <i class="fas fa-paperclip"></i>
                                <span class="spr_com ico-file">첨부파일</span>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <div class="btn_wrap right">
                    <a class="btn btn-ani btn-write" href="sub05_notice_view.html" title="새창열림" target="_blank">글쓰기<i class="fas fa-pen"></i></a>
                </div>

                <div class="pagination_wrap">
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">&raquo;</a>
                    </div>
                    <!-- pagination end -->
                </div>
                <!-- pagination_wrap end-->
            </div>
            <!-- board_list end -->
        </div>
        <!-- content end-->
    </div>
    <!-- container end -->


    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
</body>

</html>