<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">-->
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub05 -->
    <link rel="stylesheet" href="../../css/sub11.css" />
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
        @import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');

    </style>
</head>

<body>
    <div id="header"></div>
    <div id="sub11" class="sub05 container">
        <div id="content">
            <div class="cont my_tour">
                <div class="location_wrap clear">
                    <div class="location clear">
                        <a class="ico_home">home</a>
                        <div class="lst_depth">
                            <span class="p_depth"><a class="asd">&gt; 나의 여행</a></span>
                            <a class="btn_dropdown">&gt; 나의여행일정</a>
                            <div tabindex="99" class="snb_menu_box" style="top: auto; max-height: none; overflow: auto;">
                                <a href="" class="asd">관광지</a>
                                <a href="" class="asd">음식점</a>
                                <a href="" class="asd">숙박</a>
                                <a href="" class="asd">쇼핑</a>
                                <a href="" class="asd">제주이야기</a>
                                <a href="" class="asd active">여행필수정보</a>
                                <a href="" class="asd">제주여행추천</a>
                                <a href="" class="asd">나의 여행</a>
                            </div>
                        </div>
                    </div>
                    <div class="util_zone">
                        <a href="" class="btn_s_lnk">단축 URL</a>
                        <ul class="util_list">
                            <li><a class="btn_kt">카카오톡</a></li>
                            <li><a class="btn_fb">페이스북</a></li>
                            <li><a class="btn_tw">트위터</a></li>
                            <li><a class="btn_pr">인쇄</a></li>
                            <li><a class="btn_re">틀린 정보 신고</a></li>
                        </ul>
                    </div>
                </div>
                <div class="profile_wrap clear">
                    <div class="photo_zone">
                        <div class="porfile_photo">
                            <img src="../../img/sub11/common/img_no_profile.png" alt="프로필 사진이 없습니다">
                        </div>
                    </div>
                    <div class="name_zone">
                        <span class="user_name">Gilnami</span>
                        <span class="text_tit">님의 제주여행</span>
                    </div>
                    <div class="take_zone">
                        <div class="clear">
                            <dl class="take_item"><dt class="take_img badge_bronze"><img src="https://api.visitjeju.net/badge/iconpath/201803/05/1783fff5-2b33-4e94-8a03-8d4fa8dd69fd.png" alt="오름배지"><span class="thumb_align"></span></dt>
                                <dd class="take_tit1">오름</dd>
                                <dd class="take_tit2"><button type="button" class="btn_info">뱃지 안내</button>
                                    <p class="btn_info_box">뱃지 등급은 리뷰 개수, 일정 만들기<br>등을 조합하여 자동으로 산출됩니다.</p>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="count_zone">
                        <div class="count_list">
                            <dl class="fl mt0"><dt class="fl ">나의 여행일정</dt>
                                <dd class="fr orange">0</dd>
                            </dl>
                            <dl class="fr mt0"><dt class="fl ">찜한 즐겨찾기</dt>
                                <dd class="fr orange">0</dd>
                            </dl>
                            <dl class="fl clear"><dt class="fl ">찜한 여행일정</dt>
                                <dd class="fr orange">0</dd>
                            </dl>
                            <dl class="fr"><dt class="fl ">방문 여행지</dt>
                                <dd class="fr orange">0</dd>
                            </dl>
                            <dl class="fl clear"><dt class="fl ">찜한 여행지</dt>
                                <dd class="fr orange">0</dd>
                            </dl>
                            <dl class="fr">
                                <dd class="fl ">성향</dd>
                                <dd class="fr"></dd>
                            </dl>
                        </div>
                        <div class="report_area"><a href="/kr/myTour/myInfo#">내 정보 수정</a><a href="/kr/bbs/write?bbsid=site-wrongdata&amp;menuId=DOM_000002000000000108#" class="type_1">틀린 정보 신고</a></div>
                    </div>
                </div>
                <div class="my_tour_wrap">
                    <ul class="my_tour_list clear">
                        <li class="left">
                            <dl class="tour_list">
                                <dt class="tour_tit">
                                    <a href="/kr/schedule/tourSchedule#">나의 여행일정 (1)</a>
                                </dt>
                                <dd>
                                    <dl class="item_section"><dt class="item_top"><a href="javascript:void(0)" data-tourid="3622"><span class="s_day">4박5일</span><img src="../../img/sub11/common/thum_img.gif" alt="" class=""><p class="s_tit">ㅋㅇㄴㅇ</p><p class="s_theme">4박5일 | 아이 | 휴식과 치유 여행</p></a></dt></dl>
                                </dd>
                                <dd>
                                    <dl class="item_section none"><dt>여행일정이<br>없습니다.</dt></dl>
                                </dd>
                                <dd>
                                    <dl class="item_section add"><dt><a href="/kr/schedule/tourSchedule#"><p class="tit_1">나의 여행일정 더보기</p><p class="tit_2">+0</p></a></dt></dl>
                                </dd>
                            </dl>
                        </li>
                        <li class="center">
                            <dl class="tour_list"><dt class="tour_tit"><a href="/kr/schedule/bookmark?listType=schedule#">
                                    찜한 여행일정 (0)
                                </a></dt>
                                <dd>
                                    <dl class="item_section none"><dt>찜한 여행일정이<br>없습니다.</dt></dl>
                                </dd>
                                <dd>
                                    <dl class="item_section none"><dt>찜한 여행일정이<br>없습니다.</dt></dl>
                                </dd>
                                <dd>
                                    <dl class="item_section add"><dt><a href="/kr/schedule/bookmark?listType=schedule#"><p class="tit_1">찜한 여행일정 더보기</p><p class="tit_2">+0</p></a></dt></dl>
                                </dd>
                            </dl>
                        </li>
                        <li class="center">
                            <dl class="tour_list"><dt class="tour_tit"><a href="/kr/schedule/bookmark#">
                                    찜한 여행지 (0)
                                </a></dt>
                                <dd>
                                    <dl class="item_section none"><dt>찜한 여행지가<br>없습니다.</dt></dl>
                                </dd>
                                <dd>
                                    <dl class="item_section none"><dt>찜한 여행지가<br>없습니다.</dt></dl>
                                </dd>
                                <dd>
                                    <dl class="item_section add"><dt><a href="/kr/schedule/bookmark#"><p class="tit_1">찜한 여행지 더보기</p><p class="tit_2">+0</p></a></dt></dl>
                                </dd>
                            </dl>
                        </li>
                        <li class="right">
                            <dl class="tour_list"><dt class="tour_tit"><a href="/kr/schedule/place#">
                                    방문 여행지 (1)
                                </a></dt>
                                <dd>
                                    <dl class="item_section"><dt class="item_top"><a href="/kr/detail/view?contentsid=CONT_000000000500349&amp;contentscd=c1#"><span class="s_day">관광지</span><img src="https://api.visitjeju.net/photomng/thumbnailpath/201804/30/711dea02-985d-4363-b092-8ef7b93eb2cd.gif" alt="성산일출봉(UNESCO 세계자연유산)" class=""><p class="s_tit">성산일출봉(UNESCO 세계자연유산)</p><p class="s_theme">서귀포시 &gt; 성산</p></a></dt></dl>
                                </dd>
                                <dd>
                                    <dl class="item_section none"><dt>방문 여행지가<br>없습니다.</dt></dl>
                                </dd>
                                <dd>
                                    <dl class="item_section add"><dt><a href="/kr/schedule/place#"><p class="tit_1">방문 여행지 더보기</p><p class="tit_2">+0</p></a></dt></dl>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다.
             $("#header").load("header.html #navbar")
             */
        });

    </script>
</body>

</html>
