<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>게시물 보기</title>.
<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/common.css">
</head>
<body>
<div class="container"> 
<div id='header'></div>

<h1 class="detail-view">게시물 보기</h1>
<h1 class="input-view">새 게시글</h1>
<form>
<table border='1'>
<tbody>
<tr class="detail-view"><th>번호</th><td>
    <input id="NONO" type='text' readonly></td></tr>
<tr><th>제목</th>
    <td><input class="w1" id="TITL" type='text'></td></tr>
<tr><th>내용</th>
    <td><textarea class="w1" id='CONT' rows='10' cols='60'></textarea></td></tr>
<tr class="detail-view"><th>등록일</th>
    <td><input id="DATE" type='text' readonly></td></tr>
</tbody>
</table>
<p>
<a href='list.html' class="btn btn-primary btn-sm">목록</a>
<button id="addBtn" type="button" class="input-view btn btn-primary btn-sm">등록</button>
<button id="resetBtn" type="reset" class="input-view btn btn-primary btn-sm">초기화</button>
<button id="updBtn" type="button" class="detail-view btn btn-primary btn-sm">변경</button>
<button id="delBtn" type="button" class="detail-view btn btn-primary btn-sm">삭제</button>
</p>
</form>

<script src="../../js/common.js"></script>
<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../../header.js"></script>
<script src="form.js"></script>
</div>
</body>
</html>
    
    
    
    
    
    
    
    
    
    