<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- font -->
    <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- js -->
    <script src="../../js/common/jquery-3.3.1.min.js"></script>
    <script src="../../js/common/jquery-ui.min.js"></script>
</head>

<body>
<p><a href='form.html' class="btn btn-primary btn-sm">새 글</a></p>



    <header id="header"></header>


    <div id="container" class="container wrapper">
        <div id="content" class="content">
            <h3>공지사항</h3>
            <p class="h3_txt">탐라는 제주의 공지사항과 뉴스를 알려드립니다.</p>
            <div class="board_list notice">
                <table class="tbl_basic center">
                    <caption>
                        <strong>공지사항</strong>
                        <details>
                            <summary>공지사항 관련 항목이며 해당 페이지로 이동할 수 있습니다</summary>
                        </details>
                    </caption>
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">
                                글번호
                            </th>
                            <th scope="col">
                                제목
                            </th>
                            <th scope="col">
                                작성일
                            </th>
                            <th scope="col">
                                조회수
                            </th>
                            <th scope="col">
                                첨부파일
                            </th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>


                <div class="btn_wrap right">
                    <a class="btn btn-ani btn-write" href="sub05_notice_view.html" title="새창열림" target="_blank">글쓰기<i class="fas fa-pen"></i></a>
                </div>

                <div class="pagination_wrap">
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">&raquo;</a>
                    </div>
                    <!-- pagination end -->
                </div>
                <!-- pagination_wrap end-->
            </div>
            <!-- board_list end -->
        </div>
        <!-- content end-->
    </div>
    <!-- container end -->


    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>

<script id="tr-template" type="text/x-handlebars-template">
<tr>
<td>{{no}}</td>
<td><a href='form.html?no={{no}}'>{{title}}</a></td>
<td>{{createdDate}}</td>
</tr>
</script>
<script src="../../header.js"></script>
<script src="../../js/common.js"></script>
<script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
 
<script src="list.js"></script>

</div>

</body>

</html>