<div class="top_util">
    <div class="wrapper">
        <ul class="link">
            <li>
                <a href="http://www.jejusi.go.kr/" target="_blank" title="새창열림">제주시포털</a>
            </li>
            <li>
                <a href="http://korean.visitkorea.or.kr" target="_blank" title="새창열림">대한민국 구석구석</a>
            </li>
        </ul>
        <ul class="sns">
            <li>
                <a href="https://www.facebook.com/Tamlaisjeju/" target="_blank" title="새창열림">facebook</a>
            </li>
            <li>
                <a href="#">카카오스토리</a>
            </li>
            <li>
                <a href="#">다음블로그</a>
            </li>
            <li>
                <a href="#">네이버블로그</a>
            </li>
        </ul>
    </div>
</div>



<div class="topnav" id="myTopnav">
    <div class="wrapper clear">
        <h1>
            <a href="../../index.html">탐라는 제주</a>
        </h1>
        <div class="menu_wrap">
            <div class="dropdown">
                <button class="dropbtn">관광지
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../sub01/sub01_list.html">전체</a>
                    <a href="#">자연</a>
                    <a href="#">문화관광</a>
                    <a href="#">레저/체험</a>
                    <a href="#">테마관광지</a>
                    <a href="#">섬속의 섬</a>
                    <a href="#">도보</a>
                    <a href="#">포토스팟</a>
                    <a href="#">쇼핑</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">음식점
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../sub02/sub02_list.html">전체</a>
                    <a href="#">음식점</a>
                    <a href="#">베이커리</a>
                    <a href="#">카페</a>
                    <a href="#">바&nbsp;펍</a>
                    <a href="#">길거리음식</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">숙박
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../sub03/sub03_list.html">전체</a>
                    <a href="#">호텔</a>
                    <a href="#">리조트</a>
                    <a href="#">모텔/여관</a>
                    <a href="#">펜션/민박</a>
                    <a href="#">게스트하우스</a>
                    <a href="#">에어비앤비</a>
                    <a href="#">기타</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">커뮤니티
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../sub04/sub04_planner_list.html">여행 일정 추천</a>
                    <a href="../sub04/sub04_travelog_list.html">내가 쓰는 여행기</a>
                    <a href="../sub04/sub04_travelmate_list.html">설레는 동행</a>
                    <a href="../sub04/sub04_curation_list.html">여행큐레이션</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">제주여행꿀팁
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../sub05/sub05_all.html">전체</a>
                    <a href="../sub05/sub05_weather.html">날씨</a>
                    <a href="../sub05/sub05_traffic_one.html">교통정보</a>
                    <a href="../sub05/sub05_facilities.html">편의시설</a>
                    <a href="../sub05/sub05_tourInfo.html">관광문의</a>
                    <a href="../sub05/sub05_notice.html">공지</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">나의 여행
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">전체</a>
                    <a href="#">나의 여행일정</a>
                    <a href="#">나의 여행기</a>
                    <a href="#">나의 동행</a>
                    <a href="#">나의 리뷰</a>
                    <a href="#">찜한여행</a>
                    <a href="#">정보수정</a>
                </div>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
</div>
<div class="search_wrap">
    <div class="search_inner clear">
        <div class="search_box_wrap">
            <div class="search_box on">
                <label for="nav-search">검색</label>
                <input id="nav-search" type="text" name="search" placeholder="" class="inp_search">
                <button type="button" class="btn_search">검색</button>
            </div>
            <dl class="txt_interest">
                <dt>인기</dt>
                <dd>
                    <a href="#">#지도</a>
                    <a href="#">#애월 카페</a>
                    <a href="#">#우도</a>
                </dd>
            </dl>
        </div>
    </div>
</div>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>