

        .wide_inner_img {
            width: 100%;
            height: 500px;
            background-image: url(../img/sub01/img1.jpg);
        }

        .tour_title_1 {
            margin-top: 50px;
            text-align: center;
        }

        .tour_title_2 {
            margin-top: 30px;
            color: #999;
            font-size: 13pt;
            margin-bottom: 10px;
        }

        .layer_main {
            width: 1160px;
            /* height: 2568px; */
            margin: 30px auto;
            padding: 0;
            position: relative;
            background-repeat: no-repeat;

            /* 내가 제일 위다 */
        }



        /* .aewol {
            width: 100px;
            height: 40px;
            position: absolute;
            top: 89px;
            left: 240px;
            /* 릴레이티브 안에서 놀꺼다 */

        /*
        } 
        */

        .recommend_tour {
            margin-top: 68px;
            width: 1160px;
            height: 131px;
        }

        .tour_list_all {
            width: 158px;
            height: 129px;
            background-color: #2168f6;
            float: left;
            text-align: center;
            line-height: 129px;
        }

        .tour_list_all a {
            color: white;
            text-decoration: none;
            font-size: 13pt;
            font-weight: bold;
        }

        .theme_list {
            width: 1002px;
            height: 129px;
            float: left;
        }

        .theme_list ul {
            margin: 0;
            padding: 0;
            width: 1002px;
            height: 129px;
            border-left: 1px solid #E2E2E2;
            border-top: 1px solid #E2E2E2;
        }


        .theme_list li {
            float: left;
            width: 33.33%;
            height: 33.3%;
            line-height: 43px;
            text-decoration: none;
            text-align: center;
            list-style: none;
            /* border: 1px dotted;
            border-color: wheat; */
            box-sizing: border-box;
            border-right: 1px solid #E2E2E2;
            border-bottom: 1px solid #E2E2E2;
        }

        .theme_list li a {
            color: slategray;
            font-size: 13pt;
            font-weight: bold;
        }

        .theme_list li:hover {
            background-color: #2168f6;

        }

        .theme_list li:hover a {
            color: white;
        }

        .theme_list li a {
            text-decoration: none;
        }


        .tour_list_box {
            width: 366px;
            height: 440px;
            border: 1px solid;
            border-color: black;

        }

        .context_box {
            width: 1160px;
            height: 940px;
            margin: auto;
            border: 1px solid;
            border-color: fuchsia;
        }

       

        .next {
            color: black;
        }

        .ico_type {
            width: 122px;
            height: 61px;
            float: left;
            width: 33.3%;
            text-align: center;
        }


        .layer_img li a {
            text-decoration: none;
            color: black;

        }

        .layer_img li a:hover {
            text-decoration: none;
            color: #2168f6;

        }

        .layer_img li {
            list-style: none;
            float: left;
            margin-left: 22px;
            margin-top: 500px;

        }

        .item_count_area {
            margin-top: 15px;
        }



        .layer_img {
            clear: both;
            position: relative;
            overflow: hidden;
        }

        .layer_img ul li a::after {
            content: "";
            width: 1160px;
            height: 499px;
            display: block;
            left: 0;
            top: 0;
            background-position: 0 0;
            position: absolute;
            background-repeat: no-repeat;
            background-position: top center;
            background-image: url(../img/sub01/map_img.gif);

        }


        .layer_img ul li a.jejusi:hover::after {
            background-position: center;
            background-position-y: -501px;
            z-index: 2;
        }

        .layer_img ul li a.jocheon:hover::after {
            background-position: center;
            background-position-y: -1002px;
            z-index: 2;
        }

        .layer_img ul li a.gujwa:hover::after {
            background-position: center;
            background-position-y: -1503px;
            z-index: 2;
        }

        .layer_img ul li a.seongsan:hover::after {
            background-position: center;
            background-position-y: -2004px;
            z-index: 2;
        }

        .layer_img ul li a.pyoseon:hover::after {
            background-position: center;
            background-position-y: -2505px;
            z-index: 2;
        }

        .layer_img ul li a.namwon:hover::after {
            background-position: center;
            background-position-y: -3006px;
            z-index: 2;
        }

        .layer_img ul li a.seogwipo:hover::after {
            background-position: center;
            background-position-y: -3507px;
            z-index: 2;
        }

        .layer_img ul li a.jungmun:hover::after {
            background-position: center;
            background-position-y: -4008px;
            z-index: 2;
        }

        .layer_img ul li a.andeok:hover::after {
            background-position: center;
            background-position-y: -4509px;
            z-index: 2;
        }

        .layer_img ul li a.daejong:hover::after {
            background-position: center;
            background-position-y: -5010px;
            z-index: 2;
        }

        .layer_img ul li a.hangyeong:hover::after {
            background-position: center;
            background-position-y: -5511px;
            z-index: 2;
        }

        .layer_img ul li a.halim:hover::after {
            background-position: center;
            background-position-y: -6012px;
            z-index: 2;
        }

        .layer_img ul li a.aewol:hover::after {
            background-position: center;
            background-position-y: -6513px;
            z-index: 2;
        }

        .layer_img ul li a.chusado:hover::after {
            background-position: center;
            background-position-y: -7014px;
            z-index: 2;
        }

        .layer_img ul li a.biyangdo:hover::after {
            background-position: center;
            background-position-y: -7515px;
            z-index: 2;
        }

        .layer_img ul li a.chagwido:hover::after {
            background-position: center;
            background-position-y: -8016px;
            z-index: 2;
        }

        .layer_img ul li a.gapado:hover::after {
            background-position: center;
            background-position-y: -8517px;
            z-index: 2;
        }

        .layer_img ul li a.marado:hover::after {
            background-position: center;
            background-position-y: -9018px;
            z-index: 2;
        }

        .layer_img ul li a.udo:hover::after {
            background-position: center;
            background-position-y: -9519px;
            z-index: 2;
        }

        
