<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- font -->
    <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- js -->
    <script src="../../js/common/jquery-3.3.1.min.js"></script>
    <script src="../../js/common/jquery-ui.min.js"></script>
</head>

<body>


    <header id="header"></header>


    <div id="container" class="container wrapper">
        <div id="content" class="content">
            <h3>공지사항</h3>
            <div class="board_list notice">
                <table class="tbl_basic center">
                    <caption>
                        <strong>공지사항</strong>
                        <details>
                            <summary>공지사항 관련 항목이며 해당 페이지로 이동할 수 있습니다</summary>
                        </details>
                    </caption>
                    <colgroup>
                        <col>
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>제목</th>
                            <td>
                                사려니숲 에코힐링 체험 사진공유 이벤트 - 2018년 6월 15일 ~ 7월 14일
                            </td>
                        </tr>
                        <tr>
                            <th>내용</th>
                            <td>
                                <div class="fr-view" style="margin: 10px 0px;">
                                    <p>
                                        <img src="../../img/sub05/tour_info/notice.jpg" alt="사려니숲 에코힐링 체험 사진공유 이벤트 - 2018년 6월 15일 ~ 7월 14일">
                                    </p>
                                    <p>
                                        <a href="https://www.visitjeju.net/campaign/user/login.do?&amp;returnUrl=/campaign/contents/step1.jto" target="_blank" style="margin: 20px auto 0px; width: 100%; max-width: 400px; text-align: center; line-height: 60px; height: 60px; color: rgb(255, 255, 255); background: rgb(40, 192, 187); text-decoration: none; padding: 0px 30px;display:block;font-size:24px;">제주여행공유 사진등록 바로가기</a>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>작성자</th>
                            <td>
                                관리자
                            </td>
                        </tr>
                        <tr>
                            <th>작성일</th>
                            <td>
                                2018.06.15
                            </td>
                        </tr>
                        <tr>
                            <th>조회수</th>
                            <td>
                                75
                            </td>
                        </tr>
                        <tr>
                            <th>첨부파일</th>
                            <td><a href="#"><i class="fas fa-paperclip"></i>사려니숲 에코힐링 체험 사진</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="btnC mt20">
                <a class="btn btnB02 org_line">목록</a>
            </div>
        </div>
    </div>


    <div id="footer"></div>
    <script>
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
</body>

</html>