<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub05 -->
    <link rel="stylesheet" href="../../css/sub05.css" />
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
		@import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
	</style>
	</head>
<body>
	<div id="header"></div>
    <div id="sub05" class="sub05 container">
        <div id="content">
            <div class="cont tour_info tourInquiry">
                <div class="location_wrap clear">
                    <div class="location clear">
                        <a class="ico_home">home</a>
                        <div class="lst_depth">
                            <span class="p_depth"><a href="javascript:void(0)" class="asd">&gt; 여행필수정보</a></span>
                            <span class="p_depth"><a href="javascript:void(0)" class="asd">&gt; 관광문의</a></span>
                            <div class="lst_depth"><a class="btn_dropdown">&gt; 관광안내센터</a></div>
                        </div>
                    </div>
                    <div class="util_zone">
                        <a href="javascript:void(0)" class="btn_s_lnk">단축 URL</a>
                        <ul class="util_list">
                            <li><a class="btn_kt">카카오톡</a></li>
                            <li><a class="btn_fb">페이스북</a></li>
                            <li><a class="btn_tw">트위터</a></li>
                            <li><a class="btn_pr">인쇄</a></li>
                            <li><a class="btn_re">틀린 정보 신고</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cont_wrap">
                    <h3 class="sub_title">제주관광정보센터</h3>
                    <div class="h3_txt">제주관광공사에서는 여러분의 즐겁고 편안한 제주여행을 위해 제주관광정보센터를 운영하고 있습니다.<br> 관광지 문의 · 관광 통역 · 휠체어 대여 · 교통문의 · 축제 및 행사정보 등 제주지역의 관광과 관련된 모든 것을 물어보세요!<br> 한국어를 비롯한 영어, 중국어, 일어 3개 언어로도 이용 가능합니다.
                    </div>
                    <style type="text/css">
                        .inquiryTop {
                            border: 1px #22698f solid;
                            min-height: 50px;
                            overflow: hidden
                        }

                        .inquiryTop li {
                            float: left
                        }

                        .cont_wrap img {
                            vertical-align: top
                        }

                        .slogun {
                            padding: 50px 0 40px 0;
                            text-align: center
                        }

                        .inquiryList {
                            padding: 50px 30px 80px 30px
                        }

                        .inquiryList li {
                            min-height: 50px;
                            overflow: hidden;
                            padding: 0 0 50px 0
                        }

                        .inquiryList li dt {
                            float: left;
                            width: 16%
                        }

                        .inquiryList li dt img {
                            width: 117px
                        }

                        .inquiryList li dd {
                            float: left;
                            width: 84%;
                            font-size: 15px;
                            line-height: 22px;
                            color: #333333
                        }

                        .inquiryList li dd strong {
                            display: block;
                            font-size: 28px;
                            line-height: 32px;
                            color: #000000;
                            padding: 12px 0 20px 0
                        }

                    </style>
                    <div class="slogun">
                        <img src="../../img/sub05//tour_info/slogun.gif" alt="">
                    </div>
                    <ul class="inquiryTop">
                        <li>
                            <img src="../../img/sub05//tour_info/logotype.gif" alt="관광정보센터로고">
                        </li>
                        <li>
                            <img src="../../img/sub05//tour_info/img01.png" alt="">
                        </li>
                    </ul>
                    <ul class="inquiryList">
                        <li>
                            <dl><dt><img src="../../img/sub05//tour_info/icon01.png" alt=""></dt>
                                <dd><strong>전문 제주관광 상담인력 보유</strong> 양질의 관광정보 전달을 위해 신뢰성 있는 제주의 대표 관광정보센터 운영</dd>
                            </dl>
                        </li>
                        <li>
                            <dl><dt><img src="../../img/sub05//tour_info/icon02.png" alt=""></dt>
                                <dd><strong>응급상황을 대비한 유관기관 현장 출동 서비스</strong> 제주특별자치도 자치경찰, 국가경찰, 119 안전신고센터, 제주특별자치도 관광협회 등 유관기관 연계를 통한<br> 응급 상황 출동 서비스
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl><dt><img src="../../img/sub05//tour_info/icon03.png" alt=""></dt>
                                <dd><strong>관광객 위치기반 서비스 제공</strong> 관광객의 현재 위치정보를 센터로 전송받아 인근 관광 정보 안내 (개인 정보 보호법에 의거<br> 위치정보조회 동의 후 진행)
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl><dt><img src="../../img/sub05//tour_info/icon04.png" alt=""></dt>
                                <dd><strong>이용 방법</strong> 온라인 : 콜센터 운영 +82-64-740-6000 ☞ 한국어 1번, 영어 2번, 중국어 3번, 일본어 4번<br> 오프라인 : 제주관광정보센터 방문 안내</dd>
                            </dl>
                        </li>
                    </ul>
                    <div class="cont_inner_wrap">
                        <div class="sub-detail">
                            <div class="detail-text">
                                <h4 class="lineTitle"><strong><em>제주관광정보센터 방문 안내</em></strong></h4>
                                <div class="sub-detail">
                                    <div class="content-group">
                                        <div class="detail-text left"><a href="http://map.daum.net/?urlX=383603&amp;urlY=-1862&amp;urlLevel=3&amp;map_type=TYPE_MAP&amp;map_hybrid=false&amp;SHOWMARK=true" target="_blank"><img width="565" height="308" alt="제주웰컴센터 관광안내소 지도상 위치 입니다." src="http://map2.daum.net/map/mapservice?MX=383603&amp;MY=-1862&amp;SCALE=2.5&amp;IW=565&amp;IH=308&amp;COORDSTM=WCONGNAMUL" style="border:1px solid #ccc"></a></div>
                                        <div class="detail-text right">
                                            <h5>제주웰컴센터 관광안내소</h5>
                                            <div class="text">
                                                <dl><dt><strong>제주특별자치도 제주시 선덕로 23 웰컴센터, 제주관광정보센터(1층, 로비)</strong></dt></dl>
                                                <dl><dt><strong>자동차</strong></dt><dt></dt>
                                                    <dd>- 제주공항 입구에서 '중문, 한림, 신제주'방면으로 우회전</dd>
                                                    <dd>- 공항로를 따라 1.7km 이동</dd>
                                                    <dd>- 신대로를 따라 502m 이동</dd>
                                                    <dd>- 연동사거리에서 좌회전</dd>
                                                    <dd>- 선덕로를 따라 269m 이동 후 좌회전</dd><dt><strong>버스</strong></dt>
                                                    <dd>- 제주국제공항 정류장에서 500번, 70번, 200번 버스 승차 후<br>연동 주민센터 정류장에서 하차(4개 정류장 이동)</dd>
                                                    <dd>- 제주관광공사까지 약 278m 이동</dd><dt><strong>자전거</strong></dt>
                                                    <dd>- 공항입구 교차로까지 약 216m 이동</dd>
                                                    <dd>- 횡단보도를 이용해 공항로를 횡단</dd>
                                                    <dd>- 공항로를 따라 1.68km 이동</dd>
                                                    <dd>- 회전교차로 직진</dd>
                                                    <dd>- 신대로를 따라 510m 이동</dd>
                                                    <dd>- 횡단보도를 통해 신대로 횡단</dd>
                                                    <dd>- 선덕로를 따라 약 232m 이동 후 좌회전</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>

</body>

</html>
