<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub05 -->
    <link rel="stylesheet" href="../../css/sub05.css" />
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
		@import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
	</style>
	</head>
<body>
	<div id="header"></div>
    <div id="sub05" class="sub05 container">
            <div id="content">
            <div class="location_wrap clear">
                <div class="location clear">
                    <a class="ico_home">home</a>
                    <span class="p_depth"><a href="javascript:void(0)" class="asd">&gt; 여행필수정보</a></span>
                    <span class="p_depth"><a href="javascript:void(0)" class="asd">&gt; 교통</a></span>
                    <div class="lst_depth"><a class="btn_dropdown">&gt; 항공</a></div>
                </div>
                <div class="util_zone">
                    <a href="javascript:void(0)" class="btn_s_lnk">단축 URL</a>
                    <ul class="util_list">
                        <li><a class="btn_kt">카카오톡</a></li>
                        <li><a class="btn_fb">페이스북</a></li>
                        <li><a class="btn_tw">트위터</a></li>
                        <li><a class="btn_pr">인쇄</a></li>
                        <li><a class="btn_re">틀린 정보 신고</a></li>
                    </ul>
                </div>
            </div>
            <div class="cont_wrap">
                <div>
                    <h3>교통정보안내</h3>
                    <div class="h3_txt">
                        제주도를 오가기 위해서는 지형적 특징으로 하늘길과 바닷길, 항공과 여객선을 이용해야 한다. 
                        제주 내에서 이동수단은 렌터카, 버스, 전세버스, 택시 등 다양해 여정과 예산에 따라 알맞게 이용할 수 있다.
                    </div>
                    <ul class="theme_list item_5 clear">
                        <li class="on"><a href="sub05_traffic_one.html" class="asd">항공</a></li>
                        <li class><a href="sub05_traffic_two.html" class="asd">여객선/도항선</a></li>
                        <li class><a href="sub05_traffic_three.html" class="asd">제주버스</a></li>
                        <li class><a href="sub05_traffic_four.html" class="asd">택시</a></li>
                        <li class><a href="sub05_traffic_five.html" class="asd">렌터카</a></li>
                    </ul>
                </div>
                <div class="cont_inner_wrap">
                    <div class="sub-detail">
                        <div class="sub_title">
                            <h4 class="sub_title">항공</h4>
                            <p> 동북아의 중앙부에 자리잡아 중국, 일본, 동남아를 연결하는 중요한 지리적 위치에 있다.<br>
                                제주에 오기 위해서는 항공이나 크루즈 등 선박을 이용하는 방법이 있으며 항공편이<br>
                                가장 편하고 빠른 수단이다. 한국공항공사의 스마트공항가이드 앱은 편리하게 전국 공항의 실시간 항공정보를 알 수 있다.
                            </p>
                            <div class="detail-text">
                                <div class="btnC">
                                    <a class="btn btnT line">공항리무진 버스 안내 바로가기</a>
                                    <a class="btn btnT line">제주 국제 공항 바로가기</a>
                                </div>
                                <ul class="subImg">
                                    <li><img src="../../img/sub05/tour_info/line.gif" alt="지형과지질" class></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
    
</body>
</html>