<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- font -->
    <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- js -->
    <script src="../../js/common/jquery-3.3.1.min.js"></script>
    <script src="../../js/common/jquery-ui.min.js"></script>
</head>

<body>


    <header id="header"></header>


    <div id="container" class="container wrapper">

        <div id="content" class="content">
            <h3>제주여행꿀팁</h3>
            <p class="h3_txt">
                여행을 하기 전에 제주관광공사와 한국관광공사 홈페이지 및 안내센터를 이용해보자. 다양한 정보를 한 곳에서 얻을 수 있으며 게시판과 이메일, 전화로 무료상담도 제주는 섬이기에 비행기 또는 배편을 이용하여야 올 수 있다.
                항공편의 경우는 당일 예약하는 것 보다는 사전에 예약하면 저렴하고 숙박, 렌트카도 미리 인터넷으로 예약하는 것이 저렴하다. 제주 내에서의 교통편 이용은 렌트카, 택시, 버스, 오토바이, 자전거,
                도보가 가능하다.
            </p>
            <div class="all_page_box">
                <div class="box_wrap clear">
                    <div class="box">
                        <h4>날씨</h4>
                        <p class="h4_txt">제주도는 유라시아 대륙의 동쪽에 위치하여 계절에 따라 대륙성과 해양성 기후가 뚜렷하게 구분된다.</p>
                    </div>
                    <div class="box">
                        <h4>교통정보</h4>
                        <p class="h4_txt">제주도를 오가기 위해서는 지형적 특징으로 하늘길과 바닷길, 항공과 여객선을 이용해야 한다. 제주 내에서 이동수단은 렌터카, 버스, 전세버스, 택시 등 다양해 여정과 예산에 따라
                            알맞게 이용할 수 있다.</p>
                    </div>
                    <div class="box">
                        <h4>편의시설</h4>
                        <p class="h4_txt">관광객을 위한 편의시설 정보를 확인하세요.</p>
                    </div>
                </div>
                <!-- box_wrap end -->
                <div class="box_wrap clear">
                    <div class="box">
                        <h4>관광문의</h4>
                        <p class="h4_txt">관광안내센터는 내·외국인 관광객의 국내여행 편의 및 언어불편해소를 위하여 만들어졌다.</p>
                    </div>
                    <div class="box">
                        <h4>공지</h4>
                        <p class="h4_txt">문의사항이 있을 경우 관리자에게 문의사항을 남겨주십시오.</p>
                    </div>
                    <div class="box">
                    </div>
                </div>
                <!-- box_wrap end -->
            </div>
            <!-- all_page_box end -->


            <style type="text/css">
                .all_page_box .box_wrap .box:first-child {
                    margin-left: 0;
                }

                .all_page_box .box {
                    float: left;
                    width: 32%;
                    margin-left: 2%;
                    min-height: 300px;
                    /* background-color: #bdd7fa;
                    background-color: #d5e6fd;
                    background-color: #deebfd; 
                    background-color: #e9f2ff;*/
                    background-color: #f1f7ff;
                }
                .all_page_box .box h4:before{
                    display: none;

                }
                .all_page_box .box h4{padding:0;text-align: center;}
                .all_page_box .box .h4_txt{text-align: center;}
            </style>
        </div>
        <!-- content end -->
    </div>
    <!-- container end -->



    <div id="sub05" class="sub05 container">
        <div id="content">
            <div class="location_wrap clear">
                <div class="location clear">
                    <a class="ico_home">home</a>
                    <div class="lst_depth">
                        <a class="btn_dropdown">&gt; 여행필수정보</a>
                        <div tabindex="99" class="snb_menu_box" style="top: auto; max-height: none; overflow: auto;">
                            <a href="" class="asd">관광지</a>
                            <a href="" class="asd">음식점</a>
                            <a href="" class="asd">숙박</a>
                            <a href="" class="asd">쇼핑</a>
                            <a href="" class="asd">제주이야기</a>
                            <a href="" class="asd active">여행필수정보</a>
                            <a href="" class="asd">제주여행추천</a>
                            <a href="" class="asd">나의 여행</a>
                        </div>
                    </div>
                </div>
                <div class="util_zone">
                    <a href="" class="btn_s_lnk">단축 URL</a>
                    <ul class="util_list">
                        <li>
                            <a class="btn_kt">카카오톡</a>
                        </li>
                        <li>
                            <a class="btn_fb">페이스북</a>
                        </li>
                        <li>
                            <a class="btn_tw">트위터</a>
                        </li>
                        <li>
                            <a class="btn_pr">인쇄</a>
                        </li>
                        <li>
                            <a class="btn_re">틀린 정보 신고</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cont_wrap">
                <h3 style="font-size: 35px; line-height: 35px; text-align: center;">여행필수정보</h3>
                <p style="margin-top: 24px; font-size: 12pt; color: #555; line-height: 30px; text-align: center;">여행을 하기 전에 제주관광공사와 한국관광공사 홈페이지 및 안내센터를 이용해보자. 다양한 정보를 한곳에서 얻을 수 있으며 게시판과 이메일, 전화로 무료상담도 제주는 섬이기에 비행기 또는 배편을
                    이용하여야 올 수 있다. 항공평늬 경우는 당일 예약하는 것 보다는 사전에 예약하면 저렴하고 숙박, 렌트카도 미리 인터넷으로 예약하는 것이 저렴 하다. 제주 내에서의 교통편 이용은 렌트카,
                    택시, 버스, 오토바이, 자전거, 도보가 가능하다.</p>
            </div>
            <div class="landing_area clear">
                <section class="landing_item" style="height: 392px;">
                    <h4 class="landing_tit">날씨</h4>
                    <div class="landing_img">
                        <div class="lowmenu-img" alt="날씨"></div>
                    </div>
                    <div class="landing_s_tit">제주도는 유라시아 대륙의 동쪽에 위치하여 계절에 따라 대륙성과 해양성 기후가 뚜렷하게 구분된다. </div>
                    <div class="landing_lnk clear">
                        <a class="asd">
                            <span>제주 날씨</span>
                        </a>
                    </div>
                </section>

                <section class="landing_item" style="height: 392px;">
                    <h4 class="landing_tit">교통정보</h4>
                    <div class="landing_img">
                        <div class="lowmenu-img" alt="교통정보"></div>
                    </div>
                    <div class="landing_s_tit">교통정보입니다.</div>
                    <div class="landing_lnk clear">
                        <a class="asd">
                            <span>항공</span>
                        </a>
                        <a class="asd">
                            <span>여객선/도항선</span>
                        </a>
                        <a class="asd">
                            <span>버스</span>
                        </a>
                        <a class="asd">
                            <span>택스</span>
                        </a>
                        <a class="asd">
                            <span>렌터카</span>
                        </a>
                    </div>
                </section>
                <section class="landing_item" style="height: 392px;">
                    <h4 class="landing_tit">편의시설</h4>
                    <div class="landing_img">
                        <div class="lowmenu-img" alt="편의시설"></div>
                    </div>
                    <div class="landing_s_tit">편의시설입니다.</div>
                    <div class="landing_lnk clear">
                        <a class="asd">
                            <span>의료기관</span>
                        </a>
                    </div>
                </section>
                <section class="landing_item" style="height: 392px;">
                    <h4 class="landing_tit">가이드북 X</h4>
                    <div class="landing_img">
                        <div class="lowmenu-img" alt="가이드북"></div>
                    </div>
                    <div class="landing_s_tit">가이드북 없습니다.</div>
                    <div class="landing_lnk clear">
                        <a class="asd">
                            <span>안내책자 없습니다.</span>
                        </a>
                        <a class="asd">
                            <span>관광지도 없습니다.</span>
                        </a>
                        <a class="asd">
                            <span>관광지도 우편신청 없습니다.</span>
                        </a>
                    </div>
                </section>
                <section class="landing_item" style="height: 392px;">
                    <h4 class="landing_tit">관광문의</h4>
                    <div class="landing_img">
                        <div class="lowmenu-img" alt="관광문의"></div>
                    </div>
                    <div class="landing_s_tit">관광문의입니다.</div>
                    <div class="landing_lnk clear">
                        <a class="asd">
                            <span>관광안내센터</span>
                        </a>
                    </div>
                </section>
                <section class="landing_item" style="height: 392px;">
                    <h4 class="landing_tit">공지사항</h4>
                    <div class="landing_img">
                        <div class="lowmenu-img" alt="공지사항"></div>
                    </div>
                    <div class="landing_s_tit">공지사항입니다.</div>
                    <div class="landing_lnk clear">
                        <a class="asd">
                            <span>공지/이벤트</span>
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
</body>

</html>