<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub05 -->
    <link rel="stylesheet" href="../../css/sub05.css" />
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
        @import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="sub05" class="sub05 container">
        <div id="content">
            <div class="location_wrap clear">
                <div class="location clear">
                    <a class="ico_home">home</a>
                    <span class="p_depth">
                        <a href="javascript:void(0)" class="asd">&gt; 여행필수정보</a>
                    </span>
                    <span class="p_depth">
                        <a href="javascript:void(0)" class="asd">&gt; 교통</a>
                    </span>
                    <div class="lst_depth">
                        <a class="btn_dropdown">&gt; 택시</a>
                    </div>
                </div>
                <div class="util_zone">
                    <a href="javascript:void(0)" class="btn_s_lnk">단축 URL</a>
                    <ul class="util_list">
                        <li>
                            <a class="btn_kt">카카오톡</a>
                        </li>
                        <li>
                            <a class="btn_fb">페이스북</a>
                        </li>
                        <li>
                            <a class="btn_tw">트위터</a>
                        </li>
                        <li>
                            <a class="btn_pr">인쇄</a>
                        </li>
                        <li>
                            <a class="btn_re">틀린 정보 신고</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cont_wrap">
                <div>
                    <h3>교통정보안내</h3>
                    <div class="h3_txt">
                        제주도를 오가기 위해서는 지형적 특징으로 하늘길과 바닷길, 항공과 여객선을 이용해야 한다. 제주 내에서 이동수단은 렌터카, 버스, 전세버스, 택시 등 다양해 여정과 예산에 따라 알맞게 이용할 수 있다.
                    </div>
                    <ul class="theme_list item_5 clear">
                        <li class>
                            <a href="sub05_traffic_one.html" class="asd">항공</a>
                        </li>
                        <li class>
                            <a href="sub05_traffic_two.html" class="asd">여객선/도항선</a>
                        </li>
                        <li class>
                            <a href="sub05_traffic_three.html" class="asd">제주버스</a>
                        </li>
                        <li class="on">
                            <a href="sub05_traffic_four.html" class="asd">택시</a>
                        </li>
                        <li class>
                            <a href="sub05_traffic_five.html" class="asd">렌터카</a>
                        </li>
                    </ul>
                </div>

                <div class="cont_inner_wrap">
                    <div class="sub_detail">
                        <h4 class="sub_title">콜택시</h4>
                        <p> 제주여행을 하다보면 택시를 이용해야 할 때가 있다.
                            <br> 대략적인 내 위치만 알려주면 콜택시가 내가 있는 곳으로 찾아온다.
                        </p>
                    </div>


                    <div class="detail-text">
                        <h5>콜택시</h5>
                        <table class="table-type01 w100 center vertical-m">
                            <caption>제주택시정보</caption>
                            <thead>
                                <tr>
                                    <th>지역</th>
                                    <th>호출(콜)택시명</th>
                                    <th>대표번호1</th>
                                    <th>대표번호2</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="14">제주시</td>
                                    <td>제주개인브랜드콜</td>
                                    <td>064-727-1111</td>
                                    <td>064-733-1111</td>
                                </tr>
                                <tr>
                                    <td>제주사랑호출택시</td>
                                    <td>064-726-1000</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>VIP콜택시</td>
                                    <td>064-711-6666</td>
                                    <td>064-712-6666</td>
                                </tr>
                                <tr>
                                    <td>개인위성콜택시</td>
                                    <td>064-711-8282</td>
                                    <td>064-725-3800</td>
                                </tr>
                                <tr>
                                    <td>삼화콜택시</td>
                                    <td>064-756-9090</td>
                                    <td>064-702-5522</td>
                                </tr>
                                <tr>
                                    <td>서부/외도호출봉사회</td>
                                    <td>064-743-0404</td>
                                    <td>064-743-1704</td>
                                </tr>
                                <tr>
                                    <td>남양콜택시</td>
                                    <td>064-743-3033</td>
                                    <td>064-743-3036</td>
                                </tr>
                                <tr>
                                    <td>봉개콜택시</td>
                                    <td>064-723-3999</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>에쿠스다이너스티콜</td>
                                    <td>064-711-1950</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>평화로콜택시</td>
                                    <td>064-747-1011</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>한라산호출택시</td>
                                    <td>064-755-1950</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>5.16콜택시</td>
                                    <td>064-751-6516</td>
                                    <td>064-762-6516</td>
                                </tr>
                                <tr>
                                    <td>부두콜택시</td>
                                    <td>064-751-4321</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>제주K관광콜택시</td>
                                    <td>064-721-2570</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>우도면</td>
                                    <td>우도콜택시</td>
                                    <td>064-725-7788</td>
                                    <td>064-725-7789</td>
                                </tr>
                                <tr>
                                    <td rowspan="3">조천읍</td>
                                    <td>교래번영로콜택시</td>
                                    <td>064-727-0082</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>조천만세콜택시</td>
                                    <td>064-784-7477</td>
                                    <td>064-784-7377</td>
                                </tr>
                                <tr>
                                    <td>조천/함덕콜택시</td>
                                    <td>064-784-8288</td>
                                    <td>064-783-8288</td>
                                </tr>
                                <tr>
                                    <td rowspan="3">구좌읍</td>
                                    <td>만장콜택시</td>
                                    <td>064-784-5500</td>
                                    <td>064-783-5500</td>
                                </tr>
                                <tr>
                                    <td>김녕콜택시</td>
                                    <td>064-784-9910</td>
                                    <td>064-782-2777</td>
                                </tr>
                                <tr>
                                    <td>구좌콜개인택시</td>
                                    <td>064-783-4994</td>
                                    <td>064-784-4994</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">애월읍</td>
                                    <td>애월하귀연합콜택시</td>
                                    <td>064-799-5003</td>
                                    <td>064-799-7009</td>
                                </tr>
                                <tr>
                                    <td>애월콜택시</td>
                                    <td>064-799-9007</td>
                                    <td>064-799-9006</td>
                                </tr>
                                <tr>
                                    <td rowspan="3">한림읍</td>
                                    <td>한림서부콜택시</td>
                                    <td>064-796-9595</td>
                                    <td>064-796-9596</td>
                                </tr>
                                <tr>
                                    <td>한수풀콜택시</td>
                                    <td>064-796-9191</td>
                                    <td>064-796-9192</td>
                                </tr>
                                <tr>
                                    <td>한림호출개인택시</td>
                                    <td>064-796-8020</td>
                                    <td>064-796-4242</td>
                                </tr>
                                <tr>
                                    <td>한경면</td>
                                    <td>한경개인택시</td>
                                    <td>064-772-1818</td>
                                    <td>064-772-5882</td>
                                </tr>
                                <tr>
                                    <td rowspan="6">서귀포</td>
                                    <td>서귀포브랜드콜택시</td>
                                    <td>064-762-4244</td>
                                    <td>064-763-4244</td>
                                </tr>
                                <tr>
                                    <td>OK콜택시</td>
                                    <td>064-732-0082</td>
                                    <td>064-733-0082</td>
                                </tr>
                                <tr>
                                    <td>중문호출개인택시</td>
                                    <td>064-738-1700</td>
                                    <td>064-738-1701</td>
                                </tr>
                                <tr>
                                    <td>서귀포콜택시</td>
                                    <td>064-762-0100</td>
                                    <td>064-739-1100</td>
                                </tr>
                                <tr>
                                    <td>서귀포인성호출택시</td>
                                    <td>064-732-6199</td>
                                    <td>064-733-0008</td>
                                </tr>
                                <tr>
                                    <td>중문천제연</td>
                                    <td>064-738-5880</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td rowspan="2">남원읍</td>
                                    <td>남원개인 24시</td>
                                    <td>064-764-3535</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>남원콜택시</td>
                                    <td>064-764-9191</td>
                                    <td>064-764-8282</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">표선면</td>
                                    <td>표선24시콜택시</td>
                                    <td>064-787-3787</td>
                                    <td>064-787-0082</td>
                                </tr>
                                <tr>
                                    <td>표선호출개인택시</td>
                                    <td>064-787-2420</td>
                                    <td>064-787-5252</td>
                                </tr>
                                <tr>
                                    <td rowspan="3">성산읍</td>
                                    <td>동성콜택시</td>
                                    <td>064-782-8200</td>
                                    <td>064-784-8200</td>
                                </tr>
                                <tr>
                                    <td>성산월드호출택시</td>
                                    <td>064-784-0500</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>성산포호출개인택시</td>
                                    <td>064-784-3030</td>
                                    <td>064-784-3031</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">안덕면</td>
                                    <td>이어도콜택시</td>
                                    <td>064-748-0067</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>안덕개인콜택시</td>
                                    <td>064-794-1400</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td rowspan="2">대정읍</td>
                                    <td>모슬포호출개인택시</td>
                                    <td>064-794-0707</td>
                                    <td>064-792-0082</td>
                                </tr>
                                <tr>
                                    <td>대안콜택시</td>
                                    <td>064-794-8400</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>

</body>

</html>