<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub05 -->
    <link rel="stylesheet" href="../../css/sub05.css" />
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
		@import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
	</style>
	</head>
<body>
	<div id="header"></div>
    <div id="sub05" class="sub05 container">
        <div id="content">
            <div class="location_wrap clear">
                <div class="location clear">
                    <a class="ico_home">home</a>
                    <div class="lst_depth">
                        <span class="p_depth"><a href="javascript:void(0)" class="asd">&gt; 여행필수정보</a></span>
                        <div class="lst_depth"><a class="btn_dropdown">&gt; 의료기관</a></div>
                    </div>
                </div>
                <div class="util_zone">
                    <a href="javascript:void(0)" class="btn_s_lnk">단축 URL</a>
                    <ul class="util_list">
                        <li><a class="btn_kt">카카오톡</a></li>
                        <li><a class="btn_fb">페이스북</a></li>
                        <li><a class="btn_tw">트위터</a></li>
                        <li><a class="btn_pr">인쇄</a></li>
                        <li><a class="btn_re">틀린 정보 신고</a></li>
                    </ul>
                </div>
            </div>
            <div class="cont_wrap">
                <h3>의료기관</h3>
                <p>제주도 의료 기관 안내</p>
                <div class="cont_inner_wrap">
                    <div class="sub-detail">
                        <h4 class="sub_title"></h4>
                        <p>제주특별자치도는 “뉴제주 운동”을 전개하면서 건강과 환경의 중요성이 더욱 강조하고 있다. 현재의 자연은 우리들의 것이 아닌<br> 후손들의 것을 잠시 이용하고 있다는 생각으로 현 상태의 자연을 오염되지 않은 상태로 돌려주고 청정제주를 지향하고 있다.<br> 공항에서는 입출국시 소독방역을 하고 있으며, 가공되지 않은 농수축산물을 제주에 들여오는 것은 권하지 않는다.
                        </p>
                        <div class="btnC mt50">
                            <a href="http://www.e-gen.or.kr/egen/search_hospital.do?searchType=general&amp;lat=&amp;lon=&amp;sidoCode=50&amp;gugunCode=110&amp;dongCode=&amp;loca=29&amp;emogdstr=2902&amp;addrhosp=&amp;trtPrtCod=&amp;day=&amp;emogdesc=" target="_blank" class="btn btnB02 org_line">제주시 진료과목별 병원 전체보기 </a>
                            <a href="http://www.e-gen.or.kr/egen/search_hospital.do?searchType=general&amp;lat=&amp;lon=&amp;sidoCode=50&amp;gugunCode=130&amp;dongCode=&amp;loca=29&amp;emogdstr=2901&amp;addrhosp=&amp;trtPrtCod=&amp;day=&amp;emogdesc=" target="_blank" class="btn btnB02 org_line">서귀포시 진료과목별 병원 전체보기 </a></div>
                        <div class="detail-text">
                            <h5>응급실 운영(야간,휴일)</h5>
                            <table summary="기관명, 전화번호, 도로명주소로 구성된 응급실 운영(야간,휴일) 안내 표" class="table-type01 w100 center">
                                <caption>응급실 운영(야간,휴일) 안내표</caption>
                                <thead>
                                    <tr>
                                        <th>기관명</th>
                                        <th>전화번호</th>
                                        <th>도로명주소</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>한마음병원</td>
                                        <td>064-750-9846</td>
                                        <td>제주특별자치도 제주시 연신로 52, (이도이동)</td>
                                    </tr>
                                    <tr>
                                        <td>의료법인중앙의료재단 중앙병원</td>
                                        <td>064-786-7119</td>
                                        <td>제주특별자치도 제주시 월랑로 91, (이호이동)</td>
                                    </tr>
                                    <tr>
                                        <td>제주한라병원</td>
                                        <td>064-740-5159</td>
                                        <td>제주특별자치도 제주시 도령로 65, (연동)</td>
                                    </tr>
                                    <tr>
                                        <td>제주대학교병원</td>
                                        <td>064-717-1904</td>
                                        <td>제주특별자치도 제주시 아란13길 15, (아라일동)</td>
                                    </tr>
                                    <tr>
                                        <td>제주특별자치도서귀포의료원</td>
                                        <td>064-730-3001</td>
                                        <td>제주특별자치도 서귀포시 장수로 47, (동홍동)</td>
                                    </tr>
                                    <tr>
                                        <td>의료법인혜인의료재단한국병원</td>
                                        <td>064-750-0119</td>
                                        <td>제주특별자치도 제주시 서광로 193 (삼도일동)</td>
                                    </tr>
                                    <tr>
                                        <td>제주특별자치도제주의료원</td>
                                        <td>064-720-2119</td>
                                        <td>제주특별자치도 제주시 산천단남길 10 (아라일동)</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h5>가정의학과/내과(주말, 공휴일)</h5>
                            <table summary="병원명, 전화번호, 도로명주소, 토요일/일요일/공휴일 진료 시간으로 구성된 가정의학과/내과(주말, 공휴일) 안내 표" class="table-type01 w100 center">
                                <caption>가정의학과/내과(주말, 공휴일) 안내표</caption>
                                <thead>
                                    <tr>
                                        <th>병원명</th>
                                        <th>전화번호</th>
                                        <th>도로명주소</th>
                                        <th>토요일 진료</th>
                                        <th>일요일 진료</th>
                                        <th>공휴일 진료</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>연동365일의원</td>
                                        <td>064-727-3651</td>
                                        <td>제주특별자치도 제주시 연북로 99 (연동) 2층</td>
                                        <td>09:00~24:00</td>
                                        <td>09:00~24:00</td>
                                        <td>09:00~24:00</td>
                                    </tr>
                                    <tr>
                                        <td>파랑새의원</td>
                                        <td>064-711-8042</td>
                                        <td>제주특별자치도 제주시 노연로 90, 2층 (연동)</td>
                                        <td>09:00~22:10</td>
                                        <td>09:00~22:10</td>
                                        <td>09:00~22:10</td>
                                    </tr>
                                    <tr>
                                        <td>작은성모의원</td>
                                        <td>064-756-5300</td>
                                        <td>제주특별자치도 제주시 화삼북로 63 (삼양이동)</td>
                                        <td>09:00~14:00</td>
                                        <td>-</td>
                                        <td>09:00~13:00</td>
                                    </tr>
                                    <tr>
                                        <td>세화의원</td>
                                        <td>064-783-2772</td>
                                        <td>제주특별자치도 제주시 구좌읍 세화5길 2,</td>
                                        <td>08:30~13:00</td>
                                        <td>-</td>
                                        <td>09:00~13:00</td>
                                    </tr>
                                    <tr>
                                        <td>일도365의원</td>
                                        <td>064-753-1365</td>
                                        <td>제주특별자치도 제주시 고마로 115 3층</td>
                                        <td>08:00~21:00</td>
                                        <td>09:00~21:00</td>
                                        <td>08:00~21:00</td>
                                    </tr>
                                    <tr>
                                        <td>하나로의원</td>
                                        <td>064-713-1099</td>
                                        <td>제주특별자치도 제주시 애월읍 일주서로 7136,</td>
                                        <td>08:30~13:00</td>
                                        <td>-</td>
                                        <td>08:30~14:00</td>
                                    </tr>
                                    <tr>
                                        <td>365 제주의원</td>
                                        <td>064-753-4645</td>
                                        <td>제주특별자치도 제주시 서광로 302, 2,3,4,5,6층 (이도이동)</td>
                                        <td>07:30~21:00</td>
                                        <td>08:30~21:00</td>
                                        <td>08:30~21:00</td>
                                    </tr>
                                    <tr>
                                        <td>하나가정의학과의원</td>
                                        <td>064-743-8111</td>
                                        <td>제주특별자치도 제주시 월랑로 59, 2층 (노형동)</td>
                                        <td>08:30~14:00</td>
                                        <td>-</td>
                                        <td>08:30~14:00</td>
                                    </tr>
                                    <tr>
                                        <td>제주라파의원</td>
                                        <td>064-713-7582</td>
                                        <td>제주특별자치도 제주시 연북로 34, 2층 (노형동,노성빌딩)</td>
                                        <td>09:00~17:00</td>
                                        <td>-</td>
                                        <td>09:00~13:00</td>
                                    </tr>
                                    <tr>
                                        <td>모아의원</td>
                                        <td>064-742-7586</td>
                                        <td>제주특별자치도 제주시 과원북4길 5, (노형동)</td>
                                        <td>09:00~16:00</td>
                                        <td>-</td>
                                        <td>09:00~13:00</td>
                                    </tr>
                                    <tr>
                                        <td>삼화365플러스의원</td>
                                        <td>064-723-3650</td>
                                        <td>제주특별자치도 제주시 건주로 43, 2층 (도련일동)</td>
                                        <td>09:00~21:00</td>
                                        <td>09:00~21:00</td>
                                        <td>09:00~21:00</td>
                                    </tr>
                                    <tr>
                                        <td>늘푸른가정의학과의원</td>
                                        <td>064-752-9696</td>
                                        <td>제주특별자치도 제주시 중앙로 132, 2층 (삼도이동)</td>
                                        <td>08:30~15:00</td>
                                        <td>-</td>
                                        <td>08:30~14:00</td>
                                    </tr>
                                    <tr>
                                        <td>더맑은이비인후과의원</td>
                                        <td>064-755-7588</td>
                                        <td>제주특별자치도 제주시 동화로 28, 2층 (화북일동)</td>
                                        <td>08:30~13:00</td>
                                        <td>-</td>
                                        <td>08:30~13:00</td>
                                    </tr>
                                    <tr>
                                        <td>조대경안심내과의원</td>
                                        <td>064-742-7524</td>
                                        <td>제주특별자치도 제주시 노형8길 2 (노형동, 온유빌딩3층)</td>
                                        <td>08:30~13:00</td>
                                        <td>-</td>
                                        <td>09:00~13:00</td>
                                    </tr>
                                    <tr>
                                        <td>조천부부의원</td>
                                        <td>064-782-7491</td>
                                        <td>제주특별자치도 제주시 조천읍 신북로 237,</td>
                                        <td>08:30~13:00</td>
                                        <td>-</td>
                                        <td>08:30~12:00</td>
                                    </tr>
                                    <tr>
                                        <td>용담의원</td>
                                        <td>064-711-8511</td>
                                        <td>제주특별자치도 제주시 용담로 92, 2층 (용담이동)</td>
                                        <td>08:00~12:00</td>
                                        <td>-</td>
                                        <td>08:00~12:00</td>
                                    </tr>
                                    <tr>
                                        <td>강형윤가정의학과의원</td>
                                        <td>064-713-0332</td>
                                        <td>제주특별자치도 제주시 우정로 59</td>
                                        <td>08:30~13:00</td>
                                        <td>-</td>
                                        <td>09:00~12:00</td>
                                    </tr>
                                    <tr>
                                        <td>건강369의원</td>
                                        <td>064-722-3698</td>
                                        <td>제주특별자치도 제주시 일주동로 227, 3,4층 (화북일동)</td>
                                        <td>09:00~22:00</td>
                                        <td>09:00~22:00</td>
                                        <td>09:00~22:00</td>
                                    </tr>
                                    <tr>
                                        <td>바른정의원</td>
                                        <td>064-723-3355</td>
                                        <td>제주특별자치도 제주시 성지로 76-1, (일도이동)</td>
                                        <td>08:30~12:00</td>
                                        <td>-</td>
                                        <td>08:30~12:00</td>
                                    </tr>
                                    <tr>
                                        <td>제주국제공항의원</td>
                                        <td>064-797-2595</td>
                                        <td>제주특별자치도 제주시 공항로 2, 4층 (용담이동)</td>
                                        <td>07:00~22:00</td>
                                        <td>07:00~22:00</td>
                                        <td>07:00~22:00</td>
                                    </tr>
                                    <tr>
                                        <td>911매일의원</td>
                                        <td>064-724-0911</td>
                                        <td>제주특별자치도 제주시 중앙로 286, (이도이동)</td>
                                        <td>09:00~23:00</td>
                                        <td>09:00~23:00</td>
                                        <td>09:00~23:00</td>
                                    </tr>
                                    <tr>
                                        <td>탑동365일의원</td>
                                        <td>064-756-3650</td>
                                        <td>제주특별자치도 제주시 탑동로 24 (삼도이동)</td>
                                        <td>09:00~23:00</td>
                                        <td>09:00~23:00</td>
                                        <td>09:00~23:00</td>
                                    </tr>
                                    <tr>
                                        <td>모딜리아니의원</td>
                                        <td>064-727-3652</td>
                                        <td>제주특별자치도 제주시 서광로 278 (이도이동)</td>
                                        <td>07:00~12:00</td>
                                        <td>-</td>
                                        <td>07:00~12:00</td>
                                    </tr>
                                    <tr>
                                        <td>제주필의원</td>
                                        <td>064-726-6300</td>
                                        <td>제주특별자치도 제주시 일주동로 229, (화북일동)</td>
                                        <td>09:00~12:30</td>
                                        <td>-</td>
                                        <td>09:00~12:30</td>
                                    </tr>
                                    <tr>
                                        <td>연세가정의학과의원</td>
                                        <td>064-756-7337</td>
                                        <td>제주특별자치도 제주시 일주동로 179, (화북일동)</td>
                                        <td>09:00~16:00</td>
                                        <td>-</td>
                                        <td>09:00~13:00</td>
                                    </tr>
                                    <tr>
                                        <td>하동바툼낭의원</td>
                                        <td>064-713-8225</td>
                                        <td>제주특별자치도 제주시 애월읍 하귀로 35,</td>
                                        <td>08:30~14:00</td>
                                        <td>-</td>
                                        <td>08:30~12:00</td>
                                    </tr>
                                    <tr>
                                        <td>서귀포열린병원</td>
                                        <td>064-762-8001</td>
                                        <td>제주특별자치도 서귀포시 일주동로 8638, (동홍동)</td>
                                        <td>09:00~24:00</td>
                                        <td>09:00~24:00</td>
                                        <td>09:00~24:00</td>
                                    </tr>
                                    <tr>
                                        <td>서귀포365일의원</td>
                                        <td>064-733-3650</td>
                                        <td>제주특별자치도 서귀포시 일주동로 8666</td>
                                        <td>08:00~21:30</td>
                                        <td>08:00~21:30</td>
                                        <td>08:00~21:30</td>
                                    </tr>
                                    <tr>
                                        <td>한마음한의원</td>
                                        <td>064-764-7550</td>
                                        <td>제주특별자치도 서귀포시 남원읍 태위로689번길 3, 1층,</td>
                                        <td>08:00~12:30</td>
                                        <td>-</td>
                                        <td>08:00~12:30</td>
                                    </tr>
                                    <tr>
                                        <td>안덕의원</td>
                                        <td>064-794-0906</td>
                                        <td>제주특별자치도 서귀포시 안덕면 화순로 112,</td>
                                        <td>08:30~14:00</td>
                                        <td>-</td>
                                        <td>08:30~14:00</td>
                                    </tr>
                                    <tr>
                                        <td>남원의원</td>
                                        <td>064-764-4156</td>
                                        <td>제주특별자치도 서귀포시 남원읍 태위로 636,</td>
                                        <td>08:30~12:30</td>
                                        <td>-</td>
                                        <td>08:30~12:00</td>
                                    </tr>
                                    <tr>
                                        <td>고려삼성의원</td>
                                        <td>064-762-7524</td>
                                        <td>제주특별자치도 서귀포시 중앙로 44, (서귀동)</td>
                                        <td>08:30~13:00</td>
                                        <td>-</td>
                                        <td>08:30~12:00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h5>산부인과(주말, 공휴일)</h5>
                            <table summary="병원명, 전화번호, 도로명주소, 토요일/일요일/공휴일 진료시간으로 구성된 산부인과(주말, 공휴일) 안내 표" class="table-type01 w100 center">
                                <caption>산부인과(주말, 공휴일) 안내표</caption>
                                <thead>
                                    <tr>
                                        <th>병원명</th>
                                        <th>전화번호</th>
                                        <th>도로명주소</th>
                                        <th>토요일 진료</th>
                                        <th>일요일 진료</th>
                                        <th>공휴일 진료</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>파랑새의원</td>
                                        <td>064-711-8042</td>
                                        <td>제주특별자치도 제주시 노연로 90, 2층 (연동)</td>
                                        <td>09:00~22:10</td>
                                        <td>09:00~22:10</td>
                                        <td>09:00~22:10</td>
                                    </tr>
                                    <tr>
                                        <td>엔젤산부인과의원</td>
                                        <td>064-756-7575</td>
                                        <td>제주특별자치도 제주시 과원로 70, 2층 (연동, 부림랜드)</td>
                                        <td>09:00~16:00</td>
                                        <td>-</td>
                                        <td>09:00~12:30</td>
                                    </tr>
                                    <tr>
                                        <td>차산부인과의원</td>
                                        <td>064-742-9661</td>
                                        <td>제주특별자치도 제주시 노형8길 2 온유빌딩 2층</td>
                                        <td>08:30~13:00</td>
                                        <td>-</td>
                                        <td>08:30~12:00</td>
                                    </tr>
                                    <tr>
                                        <td>서해산부인과의원</td>
                                        <td>064-758-8866</td>
                                        <td>제주특별자치도 제주시 동광로 131, (일도이동)</td>
                                        <td>09:00~16:30</td>
                                        <td>-</td>
                                        <td>09:00~13:00</td>
                                    </tr>
                                    <tr>
                                        <td>한나산부인과의원</td>
                                        <td>064-711-7717</td>
                                        <td>제주특별자치도 제주시 도령로 7, 2층일부 (노형동)</td>
                                        <td>10:00~13:00</td>
                                        <td>-</td>
                                        <td>10:00~13:00</td>
                                    </tr>
                                    <tr>
                                        <td>다나산부인과의원</td>
                                        <td>064-702-1186</td>
                                        <td>제주특별자치도 제주시 고마로 47, (일도이동)</td>
                                        <td>09:00~16:00</td>
                                        <td>-</td>
                                        <td>09:00~12:00</td>
                                    </tr>
                                    <tr>
                                        <td>예나산부인과의원</td>
                                        <td>064-748-0088</td>
                                        <td>제주특별자치도 제주시 서광로 83, (용담이동)</td>
                                        <td>09:00~16:00</td>
                                        <td>09:00~12:00</td>
                                        <td>09:00~12:30</td>
                                    </tr>
                                    <tr>
                                        <td>한수풀의원</td>
                                        <td>064-796-3789</td>
                                        <td>제주특별자치도 제주시 한림읍 한림로 681,</td>
                                        <td>08:00~13:00</td>
                                        <td>-</td>
                                        <td>09:00~13:00</td>
                                    </tr>
                                    <tr>
                                        <td>삼성산부인과의원</td>
                                        <td>064-721-0555</td>
                                        <td>제주특별자치도 제주시 동광로 27, (이도일동)</td>
                                        <td>09:00~12:30</td>
                                        <td>-</td>
                                        <td>09:00~12:30</td>
                                    </tr>
                                    <tr>
                                        <td>에덴산부인과의원</td>
                                        <td>064-748-9400</td>
                                        <td>제주특별자치도 제주시 수덕로 6, 3,4,5층 (노형동)</td>
                                        <td>09:00~16:00</td>
                                        <td>-</td>
                                        <td>09:00~12:30</td>
                                    </tr>
                                    <tr>
                                        <td>제주필의원</td>
                                        <td>064-726-6300</td>
                                        <td>제주특별자치도 제주시 일주동로 229, (화북일동)</td>
                                        <td>09:00~12:30</td>
                                        <td>-</td>
                                        <td>09:00~12:30</td>
                                    </tr>
                                    <tr>
                                        <td>마리산부인과</td>
                                        <td>064-755-2544</td>
                                        <td>제주특별자치도 제주시 고마로 146 (이도이동)</td>
                                        <td>09:00~16:00</td>
                                        <td>-</td>
                                        <td>09:00~12:00</td>
                                    </tr>
                                    <tr>
                                        <td>이주영산부인과의원</td>
                                        <td>064-756-1199</td>
                                        <td>제주특별자치도 제주시 서광로 208-1</td>
                                        <td>09:00~14:00</td>
                                        <td>-</td>
                                        <td>09:00~12:00</td>
                                    </tr>
                                    <tr>
                                        <td>제일산부인과의원</td>
                                        <td>064-733-2312</td>
                                        <td>제주특별자치도 서귀포시 동문로 46, (서귀동)</td>
                                        <td>08:30~12:00</td>
                                        <td>-</td>
                                        <td>08:30~12:00</td>
                                    </tr>
                                    <tr>
                                        <td>현대산부인과의원</td>
                                        <td>064-763-8889</td>
                                        <td>제주특별자치도 서귀포시 동문로 61, (서귀동)</td>
                                        <td>09:00~12:30</td>
                                        <td>-</td>
                                        <td>09:00~11:00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h5>심야약국</h5>
                            <table summary="약국명, 전화번호, 도로명주소, 운영시간으로 구성된 심야약국 안내 표" class="table-type01 w100 center">
                                <caption>산부인과(주말, 공휴일) 안내표</caption>
                                <thead>
                                    <tr>
                                        <th>약국명</th>
                                        <th>전화번호</th>
                                        <th>도로명주소</th>
                                        <th>운영시간</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>부부약국</td>
                                        <td>064-747-5252</td>
                                        <td>제주특별자치도 제주시 신대로16길 41 (연동)</td>
                                        <td>12:00 ~ 익일 03:00</td>
                                    </tr>
                                    <tr>
                                        <td>새우리약국</td>
                                        <td>064-757-5149</td>
                                        <td>제주특별자치도 제주시 서사로 36</td>
                                        <td>09:00 ~ 익일 00:00</td>
                                    </tr>
                                    <tr>
                                        <td>조천약국</td>
                                        <td>064-783-8989</td>
                                        <td>제주특별자치도 제주시 조천읍 신북로 226</td>
                                        <td>08:30 ~ 21:00</td>
                                    </tr>
                                    <tr>
                                        <td>영재약국</td>
                                        <td>064-783-1959</td>
                                        <td>제주특별자치도 제주시 조천읍 신북로 510-1</td>
                                        <td>08:30 ~ 20:00</td>
                                    </tr>
                                    <tr>
                                        <td>현재약국</td>
                                        <td>064-796-9333</td>
                                        <td>제주특별자치도 제주시 한림읍 한림로 650</td>
                                        <td>08:00 ~ 익일 00:00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>

</body>

</html>
