<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>탐라는제주 - 숨어 있던 진짜 hot한 제주</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <meta property="og:title" content="탐라는제주">
    <meta property="og:type" content="website">
    <meta property="og:description" content="탐라는제주 - 숨어 있던 진짜 hot한 제주">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <!-- sub05 -->
    <link rel="stylesheet" href="../../css/sub05.css" />
    <!-- logo font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../../js/common/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/common/jquery-ui.min.js"></script>

    <style type="text/css">
		@import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');
	</style>
	</head>
<body>
	<div id="header"></div>

  
    <div id="sub05" class="sub05 container">
            <div id="content">
            <div class="location_wrap clear">
                <div class="location clear">
                    <a class="ico_home">home</a>
                    <div class="lst_depth">
                        <a class="btn_dropdown">&gt; 여행필수정보</a>
                    </div>
                </div>
                <div class="util_zone">
                    <a href="javascript:void(0)" class="btn_s_lnk">단축 URL</a>
                    <ul class="util_list">
                        <li><a class="btn_kt">카카오톡</a></li>
                        <li><a class="btn_fb">페이스북</a></li>
                        <li><a class="btn_tw">트위터</a></li>
                        <li><a class="btn_pr">인쇄</a></li>
                        <li><a class="btn_re">틀린 정보 신고</a></li>
                    </ul>
                </div>
            </div>
            <div class="cont_wrap">
                <div>
                    <h3>교통정보안내</h3>
                    <div class="h3_txt">
                        제주도를 오가기 위해서는 지형적 특징으로 하늘길과 바닷길, 항공과 여객선을 이용해야 한다. 
                        제주 내에서 이동수단은 렌터카, 버스, 전세버스, 택시 등 다양해 여정과 예산에 따라 알맞게 이용할 수 있다.
                    </div>
                    <ul class="theme_list item_5 clear">
                            <li class><a href="sub05_traffic_one.html" class="asd">항공</a></li>
                            <li class="on"><a href="sub05_traffic_two.html" class="asd">여객선/도항선</a></li>
                            <li class><a href="sub05_traffic_three.html" class="asd">제주버스</a></li>
                            <li class><a href="sub05_traffic_four.html" class="asd">택시</a></li>
                            <li class><a href="sub05_traffic_five.html" class="asd">렌터카</a></li>
                        </ul>
                </div>
                <div class="cont_inner_wrap">
                    <div class="sub-detail">
                        
                        <h4 class="sub-title">다양한 지역에서 출발이 가능한 여객선/도항선</h4>
                        
                        <p>바다의 낭만과 함께, 여유롭고 합리적인 가격으로 제주여행을 할 수 있다.</p>
                        
                        <div class="detail-text">
                            
                            <h4 class="lineTitle mt0"><strong><em>여객선정보</em></strong></h4>

                            <div style="text-align:right;margin-bottom:5px;">2017년 4월 6일 현재기준</div>
                            
                            <table class="table-type01 w100 center rows">
                                <caption>여객선정보 : 항로, 소요시간, 선박명, 연락처, 홈페이지주소, 비고에 대한 안내표</caption>
                                <colgroup><col width="19%"><col width="8%"><col width="18%"><col width="23%"><col width="13%"><col width="19%"></colgroup>
                                <thead><tr><th>항로</th><th>소요시간</th><th>선박명</th><th>연 락 처</th><th>비고</th></tr></thead>
                                <tbody>
                                    <tr><td rowspan="2" scope="row" style="text-align: center;">제주 ↔ 부산</td><td style="text-align: center;">12:20</td><td style="text-align: center;">레드스타</td><td rowspan="2" style="text-align: center;">제주 064-805-9117<br>부산 051-461-0064</td><td rowspan="2" style="text-align: center;"><p>(주)동북아카훼리</p></td></tr><tr><td style="text-align: center;">12:20</td><td style="text-align: center;">블루스타</td></tr><tr><td rowspan="2" scope="row" style="text-align: center;">제주 ↔ 목포</td><td rowspan="2" style="text-align: center;">4:30</td><td rowspan="2" style="text-align: center;">산타루치노</td><td rowspan="3" style="text-align: center;">제주 064-758-4234<br>목표 061-243-1927<br>우수영 061-537-5500</td><td rowspan="3" style="text-align: center;"><p>씨월드고속훼리(주)</p></td></tr><tr></tr><tr><td scope="row" style="text-align: center;">제주 ↔우수영(추자)</td><td style="text-align: center;">3:00</td><td style="text-align: center;">퀸스타2</td></tr><tr><td rowspan="3" scope="row" style="text-align: center;">제주 ↔ 완도</td><td style="text-align: center;">2:50</td><td style="text-align: center;">한일카훼리1호</td><td rowspan="3" style="text-align: center;">제주 064-751-5050<br>완도 061-554-3294</td><td rowspan="3" style="text-align: center;"><p>㈜한일고속</p></td></tr><tr><td style="text-align: center;">2:00</td><td style="text-align: center;">블루나래호</td></tr><tr><td style="text-align: center;">4:00</td><td style="text-align: center;">한일레드펄</td></tr><tr><td scope="row" style="text-align: center;">제주 ↔ 녹동</td><td style="text-align: center;">5:00</td><td style="text-align: center;">남해고속카훼리7호</td><td style="text-align: center;">제주 064-723-9700<br>녹동 061-842-6111</td><td style="text-align: center;">㈜남해고속</td></tr><tr><td rowspan="2" scope="row" style="text-align: center;">제주 ↔ 여수</td><td rowspan="2" style="text-align: center;">5:10</td><td rowspan="2" style="text-align: center;">골드스텔라</td><td rowspan="2" style="text-align: center;">제주 064-751-5050<br>
                                    여수 061-554-8000</td><td rowspan="2" style="text-align: center;">㈜한일고속</td></tr><tr></tr><tr></tr><tr><td rowspan="2" scope="row" style="text-align: center;">모슬포 ↔<br>가파, 마라도</td><td style="text-align: center;">0:35</td><td style="text-align: center;">21삼영호</td><td rowspan="2" style="text-align: center;">064-794-5490</td><td rowspan="2" style="text-align: center;">㈜아름다운섬나라</td></tr><tr><td style="text-align: center;">0:30</td><td style="text-align: center;">모슬포2호</td></tr><tr><td rowspan="2" scope="row" style="text-align: center;">송악산 ↔ 마라도</td><td style="text-align: center;">0:30</td><td style="text-align: center;">송악산101호</td><td rowspan="2" style="text-align: center;">064-794-6661</td><td rowspan="2" style="text-align: center;">㈜마라도가는여객선</td></tr><tr><td style="text-align: center;">0:30</td><td style="text-align: center;">송악산102호</td></tr>
                                </tbody>
                            </table>

                            <h4 class="lineTitle"><strong><em>도항선정보</em></strong></h4>

                            <div style="text-align:right;margin-bottom:5px;">2017년 4월 6일 현재기준</div>

                            <table class="table-type01 w100 center rows">
                                <caption>도항선 정보 : 항로, 관할, 선박명, 연락처, 비고에 대한 안내표</caption>
                                <colgroup><col span="5" width="20%"></colgroup>
                                <thead><tr><th scope="col">항로</th><th scope="col">관할</th><th scope="col">선박명</th><th scope="col">연락처</th><th scope="col">비고</th></tr></thead>
                                <tbody><tr><td rowspan="7" scope="row" class="tCenter">성산 ↔ 우도</td><td rowspan="7" class="tCenter">서귀포시</td><td class="tCenter">우도사랑1호</td><td rowspan="7" class="tCenter">064-782-5671</td><td rowspan="8" class="tCenter"><p>우도해운(주)</p><p>우림해운(주)</p><p>우도랜드(주)</p></td></tr><tr><td class="tCenter">우도사랑2호</td></tr><tr><td class="tCenter">우일훼리호</td></tr><tr><td class="tCenter">우도카훼리</td></tr><tr><td class="tCenter">우도훼리호</td></tr><tr><td class="tCenter">우도랜드1호</td></tr><tr><td class="tCenter">우도랜드2호</td></tr><tr><td scope="row" class="tCenter">종달&nbsp;↔ 우도</td><td class="tCenter">서귀포시</td><td class="tCenter">덕일훼리호</td><td class="tCenter">064-782-7719</td></tr><tr><td scope="row" class="tCenter">한림 ↔ 비양도</td><td class="tCenter">제주시</td><td class="tCenter">비양호</td><td class="tCenter">064-796-7522</td><td class="tCenter"></td></tr>
                                </tbody>
                            </table>

                            <div style="font-size:18px;text-align:center;padding:70px 0 50px 0;line-height:1.5">상기 정보는 여객선사 사정 및 선박검사 일정에 의해 변경 될 수 있습니다. <br> 운항스케줄과 결항여부는 한국해운조합 여객선 예약 홈페이지'가고싶은 섬' 또는 여객선사로 직접 확인 바랍니다.</div>

                            <div class="btn_area center">
                                <a title="새창" class="btn btnB orange">한국해운조합 여객선 정보 및 예약 홈페이지 바로가기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#header").load("../include/sub_header.html")
            $("#footer").load("../include/sub_footer.html")
            /* id 지정을 통해서도 가능합니다. 
             $("#header").load("header.html #navbar")
             */
        });
    </script>
    
</body>
</html>