<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>관광지</title>
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/layout.css" />
    <style type="text/css">

    /* font */
    @import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');

    body {
    /* font-family: 'Noto Sans KR', sans-serif; */
    font-family: 'NanumSquareRound', sans-serif;
    }

    /* common */
    .container{margin:0 auto;width:1200px;}
    .clear{clear: both;}
    .clear::after{content:"";display:block;clear:both;}
    .no_mar{margin:0;}
    /* layout */
    /* board */
    .board_wrap{}
    .box_warp{}
    .box{}
    .box.type01{float:left;width:32%;margin-left:2%;}
    .box.type01.no_mar{margin:0;}
    .box.type01 .img_area{position: relative;}
    .box.type01 .img_area .category{position: absolute;left:0;top:0;padding:5px 10px;background:#222;color:#fff;}
    .box.type01 .img_area img{display:block;width:100%;}
    .box.type01 .box_cont_area{padding:10px;}
    .box.type01 .box_cont_area h4{font-size:22px;font-weight:bold;}

    
    </style>
</head>

<body>
    <div class="container">
        <div class="board_wrap">
            <div class="box_wrap">
                <div class="box type01 no_mar">
                    <div class="img_area">
                        <span class="category">관광지</span>
                        <img src="../../img/common/board_img.gif" alt="성산일출봉(UNESCO 세계자연유산)">
                        <span class="star_score"></span>
                    </div>
                    <!-- img_area end-->
                    <div class="box_cont_area">
                        <h4>성산일출봉(UNESCO 세계자연유산)</h4>
                        <p class="location_category">서귀포시>성산</p>
                        <p class="hashtag">
                            <a href="#">#일출</a>
                            <a href="#">#오름</a>
                            <a href="#">경관/포토</a>
                        </p>
                        <p class="my_hashtag">
                            <a href="#">부모</a>
                        </p>
                        <div class="icon_area">
                            <ul>
                                <li>
                                    <a href="#">
                                        <sapn class="icon like_icon"></sapn>좋아요></sapn>
                                    </a>
                                    <span class="like_count">60</span>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon zzim_icon"></span>찜하기</a>
                                    <span class="zzim_count">883</span>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon review_icon"></span>리뷰</a>
                                    <span class="review_count">921</span>
                                </li>
                            </ul>
                        </div>
                        <!-- icon_area end -->
                    </div>
                    <!-- box_cont_area -->
                </div>
                <!-- box end -->
                <div class="box type01">
                    <div class="img_area">
                        <span class="category">관광지</span>
                        <img src="../../img/common/board_img.gif" alt="성산일출봉(UNESCO 세계자연유산)">
                        <span class="star_score"></span>
                    </div>
                    <!-- img_area end-->
                    <div class="box_cont_area">
                        <h4>성산일출봉(UNESCO 세계자연유산)</h4>
                        <p class="location_category">서귀포시>성산</p>
                        <p class="hashtag">
                            <a href="#">#일출</a>
                            <a href="#">#오름</a>
                            <a href="#">경관/포토</a>
                        </p>
                        <p class="my_hashtag">
                            <a href="#">부모</a>
                        </p>
                        <div class="icon_area">
                            <ul>
                                <li>
                                    <a href="#">
                                        <sapn class="icon like_icon"></sapn>좋아요></sapn>
                                    </a>
                                    <span class="like_count">60</span>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon zzim_icon"></span>찜하기</a>
                                    <span class="zzim_count">883</span>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon review_icon"></span>리뷰</a>
                                    <span class="review_count">921</span>
                                </li>
                            </ul>
                        </div>
                        <!-- icon_area end -->
                    </div>
                    <!-- box_cont_area -->
                </div>
                <!-- box end -->
                <div class="box type01">
                    <div class="img_area">
                        <span class="category">관광지</span>
                        <img src="../../img/common/board_img.gif" alt="성산일출봉(UNESCO 세계자연유산)">
                        <span class="star_score"></span>
                    </div>
                    <!-- img_area end-->
                    <div class="box_cont_area">
                        <h4>성산일출봉(UNESCO 세계자연유산)</h4>
                        <p class="location_category">서귀포시>성산</p>
                        <p class="hashtag">
                            <a href="#">#일출</a>
                            <a href="#">#오름</a>
                            <a href="#">경관/포토</a>
                        </p>
                        <p class="my_hashtag">
                            <a href="#">부모</a>
                        </p>
                        <div class="icon_area">
                            <ul>
                                <li>
                                    <a href="#">
                                        <sapn class="icon like_icon"></sapn>좋아요></sapn>
                                    </a>
                                    <span class="like_count">60</span>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon zzim_icon"></span>찜하기</a>
                                    <span class="zzim_count">883</span>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="icon review_icon"></span>리뷰</a>
                                    <span class="review_count">921</span>
                                </li>
                            </ul>
                        </div>
                        <!-- icon_area end -->
                    </div>
                    <!-- box_cont_area -->

                </div>
                <!-- box end -->
            </div>
            <!-- box_wrap end -->
            <div class="box_wrap">
                <div class="box type01"></div>
                <!-- box end -->
                <div class="box type01"></div>
                <!-- box end -->
                <div class="box type01"></div>
                <!-- box end -->
            </div>
            <!-- box_wrap end -->
        </div>
        <!-- board_wrap end -->
    </div>
</body>

</html>