{
  "_from": "timelinejs-slider",
  "_id": "timelinejs-slider@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-pkJHUlpdy+Yo4GF/hpWzpP9aZ9o=",
  "_location": "/timelinejs-slider",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "timelinejs-slider",
    "name": "timelinejs-slider",
    "escapedName": "timelinejs-slider",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/timelinejs-slider/-/timelinejs-slider-0.1.0.tgz",
  "_shasum": "a64247525a5dcbe628e0617f8695b3a4ff5a67da",
  "_spec": "timelinejs-slider",
  "_where": "C:\\Users\\zx362\\git\\tamlaisjeju",
  "bugs": {
    "url": "https://github.com/ilkeryilmaz/timelinejs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "jQuery timeline plugin, easily creates a timeline.",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cache": "^0.4.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-csso": "^1.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.4.2"
  },
  "homepage": "https://github.com/ilkeryilmaz/timelinejs#readme",
  "license": "MIT",
  "name": "timelinejs-slider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilkeryilmaz/timelinejs.git"
  },
  "version": "0.1.0"
}
